params domain 
set domain to "Immunizations/Util/setup".domainrun(domain)
set format to "%b %d, %Y"
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "Common data:" && setup
set username1 to setup.username
set password1 to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship1 to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set lastAdmin to textStrings.lastAdmin

set testData to JSONValue(file ResourcePath("VR/Result_Inquiry_Privilege/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file ResourcePath("VR/Result_Inquiry_Privilege/testData.json")).(value of domain)
set patientName to testData.patient4.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.patient4.dob)) 
set vaccineName1 to testData.vaccineName1
set source to testData.source
set product1 to testData.product1
set username2 to testData.username1
set password2 to decodeText(testData.password1.trimAll, "HLM")
set relationship5 to testData.relationship5

try
	log "Util".stepNumber &"ACTION: Change back to "& username1 &", open the Immunizations Workflow component, and document an administration for " & vaccineName1 & " with " & product1 & "."
	run "Immunizations/Setup".changeUser username1, password1
	run "Immunizations/setup".navigateToImmunizationWorkflowViaMenu patientName, menu, subMenu, relationship1
	set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("month":12))
	run "Immunizations/Common/DocumentHistory/Task".documentWithproduct vaccineName1, dateFormat, dose1AdminDate, source, product1, "Submit"
	
	log "VERIFICATION: Ensure " & vaccineName1 & " displays administrations of 1."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, 1, false
	
	log "VERIFICATION: Ensure " & vaccineName1 & " displays with a last action of 'Administered'."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1,"Administered"
	capturescreen (Name:"Step"&Global stepNumber&"-Workflow MPage P1")
	----------------------------------------------------------------------------------------------------------------	
	
	log "Util".stepNumber &"ACTION: Click on the View Forecast button."
	run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
	
	log "VERIFICATION: Ensure " & vaccineName1 & " displays with a status of 'Last Admin: <Date and age for " & dose1AdminDate & ">'."
	set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
	set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
	set age to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, true)
	run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
	run "Immunizations/Util/Validation".verifyText lastAdmin && dose1AdminDate && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
	
	log "VERIFICATION: Ensure dose 1 displays charted in the forecaster with " & product1 & ", 'Dose 1' and " & dose1AdminDate & " in the cell."
	set startDateHeader to dose1AdminDate
	set endDateHeader to dose1AdminDate 
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "100","100")
	run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 1 - " & dose1AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
	capturescreen (Name:"Step"&Global stepNumber&"- Forecast Review P1")
	----------------------------------------------------------------------------------------------------------------
	
	log "Util".stepNumber &"ACTION: Change users to "& username2 &" and assign "& relationship5 &" as the relationship to the patient."
	run "Immunizations/Setup".changeUser username2, password2, relationship5
	waitfor 15, "Immunizations/setup/Text_Immunizations"
	
	log "VERIFICATION: Ensure " & vaccineName1 & " displays administrations of 1."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, 1, false
	
	log "VERIFICATION: Ensure " & vaccineName1 & " displays with a last action of 'Administered'."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1,"Administered"
	capturescreen (Name:"Step"&Global stepNumber&"-Workflow MPage P1")
	----------------------------------------------------------------------------------------------------------------
	
	log "Util".stepNumber &"ACTION: Click on the View Forecast button."
	run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
	
	log "VERIFICATION: Ensure " & vaccineName1 & " displays with a status of 'Last Admin: <Date and age for DOB + 12 months>'."
	set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
	set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
	set age to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, true)
	run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
	run "Immunizations/Util/Validation".verifyText lastAdmin && dose1AdminDate && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
	
	log "VERIFICATION: Ensure dose 1 displays charted in the forecaster with " & product1 & ", 'Dose 1' and " & dose1AdminDate & " in the cell."
	set startDateHeader to dose1AdminDate
	set endDateHeader to dose1AdminDate 
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "100","100")
	run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 1 - " & dose1AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
	capturescreen (Name:"Step"&Global stepNumber&"- Forecast Review P1")
	----------------------------------------------------------------------------------------------------------------
catch exception
	logError "Exception encountered" && exception.reason
	captureScreen"Exception"
end try
---------------------------------------------------------------------------------------------------------------	
Log "Util".stepNumber &"ACTION: Close patient 4's chart."
run "Immunizations/setup".closeChartViaX
---------------------------------------------------------------------------------------------------------------