params domain 
set domain to "Immunizations/Util/setup".domainRun(domain)
set format to "%m/%d/%Y"
set testData to JSONValue(file ResourcePath("VR/Result_Inquiry_Privilege/testData.json")).(value of domain)
set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set dob to formattedTime(format, value(testData.Patient1.dob)) 
set age to "Immunizations/Util/Date".ageCalculator (dob, Today, true, true)
set sex to testData.Patient1.sex

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set conversation to setup.conversation

log "Create patient1 "& age &" for the test"
run "Immunizations/PatientCreation".openPMLaunch username, password, domain
run "Immunizations/PatientCreation".openConversationContinuous conversation
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------
set lastName to testData.Patient2.lastName
set firstName to testData.Patient2.firstName
set dob to formattedTime(format, value(testData.Patient2.dob)) 
set age to "Immunizations/Util/Date".ageCalculator (dob, Today, true, true)
set sex to testData.Patient2.sex

log "Create patient2 "& age &" for the test"
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------
set lastName to testData.Patient3.lastName
set firstName to testData.Patient3.firstName
set dob to formattedTime(format, value(testData.Patient3.dob)) 
set age to "Immunizations/Util/Date".ageCalculator (dob, Today, true, true)
set sex to testData.Patient3.sex

log "Create patient3 "& age &" for the test"
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------
set lastName to testData.Patient4.lastName
set firstName to testData.Patient4.firstName
set dob to formattedTime(format, value(testData.Patient4.dob)) 
set age to "Immunizations/Util/Date".ageCalculator (dob, Today, true, true)
set sex to testData.Patient4.sex

log "Create Patient4 "& age &" for the test"
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------
set lastName to testData.Patient5.lastName
set firstName to testData.Patient5.firstName
set dob to formattedTime(format, value(testData.Patient5.dob)) 
set age to "Immunizations/Util/Date".ageCalculator (dob, Today, true, true)
set sex to testData.Patient5.sex

log "Create Patient5 "& age &" for the test"
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------
set lastName to testData.Patient6.lastName
set firstName to testData.Patient6.firstName
set dob to formattedTime(format, value(testData.Patient6.dob)) 
set age to "Immunizations/Util/Date".ageCalculator (dob, Today, true, true)
set sex to testData.Patient6.sex

log "Create Patient6 "& age &" for the test"
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------
set lastName to testData.Patient7.lastName
set firstName to testData.Patient7.firstName
set dob to formattedTime(format, value(testData.Patient7.dob)) 
set age to "Immunizations/Util/Date".ageCalculator (dob, Today, true, true)
set sex to testData.Patient6.sex

log "Create Patient7 "& age &" for the test"
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------
run "Util".closeApplication 2