-------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------------------------------------------------------------------------------------

#RQM TEST CASE LINK: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=122018

params domain 
log "Test running in domain"&&domain
set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set polioVaccineStrikeThroughImage to common.polioVaccineStrikeThroughImg
set doubleDashImage to common.doubleDashImage

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set agedOut to textStrings.agedOut
set viewForecast to textStrings.viewForecast

set testData to JSONValue(file resourcePath("VR/Polio_4_5_Dose/testData.json")).(text of domain)
set lastName to testData.Patient_aged_out.lastName
set firstName to testData.Patient_aged_out.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_aged_out.dob)) 
set patientName to testData.Patient_aged_out.nameFullFormatted
set vaccineName to testData.vaccineName



Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	try
		beginTestCase "VR/Polio/HLM-VR-Immunizations-Polio_Aged_Out"
		log "Util".stepNumber & "ACTION: Open Patient's chart to Immunization Workflow MPage and navigate to Immunization section."
		run "Immunizations/setup".LoginAndLoadComponentViaMenu Username, Password, Domain, patientName, Menu, SubMenu,  relationship
		
		log "VERIFICATION: Ensure Polio vaccine displays.with a status of Aged Out in historical section. Ensure the Next recommended dose is displayed as '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, agedOut
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, doubleDashImage
		CaptureScreen{Name:"Step"&Global stepNumber&"- MPage review"}
		---------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber &"ACTION: Click on the View Forecast button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		waitfor 20, text: "Today", SearchRectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		
		log "VERIFICATION: Ensure Polio is displayed under CDC schedule column with a strikethrough line on the Vaccine group name with 'Aged Out' below it."
		set columnSearchrectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/PolioStrikethrough")
		run "Immunizations/Util/Validation".verifyImage polioVaccineStrikeThroughImage, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle), 
		run "Immunizations/Util/Validation".verifyText agedOut, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		log "VERIFICATION: Ensure no doses are displayed within the timeline for Polio Vaccine."
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose", "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage(polioVaccineStrikeThroughImage)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecaster Aged Out")
		---------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber &"ACTION: Click on the the list view."
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		
		log "VERIFICATION: Ensure 'No vaccine history to display' is displayed."
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Forecaster-Forecast/List"
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Aged Out")
		---------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber &"ACTION: Close patient's chart."
		run "Immunizations/setup".closeApplication 
		--------------------------------------------------------------------------------------------------------------- 	
		endTestCase "VR/Polio/HLM-VR-Immunizations-Polio_Aged_Out"
		
	catch
		logError "Test Steps Exception: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
catch
	logError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
end try
---------------------------------------------------------------------------------------------------------------
#SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps