-------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------------------------------------------------------------------------------------

#RQM TEST CASE LINK: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=62040

params domain 
log "Test running in domain"&&domain
set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set doseInFocusImage to common.doseInFocusImage
set doubleDashImage to common.doubleDashImage
set forecastRightScrollBarImage to common.forecastRightScrollBarImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set viewForecast to textStrings.viewForecast
set lastAdmin to textStrings.lastAdmin
set complete to textStrings.complete
set administeredOn to textStrings.administeredOn
set notStarted to textStrings.notStarted
set inRangeToday to textStrings.inRangeToday
set onCatchUpSchedule to textStrings.onCatchUpSchedule
set notYetRecommended to textStrings.notYetRecommended
set due to textStrings.due
set administered to textStrings.administered
set printRecord to textStrings.printRecord

set testData to JSONValue(file resourcePath("VR/Polio_4_5_Dose/testData.json")).(text of domain)
set lastName to testData.Patient_5_dose.lastName
set firstName to testData.Patient_5_dose.firstName
set patientName to testData.Patient_5_dose.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_5_dose.dob)) 
set user to testData.User
set product1 to testData.product1
set source to testData.source
set vaccineName to testData.vaccineName
set waitFor to testData.waitFor
set format to "%b %d, %Y"
set dateFormat to testData.dateFormat



Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	try
		beginTestCase "VR/Polio/HLM-VR-Immunizations-Polio_5_Dose"
		log "Util".stepNumber & "ACTION: Open Patient's chart to Immunization Workflow MPage and navigate to Immunization section."
		run "Immunizations/setup".LoginAndLoadComponentViaMenu Username, Password, Domain, patientName, Menu, SubMenu,  relationship
		
		log "VERIFICATION: Polio is displayed in Status column as 'Overdue' and the Next Dose Recommended column as 'Today'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, overdue
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Today"
		capturescreen (Name:"Step"&Global stepNumber&"- MPage Review")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Select the View Forecast link."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		log "VERIFICATION: Polio displays in the CDC Schedule column with a status of 'Not Started'."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName &return& notStarted, columnSearchRectangle
		capturescreen (Name:"Step"&Global stepNumber&"- Forecast Review")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click on Polio"
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName
		
		log "VERIFICATION: Polio displays with a blue background and a status of 'Not Started' below it."
		set LeftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName &return& notStarted, LeftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyimage doseInFocusImage, LeftPaneHeaderSearchRectangle
		
		log "VERIFICATION: In the right hand pane header 'Dose 1 Overdue - Polio', 'In Range Today', and 'On Catch Up Schedule' display."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 1" && overdue && "-" && VaccineName, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText inRangeToday, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText onCatchUpSchedule, rightPaneHeaderSearchRectangle
		
		log "VERIFICATION: In the left hand pane, Dose 1 displays with a status of overdue and the recommended until date (3 monhts + 4 weeks - 1 day) displays below. a 3 dose series is displayed."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(1)
		run "Immunizations/Util/Validation".verifyText overdue, leftPaneSearchRectangle
		set pattern to "Immunizations/Util/Date".setPattern("Immunizations/Util/Date".adjustDate(dob, format, ("Month": 3, "week":4, "day":-1)))
		run "Immunizations/Util/Validation".verifyTextWithPattern "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 3, "week":4, "day":-1)), pattern, leftPaneSearchRectangle
		capturescreen (Name:"Step"&Global stepNumber&"- Forecaster Expanded View")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click outside the expanded view and chart a dose at 6 weeks from DOB for polio using the document history button."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("week": 6))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose1AdminDate, source, product1, "submit"	
		
		log "VERIFICATION: In the CDC Schedule column, 'last admin:<last admin date> (age at administration)' displays below the vaccine name."
		set rectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, true)
		run "Immunizations/Util/Validation".verifyText vaccineName &return& lastAdmin && dose1AdminDate && age, rectangle
		
		log "VERIFICATION: Dose 1 is displayed in the forecaster with the product or default event set name, dose #, and date of administration."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("week": 6)), false, false)
		set startDateHeader to age
		set endDateHeader to age
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,-200, "-30", "110",100)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 1" && "-" && dose1AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,-200, "-30",110,100)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 1" && "-" && dose1AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		log "VERIFICATION: Dose 2 displays in the today column in red text with a yellow background."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName)
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"- Dose1 Forecasted correctly")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click on dose 1."
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,-200, "-30", "60",100)
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		Click text: "Dose 1",searchRectangle:rectangle
		
		log "VERIFICATION: the numbering for the doses in the expanded view is sorted correctly"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting
		
		log "VERIFICATION: verify that in the left hand pane, product or default event set name charted displays on the top along with the date and age in parenthesis on the bottom."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(1)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("week": 6)), false, true)
		run "Immunizations/Util/Validation".verifyText product1 &return& dose1AdminDate && age, leftPaneSearchRectangle
		
		log "VERIFICATION: In the header of the right hand pane, it displays with 'Administered on <Date of Administration> - <Product name or Default event set name>'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText administeredOn && dose1AdminDate && "-" && product1 , rightPaneHeaderSearchRectangle
		
		log "VERIFICATION: Admin date displays in the performed date field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose1AdminDate
		
		log "VERIFICATION: the User displays in the userfield."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		
		log "VERIFICATION: Source of administration displays in the source field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, Source
		
		log "VERIFICATION: Documented date displays in the documented date field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		
		log "VERIFICATION: dose 2 displays in the left hand pane with status 'overdue' and below it displays the recommended until date (5 months + 4 weeks - 1 day from DOB)."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(2)
		run "Immunizations/Util/Validation".verifyText overdue &return& "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 5, "week": 4, "day": -1)), leftPaneSearchRectangle
		
		log "VERIFICATION: dose 3 displays as 'Not Yet Recommended' with '--' below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(3)
		run "Immunizations/Util/Validation".verifyText notYetRecommended, leftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyimage "Immunizations/Common/DoubleDash", leftPaneSearchRectangle
		capturescreen (Name:"Step"&Global stepNumber&"- Dose1 Charted Expanded View")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click outside the expanded view and chart a dose at 10 weeks - 4 days from DOB for polio using the document history button."
		set TopPaneRectangle to "Immunizations/Common/Helpers".tabListSearchRectangle
		Click text:"Print Record", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("week": 10, "day": -4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose2AdminDate, Source, product1,"submit"
		
		log "VERIFICATION: In the CDC Schedule column, 'last admin:<last admin date> (age at administration)' displays below the vaccine name."
		set rectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("week": 10, "day": -4)), false, true)
		run "Immunizations/Util/Validation".verifyText vaccineName &return& lastAdmin && dose2AdminDate && age, rectangle
		
		log "VERIFICATION: dose 2 is displayed in the forecaster with the product or default event set name, dose #, and date of administration. dose 3 displays in the today column with a yellow background."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("week": 10, "day": -4)), false, false)
		set startDateHeader to age
		set endDateHeader to age
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-200", -30, 80,100)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 2" && "-" && dose2AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to dose2AdminDate 
		set endDateHeader to dose2AdminDate 
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-200", -30, 80,100)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 2" && "-" && dose2AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInBlack(vaccineName)
		capturescreen (Name:"Step"&Global stepNumber&"- Dose2 Forecasted correctly")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click on dose 2."
		set startDateHeader to dose2AdminDate
		set endDateHeader to dose2AdminDate
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-140", -30, 50,100)
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		Click text: "Dose 2", searchRectangle: rectangle
		
		log "VERIFICATION: verify that in the left hand pane, product or default event set name charted displays on the top along with the date and age in parenthesis on the bottom."
		click text: lastAdmin, searchRectangle:  "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(2)
		set age to "Immunizations/Util/Date".ageCalculator (dob, dose2AdminDate, false, true)
		run "Immunizations/Util/Validation".verifyText product1 , leftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyText dose2AdminDate && age, leftPaneSearchRectangle
		click text: 2, searchRectangle:  "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		log "VERIFICATION: In the header of the right hand pane, it displays with 'Administered on <Date of Administration> - <Product name or Default event set name>'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText administeredOn && dose2AdminDate && "-" && product1 , rightPaneHeaderSearchRectangle
		
		log "VERIFICATION: Admin date displays in the performed date field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose2AdminDate
		
		log "VERIFICATION: the User displays in the userfield."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		
		log "VERIFICATION: Source of administration displays in the source field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, Source
		
		log "VERIFICATION: Documented date displays in the documented date field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		
		log "VERIFICATION: dose 3 displays in the left hand pane with status 'due' and below it displays today's date."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(3)
		run "Immunizations/Util/Validation".verifyText due &return& "Immunizations/Util/Date".todaysDate(format), leftPaneSearchRectangle
		capturescreen (Name:"Step"&Global stepNumber&"- Dose2 charted Expanded view")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click outside the expanded view and chart a dose at 6 months from DOB for polio using the document history button."
		set TopPaneRectangle to "Immunizations/Common/Helpers".tabListSearchRectangle
		Click text:"Print", searchrectangle: TopPaneRectangle
		set dose3AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose3AdminDate, source, product1, "submit"	 
		
		log "VERIFICATION: In the CDC Schedule column, 'last admin:<last admin date> (age at administration)' displays below the vaccine name."
		set rectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob, dose3AdminDate, false, true)
		run "Immunizations/Util/Validation".verifyText vaccineName &return& lastAdmin && dose3AdminDate && age, rectangle
		
		log "VERIFICATION: dose 3 is displayed in the forecaster with the product or default event set name, dose #, and date of administration. dose 4 is forecasted for today."
		click image: forecastRightScrollBarImage
		set age to "Immunizations/Util/Date".ageCalculator(dob, dose3AdminDate, false, false)
		set startDateHeader to age
		set endDateHeader to age
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle (startDateHeader,endDateHeader,-200, -30, 80,100)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 3" && "-" && dose3AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to dose3AdminDate
		set endDateHeader to dose3AdminDate
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,-200, -30, 80,100)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 3" && "-" && dose3AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"- Dose3 Forecasted correctly")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click on dose 3."
		set startDateHeader to dose3AdminDate
		set endDateHeader to dose3AdminDate
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, -200, -30, 50,100)
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		Click text: "Dose 3",searchRectangle:rectangle
		
		log "VERIFICATION: verify that in the left hand pane, product or default event set name charted displays on the top along with the date and age in parenthesis on the bottom."
		click text: lastAdmin, searchRectangle:  "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(3)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("month": 6)), false, true)
		run "Immunizations/Util/Validation".verifyText product1 &return& dose3AdminDate && age, leftPaneSearchRectangle
		click text: 3, searchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		log "VERIFICATION: In the header of the right hand pane, it displays with 'Administered on <Date of Administration> - <Product name or Default event set name>'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText administeredOn && dose3AdminDate && "-" && product1 , rightPaneHeaderSearchRectangle
		
		log "VERIFICATION: Admin date displays in the performed date field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose3AdminDate
		
		log "VERIFICATION: the User displays in the userfield."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		
		log "VERIFICATION: Source of administration displays in the source field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, Source
		
		log "VERIFICATION: Documented date displays in the documented date field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		
		log "VERIFICATION: dose 4 displays in the left hand pane with status 'due' and below it displays today's date."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(4)
		run "Immunizations/Util/Validation".verifyText due &return& "Immunizations/Util/Date".todaysDate(format), leftPaneSearchRectangle
		capturescreen (Name:"Step"&Global stepNumber&"- Dose3 charted Expanded View & dose4")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click outside the expanded view and chart a dose at 4 years from DOB for polio using the document history button."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose4AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("year":4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose4AdminDate, source, product1, "submit"	 
		waitfor waitFor, text: "Today", SearchRectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		MoveTo "Immunizations/Forecaster-Forecast/Common/Hamburger_BR"
		
		log "VERIFICATION: In the CDC Schedule column, the series displays as complete."
		set rectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName &return& complete, rectangle	
		
		log "VERIFICATION: dose 4 is displayed in the forecaster with the product or default event set name, dose #, and date of administration."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 4" && "-" && dose4AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		log "VERIFICATION: no more doses are forecasted."
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-20", "-30", "1200", 100)
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose 5", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"- Dose4 Forecasted correctly & series complete")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click on Polio and review Dose 4 in the Expanded view."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName
		
		log "VERIFICATION: the numbering for the doses in the expanded view is sorted correctly"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting
		
		log "VERIFICATION: verify that in the left hand pane, product or default event set name charted displays on the top along with the date and age in parenthesis on the bottom."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(4)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("year":4)), false, true)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Immunizations/Util/Date".adjustDate(dob, format,("year":4)) && age, leftPaneSearchRectangle
		Click text: 4, SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		log "VERIFICATION: In the left hand pane under Polio, a status of complete displays."
		set LeftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName &return& complete, LeftPaneHeaderSearchRectangle
		
		log "VERIFICATION: In the header of the right hand pane, it displays with 'Administered on <Date of Administration> - <Product name or Default event set name>'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".adjustDate(dob, format,("year":4)) && "-" && product1 , rightPaneHeaderSearchRectangle
		
		log "VERIFICATION: Admin date displays in the performed date field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, "Immunizations/Util/Date".adjustDate(dob, format,("year":4))
		
		log "VERIFICATION: the User displays in the userfield."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		
		log "VERIFICATION: Source of administration displays in the source field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, Source
		
		log "VERIFICATION: Documented date displays in the documented date field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		capturescreen (Name:"Step"&Global stepNumber&"- Dose4 charted Expanded view")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click outside the expanded view and click on the Workflow MPage tab."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		log "VERIFICATION: Polio displayse in the history section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName
		
		log "VERIFICATION: Polio displays with a status of complete."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, complete
		
		log "VERIFICATION: Polio displays with 4 administrations."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, 4
		
		log "VERIFICATION: Next Recommended displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, doubleDashImage
		
		log "VERIFICATION: Last action is Administrered."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName,administered
		
		log "VERIFICATION: Last action date displays with the most recent date of administration, with age in parenthesis."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("year": 4)), false, false)
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName, dose4AdminDate, age
		CaptureScreen(Name:"Step"&Global stepNumber&"- MPage review complete")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click on the Polio row and modify the dose at 4 years from DOB to 18 months from DOB."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		set dose4AdminDateModified to "Immunizations/Util/Date".adjustDate(dob, format, ("month":18))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate dose4AdminDate,1,dateFormat,dose4AdminDateModified
		
		log "VERIFICATION: Polio is moved out of the historical section of the workflow and the next recommended dose is today - recommended until (7 years + 4 weeks - 1 day)."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Today" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("year":7, "week":4, "day": -1))
		CaptureScreen(Name:"Step"&Global stepNumber&"- Polio Out of Historical")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Select the View Forecast link and review the forecaster."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		log "VERIFICATION: Polio displays a 5th dose in the forecasted for today."
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInBlack(vaccineName)
		capturescreen (Name:"Step"&Global stepNumber&"- Dose5 forecasted")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Navigate to the dose 5 expanded view."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName
		Click text: 5, SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle(), 
		
		log "VERIFICATION: In the right hand pane, Dose 5 displays on top."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 5", rightPaneHeaderSearchRectangle
		
		log "VERIFICATION: verify that in the left hand pane, dose 5 displays as due with today's date below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(5)
		run "Immunizations/Util/Validation".verifyText due &return& "Immunizations/Util/Date".todaysDate(format), leftPaneSearchRectangle
		
		log "VERIFICATION: In the header of the right hand pane, it displays with 'Dose 5'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 5" , rightPaneHeaderSearchRectangle
		
		log "VERIFICATION: Earliest: 4 Years from DOB"
		set minimumAge to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":4)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format,("Year": 4)) && minimumAge
		
		log "VERIFICATION: Recommended From: 4 Years from DOB."
		set earliestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":4)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format,("Year": 4)) && earliestRecommendedAge
		
		log "VERIFICATION: Recommended until: 7 years + 4 weeks - 1 day from DOB."
		set latestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 7, "Week":4, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year": 7, "Week":4, "Day":-1)) && latestRecommendedAge
		
		log "VERIFICATION: Latest: 18 years - 1 day from DOB."
		set maximumAge to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":18, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":18, "Day":-1)) && maximumAge
		capturescreen (Name:"Step"&Global stepNumber&"- Dose5 expanded view")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click outside the expanded view and chart a dose at 4 years - 4 days from DOB for polio using the document history button."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose5AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("year":4, "day":-4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose5AdminDate, source, product1, "submit"	
		waitfor waitFor, text: "Print", SearchRectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		
		log "VERIFICATION: In the CDC Schedule column, the series displays as complete."
		set rectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName &return& complete, rectangle
		
		log "VERIFICATION: dose 5 is displayed in the forecaster with the product or default event set name, dose #, and date of administration."
		set startDateHeader to dose5AdminDate
		set endDateHeader to dose5AdminDate
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,-200, "-30", "60",100)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 5" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("year":4, "day": -4)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 4, "Day": -4)), false, false)
		set startDateHeader to age
		set endDateHeader to age
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,-200, "-30", "60",100)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 5" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("year":4, "day": -4)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		log "VERIFICATION: no more doses are forecasted."
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-20", "-30", "1200", 100)
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"- Dose5 Forecasted correctly & series complete")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber &"ACTION: Click on Dose 5."
		set startDateHeader to age
		set endDateHeader to age
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,-200, "-30", "60",100)
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		Click text: "Dose 5",searchRectangle:rectangle
		
		log "VERIFICATION: In the left hand pane under Polio, a status of complete displays."
		set LeftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName &return& complete, LeftPaneHeaderSearchRectangle
		
		log "VERIFICATION: In the header of the right hand pane, it displays with 'Administered on <Date of Administration> - <Product name or Default event set name>'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".adjustDate(dob, format,("year":4, "day": -4)) && "-" && product1 , rightPaneHeaderSearchRectangle
		
		log "VERIFICATION: Admin date displays in the performed date field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,"Immunizations/Util/Date".adjustDate(dob, format,("year":4, "day": -4))
		
		log "VERIFICATION: the User displays in the userfield."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		
		log "VERIFICATION: Source of administration displays in the source field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, Source
		
		log "VERIFICATION: Documented date displays in the documented date field."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		capturescreen (Name:"Step"&Global stepNumber&"- Dose5 charted Expanded view")
		
		log "VERIFICATION: verify that in the left hand pane, product or default event set name charted displays on the top along with the date and age in parenthesis on the bottom."
		Click text: 1, SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle(5)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 4, "Day": -4)), false, true)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Immunizations/Util/Date".adjustDate(dob, format,("year":4, "day": -4)) && age, leftPaneSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-dose5 ExpandedView")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber &"ACTION: Click outside the expanded view and click on the list view."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		wait 3
		
		log "VERIFICATION: In the Polio column, the status displays as complete."
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		log "VERIFICATION: Action column displays Dose 1 with product or or default event set name on top and administrations date with age in parenthesis below it"
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle(1)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("week":6)), false, true)
		run "Immunizations/Util/Validation".verifyText 1 && product1 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("week":6)) && age ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchrectangle,columnSearchRectangle)
		
		log "VERIFICATION: Action column displays Dose 2 with product or or default event set name on top and administrations date with age in parenthesis below it" 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle(2)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("week":10, "day": -4)), false, true)
		run "Immunizations/Util/Validation".verifyText 2 && product1 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("week":10, "day": -4)) && age ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchrectangle,columnSearchRectangle)
		
		log "VERIFICATION: Action column displays Dose 3 with product or or default event set name on top and administrations date with age in parenthesis below it" 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle(3)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":6)), false, true)
		run "Immunizations/Util/Validation".verifyText 3 && product1 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("month":6)) && age ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchrectangle,columnSearchRectangle)
		
		log "VERIFICATION: Action column displays Dose 4 with product or or default event set name on top and administrations date with age in parenthesis below it" 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle(4)
		set age to "Immunizations/Util/Date".ageCalculator (dob, dose4AdminDateModified, false, true)
		run "Immunizations/Util/Validation".verifyText 4 && product1 &return& dose4AdminDateModified && age ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchrectangle,columnSearchRectangle)
		
		log "VERIFICATION: Action column displays Dose 5 with product or or default event set name on top and administrations date with age in parenthesis below it" 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle(5)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":4, "day": -4)), false, true)
		run "Immunizations/Util/Validation".verifyText 5 && product1 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("year": 4, "day": -4)) && age ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchrectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Validation")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Click on the workflow MPage tab."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		log "VERIFICATION: Polio displayse in the history section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName
		
		log "VERIFICATION: Polio displays with a status of complete."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, complete
		
		log "VERIFICATION: Polio displays with 5 administrations."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, 5
		
		log "VERIFICATION: Next Recommended displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, doubleDashImage
		
		log "VERIFICATION: Last action is Administrered."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName,administered
		
		log "VERIFICATION: Last action date displays with the most recent date of administration, with age in parenthesis.", "S18VX_6.16_2012"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":4, "day": -4)), false, false)
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName, "Immunizations/Util/Date".adjustDate(dob, format, ("year":4, "day": -4)), age	
		CaptureScreen(Name:"Step"&Global stepNumber&"- mpage Review complete")
		----------------------------------------------------------------------------------------------------------------
		
		//Print functionality
		log "Util".stepNumber & "ACTION: Click outside expanded view and click on 'Print Record'."
		run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
		
		log "VERIFICATION: Polio is displayed within the Vaccine column"
		run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/Common/Print/Helpers".vaccineColumnSearchRectangle()
		
		log "VERIFICATION: The administration for 6 weeks displays in the row for Polio in the Date Given column."
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format,("week":6)), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle(true,1,1)
		
		log "VERIFICATION: The administration for 10 weeks - 4 from DOB displays in the row for Polio in the Date Given column."
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("week":10, "day":-4)), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle(true,1,2)
		
		log "VERIFICATION: The 2nd administration for 6 months from DOB displays in the row for Polio in the Date Given column."
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("month":6)), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle(true,1,3)
		
		log "VERIFICATION: The administration for 18 months from dob displays in the row for Polio in the Date Given column."
		run "Immunizations/Util/Validation".verifyText dose4AdminDateModified, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle(true,1,4)
		
		log "VERIFICATION: The administration for 4 years - 4 days from dob displays in the row for Polio in the Date Given column."
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("year":4, "day": -4)), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle(true,1,5)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Print Report")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber & "ACTION: Close the print record."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		---------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		endTestCase "VR/Polio/HLM-VR-Immunizations-Polio_5_Dose"
	catch
		logError "Test Steps Exception: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
catch
	logError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
end try
---------------------------------------------------------------------------------------------------------------
#SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps