--------------------------------------------------HELPER SUITE INFORMATION-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

#https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=115504

-------------------------------------------------------------------------------------------------------------------------------------

params domain
Log "Test running in domain"&&domain

set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set relationship to setup.relationship
set conversation to setup.Conversation

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set didNotCountImage to common.didNotCountImage
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set performedDateField to fieldLabels.performedDateField
set productNameField to fieldLabels.productNameField
set documentedDateField to fieldLabels.documentedDateField
set documentedByField to fieldLabels.documentedByField
set productField to fieldLabels.productField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set lastAdmin to textStrings.lastAdmin
set notDueUntil to textStrings.notDueUntil
set inRange to textStrings.inRange
set administeredOn to textStrings.administeredOn
set administeredDidNotCount to textStrings.administeredDidNotCount
set administered to textStrings.administered

set testData to JSONValue(file ResourcePath("VR/CVX_Code_Update/testData_Flu.json")).(value of domain)
set lastName to testData.Influenza_CVX111and149_Patient.lastName
set firstName to testData.Influenza_CVX111and149_Patient.firstName
set patientName to testData.Influenza_CVX111and149_Patient.nameFullFormatted
set newLastName to testData.Influenza_CVX111and149_Patient.newLastName
set dob to formattedTime("%m/%d/%Y", value(testData.Influenza_CVX111and149_Patient.dob)) 
set sex to testData.Influenza_CVX111and149_Patient.sex
set vaccineName to testData.vaccineName
set vaccineName2 to testData.vaccineName2
set source to testdata.source
set product4 to testData.product4
set product5 to testData.product5
set user to testData.user
set dateFormat to testData.dateFormat
set unchartedReason to testData.unchartedReason
set (fluSeasonStart, fluSeasonEnd) to "Immunizations/Util/Date".fluSeasonDateCalc("%b %d, %Y")


set format to "%b %d, %Y"

Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	Try
		#TEST STEPS
		BeginTestCase "VR/Influenza//HLM-VR-Immunizations-Influenza_CVX(111,149)_Code_Update"
		
		Log "Util".stepNumber &"ACTION:Launch Powerchart.exe with User1 and Open Patient 3's chart, navigate to the immunization component"
		run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu, relationship
		
		Log "VERIFICATION: Ensure Influenza displays with a status of 'In Range' and the next recommended dates start today and goes until the end of the flu season."
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("status") //Influenza needs to appear above Hib
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, inRange
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Today" && "-" && formattedTime(format,fluSeasonEnd)
		capturescreen (Name:"Step"&Global stepNumber&"-MPage Review ")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart an administration of any vaccine other than Influenza (Ex: Hepatitis B) for the patient at 50 years from DOB."
		Set administrationDate to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50))
		run "Immunizations/Common/DocumentHistory/Task".documentRequiredInput vaccineName2, dateFormat, administrationDate, source, "Submit"
		
		Log "VERIFICATION: Ensure the vaccine is charted"
		Set administrationDate to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50))
		set age to "Immunizations/Util/Date".ageCalculator(dob, administrationDate, false, false)
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName2,administrationDate, age
		capturescreen (Name:"Step"&Global stepNumber&"-Charted any vaccine")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the 'View Forecast' button and chart a dose at 50 years from DOB using product FluMist 2011-2012."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat,"Immunizations/Util/Date".adjustDate(dob, format, ("year": 50)), source, product4, "submit"	
		
		Log "VERIFICATION: Under the CDC Schedule column, ensure Influenza displays with 'Last Admin: <DOB +50 years> (50yrs)' along with the did not count icon."
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName, firstcolumnSearchRectangle
		set lastAdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50))
		run "Immunizations/Util/Validation".verifyText LastAdmin && lastAdminDate, firstcolumnSearchRectangle
		set adminAge to "Immunizations/Util/Date".ageCalculator(dob, lastAdminDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern adminAge, "Immunizations/Util/Date".setPattern(Adminage), firstcolumnSearchRectangle
		run "Immunizations/Util/Validation".verifyimage didNotCountImage, firstcolumnSearchRectangle
		
		Log "VERIFICATION: Ensure Dose 1 displays in the forecaster."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText product4 &return& "Immunizations/Util/Date".todaysDate(format),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangleToday)
		run "Immunizations/Util/Validation".verifyimage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangleToday) 
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the first administration."
		Click text:vaccineName, SearchRectangle: "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		waitfor 15,"Immunizations/Forecaster-Forecast/ExpandedView/TL_TopPane"
		set leftPane to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneSearchRectangle()
		Click text: "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50)), SearchRectangle:leftPane
		
		Log "VERIFICATION: In the left hand pane, ensure the first administration displays with the did not count icon."
		Set administrationDate to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50))//delete
		set age to "Immunizations/Util/Date".ageCalculator(dob, administrationDate, false, true)
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		set didNotCountSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDidNotCountIconSearchRectangle()
		run "Immunizations/Util/Validation".verifyimage didNotCountImage, didNotCountSearchRectangle
		run "Immunizations/Util/Validation".verifyText product4, leftPane
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50)) && age , leftPane
		
		Log "VERIFICATION: In the right hand pane, 'Administered on <DOB + 50 years> (Did Nout Count) - FluMist 2011-2012' displays."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50)) && "(Did Not Count)" && "-" && product4, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Performed date field displays in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50))
		
		Log "VERIFICATION: User displays in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		
		Log "VERIFICATION: Source  displays in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, Source
		
		Log "VERIFICATION: Documented Date displays in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		
		Log "VERIFICATION:Product displays in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product4
		
		Log "VERIFICATION: In the left hand pane, ensure dose 1 is forecasted for next flu season."
		set immediatepreviousdose to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50))
		run "Immunizations/Util/Validation".verifyText notDueUntil &return& "Immunizations/Util/Date".adjustDate(immediatepreviousdose, format, ("week": 4)), leftPane
		capturescreen (Name:"Step"&Global stepNumber&"- product4 Charted Expanded View ")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1"
		Click text: 1, SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure Dose 1 is shown in the right hand pane header."
		set expandedViewRightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", expandedViewRightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: <4 weeks from the last administered dose>."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatepreviousdose, format, ("week": 4)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set expandedViewBodyRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set minimumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(immediatepreviousdose, format, ("week": 4)) 
		
		Log "VERIFICATION: Recommened From: <4 weeks from the last administered dose>."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(immediatepreviousdose, format, ("week": 4))
		set earliestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestPatternRectangle 
		
		Log "VERIFICATION: Recommended Until: Date and age for Flu Season End."
		set age to "Immunizations/Util/Date".ageCalculator (dob, fluSeasonEnd, false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set latestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, fluSeasonEnd 
		
		Log "VERIFICATION: Latest: Date and age for Flu Season End."
		set maximumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, maximumPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, fluSeasonEnd 
		capturescreen (Name: "Step" & Global stepNumber & "-Forecaster Expanded View Dose 1")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click outside the expanded view and navigate to the list view."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews
		
		Log "VERIFICATION: Ensure under the vaccine column, Influenza displays with a status of 'Last Admin: <DOB + 50 years>'."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		set LastAdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50))
		run "Immunizations/Util/Validation".verifyText LastAdmin && LastAdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		set Adminage to "Immunizations/Util/Date".ageCalculator(dob, LastAdminDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern Adminage, "Immunizations/Util/Date".setPattern(Adminage), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Action column displays Dose 1 with product or default event set name on top and administrations date with age in parenthesis below it" 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText product4 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchrectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern Adminage, "Immunizations/Util/Date".setPattern(Adminage), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyimage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"- list view ")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Navigate back to the MPage"
		run "Immunizations/Common/actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: Ensure the status remains as '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Ensure the last action displays as 'Administered - Did Not Count'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1", true
		
		Log "VERIFICATION: Ensure the next doses are recommended for next flu season."
		set immediatepreviousdose to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50))
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Immunizations/Util/Date".adjustDate(immediatepreviousdose, format, ("week": 4)) && "-" && formattedTime(format,fluSeasonEnd)
		
		Log "VERIFICATION: Ensure administrations displays with '1' along with the did not count icon."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administeredDidNotCount
		capturescreen (Name:"Step"&Global stepNumber&"-Workflow MPage product4 ")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify the administration such that it is 50 years - 1 day from DOB."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50)),"1",dateFormat,"Immunizations/Util/Date".adjustDate(dob, format, ("year": 50, "day": -1))
		
		Log "VERIFICATION: Ensure Influenza displays with a status of '--',." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Ensure administrations displays with '1'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1", false
		
		Log "VERIFICATION: Ensure the next doses are recommended for next flu season."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName, "Immunizations/Util/Date".adjustDate(fluSeasonstart, format, ("year":1))&" - "&"Immunizations/Util/Date".adjustDate(fluSeasonEnd, format, ("year":1))
		
		Log "VERIFICATION: Ensure last action of 'administered' displays."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administered
		capturescreen (Name:"Step"&Global stepNumber&"-Workflow MPage product4 modified ")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Unchart the dose and chart a dose at 50 years from DOB using product 'Flumist 2014 - 2015 quadrivalent nasal spray'."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		run "Immunizations/WorkFlowMPage/SidePanel/Task".unchart "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50, "day":-1)), 1, "Test"
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat,"Immunizations/Util/Date".adjustDate(dob, format, ("year": 50)), source, product5, "submit"	
		
		Log "VERIFICATION: Ensure the status remains as '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Ensure administrations displays with '1' along with the did not count icon."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1", true
		
		Log "VERIFICATION: Ensure the next doses are recommended for next flu season."
		set immediatepreviousdose to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50))
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Immunizations/Util/Date".adjustDate(immediatepreviousdose, format, ("week": 4)) && "-" && formattedTime(format,fluSeasonEnd)
		
		Log "VERIFICATION: Ensure the last action displays as 'Administered - Did Not Count'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administeredDidNotCount
		capturescreen (Name:"Step"&Global stepNumber&"-MPage product5 ")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Influenza."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		
		Log "VERIFICATION: Ensure the 1st dose is charted with ''<DOB + 50 years> (50 years) - Administered - Did Not Count' as the header. Ensure all administration details display for the dose."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50)), false, true)
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "1", documentedByField,sidePanelRectangle, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50)) && age && "-" && administeredDidNotCount
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyDidNotCountImage"1",documentedByField,sidePanelRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", productField,sidePanelRectangle, product5
		capturescreen (Name:"Step"&Global stepNumber&"-MPage Side Panel ")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Modify the administration such that it is 50 years - 1 day from DOB."
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50)),"1",dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50, "day": -1))
		
		Log "VERIFICATION: Ensure Influenza displays with a status of '--',." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Ensure Influenza displays administrations of 1."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1", false
		
		//This is going to change when their is no flu season."
		Log "VERIFICATION: Ensure the next doses are recommended for next flu season."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName, "Immunizations/Util/Date".adjustDate(fluSeasonEnd, format, ("year":1))
		set rowSearchRectangle to "Immunizations/WorkflowMPage/Table/Helpers".rowSearchRectangle("Vaccine", vaccineName)
		set columnSearchRectangle to "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("Next Recommended")
		run "Immunizations/Util/Validation".verifyText"Immunizations/Util/Date".adjustDate(fluSeasonstart, format, ("year":1)), "Immunizations/WorkflowMPage/Table/Helpers".cellintersection(rowSearchRectangle, columnSearchRectangle)
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionColumn vaccineName,"Administered"
		
		Log "VERIFICATION: Ensure last action of 'administered' displays."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administered		
		capturescreen (Name:"Step"&Global stepNumber&"-Workflow MPage product5 modified ")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Close Application"
		run "Immunizations/setup".CloseApplication
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/Influenza//HLM-VR-Immunizations-Influenza_CVX(111,149)_Code_Update"
		
	Catch
		LogError "Test Steps Exception: " && the exception.reason
		CaptureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
Catch
	LogError "Exception encountered: " && the exception.reason
	CaptureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

#SUT Cleanup
run "Cleanup".ZeroStateCloseAllApps


