(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST CASE LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=61899

*)
params domain
Log "Test running in domain" && domain

set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
Set encounterOrg to setup.encounterOrg
Set encounterType to setup.encounterType
Set conversation to setup.conversation
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set doubleDashImage to common.doubleDashImage
set noVaccineHistoryImage to common.noVaccineHistoryImage
set doseInFocusImage to common.doseInFocusImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set inRange to textStrings.inRange
set notStarted to textStrings.notStarted
set inRangeToday to textStrings.inRangeToday
set due to textStrings.due
set notDueUntil to textStrings.notDueUntil
set viewForecast to textStrings.viewForecast
set earliestRecommendedWithoutColon to textStrings.earliestRecommendedWithoutColon
set lastAdmin to textStrings.lastAdmin
set administered to textStrings.administered

set testData to JSONValue(file ResourcePath("VR/Influenza_Vaccine_Forecast/testData.json")).(value of domain)
Set lastName to testData.Patient_Overdue.lastName
Set firstName to testData.Patient_Overdue.firstName
Set patientName to testData.Patient_Overdue.nameFullFormatted
Set newLastName to testData.Patient_Overdue.newLastName
Set sex to testData.Patient_Overdue.sex
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_Overdue.dob))
set vaccineName to testData.vaccineName
set vis1 to testData.vis1
set product1 to testData.product1
set product3 to testData.product3
set source to testData.source
set unchartedReason to testData.unchartedReason
set format to "%b %d, %Y"
set dateFormat to testData.dateFormat
set (fluSeasonStart, fluSeasonEnd) to "Immunizations/Util/Date".fluSeasonDateCalc(format)



Try
	---------------------------------------------------------------------------------------------------------------
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	Try
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/HLM-VR-Immunizations-Influenza_Overdue"
		
		Log "Util".stepNumber & "ACTION: Open Powerchart.exe with User1, search for and open the chart for Patient1, and open the Immunizations Workflow component."
		run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Ensure Status displays as 'In Range'."
		//Influenza needs to appear above HIB in order to avoid OCR validating HIB since it contains Influenza as well. 
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("status")
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, inRange
		
		Log "VERIFICATION: Ensure the Next recommended administration is 'Today - <End of Flu Season>'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Today" && "-" && fluSeasonEnd
		
		Log "VERIFICATION: Ensure Administrations displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, doubleDashImage, false
		
		Log "VERIFICATION: Ensure  Last action displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Ensure Last action date displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName, doubleDashImage
		capturescreen (Name: "Step" & Global stepNumber & "-MPage Review")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Influenza"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		
		Log "VERIFICATION: Ensure the Side Panel displays with the vaccine name along with the status and the next recommended dates."
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelTopHeaderRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName, sidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidNextRecommendedDate inRange && "- Today -" && formattedTime(format, fluSeasonEnd), sidePanelHeaderRectangle
		
		Log "VERIFICATION: Ensure 'No vaccine history to display' is shown in the body of the Side Panel."
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelRectangle()
		run "Immunizations/Util/Validation".verifyImage noVaccineHistoryImage, sidePanelRectangle
		capturescreen (Name: "Step" & Global stepNumber & "-MPage Side Panel")
		--------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Navigate to the forecaster"
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: In the CDC Schedule column, ensure Influenza displays with a status of 'Not Started' below it."
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName & return & notStarted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure '2 Dose Series' displays in the Today column."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "2 Dose Series", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangleToday)
		capturescreen (Name: "Step" & Global stepNumber & "-Forecaster review")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Influenza."
		Log "VERIFICATION: In the left hand pane, ensure the header displays in blue with the vaccine name and 'Not Started'."
		"Immunizations/Forecaster-Forecast/Actions".clickvaccineName vaccineName
		
		Log "VERIFICATION: In the right hand pane header, ensure that 'Dose 2 Due Today - Influenza' along with 'Recommended From <Flu Season Start> - <Flu Season End>' and 'In Range Today'."
		set leftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewleftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName & return & notStarted, leftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyImage doseInFocusImage, leftPaneHeaderSearchRectangle
		
		Log "VERIFICATION: In the right hand pane header, ensure that 'Dose 1 Due Today - Influenza' along with 'Recommended From <Flu Season Start> - <Flu Season End>' and 'In Range Today'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 1" && due && "Today -" && vaccineName & return & inRangeToday, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText earliestRecommendedWithoutColon && formattedTime("%m/%d/%y", fluSeasonStart) && "-" && formattedTime("%m/%d/%y", fluSeasonEnd), rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure the VIS information displays in the body of the right hand side."
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle 
		run "Immunizations/Util/Validation".verifyText vis1, rightPaneBodySearchRectangle
		capturescreen (Name: "Step" & Global stepNumber & "-Forecaster Expanded View")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1."
		Click text: "1", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the left hand pane, ensure dose 1 displays with a status of 'Due' and <Today's date> below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText due & return & "Immunizations/Util/Date".todaysDate(format), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane ensure dose 1 displays."
		set expandedViewRightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", expandedViewRightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for Flu Season Start."
		set expandedViewBodyRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set minimumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, expandedViewBodyRectangle)
		set age to "Immunizations/Util/Date".ageCalculator (dob, fluSeasonStart, false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, fluSeasonStart
		
		Log "VERIFICATION: Recommended From: Date and age for Flu Season Start."
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set earliestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, fluSeasonStart
		
		Log "VERIFICATION: Recommended Until: Date and age for Flu Season End."
		set age to "Immunizations/Util/Date".ageCalculator (dob, fluSeasonEnd, false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set latestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, fluSeasonEnd 
		
		Log "VERIFICATION: Latest: Date and age for Flu Season End."
		set maximumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, maximumPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, fluSeasonEnd 
		capturescreen (Name: "Step" & Global stepNumber & "-Forecaster Expanded View Dose 1 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2."
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the left hand pane, ensure dose 2 displays with a status of 'Not Yet Recommended' and '--' below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, leftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane ensure dose 2 displays."
		run "Immunizations/Util/Validation".verifyText "Dose 2", expandedViewRightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for Flu Season Start + 4 weeks."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("week": 4)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("week": 4))
		
		Log "VERIFICATION: Recommended From: Date and age for Flu Season Start + 4 weeks."
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("week": 4))
		
		Log "VERIFICATION: Recommended Until: Date and age for Flu Season End."
		set age to "Immunizations/Util/Date".ageCalculator (dob, fluSeasonEnd, false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set latestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, fluSeasonEnd 
		
		Log "VERIFICATION: Latest: Date and age for Flu Season End."
		set maximumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, maximumPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, fluSeasonEnd 
		capturescreen (Name: "Step" & Global stepNumber & "-Forecaster Expanded View Dose 2 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click out of the expanded view and chart 3 doses for Influenza. One for the 1st day of the season before last, one for the 1st day of last season, and one for the 1st day of the current season."
		Click text: "Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -2)), source, product1, "Submit"	
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -1)), source, product1, "Submit"	
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, fluSeasonStart, source, product1, "Submit"	
		
		Log "VERIFICATION: In the CDC Schedule column, ensure 'Influenza' displays with 'Last Admin: <Flu Season Start> (3yrs 3m)'." 
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob, fluSeasonStart, false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText vaccineName & return & lastAdmin && fluSeasonStart, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 1 is charted with product or default event set name along with the date of administration in the cell."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -2))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -2))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-100", "-30", "75", "100")
		//run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1 & return & "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -2)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 2 is charted with product or default event set name along with the date of administration in the cell."
		click imageLocation("Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow")
		set startDateHeader to "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -1))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -1))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-100", "-30", "75", "100")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1 & return & "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -1)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 3 is charted with product or default event set name along with the date of administration in the cell."
		set startDateHeader to fluSeasonStart
		set endDateHeader to fluSeasonStart
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-100", "-30", "75", "100")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1 & return & "Dose 1" && "-" && fluSeasonStart, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure the Dose 2 is now recommended for the next flu season."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": 1))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(fluSeasonEnd, format, ("year": 1))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-80", "-30", "60", "100")
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		capturescreen (Name: "Step" & Global stepNumber & "-Forecaster 3 doses charted")
		---------------------------------------------------------------------------------------------------------------
		
		//Print functionality
		Log "Util".stepNumber & "ACTION: Click on 'Print Record'."
		run "Immunizations/Common/Print/Actions".clickPrintRecord("Print Record")
		
		Log "VERIFICATION: Hepatitis B is displayed within the Vaccine column"
		run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/Common/Print/Helpers".vaccineColumnSearchRectangle()
		
		Log "VERIFICATION: The administration for the beginning of the flu season before last shows in the date given column."
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -2)), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("True", 1, 1)
		Log "VERIFICATION: The product for the flu seasos shows in the product given column."
		run "Immunizations/Util/Validation".verifyText Product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("True", 1, 1)
		
		Log "VERIFICATION: The administration for the beginning of last flu season shows in the date given column."
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -1)), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("True", 1, 2)
		Log "VERIFICATION: The product for the flu seasos shows in the product given column."
		run "Immunizations/Util/Validation".verifyText Product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("True", 1, 2)
		
		Log "VERIFICATION: The administration for the beginning of the current flu season shows in the date given column."
		run "Immunizations/Util/Validation".verifyText fluSeasonStart, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("True", 1, 3)
		run "Immunizations/Util/Validation".verifyText Product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("True", 1, 3)
		CaptureScreen(Name: "Step" & Global stepNumber & "- Print Report")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close the print record."
		run "Immunizations/Common/Print/Actions".closePrintRecord()
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": 1))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(fluSeasonEnd, format, ("year": 1))
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-80", "-30", "60", "100")
		click text: "Dose 2", SearchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: In the left hand pane, ensure dose 2 displays with a status of 'Not Due Until' and <Next Flu Season> below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": 1)), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane ensure dose 2 displays."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for Next Flu Season Start."
		set expandedViewBodyRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set minimumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, expandedViewBodyRectangle)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": 1)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": 1))
		
		Log "VERIFICATION: Recommended From: Date and age for Next Flu Season Start."
		set earliestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": 1)) 
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestPatternRectangle 
		
		Log "VERIFICATION: Recommended Until: Date and age for Next Flu Season End."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(fluSeasonEnd, format, ("year": 1)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set latestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(fluSeasonEnd, format, ("year": 1))
		
		Log "VERIFICATION: Latest: Date and age for Next Flu Season End."
		set maximumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, maximumPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, "Immunizations/Util/Date".adjustDate(fluSeasonEnd, format, ("year": 1)) 
		capturescreen (Name: "Step" & Global stepNumber & "-Dose2 Expanded view")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click out of the expanded view, navigate back to the workflow MPage and unchart the dose for this flu season and the dose for the previous flu season."
		Click text: "Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/actions".clickMPagesView viewPoint
		//Influenza needs to appear above HIB in order to avoid OCR validating HIB since it contains Influenza as well. 
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("Status") 
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		run "Immunizations/WorkFlowMPage/SidePanel/Task".unchart fluSeasonStart, 1, unchartedReason
		//Influenza needs to appear above HIB in order to avoid OCR validating HIB since it contains Influenza as well.
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("Status")
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		"Immunizations/WorkFlowMPage/SidePanel/Task".unchart "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -1)), 1 , unchartedReason
		
		Log "VERIFICATION: Ensure Status displays as 'In Range'."
		//Influenza needs to appear above HIB in order to avoid OCR validating HIB since it contains Influenza as well.
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("Status") 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, inRange
		
		Log "VERIFICATION: Ensure the Next recommended administration is 'Today - <End of Flu Season>'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Today" && "-" && fluSeasonEnd
		
		Log "VERIFICATION Ensure the administrations column displays with '1'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1", false
		
		Log "VERIFICATION Ensure the last action column displays with 'administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administered
		capturescreen (Name: "Step" & Global stepNumber & "-MPage Uncharted Review")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Navigate to the forecaster"
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: In the CDC Schedule column, ensure 'Influenza' displays with 'Last Admin: <Flu Season Start - 2 years>'. "
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -2)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText vaccineName & return & lastAdmin && "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": -2)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure '2 Dose Series' displays in the Today column."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "2 Dose Series", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangleToday)
		capturescreen (Name: "Step" & Global stepNumber & "-Forecaster review uncharted")
		---------------------------------------------------------------------------------------------------------------
		
		run "Immunizations/Util/Validation".validationJiraComment "IMMUN-1932"	
		Log "Util".stepNumber & "ACTION: Chart a dose at the beginning of the current flu season."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, fluSeasonStart, source, product3, "Submit"	
		
		log "VERIFICATION: Dose 1 is displayed in the forecaster with the product name, dose #, and date of administration."
		set startDateHeader to fluSeasonStart
		set endDateHeader to fluSeasonStart
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, -180, -30, 50, 100)
		run "Immunizations/Util/Validation".verifyText uncharted &return& "2 Items Documented", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		capturescreen (Name: "Step" & Global stepNumber & "-Forecaster Flu season start charted")
		---------------------------------------------------------------------------------------------------------------
		
		run "Immunizations/Util/Validation".validationJiraComment "IMMUN-1932"
		Log "Util".stepNumber & "ACTION: Chart another dose 4 weeks - 4 days after the previous dose."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("week": 4, "day": -4)), source, product3, "Submit"	
		
		run "Immunizations/Util/Validation".validationJiraComment "IMMUN-1932"
		Log "VERIFICATION: In the CDC Schedule column, ensure 'Influenza' displays with 'Last Admin: <4 weeks - 4 days from dose 1> (3yrs 4m)'."
		run "Immunizations/Util/Validation".verifyText vaccineName & return & lastAdmin && "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("week": 4, "day": -4)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		
		run "Immunizations/Util/Validation".validationJiraComment "IMMUN-1932"
		Log "VERIFICATION: Ensure dose 3 displays forecaster for next flu season."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("year": 1))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(fluSeasonEnd, format, ("year": 1))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-80", "-30", "60", "100")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText "Dose 3", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		capturescreen (Name: "Step" & Global stepNumber & "-Minimum Interval charted")
		---------------------------------------------------------------------------------------------------------------
		
		run "Immunizations/Util/Validation".validationJiraComment "IMMUN-1932"
		Log "Util".stepNumber & "ACTION: Navigate back to the workflow MPage and unchart the 2 doses for Influenza."
		run "Immunizations/Common/actions".clickMPagesView viewPoint
		//Influenza needs to appear above HIB in order to avoid OCR validating HIB since it contains Influenza as well.
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("Status") 
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		"Immunizations/WorkFlowMPage/SidePanel/Task".unchart fluSeasonStart, "1", unChartedReason
		//Influenza needs to appear above HIB in order to avoid OCR validating HIB since it contains Influenza as well.
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("Status")
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		"Immunizations/WorkFlowMPage/SidePanel/Task".unchart "Immunizations/Util/Date".adjustDate(fluSeasonStart, format, ("week": 4, "day": -4)), "1", unChartedReason
		
		Log "VERIFICATION: Ensure Status displays as 'In Range'."
		//Influenza needs to appear above HIB in order to avoid OCR validating HIB since it contains Influenza as well.
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("Status") 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, inRange
		
		Log "VERIFICATION: Ensure the Next recommended administration is 'Today - <End of Flu Season>'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Today" && "-" && fluSeasonEnd
		
		Log "VERIFICATION Ensure the administrations column displays with '1'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1", false
		
		Log "VERIFICATION Ensure the last action column displays with 'administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administered
		capturescreen (Name: "Step" & Global stepNumber & "-MPage Uncharted2 Review")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Chart a dose at 6 months - 4 days from DOB for Influenza and another dose 4 weeks - 4 days after that."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "day": -4)), source, product1, "Submit"
		set previousdose to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "day": -4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, "Immunizations/Util/Date".adjustDate(previousdose, format, ("week": 4, "day": -4)), source, product1, "Submit"	
		
		Log "VERIFICATION: Ensure Status displays as 'In Range'."
		//Influenza needs to appear above HIB in order to avoid OCR validating HIB since it contains Influenza as well.
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("Status") 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, inRange
		
		Log "VERIFICATION: Ensure the Next recommended administration is 'Today - <End of Flu Season>'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Today" && "-" && fluSeasonEnd
		
		Log "VERIFICATION Ensure the administrations column displays with '1'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "3", false
		
		Log "VERIFICATION Ensure the last action column displays with 'administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administered
		capturescreen (Name: "Step" & Global stepNumber & "-MPage Minimum age charted")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient 1's chart."
		Run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/HLM-VR-Immunizations-Influenza_Overdue"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

#SUT Cleanup
run "Cleanup".ZeroStateCloseAllApps
