(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST CASE LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=115296

*)
params domain
Log "Test running in domain" && domain

set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
Set encounterOrg to setup.encounterOrg
Set encounterType to setup.encounterType
Set conversation to setup.conversation
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set doubleDashImage to common.doubleDashImage
set didNotCountImage to common.didNotCountImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set productNameField to fieldLabels.productNameField
set documentedDateField to fieldLabels.documentedDateField
set sourceField to fieldLabels.sourceField
set notGivenDateField to fieldLabels.notGivenDateField
set rescheduleDateField to fieldLabels.rescheduleDateField
set reasonField to fieldLabels.reasonField
set authorizedByField to fieldLabels.authorizedByField
set notGiven to fieldLabels.notGiven

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set lastAdmin to textStrings.lastAdmin
set administeredOn to textStrings.administeredOn
set notDueUntil to textStrings.notDueUntil
set seasonalRefused to textStrings.seasonalRefused
set patientRefuses to textStrings.patientRefuses

set testData to JSONValue(file ResourcePath("VR/Influenza_Vaccine_Forecast/testData.json")).(value of domain)
Set lastName to testData.Patient_Temp_Not_Given.lastName
Set firstName to testData.Patient_Temp_Not_Given.firstName
Set patientName to testData.Patient_Temp_Not_Given.nameFullFormatted
Set newLastName to testData.Patient_Temp_Not_Given.newLastName
Set sex to testData.Patient_Temp_Not_Given.sex
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_Temp_Not_Given.dob))
set user to testData.User
set vaccineName to testData.vaccineName
set product2 to testData.product2
set source to testData.source
set notGivenType to testData.notGivenType
set tempNotGivenAction to testData.tempNotGivenAction
set notGivenReason to testData.notGivenReason
set format to "%b %d, %Y"
set dateFormat to testData.dateFormat
set fluSeasonEnd to item 2 of "Immunizations/Util/Date".fluSeasonDateCalc(format)



Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	Try 
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/HLM-VR-Immunizations-Influenza_Temp_Not_Given"
		
		Log "Util".stepNumber & "ACTION: Open Powerchart.exe with User1, search for and open the chart for Patient3, and open the Immunizations Workflow component."		
		run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship		
		
		Log "VERIFICATION: Ensure Status displays as '--'."		
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("status") //Influenza needs to appear above Hib		
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, doubleDashImage		
		
		Log "VERIFICATION: Ensure the Next recommended administration is '<6 months from DOB> - <End of Flu Season>'."		
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6)) && "-" && fluSeasonEnd		
		
		Log "VERIFICATION: Ensure Administrations displays with '--'."		
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, doubleDashImage, false		
		
		Log "VERIFICATION: Ensure  Last action displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Ensure Last action date displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName, doubleDashImage
		captureScreen(Name: "Step" & Global stepNumber & "-MPage review")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Navigate to the forecaster"
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: In the CDC Schedule column, ensure Influenza displays with a status of 'Not Started' below it."
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		run "Immunizations/Util/Validation".verifyText vaccineName & return & notStarted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		
		//This script will change if you are running test during JUN-JULY seasosn of Flu vaccine and when the test will run when their is no flu season month so commenting the below lines.
		Log "VERIFICATION: Ensure '2 Dose Series' displays in the Today column."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6))
		set endDateHeader to fluSeasonEnd
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-90", "-30", "75", "100")
		run "Immunizations/Util/Validation".verifyText "2 Dose Series", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		captureScreen(Name: "Step" & Global stepNumber & "-Forecaster review Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Chart a dose at 6 months - 5 days from DOB using a live virus product. "
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "Day": -5)), source, product2, "Submit"
		
		Log "VERIFICATION: In the CDC Schedule column, ensure Influenza displays with a did not count icon and 'last admin: <6 months - 5 days from DOB>' below it."
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "Day": -5)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure administration 1 is charted with product or default event set name along with the date of administration and did not count icon in the cell."
		//set didNotCountSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDidNotCountIconSearchRectangle()
		run "Immunizations/Forecaster-Forecast/Actions".scrollToLeft
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "day": -5))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "day": -5))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-90", "-30", "75", "100")
		run "Immunizations/Util/Validation".verifyText product2 & return & "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "day": -5)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyimage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		captureScreen(Name: "Step" & Global stepNumber & "-Forecaster administration 1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the first administration."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "day": -5))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "day": -5))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-90", "-30", "75", "100")
		click text: "influenza", SearchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: In the left hand pane, ensure dose 1 displays with the did not count icon."
		set didNotCountSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDidNotCountIconSearchRectangle()
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, didNotCountSearchRectangle
		
		Log "VERIFICATION: In the right hand pane, 'Administered on <6 months - 5 days from DOB> (Did Not Count) - influenza virus vaccine, live' displays."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "day": -5)) && "(Did Not Count)" && "-" && product2, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Performed date field displays in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "day": -5))
		
		Log "VERIFICATION: User displays in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		
		Log "VERIFICATION: Source  displays in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, Source
		
		Log "VERIFICATION: Documented Date displays in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		
		Log "VERIFICATION:Product displays in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product2
		captureScreen(Name: "Step" & Global stepNumber & "-Expanded View administration 1")
		
		Log "VERIFICATION: In the left hand pane, ensure dose 1 displays with a status of 'Not Due Until' and <4 weeks from the last administered dose> below it."
		//Validating dose 1 left pane info before clicking on it because Eggplant can't find "1" when it is in focus
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		set previousdose to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6, "day": -5))
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(previousdose, format, ("week": 4)), leftPaneSearchRectangle 
		captureScreen(Name: "Step" & Global stepNumber & "-Expanded View administration 1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1."
		Click text: "1", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the right hand pane ensure dose 1 displays."
		set expandedViewRightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", expandedViewRightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 4 weeks from the last administered dose."
		set expandedViewBodyRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(previousdose, format, ("week": 4)), false, true)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(previousdose, format, ("week": 4)) && age
		
		Log "VERIFICATION: Recommended From: Date and age for 4 weeks from the last administered dose."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(previousdose, format, ("week": 4)) && age
		
		//This will change when the test will be running during dec-may time
		Log "VERIFICATION: Recommended Until: Date and age for Flu Season End."
		set age to "Immunizations/Util/Date".ageCalculator (dob, fluSeasonEnd, false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set expandedViewBodyRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set latestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, fluSeasonEnd 
		
		Log "VERIFICATION: Latest: Date and age for Flu Season End."
		set maximumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, maximumPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, fluSeasonEnd 
		captureScreen(Name: "Step" & Global stepNumber & "-Forecaster Expanded View Dose 1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2."
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the left hand pane, ensure dose 2 displays with a status of 'Not Due Until' and <4 weeks from dose 1's earliest date> below it."
		set previousdose2 to "Immunizations/Util/Date".adjustDate(previousdose, format, ("week": 4)) 
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(previousdose2, format, ("week": 4)), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane ensure dose 2 displays."
		run "Immunizations/Util/Validation".verifyText "Dose 2", expandedViewRightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 4 weeks from dose 1's earliest date."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(previousdose2, format, ("week": 4)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(previousdose2, format, ("week": 4)) && age
		
		Log "VERIFICATION: Recommended From: Date and age for 4 weeks from dose 1's earliest date."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(previousdose2, format, ("week": 4)) && age
		
		//This will change when the test will be running during dec-may time
		Log "VERIFICATION: Recommended Until: Date and age for Flu Season End."
		set age to "Immunizations/Util/Date".ageCalculator (dob, fluSeasonEnd, false, false)
		set latestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, fluSeasonEnd 
		
		Log "VERIFICATION: Latest: Date and age for Flu Season End."
		set maximumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, expandedViewBodyRectangle)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, maximumPatternRectangle 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, fluSeasonEnd
		captureScreen(Name: "Step" & Global stepNumber & "-Forecaster Expanded View Dose 2")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click out of the expanded view and Chart a not given with type Refused and This season only."
		Click text: "Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/ChartNotGiven/Task".chartRequiredInput vaccineName, notGivenType, tempNotGivenAction, notGivenReason, "Submit"
		
		Log "VERIFICATION: Ensure the CDC Schedule column displays as 'Seasonal Refused'. Ensure 'Seasonal Refused' and Today's Date displays in the today column. Ensure the rest of the forecast displays as 'Season Refused'."
		run "Immunizations/Util/Validation".verifyText seasonalRefused, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure 'Seasonal Refused' & <Today's date> displays in the today column."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText seasonalRefused & return & "Immunizations/Util/Date".todaysDate(format), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangleToday)
		
		Log "VERIFICATION: Ensure 'Season Refused' displays for the remainder of the timeline."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":13)), false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-110", "-30", "50", "100")
		run "Immunizations/Util/Validation".verifyText "Season Refused", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		captureScreen(Name: "Step" & Global stepNumber & "-Forecaster Seasonal Refusal")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Influenza."
		"Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName
		
		Log "VERIFICATION: Ensure 'Series refused' & <Today's date> displays in the left hand column."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewleftPaneSearchRectangle()
		run "Immunizations/Util/Validation".verifyText seasonalRefused & return & "Immunizations/Util/Date".todaysDate(format), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane header, ensure that 'Series Refused On <Today's Date> - Patient Refuses' displays."
		click text: seasonalRefused, SearchRectangle: leftPaneSearchRectangle
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText seasonalRefused && "On" && "Immunizations/Util/Date".todaysDate(format) && "-" && patientRefuses, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: In the right hand pane body, ensure Not given Date, Reschedule date, reason, and authorized by fields are populated."
		Log "VERIFICATION: Not given Date field displays in the right hand column."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField notGivenDateField, "Immunizations/Util/Date".todaysDate(format)
		
		Log "VERIFICATION: Reschedule field displays in the right hand column."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage rescheduleDateField, doubleDashImage
		
		Log "VERIFICATION: Reason field displays in the right hand column."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField reasonField, notGivenReason
		
		Log "VERIFICATION: Authorized by field displays in the right hand column."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField authorizedByField, user
		captureScreen(Name: "Step" & Global stepNumber & "-Expanded View Seasonal Refusal")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click out of the expanded view and navigate back to the workflow MPage."
		Click text: "Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: Ensure the status displays as 'Seasonal Refused'."
		Click text: "status", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("status") //Influenza needs to appear above Hib
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, seasonalRefused
		
		Log "VERIFICATION: Ensure next recommended is '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Ensure last action displays as 'Not Given'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, notGiven
		
		Log "VERIFICATION: Ensure Administrations displays as 1 along with the Did Not Count Icon."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1", true
		captureScreen(Name: "Step" & Global stepNumber & "-Workflow MPage Seasonal Refusal")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient's chart."
		Run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/HLM-VR-Immunizations-Influenza_Temp_Not_Given"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

#SUT Cleanup
run "Cleanup".ZeroStateCloseAllApps
