(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST SCRIPT LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestScript&id=74402

*)
params domain

log "Test running in domain" && domain
set domain to "Immunizations/Util/Setup".domainRun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set encounterorg to setup.encounterorg
set relationship to setup.relationship
set conversation to setup.conversation
set encounterType to setup.encounterType

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set doubleDashImage to common.doubleDashImage

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set notDueUntil to textStrings.notDueUntil
set earliestRecommendedWithoutColon to textStrings.earliestRecommendedWithoutColon

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum

set testData to JSONValue(file resourcePath("VR/Meningococcal_Vaccine_Forecast/testData.json")).(value of domain)
set lastName to testData.Patient_NewBorn.lastName
set firstName to testData.Patient_NewBorn.firstName
set patientName to testData.Patient_NewBorn.nameFullFormatted
set newLastName to testData.Patient_NewBorn.newLastName
set sex to testData.Patient_NewBorn.sex
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_NewBorn.dob))
set vaccineName to testData.vaccineName
set visLink1 to testData.visLink1

set format to "%b %d, %Y"


Try
	---------------------------------------------------------------------------------------------------------------
	# PATIENT SETUP
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	Run "Util".closeApplication 2
	
	----------------------------------------------------------------------------------------------------------------
	
	Try
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/Meningococcal/HLM-VR-Immunizations-Meningococcal_Vaccine_Forecast_Newborn"
		
		Log "Util".stepNumber & "ACTION: Launch Powerchart.exe with User1. Search and select Patient1, Select the Immunization Workflow MPage from the TOC and navigate to Immunization Section." 
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Ensure the Immunization Workflow MPage displays."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName
		
		Log "VERIFICATION: Ensure Hepatitis B vaccine displays. Ensure columns for Status for Meningcoccal is 'Overdue' and Doses Admin, Last Action Date, Last Action column display with '--'." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Verify the Administrations displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Verify Last Action displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Verify the Last Action Date displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Verify Next Dose Recommended column displays Recommended From (11 Years from DOB) - Recommended Until (13 years + 4 weeks - 1 day from DOB)."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 11)) && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 13, "Week": 4, "Day": -1))
		CaptureScreen(Name: "Step" & Global stepNumber & "Workflow Mpage Validation-Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the View Forecast link."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		
		Log "VERIFICATION: Ensure Immunization Forecaster opens and the Today column displays to the far left of the MPage."
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Forecaster-Forecast/Search/Icon_HeaderSeperator/BlackToOrange"
		
		if imageFound("Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarDownArrow")
			repeat 2 times
				click FoundImageLocation()
			end repeat
		end if
		
		Log "VERIFICATION: Ensure that no doses of Meningococcal vaccine are displayed for Patient 1 under Immunizations up to 11 years from DOB."
		//Validating dose does not display in Today's column
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		set alignment to ("Left", "Right")
		set (topOffset1, topOffset2, bottomOffset1, bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Today"
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 7)), false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "Timeline Validation1 - Patient1")
		
		//Scrolling through the forecaster to validate no doses displaying (Quicker than handler)
		run "Immunizations/Common/Actions".clickImageWithRepeat "8", "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow" 
		
		Log "VERIFICATION: Ensure that no doses of Meningococcal vaccine are displayed for Patient 1 under Immunizations up to 11 years from DOB."
		set alignment to ("Left", "Right")
		set (topOffset1, topOffset2, bottomOffset1, bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 15)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 7)), false, false)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "Timeline Validation2 - Patient1")
		
		Log "VERIFICATION: Below the Vaccine name, Not Started is displayed. Note: Doses will not be displayed for the period less than the recommended age."
		if imageFound("Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarDownArrow")
			click FoundImageLocation()
		end if
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName & return & notStarted, columnSearchRectangle 
		CaptureScreen(Name: "Step" & Global stepNumber & "Forecaster Validation Patient1")
		
		//Scrolling through the forecaster to validate no doses displaying (Quicker than handler)
		run "Immunizations/Common/Actions".clickImageWithRepeat "2", "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow" 
		
		Log "VERIFICATION: Ensure 2 doses of Meningococcal are forecasted. Dose 1 is forecasted at 11 years from DOB. Dose 2 is forecasted at 16 years from DOB."
		set alignment to ["Left", "Right"]
		set (topOffset1, topOffset2, bottomOffset1, bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 11)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 13)), false, false)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		//Scrolling through the forecaster to validate no doses displaying (Quicker than handler)
		run "Immunizations/Common/Actions".clickImageWithRepeat "2", "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow" 
		set alignment to ["Center", "Right"]
		set (topOffset1, topOffset2, bottomOffset1, bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 16)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 17)), false, false)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "Timeline Validation3 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the vaccine header."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName
		
		Log "VERIFICATION: Ensure the Vaccine Name under CDC Schedule expands and displays with Vaccine name and Not Started at the bottom."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Forecaster-Forecast/ExpandedView/DoseInFocus", rectangle
		run "Immunizations/Util/Validation".verifyText vaccineName & return & notStarted, rectangle
		
		Log "VERIFICATION: In the right-hand pane header, Not Started – Meningococcal displays at the top and Recommended From (11 years from DOB) - Recommended Until Date (13 years + 4 weeks - 1 day from DOB) of Dose 1 displays below it. "
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle 
		run "Immunizations/Util/Validation".verifyText notStarted && "-" && vaccineName, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText earliestRecommendedWithoutColon && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Year": 11)) && "-" && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Year": 13, "Week": 4, "Day": -1)), rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure the numbering for the doses in the expanded view is sorted correctly."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting
		
		Log "VERIFICATION: Ensure Below onto right VIS link is available."
		run "Immunizations/Util/Validation".verifyText visLink1, rightPaneBodySearchRectangle
		CaptureScreen(Name: "Step" & Global stepNumber & "Forecaster Validation Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1 under the expanded view."
		click text: "1", searchrectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Ensure in the right-hand pane, the following details are displayed at the bottom."
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: 1. Earliest: 11 years from DOB"
		set dose1MinimumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 11))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField Minimum, dose1MinimumDate
		set dose1MinimumAge to "Immunizations/Util/Date".ageCalculator(dob, dose1MinimumDate, false, true)
		Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1MinimumAge, "Immunizations/Util/Date".setPattern(dose1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: 2. Recommended From: 11 years from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField EarliestRecommended, dose1MinimumDate
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1MinimumAge, "Immunizations/Util/Date".setPattern(dose1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(EarliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: 3. Recommended Until: 13 years + 4 weeks - 1 day from DOB"
		set dose1LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 13, "Week": 4, "Day": -1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField LatestRecommended, dose1LatestRecommendedDate 
		set dose1LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator(dob, dose1LatestRecommendedDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose1LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(LatestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: 4. Latest: 19 years - 1 day from DOB."
		set dose1MaximumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 19, "Day": -1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField Maximum, dose1MaximumDate
		set dose1MaximumAge to "Immunizations/Util/Date".ageCalculator(dob, dose1MaximumDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1MaximumAge, "Immunizations/Util/Date".setPattern(dose1MaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(Maximum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 1 displays with a status of Not Due Until at the top and Recommended from Age (11 years from DOB) below it."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 11)), rectangle
		CaptureScreen(Name: "Step" & Global stepNumber & "-Dose 1 Validation Patient1") 
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2 under the expanded view."
		click text: "2", searchrectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Ensure in the right-hand pane, the following details are displayed at the bottom."
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: 1. Earliest: 16 years from DOB"
		set dose2MinimumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 16))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField Minimum, dose2MinimumDate
		set dose2MinimumAge to "Immunizations/Util/Date".ageCalculator(dob, dose2MinimumDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: 2. Recommended From: 16 years from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField EarliestRecommended, dose2MinimumDate
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(EarliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: 3. Recommended Until: 17 years + 4 weeks - 1 day from DOB"
		set dose2LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 17, "Week": 4, "Day": -1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField LatestRecommended, dose2LatestRecommendedDate
		set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator(dob, dose2LatestRecommendedDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(LatestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: 4. Latest: 19 years - 1 day from DOB."
		set dose4MaximumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 19, "Day": -1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField Maximum, dose4MaximumDate
		set dose4MaximumAge to "Immunizations/Util/Date".ageCalculator(dob, dose4MaximumDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose4MaximumAge, "Immunizations/Util/Date".setPattern(dose4MaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(Maximum, rightPaneBodySearchRectangle)		
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 1 displays with a status of Not Due Until at the top and Recommended from Age (16 years from DOB) below it."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 16)), rectangle
		CaptureScreen(Name: "Step" & Global stepNumber & "-Dose 2 Validation Patient1") 
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Close Patient 1's chart."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/Meningococcal/HLM-VR-Immunizations-Meningococcal_Vaccine_Forecast_Newborn"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
	#################################################################################
	# PATIENT CLEANUP
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
	
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".zeroStateCloseAllApps
