{
	"lastmodifieddate": 1612363802.9679999,
	"originalcapturelocation": [
		0,
		2,
		26,
		23
	],
	"createddate": 1612363802.9679999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[13,11]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "S18DD_2012.png",
				"connectionname": "Team VM",
				"type": 1,
				"capturerect": [
					0,
					2,
					26,
					23
				],
				"connectiontype": "RDP",
				"connectionserverid": "10.171.44.21"
			}
	],
	"name": "S18DD_2012"
}