--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=120000

---------------------------------------Assigning Test Data to the Variables---------------------------------------
params domain
set domain to "Immunizations/Util/setup".domainrun(domain)
set format to "%b %d, %Y"
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set conversation to setup.conversation
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
log "commonData:" && setup
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set doubleDashImage to common.doubleDashImage
set rotavirusVaccineStrikeThroughImg to common.rotavirusVaccineStrikeThroughImg

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField
set documentedByField to fieldLabels.documentedByField
set notGivenTypeField to fieldLabels.notGivenTypeField
set notGivenReasonField to fieldLabels.notGivenReasonField
set mpageSourceField to fieldLabels.mpageSourceField
set productField to fieldLabels.productField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set agedOut to textStrings.agedOut
set viewForecast to textStrings.viewForecast
set lastAdmin to textStrings.lastAdmin
set administeredOn to textStrings.administeredOn
set notDueUntil to textStrings.notDueUntil
set seriesRefused to textStrings.seriesRefused
set administered to textStrings.administered

set testData to JSONValue(file resourcePath("VR/Rotavirus_2_Dose_Series/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Rotavirus_2_Dose_Series/testData.json")).(value of domain)
set patientName to testData.Patient2_Late_Start.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient2_Late_Start.dob)) 
set user to testData.user
set firstName to testData.Patient2_Late_Start.firstName
set lastName to testData.Patient2_Late_Start.lastName
set sex to testData.Patient2_Late_Start.sex
set newLastName to testData.Patient2_Late_Start.newLastName
set source to testData.source
set vaccineName to testData.vaccineName
set waitFor to testData.waitFor
set product to testData.product
set notGivenType to testData.notGivenType
set action to testData.action
set notGivenReason to testData.notGivenReason



try
	------------------------------------------------------Patient setup---------------------------------------------------------
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) of 4 months for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	----------------------------------------------------------------------------------------------------------------------------------
	try
		------------------------------------------------------Test Steps---------------------------------------------------------
		BeginTestCase "VR/Rotavirus/HLM-VR-Immunizations-Rotavirus_2DoseSeries_LateStart"
		Log "Util".stepNumber &"ACTION: Open Patient 2's chart, navigate to the immunization component and review the MPage."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Verify is Rotavirus within the history section with Status 'Aged Out' and Next Dose Recommended column displays with '--'. "
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, agedOut
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, doubleDashImage
		capturescreen (Name:"Step"&Global stepNumber&"- MPage Review Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on the View Forecast button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		waitfor waitFor, text: "Today", SearchRectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		
		Log "VERIFICATION: Ensure Rotavirus is displayed under CDC schedule column with a strikethrough line on the Vaccine group name with 'Aged Out' below it."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage( rotavirusVaccineStrikeThroughImg)
		run "Immunizations/Util/Validation".verifyImage rotavirusVaccineStrikeThroughImg, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle, columnSearchRectangle), 
		run "Immunizations/Util/Validation".verifyText agedOut, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure no doses are displayed within the timeline for Rotavirus Vaccine."
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose", "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage( rotavirusVaccineStrikeThroughImg)
		captureScreen(Name:"Step"&Global stepNumber&"-Forecaster Review Patient2"), 
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Using the Document History button, chart a dose at 15 weeks using product Rotarix and review the forecaster."
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("week": 15))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose1AdminDate, source, product, "submit"	
		
		Log "VERIFICATION: Under the CDC Schedule column, ensure Rotavirus displays with 'Last Admin: <DOB + 15 weeks > (3m 2w)'."
		set rectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName & return & lastAdmin && dose1AdminDate, rectangle
		set dose1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1AdminAge, "Immunizations/Util/Date".setPattern(dose1AdminAge), rectangle
		
		Log "VERIFICATION: Ensure dose 1 is charted with product or default event set name along with the date of administration in the cell. Ensure dose 2 is forecasted for <DOB + 4 months>. Ensure no more doses are forecasted."		
		set startDateHeader to uppercase(dose1AdminDate)
		set endDateHeader to uppercase(dose1AdminDate)
		set alignment to ("Center", "Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2, format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product & return & "Dose 1" && "-" && dose1AdminDate , "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 2 is forecasted from Dose 1 + 4 weeks to DOB + 5 months + 4 weeks - 1 day "
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("week":4)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("month": 5, "week":4, "day":-1)))
		set alignment to ("Left", "Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangle(startDateHeader,endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2, format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"- Dose1 Forecasted correctly patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on dose 1."
		set startDateHeader to uppercase(dose1AdminDate)
		set endDateHeader to uppercase(dose1AdminDate)
		set alignment to ("Center", "Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment) 
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2, format)
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		click text: "Dose 1",searchRectangle:rectangle
		
		Log "VERIFICATION: In the left hand pane, ensure dose 1 is displayed with Rotarix along with <DOB + 15 weeks > (3m 2w). In the body of the right hand pane, ensure the proper administration details are populated and displayed. "
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText product & return & dose1AdminDate, leftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1AdminAge, "Immunizations/Util/Date".setPattern(dose1AdminAge), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane header, ensure 'Administered On <DOB + 15 weeks> - Rotarix' displays."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText administeredOn && dose1AdminDate && "-" && product, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure all appropriate administration and product details display in the right hand column."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose1AdminDate
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, Source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, Product
		capturescreen (Name:"Step"&Global stepNumber&"- Dose1 expanded view patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on dose 2."
		click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure in the left pane, Dose 2 displays Not Due Until with Recommended from Date (4 weeks from dose 1)."
		set LeftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("week":4)), LeftPaneSearchRectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, the following details are displayed: 'Dose 2' in header"
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".validationJiraComment "HMDEV-1591"
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: 1. Earliest: 4 weeks from dose 1"
		set dose2MinimumDate to "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("week":4))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose2MinimumDate
		set dose2MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose2MinimumDate, false, false)
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: 2. Recommended From: 4 weeks from dose 1."
		set dose2EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("week":4))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose2EarliestRecommendedDate
		set dose2EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose2EarliestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: 3. Recommended Until: 5 months + 4 weeks - 1 day from DOB."
		set dose2LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 5, "week": 4, "day": -1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose2LatestRecommendedDate
		set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose2LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: 4. Latest: 8 months from DOB."
		set dose2MaximumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 8))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, dose2MaximumDate
		set dose2MaximumAge to "Immunizations/Util/Date".ageCalculator (dob, dose2MaximumDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2MaximumAge, "Immunizations/Util/Date".setPattern(dose2MaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"- Dose 2 Expanded View patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click outside the expanded view and click on Chart Not Given and select Rotavirus Vaccine and enter values for Not Given Type as Refused, select cancel series/forecasting. Enter Not given reason and click on Chart Button."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/ChartNotGiven/Task".chartRequiredInput vaccineName, notGivenType, action, notGivenReason, "Submit"
		
		Log "VERIFICATION:Ensure the Vaccine name displays with a strike-through under CDC Schedule Column and a status of 'Series Refused'."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage( rotavirusVaccineStrikeThroughImg)
		run "Immunizations/Util/Validation".verifyImage rotavirusVaccineStrikeThroughImg, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle, columnSearchRectangle), 
		run "Immunizations/Util/Validation".verifyText seriesRefused, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure under the today column, 'Series Refused' and <Today's date> displays."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage( rotavirusVaccineStrikeThroughImg)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText seriesRefused & return & "Immunizations/Util/Date".todaysDate(format), "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure the row for the Rotavirus vaccine displays with Series Refused."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month":6))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month":6))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-20", "-30", "1200","100")
		run "Immunizations/Util/Validation".verifyText seriesRefused,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"- Not Given forecasted patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Navigate to the Workflow MPage."
		Click imageLocation("Immunizations/Search/TL_TabList") + (100, 100)
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: Verify Rotavirus Vaccine displays in History section with status 'Series Refused' and Next Dose Recommended displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, seriesRefused
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, doubleDashImage
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, "Not Given"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName, "Immunizations/Util/Date".todaysDate(format), "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".todaysDate(format), false, false)
		capturescreen (Name:"Step"&Global stepNumber&"- Not Given workflow MPage patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on Rotavirus." 
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		
		Log "VERIFICATION: Below the vaccine group name, ensure the status of 'Series Refused' displays."
		set rectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName & return & seriesRefused, rectangle
		
		Log "VERIFICATION: Ensure the Not Given event displays with the date of refusal, along with the 'Documented By', 'Not Given Type' and 'Not Given Reason' fields populated."
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelRectangle()
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "1", documentedByField, sidePanelRectangle, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "1", documentedByField, sidePanelRectangle, "-" && "Not Given"
		set rectangle to (item 1 of everyImageLocation(Text:documentedByField, SearchRectangle:(sidePanelRectangle))+(-50,-50),item 1 of everyImageLocation(Text:documentedByField, SearchRectangle:(sidePanelRectangle))+(350,0))
		set doseNotGivenAge to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".todaysDate(format), false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern doseNotGivenAge, "Immunizations/Util/Date".setPattern(doseNotGivenAge), rectangle	
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", documentedByField, sidePanelRectangle, user
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", notGivenTypeField, sidePanelRectangle, seriesRefused
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", notGivenReasonField, sidePanelRectangle, notGivenReason
		
		Log "VERIFICATION: Ensure the administered dose displays with the date of administration along with 'Administered' and the age in parenthesis. Ensure the 'Documented By', 'Source' and 'Product' fields are populated with the appropriate information."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "2", documentedByField, sidePanelRectangle, dose1AdminDate
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "2", documentedByField, sidePanelRectangle, "-" && administered
		set rectangle to (item 2 of everyImageLocation(Text:documentedByField, SearchRectangle:(sidePanelRectangle))+(-50,-50),item 2 of everyImageLocation(Text:documentedByField, SearchRectangle:(sidePanelRectangle))+(350,0))
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1AdminAge, "Immunizations/Util/Date".setPattern(dose1AdminAge), rectangle	
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "2", documentedByField, sidePanelRectangle, user
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "3", mpageSourceField, sidePanelRectangle, source
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", productField, sidePanelRectangle, product
		capturescreen (Name:"Step"&Global stepNumber&"- Not Given Side Panel review patient2")
		------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/setup".closeApplication 
		------------------------------------------------------------------------------------------------------------------------------------------------
		EndTestCase "VR/Rotavirus/HLM-VR-Immunizations-Rotavirus_2DoseSeries_LateStart"
		
	catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	------------------------------------------------------Patient Cleanup----------------------------------------------
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	LogError "Exception encountered" && the exception.reason
	captureScreen"Exception"
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps	