-------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------------------------------------------------------------------------------------

#RQM TEST CASE LINK: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=122835

params domain
log "Test running in domain"&&domain 

set domain to "Immunizations/Util/Setup".domainRun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set conversation to setup.conversation
set encounterOrg to setup.EncounterOrg
set  encounterType to setup.EncounterType

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
Set didNotCountImage to common.didNotCountImage
Set unchartIconImage to common.unchartIconImage
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set notDueUntil to textStrings.notDueUntil
set viewForecast to textStrings.viewForecast
set complete to textStrings.complete
set notStarted to textStrings.notStarted
set administered to textStrings.administered
set administeredOn to textStrings.administeredOn
set forecastSuspended to textStrings.forecastSuspended
set lastAdmin to textStrings.lastAdmin
set due to textStrings.due
set printRecord to textStrings.printRecord

set testData to JSONValue(file resourcePath("VR/Varicella_Vaccine_Forecast/TestData.json")).(value of domain)
set lastName to testData.Patient_13_2Dose.lastName
set firstName to testData.Patient_13_2Dose.firstName
set patientName to testData.Patient_13_2Dose.nameFullFormatted
set newLastName to testData.Patient_13_2Dose.newLastName
set sex to  testData.Patient_13_2Dose.sex
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_13_2Dose.dob))
set vaccineName1 to testData.vaccineName1
set product2 to testData.product2
set dateFormat to testData.dateFormat
set source to testData.source
set user to testData.user
set format to "%b %d, %Y"

Try
	#PATIENT CREATION
	log "Create patient1 (16 years old) for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	
	try
		BeginTestCase "HLM-VR-Immunizations-Varicella_13_2Dose_Series"
		
		log "Util".stepNumber & "ACTION: Open Patient's chart to Immunization Workflow MPage and navigate to Immunization section."
		run "Immunizations/setup".LoginAndLoadComponentViaMenu Username, Password, Domain, patientName, Menu, SubMenu,  relationship
		
		Log "VERIFICATION: Ensure the Immunization Workflow MPage displays."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Ensure Varicella is displayed in Status column as 'Overdue' in red text."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, overdue
		
		Log "VERIFICATION: Ensure Varicella is displayed with Next Dose Recommended column as 'Today'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName1, "Today"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Workflow mPage")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the View Forecast button within the MPage."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure Varicella vaccine displays in the Immunization Forecaster. 'Not Started' displays below the Vaccine name."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  vaccineName1 & return & notStarted, columnSearchRectangle 
		
		Log "VERIFICATION: Dose 1 is displayed with Red text in today's column."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		
		Log "VERIFICATION: Verify 'Forecast Suspended' is displayed after today's column."
		Set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		Set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		Set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, -15, -15, 200, 900)
		run "Immunizations/Util/Validation".VerifyText forecastSuspended,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Initial Forecaster")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on document History and chart a Dose 1 for Varicella at 13 years from DOB with the product Varivax."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13)), Source, product2, "Submit"
		
		Log "VERIFICATION: Ensure Dose 1 displays charted in the time line with Product name on the top and Dose number and administration date date 13 years from DOB below it."
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13))
		Set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-260", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13)),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("year":13)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("year":13)), false, false)
		Set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleWithIndex("1",startDateHeader,"1",endDateHeader,"-260", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Varicella vaccine displays correctly with Last Admin:< date charted (DOB + 13 years) > and Patient's age at the time of administration is displayed below the vaccine name."
		Set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("year":13)), false, true)
		run "Immunizations/Util/Validation".verifyText lastAdmin &&  "Immunizations/Util/Date".adjustDate(dob,format,("Year":13)) && age,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 2 displays in today's  column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 2","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 Charted Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1 in the timeline to open the expanded view of the vaccine."
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("year":13))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("year":13))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-40", "50","100")
		Click text: "Dose 1", searchrectangle:"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure the left-hand pane, Dose 1 displays along with the Product name on the top along with Administration date dated from 12 months -4 days from DOB and age within parenthesis."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText product2 & return & "Immunizations/Util/Date".adjustDate(dob, format, ("year":13))&& "Immunizations/Util/Date".ageCalculator (dob,  "Immunizations/Util/Date".adjustDate(dob,format,("year":13)), false, true),rectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, all the details charted for the vaccine displays correctly."
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".AdjustDate(dob, format,("year":13)) && "-" && product2 , rightPaneHeaderSearchRectangle 
		
		Log "VERIFICATION: Performed date displays in the right hand column"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,"Immunizations/Util/Date".AdjustDate(dob, format, ("year":13)) 
		
		Log "VERIFICATION: User displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		
		Log "VERIFICATION: Source displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, Source
		
		Log "VERIFICATION: Documented date displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		
		Log "VERIFICATION: ProductName displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product2
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 View Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on dose 2 in the timeline view"
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Ensure in the left pane, Dose 2 displays Overdue with Recommended until Date (13years + 8 weeks- 1 day from DOB)."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":8,"Day":-1)), rectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, dose 2 displays on the top."
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: 13 years + 4 weeks from DOB."
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Validations".expandedViewRightPaneBodySearchRectangle
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":13,"week":4)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField Minimum,"Immunizations/Util/Date".adjustDate(dob, format, {"year":13,"week":4})
		run "Immunizations/Util/Validation".verifyTextWithPattern age,"Immunizations/Util/Date".setPattern(age), rightPaneBodySearchRectangle
		
		Log "VERIFICATION: Recommended From: 13 years + 4 weeks from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":13,"week":4)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("year":13,"week":4))&&age
		
		Log "VERIFICATION: Recommended From: 13 years + 8 weeks- 1 day from DOB."
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Validations".expandedViewRightPaneBodySearchRectangle
		set latestRecommendedAge to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":13,"Week":8, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("year":13,"Week":8, "Day":-1))
		run "Immunizations/Util/Validation".verifyTextWithPattern latestRecommendedAge,"Immunizations/Util/Date".setPattern(latestRecommendedAge), rightPaneBodySearchRectangle
		
		Log "VERIFICATION:  Latest: --. "
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"- Dose 2 Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION:Exit out of the expanded view and then Chart Dose 2 using Varivax with administration date as 13 years + 4 weeks - 5 days from DOB."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-5)), Source, product2, "Submit"
		
		Log "VERIFICATION: Ensure Dose 2 displays charted with 'Did not count' icon along with product name on the top and administration date 13 years +4 weeks - 5 days from DOB below it." 
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-5))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-5))
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		Set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-160", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-5)),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 2 displays charted with 'Did not count' icon in the timeline with the product name along with Administration date on the Varicella row in the column for age 13 years from DOB. "
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-5)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-5)), false, false)
		Set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleWithIndex("2",startDateHeader,"1",endDateHeader,"-50", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-5)),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 DidnotCount")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Immunization Workflow MPage and select Varicella Vaccine, select the Modify button and Modify Administration date from 13 years +4 weeks- 5 days days to 13 years+4 weeks-4 days for Dose 2 and then navigate back to the Forecaster view."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-5)), 1, dateFormat,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4)) 
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Verify CDC schedule column displays with a status of 'Complete' under Varicella Vaccine."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		Set columnSearchrectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  vaccineName1 &return& complete, columnSearchRectangle
		
		Log "VERIFICATION: Ensure Dose 2 displays charted with product name on the top along with dose number and administration date date 13 years +4 weeks - 4 days from DOB below it." 
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4))
		Set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-160", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 2" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4)),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4)), false, false)
		Set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleWithIndex("2",startDateHeader,"1",endDateHeader,"-50", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 2" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4)),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecaster Complete Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2 in the timeline to open the expanded view of the vaccine."
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-160", "-30", "100","100")
		Click text: "Dose 2", searchrectangle:"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure the left-hand pane, Dose 2 displays along with the Product name on the top along with Administration date dated from 12 months -4 days from DOB and age within parenthesis."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText Product2 & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4))&& "Immunizations/Util/Date".ageCalculator (dob,  "Immunizations/Util/Date".adjustDate(dob,format,("Year":13,"Week":4,"Day":-4)), false, true),rectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, all the details charted for the vaccine displays correctly."
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".AdjustDate(dob, format,("Year":13,"Week":4,"Day":-4)) && "-" && product2 , rightPaneHeaderSearchRectangle 
		
		Log "VERIFICATION: Performed date displays in the right hand column"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,"Immunizations/Util/Date".AdjustDate(dob, format, ("Year":13,"Week":4,"Day":-4)) 
		
		Log "VERIFICATION: User displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		
		Log "VERIFICATION: Source displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, Source
		
		Log "VERIFICATION: Documented date displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		
		Log "VERIFICATION: ProductName displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, Product2
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 View Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Exit outside of the Expanded view and click on Immunization Workflow MPage."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: Ensure Dose 2 is modified and Varicella Vaccine displays in History section with status 'Complete' and Dose Admin displays 2 and Next Dose Recommended displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyStatusColumn vaccineName1, complete
		
		Log "VERIFICATION: Verify the Administrations displays 2."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyAdministrationColumn vaccineName1, "2", false
		
		Log "VERIFICATION: Verify Next Dose Recommended displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Verify Last Action column displays 'Administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionColumn vaccineName1, administered
		
		Log "VERIFICATION: Verify Last Action Date column displays with the last charting event date."
		set age to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4)), false, false)
		Set lastActionDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4))
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionDateColumn vaccineName1, uppercase(lastActionDate), age
		CaptureScreen(Name:"Step"&Global stepNumber&"-WorkFlow Mpage Modify Dose 2 Validation")  
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click outside expanded view and click on 'Print Record'."
		run "Immunizations/Common/Print/Actions".clickPrintRecord printRecord
		
		//Varicella Dose 1 Date Given Validations
		Log "VERIFICATION: Varicella is displayed within the Vaccine column"
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/Common/Print/Helpers".vaccineColumnSearchRectangle()
		
		Log "VERIFICATION: The administration for 13 years from DOB displays in the row for Varicella in the Date Given column."
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13)), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,1)
		
		//Varicella Product Validations
		Log "VERIFICATION: The product administered for 13 years from DOB is displayed in the Product column for Varicella"
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,1)
		
		//Varicella Dose 2 Date Given Validations
		Log "VERIFICATION: The 2nd administration for 13 years + 4 weeks- 4 days from DOB displays in the row for Varicella in the Date Given column."
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4,"Day":-4)), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,2)
		
		//Varicella Product Validations
		Log "VERIFICATION: The product administered for 13 years + 4 weeks- 4 days from DOB is displayed in the Product column for Varicella"
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,2)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Print Report")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close the Print Record."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		---------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		endTestCase "HLM-VR-Immunizations-Varicella_13_2Dose_Series"
		
	catch
		logError "Test Steps Exception: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	#PATIENT CLEANUP
	log "ACTION: Cleanup Patient."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName,firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	logError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
end try
---------------------------------------------------------------------------------------------------------------
#SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps