-------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------------------------------------------------------------------------------------

#RQM TEST CASE LINK: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=122833

params domain
log "Test running in domain"&&domain 

set domain to "Immunizations/Util/setup".domainRun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set conversation to setup.conversation
set encounterOrg to setup.EncounterOrg
set  encounterType to setup.EncounterType

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
set didNotCountImage to common.didNotCountImage
set unchartIconImage to common.unchartIconImage
set doubleDashImage to common.doubleDashImage
set varicellaVaccineStrikeThroughImg to common.varicellaVaccineStrikeThroughImg

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set notDueUntil to textStrings.notDueUntil
set notYetRecommended to textStrings.notYetRecommended
set viewForecast to textStrings.viewForecast
set complete to textStrings.complete
set notStarted to textStrings.notStarted
set administered to textStrings.administered
set administeredOn to textStrings.administeredOn
set forecastSuspended to textStrings.forecastSuspended
set lastAdmin to textStrings.lastAdmin
set due to textStrings.due
set printRecord to textStrings.printRecord
set uncharted to textStrings.uncharted
set seriesContraindicated to textStrings.seriesContraindicated

set testData to JSONValue(file resourcePath("VR/Varicella_Vaccine_Forecast/testData.json")).(value of domain)
set lastName to testData.Patient_LiveVirus.lastName
set firstName to testData.Patient_LiveVirus.firstName
set patientName to testData.Patient_LiveVirus.nameFullFormatted
set newLastName to testData.Patient_LiveVirus.newLastName
set sex to  testData.Patient_LiveVirus.sex
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_LiveVirus.dob))
set vaccineName1 to testData.vaccineName1
set vaccineName3 to testData.vaccineName3
set product1 to testData.product1
set product2 to testData.product2
set product3 to testData.product3
set dateFormat to testData.dateFormat
set unchartedReason to testData.unchartedReason
set notGivenType to testData.notGivenType
set permNotGivenAction to testData.permNotGivenAction
set notGivenReason to testData.notGivenReason
set source to testData.source
set user to testData.user
set format to "%b %d, %Y"

Try
	#PATIENT CREATION
	log "Create patient1 (6 years old) for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	
	try
		BeginTestCase "HLM-VR-Immunizations-Varicella_LiveVirus"
		
		log "Util".stepNumber & "ACTION: Open Patient's chart to Immunization Workflow MPage and navigate to Immunization section."
		run "Immunizations/setup".LoginAndLoadComponentViaMenu Username, Password, Domain, patientName, Menu, SubMenu,  relationship
		
		Log "VERIFICATION: Ensure the Immunization Workflow MPage displays."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Ensure Varicella is displayed in Status column as 'Overdue' in red text."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, overdue
		
		Log "VERIFICATION: Ensure Next Dose Recommended column displays as 'Today'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName1, "Today"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Workflow mPage")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Immunization Forecaster."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure Under CDC schedule column Varicella display as 'Not Started' below vaccine group name."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & notStarted, columnSearchRectangle
		
		Log "VERIFICATION: Ensure Dose 1 displays with red text in Today's column."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Initial Forecaster")
		
		Log "VERIFICATION: Ensure 'Forecast Suspended' displays along the timeline after Dose 1."
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader, -15, -15, 200, 900)
		run "Immunizations/Util/Validation".VerifyText forecastSuspended,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecast Suspended Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the Dose 1 to open the expanded view."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		Click text: "Dose 1", searchrectangle:"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 1 displays with a status of 'Overdue' at the top and Recommended until Age (16 months+ 4 weeks - 1 day from DOB) below it."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16,"Week":4, "Day":-1)), rectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, dose 1 displays on the top."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: 12 months from DOB"
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":12)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField Minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("month":12))&&age
		
		Log "VERIFICATION: Recommended From: 12 months from DOB"
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":12)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("month":12))&&age
		
		Log "VERIFICATION: Recommended From:16 months + 4 weeks - 1 day from DOB."
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Validations".expandedViewRightPaneBodySearchRectangle
		set latestRecommendedAge to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":16,"Week":4, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("month":16,"Week":4, "Day":-1))
		run "Immunizations/Util/Validation".verifyTextWithPattern latestRecommendedAge,"Immunizations/Util/Date".setPattern(latestRecommendedAge), rightPaneBodySearchRectangle
		
		Log "VERIFICATION:  Latest: --. "
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"- Dose 1 View Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Select Dose 2 in the expanded view."
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Ensure in the left pane, Dose 2 displays Not Yet Recommended with ''—'' below it."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, rectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, rectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, dose 2 displays on the top."
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION:  Earliest: 15 months from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField Minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("Month":15))&&age
		
		Log "VERIFICATION: Recommended From: 4 years from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":4)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("year":4))&&age
		
		Log "VERIFICATION: Recommended From:  7 years + 4 weeks- 1 day from DOB.."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":7,"Week":4, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("year":7,"Week":4, "Day":-1))&&age
		
		Log "VERIFICATION:  Latest: --. "
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 2 Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Exit out of the expanded view and then Click on document history and chart Dose 1 at 12 months from DOB using product Varivax."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12)), Source, product2, "Submit" 
		
		Log "VERIFICATION:  Ensure Dose 1 displays charted in the time line with Product name on the top and Dose number and administration date date 12 months from DOB below it."
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".noScrollColumnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("month":12)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("month":12)), false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Varicella vaccine displays correctly with Last Admin:< date charted (DOB + 12 months) > and Patient's age at the time of administration is displayed below the vaccine name under CDC Schedule column."
		set age to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("month":12)), false, true)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin &&  "Immunizations/Util/Date".adjustDate(dob,format,("Month":12)) && age,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION:  Ensure Dose 2 displays in today's column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 2","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 Charting Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1 in the timeline to open the expanded view of the vaccine."
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".noScrollColumnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		Click text: "Dose 1", searchrectangle:"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure the left-hand pane, Dose 1 displays as Product name on the top along with Administration date dated from 12 months -4 days forn DOB and Patient's age within parenthesis."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText product2 & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))&&age,rectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, all the details charted for the vaccine displays correctly."
		//Expanded view header validation
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".AdjustDate(dob, format,("Month":12)) && "-" && product2 , rightPaneHeaderSearchRectangle 
		
		Log "VERIFICATION: Performed date displays in the right hand column"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,"Immunizations/Util/Date".AdjustDate(dob, format, ("Month":12)) 
		
		Log "VERIFICATION: User displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		
		Log "VERIFICATION: Source displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, Source
		
		Log "VERIFICATION: Documented date displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		
		Log "VERIFICATION: ProductName displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product2
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 Expanded View Charting Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2 in the expanded view."
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Ensure in the left pane, Dose 2 displays 'Due' with Today's date  below it."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText due & return & "Immunizations/Util/Date".todaysDate(format), rectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, dose 2 displays on the top."
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION:  Earliest: 15 months from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField Minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("Month":15))&&age
		
		Log "VERIFICATION: Recommended From: 4 years from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":4)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("year":4))&&age
		
		Log "VERIFICATION: Recommended From:  7 years + 4 weeks- 1 day from DOB.."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":7,"Week":4, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("year":7,"Week":4, "Day":-1))&&age
		
		Log "VERIFICATION:  Latest: --. "
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"- View Dose 2 Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Exit out of the expanded view and then Click on Immunization Workflow MPage and select Varicella Vaccine, select the Modify button and Modify Administration date for Dose 1 to be 13 months from DOB and select the Save button and navigate back to Immunization Forecaster."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12)),1,dateFormat,"Immunizations/Util/Date".adjustDate(dob, format, ("Month":13))
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure Modified dose 1 counted towards the series and is displayed within the administered dose column dated 13 months  form DOB."
		set alignment to ("Center","Center")
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13))
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set alignment to ("Center","Center")
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("month":13)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format, ("month":13)), false, false)
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose1 Forecaster Validation")
		---------------------------------------------------------------------------------------------------------------
		
		//(Live Virus Conflict Scenario)
		Log "Util".stepNumber & "ACTION:  Chart Dose 2 at 27 days from Dose 1with the MMR product (for eg. MMRV(94))"
		set immediatePreviousDose to  "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27)), Source, product1,"Submit" 
		
		Log "VERIFICATION: Ensure charted Dose 2 for varicella is displayed within the administered dose column(27 days from previous admin) and event set has the 'Did Not Count' icon displaying and administration date below."
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set immediatePreviousDose to  "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13))
		set startDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27))
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)//delete
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27)), false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle) 
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure that MMR also get charted and  is displayed within the administered dose column(27 days from previous admin) and event set has the 'Did Not Count' icon displaying and administration date below."
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27))
		set vaccineName3RowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName3)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName3RowSearchrectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName3RowSearchrectangle,columnSearchRectangle)
		
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27)), false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName3RowSearchrectangle,columnSearchRectangle) 
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName3RowSearchrectangle,columnSearchRectangle)
		
		Log "VERIFICATION:  Ensure Dose 2 is displayed under Today's column."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 2","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Live Virus Charted Validation") 
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Immunization Workflow MPage and select Varicella Vaccine, select the Modify button and Modify Administration date from <Dose1+27 days> to <Dose1 +28 days> for Dose 2 and select the Save button."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set immediatePreviousDose to  "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":27)), 1,dateFormat,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28))
		
		Log "VERIFICATION: Ensure Dose 2 is modified and is counted towards series and Varicella displays as complete in the history section"
		set immediatePreviousDose to  "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13))
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, complete
		
		Log "VERIFICATION: Verify the Administrations displays 2."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "2"
		
		Log "VERIFICATION: Verify Next Dose Recommended displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Verify Last Action column displays 'Administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administered
		
		Log "VERIFICATION: Verify Last Action Date column displays the last charting date."
		set lastActionDate to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28)), false, false)
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName1, uppercase(lastActionDate), age
		CaptureScreen(Name:"WorkFlow Mpage Modify Dose 2 Validation")  
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on View Forecast button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure Dose 2 displays charted with product name on the top along with dose number and administration date dated from 28 days from Dose 1 below it."
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set immediatePreviousDose to  "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13))
		set startDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28))
		set vaccineName1RowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 2" && "-" &&"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28)),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle)
		
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28)), false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 2" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13,"Day":28)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle) 
		
		Log "VERIFICATION: Ensure CDC schedule column displays with a status of 'Complete' under Varicella Vaccine."
		set columnSearchrectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  vaccineName1 &return& complete, columnSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecaster Complete Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Immunization Workflow MPage, then Unchart Dose 2 along with reason for Uncharting and click on Save Button and Navigate back to Immunization Forecaster."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run  "Immunizations/WorkflowMPage/SidePanel/Task".unchart "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28)),1,unchartedReason
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure uncharted administration displays within the administered dose column with Uncharted on the top and administration date below it."
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28))
		set vaccineName1RowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText uncharted &return&"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Day":28)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage unchartIconImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Uncharted Dose 2 Validation")
		--------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION:Select Chart Not Given and select Varicella Vaccine and enter values for NotGiven Type as Contraindicated, select cancel series/forecasting, Enter Not givenreason and click on Chart Button and navigate back to Immunization Forecaster."
		run "Immunizations/Common/ChartNotGiven/Task".chartRequiredInput vaccineName1, notGivenType, permNotGivenAction, notGivenReason,"Submit"
		
		Log "VERIFICATION: Ensure the vaccine name displays with a strike-through with 'Series Contraindicated' within CDC Schedule Column."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set vaccineName1RowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage(varicellaVaccineStrikeThroughImg)
		run "Immunizations/Util/Validation".verifyText seriesContraindicated,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchrectangle, columnSearchRectangle)
		
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage(varicellaVaccineStrikeThroughImg)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText seriesContraindicated &return& "Immunizations/Util/Date".todaysDate(format) ,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Chart Not Given Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION:  Click on list view tab and review varicella vaccine."
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews 
		
		Log "VERIFICATION: Ensure Varicella Vaccine is strikethrough under Vaccine column and displays 'Series Contraindicated'."
		set vaccineName1RowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage(varicellaVaccineStrikeThroughImg)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText seriesContraindicated,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchrectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Action column1 displays Dose 1 with vaccine name  and administered date with age in parenthesis."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":13)), false, true)
		run "Immunizations/Util/Validation".VerifyText 1 && product2 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13))&& age ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Action Coulmn2 display Uncharted dose is dithered with administration date and age in parenthesis." 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("2")
		set immediatePreviousDose to  "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("day":28)), false, true)
		run "Immunizations/Util/Validation".VerifyText uncharted &return& "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("day":28))&&age ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Action Coulmn3 display Uncharted dose is dithered with administration date and age in parenthesis." 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("3")
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".todaysDate(format) , false, true)
		run "Immunizations/Util/Validation".VerifyText seriesContraindicated &return& "Immunizations/Util/Date".todaysDate(format)&&age ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchrectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Validation")
		---------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "HLM-VR-Immunizations-Varicella_LiveVirus"
		
	catch
		logError "Test Steps Exception: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	#PATIENT CLEANUP
	log "ACTION: Cleanup Patient."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName,firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	logError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
end try
---------------------------------------------------------------------------------------------------------------
#SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps