-------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------------------------------------------------------------------------------------

#RQM TEST CASE LINK: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=62027

params domain 
log "Test running in domain"&&domain

set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set conversation to setup.conversation
set encounterOrg to setup.EncounterOrg
set  encounterType to setup.EncounterType

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set notDueUntil to textStrings.notDueUntil
set viewForecast to textStrings.viewForecast
set complete to textStrings.complete
set notStarted to textStrings.notStarted
set administered to textStrings.administered
set earliestRecommendedWithoutColon to textStrings.earliestRecommendedWithoutColon

set testData to JSONValue(file resourcePath("VR/Varicella_Vaccine_Forecast/testdata.json")).(text of domain)
set lastName to testData.Patient_Newborn.lastName
set firstName to testData.Patient_Newborn.firstName
set patientName to testData.Patient_Newborn.nameFullFormatted
set newLastName to testData.Patient_Newborn.newLastName
set sex to testData.Patient_Newborn.sex
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_Newborn.dob))
set source to testData.source
set vaccineName1 to testData.vaccineName1
set format to "%b %d, %Y"
set dateFormat to testData.dateFormat
set vis to testData.vis


Try
	#PATIENT CREATION
	log "Create patient1 (NewBorns) for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	
	try
		BeginTestCase "HLM-VR-Immunizations-Varicella_Newborn"
		
		log "Util".stepNumber & "ACTION: Open Patient's chart to Immunization Workflow MPage and navigate to Immunization section."
		run "Immunizations/setup".LoginAndLoadComponentViaMenu Username, Password, Domain, patientName, Menu, SubMenu,  relationship
		
		Log "VERIFICATION: Ensure the Immunization Workflow MPage displays."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Verify Varicella displays '--' under status column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Verify Next Dose Recommended column displays Recommended From (12 months from DOB) - Recommended Until (16 months + 4 weeks- 1 day from DOB)." 
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName1, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12)) && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1))
		CaptureScreen(Name:"Step"&Global stepNumber&"-Workflow mPage")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the Immunization Forecaster and review CDC Schedule Column."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure that no doses of Varicella vaccine are displayed for Patient1 under Immunizations up to 12 months from DOB."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":1))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-40","0","-50","-10")
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		//Validating dose should not display in Today's column
		Log "VERIFICATION: Ensure that no doses of Varicella vaccine is displayed under today's column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Below the Vaccine name, Not Started is displayed. Note: Doses will not be displayed for the period less than the recommended age."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& notStarted, columnSearchRectangle 
		CaptureScreen(Name:"Step"&Global stepNumber&"Forecaster Validation")
		
		//Scrolling to the right to make sure doses are displaying(Quicker than handler)
		run "Immunizations/Common/Actions".clickImageWithRepeat 3, "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow"
		
		Log "VERIFICATION: Ensure Dose 1 is forecasted at 12 months  to 16 months +4 weeks -1 day from DOB."
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":12)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1)), false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle) 
		
		//Scrolling to the right to make sure doses are displaying(Quicker than handler)
		run "Immunizations/Common/Actions".clickImageWithRepeat 3, "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow"
		
		Log "VERIFICATION: Dose 2 is forecasted at 4 years to 7 years + 4 weeks- 1 day  from DOB."
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7, "Week":4, "Day":-1))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		set alignment to ("Left","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":4)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7, "Week":4, "Day":-1)), false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle) 
		CaptureScreen(Name:"Step"&Global stepNumber&"Timeline Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the Vaccine header."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		
		Log "VERIFICATION: Ensure the numbering for the doses in the expanded view is sorted correctly."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting
		
		Log "VERIFICATION: Ensure that the Left-hand vaccine header in expanded view displays with vaccine name and 'Not Started'."
		set leftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyImage  "Immunizations/Forecaster-Forecast/ExpandedView/DoseInFocus",leftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & notStarted, leftPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane header, Not Started – Varicella displays at the top and Recommended From (DOB +12 Months) - Recommended Until Date (DOB + 16 months + 4 weeks- 1 day) of Dose 1 displays below it."
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle 
		run "Immunizations/Util/Validation".verifyText notStarted && "-" && vaccineName1, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText earliestRecommendedWithoutColon && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Month":12)) && "-" && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Month":16, "Week":4, "Day":-1)),rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure Below onto right VIS link is available."
		Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle 
		run "Immunizations/Util/Validation".verifyText vis,  rightPaneBodySearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"Expanded View Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1 under the expanded view."
		click text:"1", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 1 displays with a status of Not Due Until at the top and Recommended from date (12 months from DOB) below it."
		set leftPaneHeaderSearchectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText notDueUntil &return& "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12)), leftPaneHeaderSearchectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, dose 1 displays on the top."
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION:  Earliest: 12 months from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField Minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))&&age
		
		Log "VERIFICATION: Recommended From: 12 months from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))&&age
		
		Log "VERIFICATION: Recommended From: 16 months + 4 weeks- 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16,"Week":4, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Month":16,"Week":4, "Day":-1))&&age
		
		Log "VERIFICATION:  Latest: --. "
		Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-View Dose 2 Validation")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2 under the expanded view."
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Ensure in the left pane, Dose 2 displays Not Due Until with Recommended from Age (4 years from DOB) below it."
		set leftPaneHeaderSearchectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), leftPaneHeaderSearchectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, dose 2 displays on the top."
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION:  Earliest: 15 months from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField Minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("Month":15))&&age
		
		Log "VERIFICATION: Recommended From: 4 years from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":4)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("year":4))&&age
		
		Log "VERIFICATION: Recommended From:  7 years + 4 weeks- 1 day from DOB.."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year":7,"Week":4, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("year":7,"Week":4, "Day":-1))&&age
		
		Log "VERIFICATION:  Latest: --. "
		Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 2 Validation")
		---------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "HLM-VR-Immunizations-Varicella_Newborn"
		
	catch
		logError "Test Steps Exception: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	#PATIENT CLEANUP
	log "ACTION: Cleanup Patient."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName,firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	logError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
end try
---------------------------------------------------------------------------------------------------------------
#SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps