-------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------------------------------------------------------------------------------------

#RQM TEST CASE LINK: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=61906
params domain

set domain to "Immunizations/Util/setup".domainRun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set forecastRightScrollBarImage to common.forecastRightScrollBarImage
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set notDueUntil to textStrings.notDueUntil

set testData to JSONValue(file resourcePath("VR/DTaP_Vaccine_Forecast/testData.json")).(value of domain)
set patientName to testData.Patient1.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient1.dob)) 
set vaccineName1 to testData.vaccineName1
set vis to testData.vis
set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient1.dob)) 
set format to "%b %d, %Y"


try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	Try
		Log "Util".stepNumber & "ACTION: Launch Powerchart.exe with User1. Search and select Patient1. Select Immunization workflow MPage from the TOC and navigate to Immunization section."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu, relationship
		
		Log "VERIFICATION: Ensure the Immunization Workflow MPage displays."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyvaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Verify DTap displays '--' under status column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, "--"
		
		Log "Next Dose Recommended column displays Recommended From (2 months from DOB) - Recommended Until (3 months + 4 weeks - 1 day from DOB)."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName1, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)) && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":3, "Week":4, "Day":-1))
		CaptureScreen(Name:"Step"&Global stepNumber&"-Workflow mPage Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Immunization Forecaster and review the CDC Schedule Column."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		waitfor 50, "Immunizations/Forecaster-Forecast/GreyForecastButton"
		Log "VERIFICATION: Ensure Immunization Forecaster opens and the Today column displays to the far left of the MPage."
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Forecaster-Forecast/Search/Icon_HeaderSeperator/BlackToOrange"
		
		//Validating dose does not display in Today column
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify below the Vaccine name, Not Started is displayed."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  vaccineName1 & return & notstarted, columnSearchRectangle   
		
		//Dose 1
		Log "VERIFICATION: Verify Dose 1 is displayed in the timeline to the right in the column dated for 2 months to 3 months + 4 weeks - 1 day." 
		Set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":2)), "false", "false")
		Set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":3, "Week":4, "Day":-1)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleWithIndex(1,startDateHeader,"1",endDateHeader,"-110","-35","30","700",format)
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 1 is displayed in the timeline to the right in the column for 2 months to 3 months + 4 weeks - 1 day." 
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month":2))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month":3, "Week":4, "Day":-1))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleWithIndex(1,startDateHeader,"1",endDateHeader,"-35","-35","45","600",format)
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		//Dose 2
		Log "VERIFICATION: Verify Dose 2 is displayed in the timeline to the right in the column dated for 4 months to 5 months + 4 weeks - 1 day." 
		Set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":4)), "false", "false")
		Set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":5, "Week":4, "Day":-1)), "false", "false")
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2,format)
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 2 is displayed in the timeline to the right in the column for 4 months to 5 months + 4 weeks - 1 day." 
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month":4))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month":5, "Week":4, "Day":-1))
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2,format)
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		//Dose 3
		Log "VERIFICATION: Verify Dose 3 is displayed in the timeline to the right in the column dated for 6 months to 7 months + 4 weeks - 1 day." 
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month":6))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month":7, "Week":4, "Day":-1))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-25","-25","30","600",format)
		run "Immunizations/Util/Validation".verifyText "Dose 3", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 3 is displayed in the timeline to the right in the column for 6 months to 7 months + 4 weeks - 1 day." 
		Set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":6)), "false", "false")
		Set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":7, "Week":4, "Day":-1)), "false", "false")
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2,format)
		run "Immunizations/Util/Validation".verifyText "Dose 3", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecaster Dose 1-3 Patient1")
		
		//Dose 4
		Log "VERIFICATION: Verify Dose 4 is displayed in the timeline to the right in the column dated for 15 months to 19 months + 4 weeks - 1 day." 
		Doubleclick forecastRightScrollBarImage
		Doubleclick forecastRightScrollBarImage
		Doubleclick forecastRightScrollBarImage
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":19, "Week":4, "Day":-1))
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2,format)
		run "Immunizations/Util/Validation".verifyText "Dose 4", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 4 is displayed in the timeline to the right in the column for 15 months to 19 months + 4 weeks - 1 day." 
		Set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":15)), "false", "false")
		Set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month":19, "Week":4, "Day":-1)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2,format)
		run "Immunizations/Util/Validation".verifyText "Dose 4", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Forecaster Dose 4 Patient1")
		
		//Dose 5
		Log "VERIFICATION: Verify Dose 5 is displayed in the timeline to the right in the column dated for 4 years to 7 years - 1 day." 
		run "Immunizations/Forecaster-Forecast/Actions".scrollAllTheWayRight
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7, "Day":-1))
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2,format)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		run "Immunizations/Util/Validation".verifyText "Dose 5", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 5 is displayed in the timeline to the right in the column for 4 years to 7 years - 1 day." 
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		Set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "false")
		Set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7, "Day":-1)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2,format)
		run "Immunizations/Util/Validation".verifyText "Dose 5", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Forecaster Dose 5 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the Vaccine header."
		run "Immunizations/Forecaster-Forecast/Actions".clickvaccineName(vaccineName1)
		
		Log "VERIFICATION: Left-hand vaccine header in expanded view displays with vaccine name and 'Not Started'."
		waitfor 10, "Immunizations/Forecaster-Forecast/ExpandedView/TL_TopPane"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & notStarted, rectangle
		
		//Dose sequence validation
		Log "VERIFICATION: Dose sequence is in ascending order."
		run "Immunizations/Util/Validation".verifyText "1" & return & "2" & return & "3" & return & "4" & return & "5", "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		Log "VERIFICATION: In the left pane, 5 doses are listed with status of Not Due Until."
		//Dose 1
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), rectangle
		//Dose 2
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), rectangle
		//Dose 3
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), rectangle
		//Dose 4
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("4")
		run "Immunizations/Util/Validation".verifyText notDueUntil& return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), rectangle
		//Dose 5
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("5")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), rectangle
		
		Log "VERIFICATION: Ensure in the right pane header, Not Started – Diphtheria, Tetanus and Pertussis at the top and Recommended from age: (2 months from DOB) – Recommended to: (3 months + 4 weeks - 1 day from DOB) is displayed below it."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText notStarted && "-" &&vaccineName1, rectangle
		run "Immunizations/Util/Validation".verifyText "Recommended From" && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Month":2)) && "-" && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Month":3, "Week":4, "Day":-1)), rectangle
		
		Log "VERIFICATION: Verify vaccine Information Statement(s): A link to Vaccine Information Statement of DTaP is displayed."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		run "Immunizations/Util/Validation".verifyText vis, rectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"- Expanded View Header Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1 in the expanded view."
		click text:"1", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		//Expanded view header validation
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", rectangle
		//Expanded view body validation
		Log "VERIFICATION: Earliest: 6 weeks from DOB"
		set targetDate to "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%Y", ("Week":6))
		set age to "Immunizations/Util/Date".ageCalculator (dob,targetDate, false, true)
		//run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Week":6)) && age
		
		Log "VERIFICATION: Recommended From: 2 months from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))&& age
		
		Log "VERIFICATION: Recommended Until: 3 months + 4 weeks - 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":3,"Week":4,"Day":-1)), "false", "True")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":3, "Week":4, "Day":-1))&& age
		
		Log "VERIFICATION: Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 1 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2 in the expanded view."
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		//Expanded view header validation
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 2", rectangle
		//Expanded view body validation
		Log "VERIFICATION: Earliest: 10 weeks from DOB"
		
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Week":10)), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set minimumFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumFieldRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Week":10))
		
		Log "VERIFICATION: Recommended From: 4 months from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)) && age
		
		Log "VERIFICATION: Recommended Until: 5 months + 4 weeks - 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":5,"Week":4,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":5, "Week":4, "Day":-1)) && age
		
		Log "VERIFICATION: Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 2 Patient1") 
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 3 in the expanded view."
		click text:"3", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		//Expanded view header validation
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 3", rectangle
		//Expanded view body validation
		Log "VERIFICATION: Earliest: 14 weeks from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Week":14))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Week":14)), "false", "false")
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		run "Immunizations/Util/Validation".verifyTextWithPattern age, "Immunizations/Util/Date".setPattern(age), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: 6 months from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)) && age
		
		Log "VERIFICATION: Recommended Until: 7 months + 4 weeks - 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":7,"Week":4,"Day":-1)),"false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":7, "Week":4, "Day":-1)) &&age
		
		Log "VERIFICATION: Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 3 Patient1") 
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 4 in the expanded view."
		click text:"4", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		//Expanded view header validation
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 4", rectangle
		//Expanded view body validation
		Log "VERIFICATION: Earliest: 15 months from DOB"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)),"false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)) && age
		
		Log "VERIFICATION: Recommended From: 15 months from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)),"false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)) && age
		
		Log "VERIFICATION: Recommended Until: 19 months + 4 weeks - 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":19,"Week":4,"Day":-1)),"false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":19, "Week":4, "Day":-1)) &&age
		
		Log "VERIFICATION: Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 4 Patient1") 
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 5 in the expanded view."
		click text:"5", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDidNotCountIconSearchRectangle()
		//Expanded view header validation
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 5", rectangle
		//Expanded view body validation
		Log "VERIFICATION: Earliest: 4 years from DOB"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)),"false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)) && age
		
		Log "VERIFICATION: Recommended From: 4 years from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)),"false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)) && age
		
		Log "VERIFICATION: Recommended Until: 7 years - 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1)),"false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7, "Day":-1)) && age
		
		Log "VERIFICATION: Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 5 Patient1") 
		---------------------------------------------------------------------------------------------------------------
	Catch theException
		logError "Exception encountered" && theException.reason
		captureScreen "Exception" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	---------------------------------------------------------------------------------------------------------------
	log "Util".stepNumber &"ACTION: Close patient's chart."
	run "Immunizations/setup".closeApplication 
	--------------------------------------------------------------------------------------------------------------- 	
catch exception
	logError "Exception encountered" && exception.reason
	log "Exception Location:" && exception.location	
	captureScreen"Exception" && "at" & Global stepNumber
end try
run "Cleanup".ZeroStateCloseAllApps