(* 

HELPER SUITE INFO: 
# https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https://github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
# https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST CASE LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=121640

*)

params domain 

set domain to "Immunizations/Util/Setup".domainRun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
set doubleDashImage to common.doubleDashImage
set didNotCountImage to common.didNotCountImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField   
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set notYetRecommended to textStrings.notYetRecommended
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set immunizationForecast to textStrings.immunizationForecast
set lastAdmin to textStrings.lastAdmin
set complete to textStrings.complete
set administeredOn to textStrings.administeredOn
set due to textStrings.due
set seriesContraindicated to textStrings.seriesContraindicated
set contraindicated to textStrings.contraindicated
set administeredDidNotCount to textStrings.administeredDidNotCount

set testData to JSONValue(file ResourcePath("VR/DTaP_Vaccine_Forecast/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/DTaP_Vaccine_Forecast/testData.json")).(value of domain)
set patientName to testData.Patient3.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient3.dob)) 
set vaccineName1 to testData.vaccineName1
set source to testData.source
set product2 to testData.product2
set user to testData.user
set format to "%b %d, %Y"
set lastName to testData.Patient3.lastName
set firstName to testData.Patient3.firstName
set dob to formattedTime(format, value(testData.Patient3.dob)) 


try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	Try
		Log "Util".stepNumber & "ACTION: Launch Powerchart.exe with User1. Search and select Patient1. Select Immunization workflow MPage from the TOC and navigate to Immunization section."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu, relationship
		
		Log "VERIFICATION: Verify DTap displays Overdue in red text under status column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, Overdue
		
		Log "Next Dose Recommended column displays 'Today'"
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName1, "Today"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Workflow mPage Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Immunization Forecaster."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		waitfor 50, "Immunizations/Forecaster-Forecast/GreyForecastButton"
		
		Log "VERIFICATION: Ensure DTap vaccine displays under CDC schedule column and 'Not Started' displays below the vaccine group name."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  vaccineName1 & return & notStarted, columnSearchRectangle   
		
		Log "VERIFICATION: Dose 1 displays in Today's column in red text."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Initial Forecaster Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1 in the timeline."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		Set columnSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		Click text: "Dose 1",searchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		
		Log "VERIFICATION: Ensure the Vaccine Name under CDC Schedule expands with Dose 1 in focus."
		//Expanded view header validation
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", rectangle
		//Expanded view body validation
		Log "VERIFICATION:  Earliest: 6 weeks from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Week":6)), "false", "true")
		//run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Week":6))&&age
		
		Log "VERIFICATION: Recommended From: 2 months from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))&&age
		
		Log "VERIFICATION: Recommended Until: 3 months + 4 weeks - 1 day from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":3,"Week":4,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":3,"Week":4,"Day":-1))&& age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		
		Log "VERIFICATION: The Expanded view displays Dose 2 – Dose 4 as Not Yet Recommended at the top and double dash at the bottom."
		//Dose 2
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, rectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, rectangle
		//Dose 3
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, rectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, rectangle
		//Dose 4
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("4")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, rectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, rectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 1 Forecast Patient3")
		
		Log "VERIFICATION: Dose 1 displays Overdue at the top and Recommended Until date below it (DOB + 3 months + 4 weeks - 1 day)"
		click text: 3, searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText Overdue & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":3,"Week":4,"Day":-1)), rectangle
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click anywhere outside the expanded view and chart a dose of DTaP at 2 months using a non-combo product."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:"print", searchrectangle:topPaneRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), source ,product2 , "Submit"
		
		Log "VERIFICATION: Under CDC Schedule Column, vaccine group name displays at the top along with Last Admin:< date charted (DOB + 2 months) > with age at the time in parentheses."
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 1 displays charted in the timeline with the product name and dose number along with Administration date on the DTaP row in the column dated for 2 months from DOB. "
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2,format)
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1 -" && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 1 displays charted in the timeline with the product name and dose number along with Administration date on the DTaP row in the column for age 2 months. "
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-100","-100","85","600")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1 -" && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Dose 2 displays in Today's column"
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 2","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 Forecast After Dose 1 Charted Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2 in the timeline."
		Set columnSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		Click text: "Dose 2",searchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		
		//Expanded view left pane header validation
		Log "VERIFICATION: Expanded view left pane header displays 'Last Admin: < DOB + 2 months >'."
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "true")
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return &  lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)) && age,"Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		
		//Dose sequence validation
		Log "VERIFICATION: Dose sequence is in ascending order."
		run "Immunizations/Util/Validation".verifyText "1" & return & "2" & return & "3" & return & "4", "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		//Expanded view header validation
		Log "VERIFICATION: Right-hand pane header displays 'Dose 2'"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 2", rectangle
		//Expanded view body validation
		Log "VERIFICATION:  Earliest: 2 months + 4 weeks from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2,"Week":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2,"Week":4))&&age
		
		Log "VERIFICATION: Recommended From: 4 months from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4))&&age
		
		Log "VERIFICATION: Recommended Until: 5 months + 4 weeks - 1 day from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":5,"Week":4,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":5,"Week":4,"Day":-1))&&age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum,doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 2 for Patient3")
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 2 displays Overdue at the top and Recommended Until date (5 months + 4 weeks - 1 day from DOB) at the bottom."
		click text:"1", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText Overdue & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":5,"Week":4,"Day":-1)), rectangle
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Select Dose 3 within the expanded view."
		click text:"3", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Dose 3 display as Not Yet Recommended at the top along with a dash below it"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, rectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, rectangle
		
		//Expanded view header validation
		Log "VERIFICATION: Right-hand pane header displays 'Dose 3'"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 3", rectangle
		//Expanded view body validation
		Log "VERIFICATION:  Earliest: 2 months + 8 weeks from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2,"Week":8)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2,"Week":8))&&age
		
		Log "VERIFICATION: Recommended From: 6 months from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6))&& age
		
		Log "VERIFICATION: Recommended Until: 7 months + 4 weeks - 1 day from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":7,"Week":4,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":7,"Week":4,"Day":-1))&& age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 3 for Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Select Dose 4 within the expanded view."
		click text:"4", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Dose 4 display as Not Yet Recommended at the top along with a dash below it"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("4",True)
		run "Immunizations/Util/Validation".verifyText notYetRecommended, rectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, rectangle
		
		//Expanded view header validation
		Log "VERIFICATION: Right-hand pane header displays 'Dose 4'"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 4", rectangle
		//Expanded view body validation
		Log "VERIFICATION:  Earliest: 4 years from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))&&age
		
		Log "VERIFICATION: Recommended From: 4 years from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))&&age
		
		Log "VERIFICATION: Recommended Until: 7 years - 1 day from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1))&&age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum ,doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 4 for Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click outside the expand view and chart an administration for DTaP 4 months from DOB selecting the same product as in the previous steps."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:"print", searchrectangle:topPaneRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), source , product2, "Submit"
		
		Log "VERIFICATION: Under CDC Schedule Column, vaccine group name displays at the top along with Last Admin:< date charted (DOB + 4 months) > with age at the time in parentheses."
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 2 displays charted in the timeline with the product name and dose number along with Administration date on the DTaP row in the column dated for 4 months from DOB. "
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product2&return&"Dose 2 -"&&"Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 2 displays charted in the timeline with the product name and dose number along with Administration date on the DTaP row in the column for age 4 months. "
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "false")
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product2 &return&"Dose 2 -"&&"Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Dose 3 displays in Today's column in red text."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 3","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 3 Forecast After Dose 2 Charted Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on Dose 2 in the timeline."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		Click text: "Dose 2",searchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		
		//Dose sequence validation
		Log "VERIFICATION: Dose sequence is in ascending order."
		run "Immunizations/Util/Validation".verifyText "1" & return & "2" & return & "3" & return & "4", "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		//Expanded view left pane header validation
		Log "VERIFICATION: Expanded view left pane header displays 'Last Admin: < DOB + 4 months >'."
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "true")
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return &  lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)) && age,"Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		
		//Expanded view header validation
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText administeredOn &&"Immunizations/Util/Date".adjustDate(dob, format, ("Month":4))&&"-"&& product2, rectangle
		//Expanded view body validation
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, product2
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 2 DTaP Charted Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 3."
		click text:"3", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Ensure the Expanded view of DTaP vaccine opens with Dose 2 in focus. Ensure in the left-hand pane, product name displays at the top along with Administration Date and age in parenthesis below it."
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "true")
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText product2 & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4))&& age, rectangle
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 3 displays Overdue at the top and Recommended Until date (7 months + 4 weeks - 1 day from DOB) at the bottom"
		//Expanded view header validation
		Log "VERIFICATION: Right-hand pane header displays 'Dose 3'"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 3", rectangle
		//Expanded view body validation
		
		Log "VERIFICATION: Earliest: 4 months + 4 weeks from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4,"Week":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4,"Week":4))&&age
		
		Log "VERIFICATION: Recommended From: 6 months from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6))&&age
		
		Log "VERIFICATION: Recommended Until: 7 months + 4 weeks - 1 day from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":7,"Week":4,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":7,"Week":4,"Day":-1))&&age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum,doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View overdue Dose 3 for Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 4."
		click text:"4", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Ensure Dose 4 displays as 'Not Yet Recommended' with '—' below it"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("4",True)
		run "Immunizations/Util/Validation".verifyText notYetRecommended, rectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, rectangle
		
		//Expanded view header validation
		Log "VERIFICATION: Right-hand pane header displays 'Dose 4'"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 4", rectangle
		//Expanded view body validation
		Log "VERIFICATION:  Earliest: 4 years from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))&&age
		
		Log "VERIFICATION: Recommended From: 4 years from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))&&age
		
		Log "VERIFICATION: Recommended Until: 7 years - 1 day from DOB"
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1))&&age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum,doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Notdue Dose 4 for Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click outside expanded view and chart a dose of DTAP at 6 months."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:"print", searchrectangle:topPaneRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "Mother", "Daptacel (DTaP)", "Submit"
		
		Log "VERIFICATION: Under CDC Schedule Column, vaccine group name displays at the top along with Last Admin:< date charted (DOB + 6 months) > with age at the time in parentheses."
		Set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 3 displays charted in the timeline with the product name and dose number along with Administration date on the DTaP row in the column dated for 6 months from DOB. "
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 3 -"&&"Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 3 displays charted in the timeline with the product name and dose number along with Administration date on the DTaP row in the column for age 6 months. "
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "false")
		set endDateHeader to  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "false")
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product2 &return&"Dose 3 -"&&"Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Dose 4 displays as due in Today's column"
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 4","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInBlack(vaccineName1)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 Forecast After Dose 3 Charted Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 4."
		Set columnSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		Click text: "Dose 4",searchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		
		Log "VERIFICATION: Dose sequence is in ascending order."
		//Dose sequence validation - Has consistently failed as it cannot read 3 correctly and is failing to read 4. Had to add a step for clicking header to get it to read correctly (seems like it's a combination of OCR struggling to read 4 and the color difference (has to have both of these factors to hit this issue as other steps have worked without issue even with color difference and the number 4 has struggled to read in other areas))
		click text:vaccineName1, searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "1" & return & "2" & return & "3" & return & "4", "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		//Dose sequence validation - Has consistently failed as it cannot read 3 correctly and is failing to read 4. Had to add a step for clicking dose 4 after adding the step to click header to get it to read correctly (seems like it's a combination of OCR struggling to read 4 and the color difference (has to have both of these factors to hit this issue as other steps have worked without issue even with color difference and the number 4 has struggled to read in other areas))
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 4 displays Due at the top and today's date at the bottom"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("4","True")
		run "Immunizations/Util/Validation".verifyText Due & return & "Immunizations/Util/Date".todaysDate(format), rectangle
		
		//Expanded view header validation
		click text:"4", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		Log "VERIFICATION: Right-hand pane header displays 'Dose 4'"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 4", rectangle
		//Expanded view body validation
		Log "VERIFICATION: Earliest: 4 years from DOB"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))&& age
		
		Log "VERIFICATION: Recommended From: 4 years from DOB"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))&&age
		
		Log "VERIFICATION: Recommended Until: 7 years - 1 day from DOB"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1))&& age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Due Dose 4 for Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click outside expanded view and chart a dose of DTAP at 15 months."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:"print", searchrectangle:topPaneRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), source, product2, "Submit"
		
		Log "VERIFICATION: Under CDC Schedule Column, vaccine group name displays at the top along with Last Admin:< date charted (DOB + 15 months) > with age at the time in parentheses."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 4 displays charted in the timeline with the product name and dose number along with Administration date on the DTaP row in the column dated for 15 months from DOB. "
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product2 &return&"Dose 4 -"&&"Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 4 displays charted in the timeline with the product name and dose number along with Administration date on the DTaP row in the column for age 15 months. "
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "false", "false")
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product2 &return&"Dose 4 -"&&"Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Dose 5 displays in Today's column"
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 5","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 5 Forecast-Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 5."
		Set columnSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		Click text: "Dose 5",searchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		
		//Dose sequence validation
		Log "VERIFICATION: Dose sequence is in ascending order."
		run "Immunizations/Util/Validation".verifyText "1" & return & "2" & return & "3" & return & "4" & return & "5", "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 5 displays Due at the top and today's date at the bottom"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("5")
		run "Immunizations/Util/Validation".verifyText due & return & "Immunizations/Util/Date".todaysDate(format), rectangle
		//Expanded view header validation
		Log "VERIFICATION: Right-hand pane header displays 'Dose 5'"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 5", rectangle
		//Expanded view body validation
		Log "VERIFICATION: Earliest: 4 years from DOB"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))&&age
		
		Log "VERIFICATION: Recommended From: 4 years from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))&&age
		
		Log "VERIFICATION: Recommended Until: 7 years - 1 day from DOB"
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1))&&age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum,doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 5 Forecast After Dose 4 Charted Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click outside expanded view and chart a dose of DTaP at 4 years."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:"print", searchrectangle:topPaneRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), source , product2 , "Submit"
		
		Log "VERIFICATION: Under CDC Schedule Column, vaccine group name displays at the top along with 'Complete'."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText complete , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 5 displays charted in the timeline with the product name and dose number along with Administration date on the DTaP row in the column dated for 4 years from DOB (today). "
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText product2 &return&"Dose 5 -"&&"Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-DTaP 5 Dose Series Complete Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Scroll all the way to the right."
		run "Immunizations/Forecaster-Forecast/Actions".scrollAllTheWayRight
		
		Log "VERIFICATION:  Ensure that no doses are forecasted for DTaP (e.g. Dose 6)"
		//Struggling to find column headers in some cases, so changing to check the entire DTaP row instead with next dose that would be forecasted (Dose 6).
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".todaysDate(format)+1 day, "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".todaysDate(format)+1 day, "false", "false")
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "1200","100")
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose 6", rowSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-No Doses Forecasted Complete Status Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on List view."
		run "Immunizations/Forecaster-Common/Actions" .ClickFlipViews
		
		Log "VERIFICATION: Vaccine Column displays 'Complete' below vaccine name."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  vaccineName1 & return & complete, columnSearchRectangle
		
		//Removed: "Ensure Diptheria, Tetanus, and Pertussis Vaccine is counted towards the series" - Dose number displayed instead of did not count icon will satisfy this validation statement so it is duplicate.
		Log "VERIFICATION: Verify Dose 1 displays with the product and administration date charted in the Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		run "Immunizations/Util/Validation".verifyText "1"&&product2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))&&age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 2 displays with the product and administration date charted in the Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText "2"&&product2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4))&& age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 3 displays with the product and administration date charted in the Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "true")
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1) 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText "3"&& product2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6))&&age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 4 displays with the product and administration date charted in the Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("4")
		run "Immunizations/Util/Validation".verifyText "4"&&product2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15))&&age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 5 displays with the product and administration date charted in the Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("5")
		run "Immunizations/Util/Validation".verifyText "5"&&product2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))&&age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Charted Events Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Immunization workflow MPage."
		run  "Immunizations/Common/Actions".clickMPagesView (viewPoint)
		
		Log "VERIFICATION: Diptheria, Tetanus, and Pertussis Vaccine displays in History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		run "Immunizations/WorkflowMPage/Table/Validations".verifyvaccineNameHistorySection vaccineName1
		
		Log "VERIFICATION: DTaP displays 'Complete' under status column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, complete
		
		Log "VERIFICATION: Administration column displays 5 for DTaP."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyAdministrationColumn vaccineName1, "5"
		
		Log "VERIFICATION: Next Dose Recommended column displays '--' for DTaP."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName1, "--"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Workflow mPage Complete Status Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Diptheria, Tetanus, and Pertussis Vaccine and modify Dose 5 (charted at 4 years) to have an administration date 5 days prior to the Earliest Date (4 years - 5 days), and navigate to Immunization Forecaster."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)),"1",dateFormat,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":4,"Day":-5))
		wait 5
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		waitfor 20,"Immunizations/Forecaster-Common/Search/TL_FirstColumn"
		
		Log "VERIFICATION: Verify the series displays within the first column with the Did Not Count icon and on the second line 'Last Admin: <administration date > with the age at the time of in parenthesis."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4,"Day":-5)), "false", "true")
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4,"Day":-5)) && age,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		//Did Not Count Icon Verification
		run "Immunizations/Util/Validation".Verifyimage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure the Dose displays charted in the timeline with Product name on the top along with modified Administration date (DOB + 4 years - 5 days) below it and Did Not Count icon."
		set vaccineName1rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("5")
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1rowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText product2 &return&"Immunizations/Util/Date".adjustDate(dob, format, ("Year":4,"Day":-5)), rectangle
		//Did Not Count Icon Verification
		run "Immunizations/Util/Validation".Verifyimage didNotCountImage, rectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecaster Modified Administration Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Select Dose 5."
		run "Immunizations/Forecaster-Common/Actions" .ClickFlipViews
		
		set immediatePreviousDose to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4,"Day":-5))
		set startDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Month":6))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1))
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		Click text: "Dose 5",searchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		
		Log "VERIFICATION: Right-hand pane displays 'Dose 5' in the header"
		//Expanded view header validation
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 5", rectangle
		
		//Expanded view body validation
		Log "VERIFICATION: Earliest: + 6 months from last administration"
		set immediatePreviousDose to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4,"Day":-5))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Month":6)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Month":6))&&age
		
		Log "VERIFICATION: Recommended From: + 6 months from last administration"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Month":6)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Month":6))&& age
		
		Log "VERIFICATION: Recommended Until: 7 years - 1 day from DOB"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7,"Day":-1))&&age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Modified Dose 5 Forecast -Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click outside expanded view and click on Immunization Workflow MPage View tab and unchart a previous doses that Did Not Count."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		DoubleClick text:viewpoint, searchrectangle:topPaneRectangle
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyAdministrationColumn vaccineName1, "5"
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyAdministrationColumn vaccineName1, "Did Not Count"
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionColumn vaccineName1,administeredDidNotCount
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run  "Immunizations/WorkflowMPage/SidePanel/Task".unchart "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4,"Day":-5)),"1","test"
		
		Log "VERIFICATION: Ensure event is uncharted."
		WaitFor 200, "Immunizations/WorkflowMPage/Table/TL_Workflow/SOLGM2012"
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyAdministrationColumn vaccineName1, "4"
		set rowSearchRectangle to "Immunizations/WorkflowMPage/Table/Helpers".rowSearchRectangle("Vaccine",vaccineName1)
		set columnSearchRectangle to "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("Administrations")
		run "Immunizations/Util/Validation".VerifyimageNotVisible didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellintersection(RowSearchRectangle, ColumnSearchRectangle)
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionColumn vaccineName1,"Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-mPage Did Not Count Admin Uncharted Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click 'View Forecast' and click 'Chart Not Given' and select Dtap Vaccine and enter values for Not Given Type as Contraindicated, select cancel series/forecasting. Enter Not given reason and click on Chart Button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast immunizationForecast
		run "Immunizations/Common/ChartNotGiven/Task".chartRequiredInput vaccineName1,contraindicated, "Cancel series and stop forecasting", "Chronic Disease (Disorder)","Submit"
		
		Log "VERIFICATION: Ensure  the vaccine name displays with a strike-through with 'Series Contraindicated' within CDC Schedule Column."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/DtapStrikethrough")
		run "Immunizations/Util/Validation".verifyText seriesContraindicated,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure  the row for the TDap vaccine displays Series Contraindicated"
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".todaysDate(format)+1 day, "false", "false")
		Set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".todaysDate(format)+1 day, "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "1200","100")
		run "Immunizations/Util/Validation".verifyText seriesContraindicated, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecaster Not Given Patient3")
		---------------------------------------------------------------------------------------------------------------
		
		//Adding step for List View
		Log "Util".stepNumber & "ACTION: Click on the List button"
		run "Immunizations/Forecaster-Common/Actions" .ClickFlipViews
		
		Log "VERIFICATION: Verify DTaP displays 'Series Contraindicated' in the first column."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/DtapStrikethrough")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText seriesContraindicated,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Verify the not given displays with the 'Series Contraindicated' and date charted in the Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("5")
		run "Immunizations/Util/Validation".verifyText seriesContraindicated &return&"Immunizations/Util/Date".todaysDate(format)&&age,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Not Given Patient3")
		---------------------------------------------------------------------------------------------------------------
		
	Catch theException
		logError "Exception encountered" && theException.reason
		captureScreen "Exception" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	---------------------------------------------------------------------------------------------------------------
	log "Util".stepNumber &"ACTION: Close patient's chart."
	run "Immunizations/setup".closeApplication 
	--------------------------------------------------------------------------------------------------------------- 	`
catch exception
	logError "Exception encountered" && exception.reason
	log "Exception Location:" && exception.location	
	captureScreen"Exception" && "at" & Global stepNumber
end try
run "Cleanup".ZeroStateCloseAllApps