params domain 
set domain to "Immunizations/Util/setup".domainrun(domain)
set testData to JSONValue(file ResourcePath()).(value of domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set conversation to setup.conversation

set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set newLastName to testData.Patient1.newLastName

log "Util".stepNumber &"ACTION: Cleanup Patient1"
run "Immunizations/PatientCreation".openPMLaunch username, password, domain
run "Immunizations/PatientCreation".openConversationContinuous conversation
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------
set lastName to testData.Patient2.lastName
set firstName to testData.Patient2.firstName
set newLastName to testData.Patient2.newLastName

log "Util".stepNumber &"ACTION: Cleanup Patient2"
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------
set lastName to testData.Patient3.lastName
set firstName to testData.Patient3.firstName
set newLastName to testData.Patient3.newLastName

log "Util".stepNumber &"ACTION: Cleanup Patient3"
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------
run "Util".closeApplication 2