params domain
log "Test running in domain"&&domain
set domain to "Immunizations/Util/Setup".domainRun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set mpageSourceField to fieldLabels.mpageSourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField
set documentedByField to fieldLabels.documentedByField
set productField to fieldLabels.productField
set visField to fieldLabels.visField
set visPublishedField to fieldLabels.visPublishedField
set visGivenField to fieldLabels.visGivenField
set visFundingSourceField to fieldLabels.visFundingSourceField
set visVfcField to fieldLabels.visVfcField
set manufacturerField to fieldLabels.manufacturerField
set lotField to fieldLabels.lotField
set expirationDateField to fieldLabels.expirationDateField
set doseField to fieldLabels.doseField
set unitField to fieldLabels.unitField
set siteField to fieldLabels.siteField
set routeField to fieldLabels.routeField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecastl
set lastAdmin to textStrings.lastAdmin
set administeredOn to textStrings.administeredOn
set administered to textStrings.administered
set newAdministration to textStrings.newAdministration
set uncharted to textStrings.uncharted
set immunizationForecast to textStrings.immunizationForecast

//restructure json to match order
set testData to JSONValue(file resourcePath("VR/Reconcile-Modify_Unchart_Administrations/testData.json")).(value of domain)


set testData to JSONValue(file resourcePath("VR/Reconcile-Modify_Unchart_Administrations/testData.json"))
set dateFormat1 to testData.dateFormat1
set format to "%b %d, %Y"


try
	
	Log "Util".stepNumber &"ACTION: Open Patient1's chart and navigate to the Immunizations workflow mPage and click on 'View' within the Outside records available banner and set the Source filter to Patient."
	
	//vaccineName2Admin1Date1 validations
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && "displays in the outside record table within the subsection for" && vaccineName2 & "."
	
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && "received from RSS with patient's age at the time of charting (e.g." && age & ") displays in the Administration Date column within the outside record table for" && vaccineName2 & "."
	
	Log "VERIFICATION:" && vaccineName2Admin1OrigSource1 && "received from RSS displays in the Source column within the outside record table for" && vaccineName2Admin1Date1 & "."
	
	Log "VERIFICATION:" && "'" & vaccineName2 && "- Administered' displays in the Details column within the outside record table for the administration charted for" && vaccineName2Admin1Date1 & "."
	
	Log "VERIFICATION:" && newAdministration && "displays in the Updates column within the outside record table for" && vaccineName2Admin1Date1 & "."
	
	Log "VERIFICATION:" && vaccineName2Admin1LastModifiedDate1 && "received from RSS displays in the Last Modified column within the outside record table for" && vaccineName2Admin1Date1 & "."
	
	Log "VERIFICATION: The Add (with a drop down arrow) button is displayed in the Action column within the outside record table for" && vaccineName2Admin1Date1 & "."
	
	Log "VERIFICATION: The Reject button is displayed in the Action column within the outside record table for" && vaccineName2Admin1Date1 & "."
	
	//vaccineName3Admin1Date1 validations
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && "displays in the outside record table within the subsection for" && vaccineName3 & "."
	
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && "received from RSS with patient's age at the time of charting (e.g." && age & ") displays in the Administration Date column within the outside record table for" && vaccineName3 & "."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1 && "received from RSS displays in the Source column within the outside record table for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION:" && "'" & vaccineName3 && "- Administered' displays in the Details column within the outside record table for the administration charted for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION: A comment icon displays in the Details column within the outside record table for the administration charted for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION:" && newAdministration && "displays in the Updates column within the outside record table for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION:" && vaccineName3Admin1LastModifiedDate2 && "received from RSS displays in the Last Modified column within the outside record table for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION: The Add (with a drop down arrow) button is displayed in the Action column within the outside record table for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION: The Reject button is displayed in the Action column within the outside record table for" && vaccineName3Admin1Date1 & "."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Initial Reconciliation Table patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on" && vaccineName2Admin1Date1 && "within the outside records table."
	
	Log "VERIFICATION: Add button is displayed and is enabled."
	
	Log "VERIFICATION: Discard button is displayed and is enabled."
	
	Log "VERIFICATION:" && vaccineName2 && "is displayed."
	
	logWarning "Test Update: Order and fields that display are subject to change.  Review during automation to ensure it's still accurate, reorder as needed, add missing ones as needed, and remove ones that are not displayed as needed (review source being visible)"
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && age && "-" && administered && "is displayed."
	
	Log "VERIFICATION:" && vaccineName2Admin1DocumentedBy && "is displayed within the Administered By field."
	
	Log "VERIFICATION:" && vaccineName2Admin1LastModifiedDate1 && "is displayed within the Last Modified field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Source1 && "is displayed within the Source field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Product && "is displayed within the Product field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Site1 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Route1 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName2Admin1DoseNumber1 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Unit1 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName2Admin1LotNumber1 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName2Admin1ExpirationDate1 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Manufacturer1 && "is displayed within the Manufacturer field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Vis1 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisPublishedDate1 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisGivenDate1 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VFC1 && "is displayed within the VFC field."
	
	Log "VERIFICATION:" && vaccineName2Admin1FundingSource1 && "is displayed within the Funding Source field."
	
	Log "VERIFICATION: Comments field label is hidden."
	
	Log "VERIFICATION:" && vaccineName2Admin1OrigSource1 && "is displayed within the Originating Source field."
	
	Log "VERIFICATION:" && vaccineName2Admin1OrigSource1Date && "is displayed within the Originating Date field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Source2 && vaccineName2Admin1Source3 && "are displayed within the 'Related Outside Records' section."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Initial Outside Side Panel" && vaccineName2Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on the Add dropdown arrow within the side panel and click on 'Add with Modify'."
	
	logWarning "Test Update: Check to see what the implementation on default save button behavior is."
	Log "VERIFICATION: Save button is displayed and is enabled."
	
	Log "VERIFICATION: Cancel button is displayed and is enabled."
	
	Log "VERIFICATION:" && vaccineName2 && "is displayed."
	
	Log "VERIFICATION:" && vaccineName2Admin1OrigSource1 && "is displayed within the Originating Source field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && "received from RSS is displayed in the Administration Date field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Source1 && "is displayed within the Source field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Product && "is displayed within the Product field."
	
	Log "VERIFICATION:" && vaccineName2Admin1DoseNumber1 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Unit1 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Route1 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Site1 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName2Admin1LotNumber1 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName2Admin1ExpirationDate1 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Manufacturer1 && "is displayed within the Manufacturer field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Comment1 && "is displayed within the Comments field with the system user for the domain (e.g." && systemUser && ") and the administration date (e.g." && vaccineName2Admin1Date1 && ") and the comments section is disabled."
	
	Log "VERIFICATION:" && vaccineName2Admin1Vis1 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisPublishedDate1 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisGivenDate1 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName2Admin1FundingSource1 && "is displayed within the Funding Source field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VFC1 && "is displayed within the VFC field."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Initial Outside Modify Mode" && vaccineName2Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Modify the following fields and replace the value with the following; Dose with" && vaccineName2Admin1DoseNumber2 && ", Unit with" && vaccineName2Admin1Unit2 && ", Route with" && vaccineName2Admin1Route2 && ", Site with" && vaccineName2Admin1Site2 && ", Lot Number with" && vaccineName2Admin1LotNumber2 && ", Expiration Date with" && vaccineName2Admin1ExpirationDate2 && ", Manufacturer" && vaccineName2Admin1Manufacturer2 && ", VIS with" && vaccineName2Admin1Vis2 && ", VIS Published Date" && vaccineName2Admin1VisPublishedDate2 && ", VIS Given Date with" && vaccineName2Admin1VisGivenDate2 && ", Funding Source with" && vaccineName2Admin1FundingSource2 && ", and VFC with" && vaccineName2Admin1VFC2 && "."
	
	Log "VERIFICATION:" && vaccineName2Admin1DoseNumber2 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Unit2 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Route2 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Site2 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName2Admin1LotNumber2 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName2Admin1ExpirationDate2 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Manufacturer2 && "is displayed within the Manufacturer field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Vis2 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisPublishedDate2 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisGivenDate2 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName2Admin1FundingSource2 && "is displayed within the Funding Source field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VFC2 && "is displayed within the VFC field."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Values Modified in Outside Modify Mode" && vaccineName2Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click the Save button."
	
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && "displays in the local record table within the subsection for" && vaccineName2 & "."
	
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && "with patient's age at the time of charting (e.g." && age & ") displays in the Administration Date column within the local record table for" && vaccineName2 & "."
	
	Log "VERIFICATION:" && "'" & vaccineName2 && "- Administered' displays in the Details column within the local record table for the administration charted for" && vaccineName2Admin1Date1 & "."
	
	Log "VERIFICATION: An ellipsis button displays in the Action column within the local record table for" && vaccineName2Admin1Date1 & "."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Modification Saved (Table) for" && vaccineName2Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on" && vaccineName2Admin1Date1 && "within the local record table."
	
	Log "VERIFICATION: Unchart button is displayed and is enabled."
	
	Log "VERIFICATION: Modify button is displayed and is enabled."
	
	Log "VERIFICATION:" && vaccineName2 && "is displayed."
	
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && age && "-" && administered && "is displayed."
	
	logWarning "Test Update: Order and fields that display are subject to change.  Review during automation to ensure it's still accurate, reorder as needed, add missing ones as needed, and remove ones that are not displayed as needed (review source being visible)"
	Log "VERIFICATION:" && vaccineName2Admin1DocumentedBy && "is displayed within the Administered By field."
	
	Log "VERIFICATION: Today's date is displayed within the Last Modified field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Source1 && "is displayed within the Source field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Product && "is displayed within the Product field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Site2 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Route2 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName2Admin1DoseNumber2 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Unit2 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName2Admin1LotNumber2 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName2Admin1ExpirationDate2 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Manufacturer2 && "is displayed within the Manufacturer field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Vis2 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisPublishedDate2 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisGivenDate2 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VFC2 && "is displayed within the VFC field."
	
	Log "VERIFICATION:" && vaccineName2Admin1FundingSource2 && "is displayed within the Funding Source field."
	
	Log "VERIFICATION: Comments field label is hidden."
	
	Log "VERIFICATION:" && vaccineName2Admin1OrigSource1 && "is displayed within the Originating Source field."
	
	Log "VERIFICATION:" && vaccineName2Admin1OrigSource1Date && "is displayed within the Originating Date field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Source2 && vaccineName2Admin1Source3 && "are displayed within the 'Related Outside Records' section."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Modification Saved (Local Side Panel) for" && vaccineName2Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on " && vaccineName3Admin1Date1 && "within the outside records table."
	
	Log "VERIFICATION: Add button is displayed and is enabled."
	
	Log "VERIFICATION: Discard button is displayed and is enabled."
	
	Log "VERIFICATION:" && vaccineName3 && "is displayed."
	
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && age && "-" && administered && "is displayed."
	
	logWarning "Test Update: Order and fields that display are subject to change.  Review during automation to ensure it's still accurate, reorder as needed, add missing ones as needed, and remove ones that are not displayed as needed (review source being visible)"
	Log "VERIFICATION:" && vaccineName3Admin1DocumentedBy && "is displayed within the Administered By field."
	
	Log "VERIFICATION:" && vaccineName3Admin1LastModifiedDate1 && "is displayed within the Last Modified field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Source1 && "is displayed within the Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Product && "is displayed within the Product field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Site1 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Route1 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName3Admin1DoseNumber1 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Unit1 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName3Admin1LotNumber1 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName3Admin1ExpirationDate1 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Manufacturer1 && "is displayed within the Manufacturer field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Vis1 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisPublishedDate1 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisGivenDate1 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VFC1 && "is displayed within the VFC field."
	
	Log "VERIFICATION:" && vaccineName3Admin1FundingSource1 && "is displayed within the Funding Source field."
	
	logWarning "Test Update: Add or update verification below for 'Patient Source Comment:' prefix."
	Log "VERIFICATION:" && vaccineName3Admin1Comment1 && "that includes the original value VIS Given Date and is prefixed with the field label is displayed within the Comments field with the system user for the domain (e.g." && systemUser && ") and the administration date (e.g." && vaccineName3Admin1Date1 && ")."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1 && "is displayed within the Originating Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1Date && "is displayed within the Originating Date field."
	
	Log "VERIFICATION: No sources are displayed within the 'Related Outside Records' section."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Initial Outside Side Panel" && vaccineName3Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on " && vaccineName3Admin1Date1 && "within the outside records table."
	
	Log "VERIFICATION: Side panel is closed."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Side Panel Closed Clicking" && vaccineName3Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on the Add dropdown arrow within the outside record table and click on 'Add' for" && vaccineName3Admin1Date1 && "and associate to" && vaccineName4 & "."
	
	logWarning "Test Update: Check to see what the implementation on default save button behavior is."
	Log "VERIFICATION: Save button is displayed and is enabled."
	
	Log "VERIFICATION: Cancel button is displayed and is enabled."
	
	Log "VERIFICATION:" && vaccineName4 && "is displayed."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1 && "is displayed within the Originating Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && "received from RSS is displayed in the Administration Date field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Source1 && "is displayed within the Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Product && "is displayed within the Product field."
	
	Log "VERIFICATION:" && vaccineName3Admin1DoseNumber1 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Unit1 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Route1 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Site1 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName3Admin1LotNumber1 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName3Admin1ExpirationDate1 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Manufacturer1 && "is displayed within the Manufacturer field."
	
	logWarning "Test Update: Add or update verification below for 'Patient Source Comment:' prefix."
	Log "VERIFICATION:" && vaccineName3Admin1Comment1 && "that includes the original value VIS Given Date and is prefixed with the field label is displayed within the Comments field with the system user for the domain (e.g." && systemUser && ") and the administration date (e.g." && vaccineName3Admin1Date1 && ")."
	
	Log "VERIFICATION:" && vaccineName3Admin1Vis1 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisPublishedDate1 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisGivenDate1 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName3Admin1FundingSource1 && "is displayed within the Funding Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VFC1 && "is displayed within the VFC field."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Initial Outside Modify Mode" && vaccineName2Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Enter a different value for" && vaccineName3Admin1Unit1 && "in the Unit field and click the framework refresh button."
	
	Log "VERIFICATION: The mPages dirty data popup is visible."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Dirty Data Popup patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click 'Continue without Saving' and click on" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION: Add button is displayed and is enabled."
	
	Log "VERIFICATION: Discard button is displayed and is enabled."
	
	Log "VERIFICATION:" && vaccineName3 && "is displayed."
	
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && age && "-" && administered && "is displayed."
	
	logWarning "Test Update: Order and fields that display are subject to change.  Review during automation to ensure it's still accurate, reorder as needed, add missing ones as needed, and remove ones that are not displayed as needed (review source being visible)"
	Log "VERIFICATION:" && vaccineName3Admin1DocumentedBy && "is displayed within the Administered By field."
	
	Log "VERIFICATION:" && vaccineName3Admin1LastModifiedDate1 && "is displayed within the Last Modified field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Source1 && "is displayed within the Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Product && "is displayed within the Product field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Site1 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Route1 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName3Admin1DoseNumber1 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Unit1 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName3Admin1LotNumber1 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName3Admin1ExpirationDate1 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Manufacturer1 && "is displayed within the Manufacturer field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Vis1 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisPublishedDate1 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisGivenDate1 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VFC1 && "is displayed within the VFC field."
	
	Log "VERIFICATION:" && vaccineName3Admin1FundingSource1 && "is displayed within the Funding Source field."
	
	logWarning "Test Update: Add or update verification below for 'Patient Source Comment:' prefix."
	Log "VERIFICATION:" && vaccineName3Admin1Comment1 && "that includes the original value VIS Given Date and is prefixed with the field label is displayed within the Comments field with the system user for the domain (e.g." && systemUser && ") and the administration date (e.g." && vaccineName3Admin1Date1 && ")."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1 && "is displayed within the Originating Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1Date && "is displayed within the Originating Date field."
	
	Log "VERIFICATION: No sources are displayed within the 'Related Outside Records' section."
	CaptureScreen(Name:"Step"&Global stepNumber&"-" && vaccineName3Admin1Date1 && "After Dirty Data Side Panel patient1")
	---------------------------------------------------------------------------------------------------------------	
	
	Log "Util".stepNumber &"ACTION: Close Reconciliation via the X button."
	
	Log "VERIFICATION:" && vaccineName2 && "displays above the historical section with a status of" && vaccineName2Status2 & "'."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameAboveHistorySection vaccineName2
	run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName2, vaccineName2Status2
	
	Log "VERIFICATION: The Administrations column displays with '1' for" && vaccineName2 & "."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName2, "2", "false"
	
	Log "VERIFICATION: The Last Action column displays with 'Administered' for" && vaccineName2 & "."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName2, administered
	
	Log "VERIFICATION: The Last Action Date column displays with" && vaccineName2Admin1Date1 && "for" && vaccineName2 & "."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName2, vaccineName2Admin1Date1, age
	CaptureScreen(Name:"Step"&Global stepNumber&"-mPage Table Modified Details for" && vaccineName2Admin1Date1 && "Saved and Details for" && vaccineName3Admin1Date1 && "Not Saved Patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on" && vaccineName2 & "."
	run "Immunizations/WorkflowMPage/Table/Actions".clickvaccineNameName vaccineName2
	
	Log "VERIFICATION:" && vaccineName2 && "displays" && vaccineName2Status2 && "- Today within the side panel header." 
	set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelTopHeaderRectangle
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidStatus vaccineName2Status2 && "- Today", sidePanelHeaderRectangle
	
	Log "VERIFICATION: The administration given on" && vaccineName2Admin1Date1 && "displays with all of the administration details."
	set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName2Admin1Date1, false, true)
	run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "1", documentedByField, sidePanelRectangle, vaccineName2Admin1Date1 && age && "- Administered"
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", documentedByField, sidePanelRectangle, vaccineName2Admin1DocumentedBy
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", mpageSourceField, sidePanelRectangle, vaccineName2Admin1OrigSource1
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", productField, sidePanelRectangle, vaccineName2Admin1Product
	
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && "is not displayed."
	run "Immunizations/Util/Validation".verifyTextNotVisible vaccineName3Admin1Date1, sidePanelRectangle
	CaptureScreen(Name:"Step"&Global stepNumber&"-Side Panel Modified Details for" && vaccineName2Admin1Date1 && "Saved and Details for" && vaccineName3Admin1Date1 && "Not Saved Patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber & "ACTION: Click 'View Forecast'."
	run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(viewForecast)
	
	Log "VERIFICATION: The first column for" && vaccineName2 && "displays '" && lastAdmin && vaccineName2Admin1Date1 && age & "'."
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName2Admin1Date1, false, true)
	set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
	set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
	run "Immunizations/Util/Validation".verifyText lastAdmin && vaccineName2Admin1Date1 && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	
	Log "VERIFICATION: The reconciled administration for" && vaccineName2 && "is displayed in the column dated at the time of the administration (" & vaccineName2Admin1Date1 & ") with product" && vaccineName2Admin1Product && "with the date of administration (" & vaccineName2Admin1Date1 & ")."
	set startDateHeader to vaccineName2Admin1Date1
	set endDateHeader to vaccineName2Admin1Date1
	set alignment to ("Center","Center")
	set (topOffset1, topOffset2, bottomOffSet1, bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
	run "Immunizations/Util/Validation".verifyText vaccineName2Admin1Product, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	run "Immunizations/Util/Validation".verifyText vaccineName2Admin1Date1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	
	Log "VERIFICATION: The reconciled administration for" && vaccineName2 && "is displayed in the column aged at the time of the administration (" & vaccineName2Admin1Date1 & ") with product" && vaccineName2Admin1Product && "with the date of administration (" & vaccineName2Admin1Date1 & ")."
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName2Admin1Date1, false, true)
	set startDateHeader to age
	set endDateHeader to age
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
	run "Immunizations/Util/Validation".verifyText vaccineName2Admin1Product, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	run "Immunizations/Util/Validation".verifyText vaccineName2Admin1Date1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	CaptureScreen(Name:"Step"&Global stepNumber&"-Forecast View Local and Reconciled Administrations Patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on" && vaccineName2 && "within the first column and click on" && vaccineName2Admin1Date1 && "in expanded view."
	run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(vaccineName2)
	set expandedViewLeftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneSearchRectangle()
	click text:vaccineName2Admin1Date1, searchrectangle:expandedViewLeftPaneSearchRectangle
	
	Log "VERIFICATION: In the right pane header 'Administered On" && vaccineName2Admin1Date1 && "-" && vaccineName2Admin1Product & "' is displayed and the body contains the details filled out while charting for the Performed Date, Performed By, Source, Documented Date, and Product Name fields."
	//Expanded view header validation
	Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
	run "Immunizations/Util/Validation".verifyText administeredOn && vaccineName2Admin1Date1 && "-" && vaccineName2Admin1Product, rightPaneHeaderSearchRectangle
	//Expanded view body validation
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, vaccineName2Admin1Date1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, vaccineName2Admin1OrigSource1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, vaccineName2Admin1DocumentedDate
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField visField, vaccineName2Admin1Vis2
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField visPublishedField, vaccineName2Admin1VisPublishedDate2
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField visGivenField, vaccineName2Admin1VisGivenDate2
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField visFundingSourceField, vaccineName2Admin1FundingSource2
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField visVfcField, vaccineName2Admin1VFC2
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, vaccineName2Admin1Product
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField manufacturerField, vaccineName2Admin1Manufacturer2
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField lotField, vaccineName3Admin1LotNumber1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField expirationDateField, vaccineName2Admin1ExpirationDate2
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField doseField, vaccineName2Admin1DoseNumber2
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField unitField, vaccineName2Admin1Unit2	
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField siteField, vaccineName2Admin1Site2	
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField routeField, vaccineName2Admin1Route2	
	CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View" && vaccineName2Admin1Product && "Details Patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click outside expanded view and click the List button."
	set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
	click text:immunizationForecast, searchrectangle:topPaneRectangle
	run "Immunizations/Forecaster-Common/Actions" .clickFlipViews
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName2Admin1Date1, false, true)
	
	Log "VERIFICATION: The first column for" && vaccineName2 && "displays '" && lastAdmin && vaccineName2Admin1Date1 && age & "'."
	set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
	run "Immunizations/Util/Validation".verifyText vaccineName2 & return & lastAdmin && vaccineName2Admin1Date1 && age, columnSearchRectangle
	
	Log "VERIFICATION: The reconciled administration for" && vaccineName2Admin1Date1 && "is displayed in the 1st Action column"
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName2Admin1Date1, false, true)
	set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
	set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
	run "Immunizations/Util/Validation".verifyText vaccineName2Admin1Product & return & vaccineName2Admin1Date1 && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	CaptureScreen(Name:"Step"&Global stepNumber&"-List View Local and Reconciled Administrations Patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Navigate back to the mPage, modify the following values for" && vaccineName2Admin1Date1 & ": Source, Site, Route, Dose, Unit, Lot Number, Expiration Date, Manufacturer, VIS, VIS Published, VIS Given, VFC, Funding Source, and add a Comment.  Once Saved, click 'Details' for" && vaccineName2Admin1Date1 & "."
	Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
	Click text:"Immunization Forecast", searchrectangle:topPaneRectangle
	run  "Immunizations/Common/Actions".clickMPagesView viewpoint
	run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate vaccineName2Admin1Date1, "1", dateFormat1, vaccineName2Admin1Date1
	
	Log "VERIFICATION:" && vaccineName2 && "displays" && vaccineName2Status2 && "- Today within the side panel header." 
	set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelTopHeaderRectangle
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidStatus vaccineName2Status2 && "- Today", sidePanelHeaderRectangle
	
	Log "VERIFICATION: The administration given on" && vaccineName2Admin1Date1 && "displays with all of the administration details."
	set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName2Admin1Date1, false, true)
	run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "1", documentedByField, sidePanelRectangle, vaccineName2Admin1Date1 && age && "- Administered"
	
	Log "VERIFICATION:" && vaccineName2Admin1DocumentedBy && "is displayed within the Documented By field."
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", documentedByField, sidePanelRectangle, vaccineName2Admin1DocumentedBy
	
	Log "VERIFICATION:" && vaccineName2Admin1OrigSource3 && "is displayed within the Originating Source field."
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", mpageSourceField, sidePanelRectangle, vaccineName2Admin1OrigSource2
	
	Log "VERIFICATION:" && vaccineName2Admin1Product && "is displayed within the Product field."
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", productField, sidePanelRectangle, vaccineName2Admin1Product
	
	Log "VERIFICATION:" && vaccineName2Admin1Comment1 && "is displayed within the Comments field with the current logged in user (e.g." && user && ") and the comment date (e.g." && vaccineName2Admin1CommentDate1 && ")."
	
	Log "VERIFICATION:" && vaccineName2Admin1Site3 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Route3 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName2Admin1DoseNumber3 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Unit3 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName2Admin1LotNumber3 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName2Admin1ExpirationDate3 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Manufacturer3 && "is displayed within the Manufacturer field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Vis3 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisPublishedDate3 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisGivenDate3 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VFC3 && "is displayed within the VFC field."
	
	Log "VERIFICATION:" && vaccineName2Admin1FundingSource3 && "is displayed within the Funding Source field."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Side Panel Modified Details for" && vaccineName2Admin1Date1 && "Saved for Patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on 'View' within the Outside records available banner and set the Source filter to Patient."
	
	a. Log "VERIFICATION:" && vaccineName2Admin1Date1 && "displays in the local record table within the subsection for" && vaccineName2 & "."
	
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && "with patient's age at the time of charting (e.g." && age & ") displays in the Administration Date column within the local record table for" && vaccineName2 & "."
	
	Log "VERIFICATION:" && "'" & vaccineName2 && "- Administered' displays in the Details column within the local record table for the administration charted for" && vaccineName2Admin1Date1 & "."
	
	Log "VERIFICATION: An ellipsis button displays in the Action column within the local record table for" && vaccineName2Admin1Date1 & "."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Modification Saved (Table) for" && vaccineName2Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on" && vaccineName2Admin1Date1 && "within the local record table."
	
	Log "VERIFICATION: Unchart button is displayed and is enabled."
	
	Log "VERIFICATION: Modify button is displayed and is enabled."
	
	Log "VERIFICATION:" && vaccineName2 && "is displayed."
	
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && age && "-" && administered && "is displayed."
	
	logWarning "Test Update: Order and fields that display are subject to change.  Review during automation to ensure it's still accurate, reorder as needed, add missing ones as needed, and remove ones that are not displayed as needed (review source being visible)"
	Log "VERIFICATION:" && vaccineName2Admin1DocumentedBy && "is displayed within the Administered By field."
	
	Log "VERIFICATION: Today's date is displayed within the Last Modified field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Source1 && "is displayed within the Source field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Product && "is displayed within the Product field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Site3 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Route3 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName2Admin1DoseNumber3 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Unit3 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName2Admin1LotNumber3 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName2Admin1ExpirationDate3 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Manufacturer3 && "is displayed within the Manufacturer field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Vis3 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisPublishedDate3 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VisGivenDate3 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName2Admin1VFC3 && "is displayed within the VFC field."
	
	Log "VERIFICATION:" && vaccineName2Admin1FundingSource3 && "is displayed within the Funding Source field."
	
	Log "VERIFICATION: Comments field label is hidden."
	
	Log "VERIFICATION:" && vaccineName2Admin1OrigSource1 && "is displayed within the Originating Source field."
	
	Log "VERIFICATION:" && vaccineName2Admin1OrigSource1Date && "is displayed within the Originating Date field."
	
	Log "VERIFICATION:" && vaccineName2Admin1Source2 && vaccineName2Admin1Source3 && "are displayed within the 'Related Outside Records' section."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Modification Saved (Local Side Panel) for" && vaccineName2Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on Unchart, enter a comment, and save."
	
	//vaccineName2Admin1Date1 validations
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && "is not displayed in the outside records or local record table."
	
	//vaccineName3Admin1Date1 validations
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && "displays in the outside records table within the subsection for" && vaccineName3 & "."
	
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && "received from RSS with patient's age at the time of charting (e.g." && age & ") displays in the Administration Date column within the outside record table for" && vaccineName3 & "."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1 && "received from RSS displays in the Source column within the outside record table for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION:" && "'" & vaccineName3 && "- Administered' displays in the Details column within the outside record table for the administration charted for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION: A comment icon displays in the Details column within the outside record table for the administration charted for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION:" && newAdministration && "displays in the Updates column within the outside record table for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION:" && vaccineName3Admin1LastModifiedDate1 && "received from RSS displays in the Last Modified column within the outside record table for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION: The Add (with a drop down arrow) button is displayed in the Action column within the outside record table for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION: The Reject button is displayed in the Action column within the outside record table for" && vaccineName3Admin1Date1 & "."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Reconciliation Table" && vaccineName2Admin1Date1 && "Uncharted")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on " && vaccineName3Admin1Date1 && "within the outside records table."
	
	Log "VERIFICATION: Add button is displayed and is enabled."
	
	Log "VERIFICATION: Discard button is displayed and is enabled."
	
	Log "VERIFICATION:" && vaccineName3 && "is displayed."
	
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && age && "-" && administered && "is displayed."
	
	logWarning "Test Update: Order and fields that display are subject to change.  Review during automation to ensure it's still accurate, reorder as needed, add missing ones as needed, and remove ones that are not displayed as needed (review source being visible)"
	Log "VERIFICATION:" && vaccineName3Admin1DocumentedBy && "is displayed within the Administered By field."
	
	Log "VERIFICATION:" && vaccineName3Admin1LastModifiedDate1 && "is displayed within the Last Modified field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Source1 && "is displayed within the Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Product && "is displayed within the Product field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Site1 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Route1 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName3Admin1DoseNumber1 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Unit1 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName3Admin1LotNumber1 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName3Admin1ExpirationDate1 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Manufacturer1 && "is displayed within the Manufacturer field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Vis1 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisPublishedDate1 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisGivenDate1 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VFC1 && "is displayed within the VFC field."
	
	Log "VERIFICATION:" && vaccineName3Admin1FundingSource1 && "is displayed within the Funding Source field."
	
	logWarning "Test Update: Add or update verification below for 'Patient Source Comment:' prefix."
	Log "VERIFICATION:" && vaccineName3Admin1Comment1 && "that includes the original value VIS Given Date and is prefixed with the field label is displayed within the Comments field with the system user for the domain (e.g." && systemUser && ") and the administration date (e.g." && vaccineName3Admin1Date1 && ")."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1 && "is displayed within the Originating Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1Date && "is displayed within the Originating Date field."
	
	Log "VERIFICATION: No sources are displayed within the 'Related Outside Records' section."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Initial Outside Side Panel" && vaccineName3Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on the Add dropdown arrow within the outside record table and click on 'Add' for" && vaccineName3Admin1Date1 && "and associate to" && vaccineName4 & "."
	
	logWarning "Test Update: Check to see what the implementation on default save button behavior is."
	Log "VERIFICATION: Save button is displayed and is enabled."
	
	Log "VERIFICATION: Cancel button is displayed and is enabled."
	
	Log "VERIFICATION:" && vaccineName4 && "is displayed."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1 && "is displayed within the Originating Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && "received from RSS is displayed in the Administration Date field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Source1 && "is displayed within the Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Product && "is displayed within the Product field."
	
	Log "VERIFICATION:" && vaccineName3Admin1DoseNumber1 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Unit1 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Route1 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Site1 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName3Admin1LotNumber1 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName3Admin1ExpirationDate1 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Manufacturer1 && "is displayed within the Manufacturer field."
	
	logWarning "Test Update: Add or update verification below for 'Patient Source Comment:' prefix."
	Log "VERIFICATION:" && vaccineName3Admin1Comment1 && "that includes the original value VIS Given Date and is prefixed with the field label is displayed within the Comments field with the system user for the domain (e.g." && systemUser && ") and the administration date (e.g." && vaccineName3Admin1Date1 && ")."
	
	Log "VERIFICATION:" && vaccineName3Admin1Vis1 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisPublishedDate1 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisGivenDate1 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName3Admin1FundingSource1 && "is displayed within the Funding Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VFC1 && "is displayed within the VFC field."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Initial Outside Modify Mode" && vaccineName3Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Enter a different value for" && vaccineName3Admin1VisGivenDate1 && "and click the 'Save' button."
	
	//vaccineName3Admin1Date1 validations
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && "displays in the local record table within the subsection for" && vaccineName4 & "."
	
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && "and patient's current age (e.g." && age & ") displays in the Administration Date column within the local record table for" && vaccineName4 & "."
	
	Log "VERIFICATION:" && "'" & vaccineName4 && "- Administered' displays in the Details column within the local record table for the administration charted for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION: A comment icon displays in the Details column within the outside record table for the administration charted for" && vaccineName3Admin1Date1 & "."
	
	Log "VERIFICATION: An ellipsis button displays in the Action column within the local record table for" && vaccineName3Admin1Date1 & "."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Reconciliation Table" && vaccineName3Admin1Date1 && "Saved")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on" && vaccineName3Admin1Date1 && "within the local record table."
	
	Log "VERIFICATION: Unchart button is displayed and is enabled."
	
	Log "VERIFICATION: Modify button is displayed and is enabled."
	
	Log "VERIFICATION:" && vaccineName4 && "is displayed."
	
	Log "VERIFICATION:" && vaccineName3Admin1Date1 && age && "-" && administered && "is displayed."
	
	logWarning "Test Update: Order and fields that display are subject to change.  Review during automation to ensure it's still accurate, reorder as needed, add missing ones as needed, and remove ones that are not displayed as needed (review source being visible)"
	Log "VERIFICATION:" && vaccineName3Admin1DocumentedBy && "is displayed within the Administered By field."
	
	Log "VERIFICATION:" && vaccineName3Admin1LastModifiedDate1 && "is displayed within the Last Modified field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Source1 && "is displayed within the Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Product && "is displayed within the Product field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Site1 && "is displayed within the Site field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Route1 && "is displayed within the Route field."
	
	Log "VERIFICATION:" && vaccineName3Admin1DoseNumber1 && "is displayed within the Dose field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Unit1 && "is displayed within the Unit field."
	
	Log "VERIFICATION:" && vaccineName3Admin1LotNumber1 && "is displayed within the Lot Number field."
	
	Log "VERIFICATION:" && vaccineName3Admin1ExpirationDate1 && "is displayed within the Expiration Date field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Manufacturer1 && "is displayed within the Manufacturer field."
	
	Log "VERIFICATION:" && vaccineName3Admin1Vis1 && "is displayed within the VIS field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisPublishedDate1 && "is displayed within the VIS Published field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VisGivenDate2 && "is displayed within the VIS Given field."
	
	Log "VERIFICATION:" && vaccineName3Admin1VFC1 && "is displayed within the VFC field."
	
	Log "VERIFICATION:" && vaccineName3Admin1FundingSource1 && "is displayed within the Funding Source field."
	
	logWarning "Test Update: Add or update verification below for 'Patient Source Comment:' prefix."
	Log "VERIFICATION:" && vaccineName3Admin1Comment1 && "that includes the original value VIS Given Date and is prefixed with the field label is displayed within the Comments field with the system user for the domain (e.g." && systemUser && ") and the administration date (e.g." && vaccineName3Admin1Date1 && ")."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1 && "is displayed within the Originating Source field."
	
	Log "VERIFICATION:" && vaccineName3Admin1OrigSource1Date && "is displayed within the Originating Date field."
	
	Log "VERIFICATION: No sources are displayed within the 'Related Outside Records' section."	
	CaptureScreen(Name:"Step"&Global stepNumber&"-Modification Saved (Local Side Panel) for" && vaccineName2Admin1Date1 && "patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Close Reconciliation via the X button."
	
	Log "VERIFICATION: The Administrations column displays with '1' for" && vaccineName4 & "."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName4, "1", "false"
	
	Log "VERIFICATION: The Last Action column displays with 'Administered' for" && vaccineName4 & "."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName4, administered
	
	Log "VERIFICATION: The Last Action Date column displays with" && vaccineName3Admin1Date1 && "for" && vaccineName4 & "."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName4, vaccineName3Admin1Date1, age
	CaptureScreen(Name:"Step"&Global stepNumber&"-mPage Table Modified Details for" && vaccineName3Admin1VisGivenDate1 && "Saved Patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on" && vaccineName4 && "and expanded the details section."
	run "Immunizations/WorkflowMPage/Table/Actions".clickvaccineNameName vaccineName4
	
	Log "VERIFICATION:" && vaccineName4 && "displays" && vaccineName3Status1 && "- Today within the side panel header." 
	set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelTopHeaderRectangle
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidStatus vaccineName2Status2 && "- Today", sidePanelHeaderRectangle
	
	Log "VERIFICATION: The administration given on" && vaccineName3Admin1Date1 && "displays with all of the administration details."
	set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName3Admin1Date1, false, true)
	run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "1", documentedByField, sidePanelRectangle, vaccineName3Admin1Date1 && age && "- Administered"
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", documentedByField, sidePanelRectangle, vaccineName3Admin1DocumentedBy
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", mpageSourceField, sidePanelRectangle, vaccineName3Admin1OrigSource1
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", productField, sidePanelRectangle, vaccineName3Admin1Product
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", visGivenField, sidePanelRectangle, vaccineName3Admin1VisGivenDate2
	
	Log "VERIFICATION:" && vaccineName2Admin1Date1 && "is not displayed."
	run "Immunizations/Util/Validation".verifyTextNotVisible vaccineName2Admin1Date1, sidePanelRectangle
	CaptureScreen(Name:"Step"&Global stepNumber&"-Side Panel Modified Details for" && vaccineName2Admin1Date1 && "Uncharted and Details for" && vaccineName3Admin1Date1 && "Saved Patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber & "ACTION: Click 'View Forecast'."
	run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(viewForecast)
	
	Log "VERIFICATION: The first column for" && vaccineName4 && "displays '" && lastAdmin && vaccineName3Admin1Date1 && age & "'."
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName3Admin1Date1, false, true)
	set vaccineName4RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName4)
	set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
	run "Immunizations/Util/Validation".verifyText lastAdmin && vaccineName3Admin1Date1 && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName4RowSearchRectangle, columnSearchRectangle)
	
	Log "VERIFICATION: The reconciled administration for" && vaccineName4 && "is displayed in the column dated at the time of the administration (" & vaccineName3Admin1Date1 & ") with product" && vaccineName3Admin1Product && "with the date of administration (" & vaccineName3Admin1Date1 & ")."
	set startDateHeader to vaccineName3Admin1Date1
	set endDateHeader to vaccineName3Admin1Date1
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
	run "Immunizations/Util/Validation".verifyText vaccineName3Admin1Product, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName4RowSearchRectangle, columnSearchRectangle)
	run "Immunizations/Util/Validation".verifyText vaccineName3Admin1Date1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName4RowSearchRectangle, columnSearchRectangle)
	
	Log "VERIFICATION: The reconciled administration for" && vaccineName4 && "is displayed in the column aged at the time of the administration (" & vaccineName3Admin1Date1 & ") with product" && vaccineName3Admin1Product && "with the date of administration (" & vaccineName3Admin1Date1 & ")."
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName3Admin1Date1, false, false)
	set startDateHeader to age
	set endDateHeader to age
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
	run "Immunizations/Util/Validation".verifyText vaccineName3Admin1Product, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName4RowSearchRectangle, columnSearchRectangle)
	run "Immunizations/Util/Validation".verifyText vaccineName3Admin1Date1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName4RowSearchRectangle, columnSearchRectangle)
	
	Log "VERIFICATION: The uncharted administration for" && vaccineName2Admin1Date1 && "is displayed in the column dated with previous admin date with Uncharted and" && vaccineName2Admin1Date1 & "."
	set startDateHeader to vaccineName2Admin1Date1
	set endDateHeader to vaccineName2Admin1Date1
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
	run "Immunizations/Util/Validation".verifyText uncharted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	run "Immunizations/Util/Validation".verifyText vaccineName2Admin1Date1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	
	Log "VERIFICATION: The uncharted administration for" && vaccineName2Admin1Date1 && "is displayed in the column aged with previous admin date with Uncharted and" && vaccineName2Admin1Date1 & "."
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName2Admin1Date1, false, false)
	set startDateHeader to age
	set endDateHeader to age
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
	run "Immunizations/Util/Validation".verifyText uncharted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	run "Immunizations/Util/Validation".verifyText vaccineName2Admin1Date1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	CaptureScreen(Name:"Step"&Global stepNumber&"-Forecast View Reconciled Administration Patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on" && vaccineName4 && "within the first column and click on Dose 1 in expanded view."
	run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(vaccineName4)
	set doseSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
	click text:"1", searchrectangle:doseSearchRectangle
	
	Log "VERIFICATION: In the right pane header 'Administered On" && vaccineName3Admin1Date1 && "-" && vaccineName3Admin1Product & "' is displayed and the body contains the details filled out while charting for the Performed Date, Performed By, Source, Documented Date, and Product Name fields."
	//Expanded view header validation
	Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
	run "Immunizations/Util/Validation".verifyText administeredOn && vaccineName3Admin1Date1 && "-" && vaccineName3Admin1Product, rightPaneHeaderSearchRectangle
	//Expanded view body validation
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, vaccineName3Admin1Date1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, vaccineName3Admin1OrigSource1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, vaccineName3Admin1DocumentedDate
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField visField, vaccineName3Admin1Vis1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField visPublishedField, vaccineName3Admin1VisPublishedDate1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField visGivenField, vaccineName3Admin1VisGivenDate2
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField visFundingSourceField, vaccineName3Admin1FundingSource1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField visVfcField, vaccineName3Admin1VFC1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, vaccineName3Admin1Product
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField manufacturerField, vaccineName3Admin1Manufacturer1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField lotField, vaccineName3Admin1LotNumber1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField expirationDateField, vaccineName3Admin1ExpirationDate1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField doseField, vaccineName3Admin1DoseNumber1
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField unitField, vaccineName3Admin1Unit1	
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField siteField, vaccineName3Admin1Site1	
	run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField routeField, vaccineName3Admin1Route1	
	
	logWarning "Test Update: Add verification for comment with prefix and date updating to modified admin date and include all fuzzy dates in comment text. Also, ensure both comments with prefix text get validated if prefix is possible. Section below is a starter draft."
	//Log "VERIFICATION: Comment for fuzzy date listing is prefixed with 'Patient Comment:' and  includes the original value for VIS Given Date and is prefixed with the field label. The system user for the domain and the administration date is displayed with the comment."
	CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View" && vaccineName3Admin1Product && "Details Patient1")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click outside expanded view and click the List button."
	set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
	click text:immunizationForecast, searchrectangle:topPaneRectangle
	run "Immunizations/Forecaster-Common/Actions" .clickFlipViews
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName3Admin1Date1, false, true)
	
	Log "VERIFICATION: The first column for" && vaccineName4 && "displays '" && lastAdmin && vaccineName3Admin1Date1 && age & "'."
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName3Admin1Date1, false, true)
	set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
	run "Immunizations/Util/Validation".verifyText vaccineName4 & return & lastAdmin && vaccineName3Admin1Date1 && age, columnSearchRectangle
	
	Log "VERIFICATION: The reconciled administration for" && vaccineName3Admin1Date1 && "is displayed in the 1st Action column"
	set vaccineName4RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName4)
	set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
	run "Immunizations/Util/Validation".verifyText vaccineName2Admin1Product & return & vaccineName2Admin1Date1 && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName4RowSearchRectangle, columnSearchRectangle)
	
	Log "VERIFICATION: The uncharted administration for" && vaccineName2Admin1Date1 && "is displayed in the 2nd Action column"
	set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName2Admin1Date1, false, true)
	set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
	set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
	run "Immunizations/Util/Validation".verifyText uncharted & return & vaccineName2Admin1Date1 && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
	CaptureScreen(Name:"Step"&Global stepNumber&"-List View Reconciled Administration Patient1")
	--------------------------------------------------------------------------------------------------------------
	
catch exception
	logError "Exception encountered" && exception.reason
	captureScreen"Exception"
end try

Log "Util".stepNumber &"ACTION: Close application."
run "Immunizations/setup".closeApplication Cleanup