---------------------------------------Assigning Test Data to the Variables---------------------------------------
params domain
log "Test running in domain"&&domain
set domain to "Immunizations/Util/Setup".domainRun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
set didNotCountImage to common.didNotCountImage
set didNotCountImagePrintReport to common.didNotCountImagePrintReport

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set printRecord to textStrings.printRecord
set viewForecast to textStrings.viewForecast
set inRange to textStrings.inRange 
set notStarted to textStrings.notStarted
set administeredDidNotCount to textStrings.administeredDidNotCount

set testData to JSONValue(file resourcePath("VR/Change_the_name_of_DidNotCount_Value/testData.json")).(value of domain)
set patientName to testData.Patient1.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient1.dob))
set vaccineName to testData.vaccineName
set source to testData.source
set productName to testData.productName
set defaultDisplayText to testData.defaultDisplayText
set didNotCountFootNote to testData.didNotCountFootNote
set format to "%b %d, %Y"
set global cleanup to  "Immunizations/setup".setCleanup()

------------------------------------------------------Test Steps---------------------------------------------------------
try
	Log "Util".stepNumber & "ACTION: Open Powerchart with User 1, search and select patient, from TOC select Immunization workflow MPage and navigate to Immunization Section."
	run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu, global cleanup,relationship
	
	Log "VERIFICATION: Ensure the Immunization Workflow MPage displays."
	run "Immunizations/Util/Validation".verifyText "Immunizations", "Immunizations/Common/Helpers".tabListSearchRectangle
	
	Log "VERIFICATION: Ensure the Meningococcal vaccine displays under vaccine column." 
	run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName
	
	Log "VERIFICATION: Ensure Meningococcal is displayed in Status column as 'In Range'."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, inRange
	
	Log "VERIFICATION: Next Dose Recommended column as 'Today – Recommended Until date' (13 years + 4 weeks - 1 day)."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Today" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1))
	CaptureScreen(Name:"Step"&Global stepNumber&"WorkflowMpage Validation")
	---------------------------------------------------------------------------------------------------------------
	Log "Util".stepNumber & "ACTION: Click on Immunization Forecaster."
	run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
	
	Log "VERIFICATION: Ensure Meningococcal vaccine displays under CDC schedule column and 'Not Started' displays below the vaccine group name."
	set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
	run "Immunizations/Util/Validation".verifyText vaccineName & return & notStarted, columnSearchRectangle
	
	Log "VERIFICATION: Ensure Dose 1 displayed in Today's column."
	set vaccineNameRowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
	run "Immunizations/Util/Validation".verifyText "Dose 1","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
	CaptureScreen(Name:"Step"&Global stepNumber&"-Forecast Validation") 
	---------------------------------------------------------------------------------------------------------------
	Log "Util".stepNumber & "ACTION: Click on the document history and Chart Dose 1 using Meningococcal Polysaccharide Vaccine as a product with administration date as 10 years from DOB."
	set dose1AdminDate to  "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10))
	run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, "Date", dose1AdminDate, source, productName,"Submit" 
	
	Log "VERIFICATION: Ensure the Dose 1 displays charted with product name on top along with the dose number with administration date as 10 years fron DOB below it."
	set startDateHeader to dose1AdminDate
	set endDateHeader to dose1AdminDate
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-150", "-40", "50","100")
	run "Immunizations/Util/Validation".verifyText productName &return& "Dose 1" && "-" && dose1AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
	
	Log "VERIFICATION: Ensure the Dose 1 displays charted in the timeline with age as 10 years from DOB with product name on top along with the dose number and administration date below it."
	run "Immunizations/Util/Validation".verifyText productName &return& "Dose 1" && "-" && dose1AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
	CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 Charted") 
	---------------------------------------------------------------------------------------------------------------
	Log "Util".stepNumber & "ACTION: Chart Dose 2 using an allowable or preferable product (e.g. Meningococcal Conjugate vaccine) with administration date 8 weeks from Dose 1."
	set dose2AdminDate to  "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("Week":8))
	run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, "Date", dose2AdminDate, source, productName, "Submit"
	
	Log "VERIFICATION: Ensure charted Dose 2 is displayed within the administered dose column and event set has the 'Did Not Count' icon displaying and administration date below. Ensure the cell background is in light gray. "
	set startDateHeader to dose2AdminDate
	set endDateHeader to dose2AdminDate
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-160", "-30", "100","100")
	run "Immunizations/Util/Validation".verifyText productName &return& dose2AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
	run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
	
	Log "VERIFICATION: Ensure Dose 2 displays charted in the timeline with 'Did not count' icon along with the product name and Administration date on the Meningococcal row in the column for age 8 weeks from Dose 1. "
	run "Immunizations/Util/Validation".verifyText productName &return& dose2AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
	run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
	
	Log "VERIFICATION: Ensure upon hovering the did not count icon the system shall display  'Did Not Count' value or any other display value defined in code set 4640009 including blank as a tool tip."
	run "Immunizations/Util/Validation".verifyText defaultDisplayText ,"Immunizations/Forecaster-Common/Helpers".didNotCountSearchRectangle()
	CaptureScreen(Name:"Step"&Global stepNumber&"-Forecast-DidNotCount Validation") 
	---------------------------------------------------------------------------------------------------------------
	Log "Util".stepNumber & "ACTION: Click on Dose 1 in the timeline to open the expanded view of the vaccine."
	set startDateHeader to dose1AdminDate
	set endDateHeader to dose1AdminDate
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-140", "-30", "50","100")
	Click text: "Dose 1",searchRectangle:("Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle,columnSearchrectangle))
	
	Log "VERIFICATION: Ensure upon hovering the did not count icon the system shall display  'Did Not Count' value or any other display value defined in code set 4640009 including blank as a tool tip."
	run "Immunizations/Util/Validation".verifyText defaultDisplayText ,"Immunizations/Forecaster-Common/Helpers".didNotCountSearchRectangle()
	
	Log "VERIFICATION: select second admisitration In the left hand pane, ensure the second administration displays with the did not count icon."
	click Image:"Immunizations/Common/DidNotCount", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDidNotCountIconSearchRectangle() 
	set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
	run "Immunizations/Util/Validation".verifyimage didNotCountImage, leftPaneSearchRectangle
	
	Log "VERIFICATION: In the right hand pane, 'Administered on <charted Date> ('defaultDisplayText') - product Name' displays."
	set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
	run "Immunizations/Util/Validation".verifyText "Administered On" && dose2AdminDate && "(" & defaultDisplayText & ")" && "-" && productName, rightPaneHeaderSearchRectangle
	Capturescreen (Name:"Step"&Global stepNumber&"-Expanded View-DidNotCount ")
	---------------------------------------------------------------------------------------------------------------
	Log "Util".stepNumber &"ACTION: Click outside the expanded view and navigate to the list view."
	set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
	Click text:"Immunization Forecast", searchrectangle:topPaneRectangle
	run "Immunizations/Forecaster-Common/Actions".clickFlipViews
	
	Log "VERIFICATION: Ensure under the vaccine column, Meningococcal displays."
	set age to "Immunizations/Util/Date".ageCalculator(dob, dose2AdminDate, false, true)
	set pattern to "Immunizations/Util/Date".setPattern(age)
	set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
	set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
	run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
	run "Immunizations/Util/Validation".verifyTextWithPattern "Last Admin: " & dose2AdminDate & " " & age,pattern, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
	
	Log "VERIFICATION: Action column displays Dose 2 with product or default event set name on top and administrations date with age in parenthesis below it" 
	set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
	set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle(2)
	set age to "Immunizations/Util/Date".ageCalculator(dob, dose2AdminDate, false, true)
	set pattern to "Immunizations/Util/Date".setPattern(age)
	run "Immunizations/Util/Validation".verifyText productName, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
	run "Immunizations/Util/Validation".verifyTextWithPattern dose2AdminDate & " " & age,pattern, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
	
	Log "VERIFICATION: Ensure upon hovering the did not count icon the system shall display  'Did Not Count' value or any other display value defined in code set 4640009 including blank as a tool tip."
	run "Immunizations/Util/Validation".verifyText defaultDisplayText ,"Immunizations/Forecaster-Common/Helpers".didNotCountSearchRectangle()
	CaptureScreen(Name:"Step"&Global stepNumber&"-List-DidNotCount Validation") 
	---------------------------------------------------------------------------------------------------------------
	Log "Util".stepNumber & "ACTION: Click on Immunization Workflow MPage."
	run "Immunizations/Common/Actions".clickMPagesView viewPoint
	
	Log "VERIFICATION: Ensure the administration charted for 8 weeks from Dose 1 does not count towards the series and administrations displays with '2' along with the did not count icon Ensure the last action displays as 'Administered - Did Not Count'. Ensure the status is '--'."
	run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "2",true
	run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName,administeredDidNotCount
	run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, "--"
	CaptureScreen(Name:"Step"&Global stepNumber&"-MPage Validation") 
	---------------------------------------------------------------------------------------------------------------
	Log "Util".stepNumber & "ACTION: Select Meningococcal Vaccine."
	run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
	
	Log "VERIFICATION: Ensure the vaccine name in the side panel and system shall display the text associated with the 'did not count' dose defined in codeset 4640009 including blank as a tool tip"
	set age to "Immunizations/Util/Date".ageCalculator(dob, dose2AdminDate, false, true)
	set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelRectangle()
	set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelTopHeaderRectangle()
	run "Immunizations/Util/Validation".verifyText vaccineName, sidePanelHeaderRectangle
	run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndexLineBreak "1", "Documented By", sidePanelRectangle, dose2AdminDate  &&  age  && "- Administered - " & defaultDisplayText
	run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyDidNotCountImage "1", "Documented By",sidePanelRectangle
	CaptureScreen(Name:"Step"&Global stepNumber&"-Side panel Validation") 
	---------------------------------------------------------------------------------------------------------------
	Log "Util".stepNumber & "ACTION:Close the side panel and Click on Print Button."
	set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelRectangle 
	run "Immunizations/WorkFlowMPage/SidePanel/Actions".closeSidePanel sidePanelRectangle, vaccineName
	run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
	
	Log "VERIFICATION: Verify the DiscernReportViewer window opens with correct information for patient and Meningococcal is displayed with in the Vaccine column"
	run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",1)
	
	Log "VERIFICATION: The administration for 11 years from DOB displays in the row for Meningococcal in the Date Given column."
	run "Immunizations/Util/Validation".verifyText dose1AdminDate, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,1)
	
	Log "VERIFICATION: The administration for 8 weeks from dose 1 displays with a Did Not Count icon in the Date Given column."
	run "Immunizations/Util/Validation".verifyText dose2AdminDate, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,2)
	run "Immunizations/Util/Validation".verifyImage didNotCountImagePrintReport , "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,2),
	CaptureScreen(Name:"Step"&Global stepNumber&"-Report Body validation ") 
	
	Log "VERIFICATION: Navigate to footnote at the bottom of the print report and ensure a 'did not count' icon is displayed along with 'Denotes the administered dose did not count' based on the defined text in code set 4640009, including blank ."
	run "Immunizations/Util/Validation".verifyText didNotCountFootNote && defaultDisplayText, "Immunizations/Common/Print/Helpers".reportFootNoteSearchRectangle()
	CaptureScreen(Name:"Step"&Global stepNumber&"-Report foot note validation") 
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber & "ACTION: Close the DiscernReportViewer"
	run "Immunizations/Common/Print/Actions".closePrintRecord
	
	---------------------------------------------------------------------------------------------------------------
catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	
end try

-----------------------------------------------------------------------------------------------------------------------------
Log "Util".stepNumber & "ACTION: Close Patient-1's chart"
run "Util".CloseApplication 2

-----------------------------------------------------------------------------------------------------------------------------






