params domain
log "Test running in domain"&&domain
set domain to "Immunizations/Util/Setup".domainRun(domain)
log "After handler to set domain, domain is" && domain
set format to "%m/%d/%Y"

set testData to JSONValue(file resourcePath("VR/Change_the_name_of_DidNotCount_Value/testData.json")).(value of domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set conversation to setup.conversation
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType

Log "Create patient - 11 years old."
run "Immunizations/PatientCreation".openPMLaunch username, password, domain
run "Immunizations/PatientCreation".openConversation conversation

set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set dob to formattedTime(format, value(testData.Patient1.dob)) 
set sex to testData.Patient1.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
run "Util".CloseApplication 2
---------------------------------------------------------------------------------------------------------------