(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST CASE LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=115420

*)
params domain

Log "Test running in domain" && domain
set domain to "Immunizations/Util/setup".domainrun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set administeredDidNotCount to textStrings.administeredDidNotCount

set testData to JSONValue(file ResourcePath("VR/HIB_Absolute_Minimums/testData.json")).(value of domain)
Set lastName to testData.patient2.lastName
Set firstName to testData.patient2.firstName
Set patientName to testData.patient2.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.patient2.dob))
set vaccineName to testData.vaccineName
set source to testData.source
set product1 to testData.product1

set format to "%b %d, %Y"


Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	Try
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/HLM-VR-HIB_Absolute_Minimums_2_Dose_Series"
		
		Log "Util".stepNumber &"ACTION: Open patient2's chart and navigate to the Immunizations workflow mPage and chart dose 1 of PRP-T at <DOB + 12 months - 3 days> and a second dose of PRP-T at <Dose1 Admin Date + 8 weeks - 5 days>."
		run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12, "day": -3)), source, product1, "Submit"
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12, "day": -3))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, "Date", "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("week":8, "day": -5)), source, product1, "Submit"
		
		Log "VERIFICATION: The administrations column displays '2' with the did not count icon for HIB."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "2", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for HIB."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose2 Less Than Abs Min Interval patient2")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 2's admin date from <Dose1 Admin Date + 8 weeks - 5 days> to <Dose1 Admin Date + 8 weeks - 4 days>."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("Week": 8, "Day": -5)), "1", "Date", "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("Week": 8, "day": -4))  
		Log "VERIFICATION: The administrations column displays '2' without the did not count icon for HIB"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "2", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for HIB."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose2 Equal to Abs Min Interval patient2")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient 2's chart."
		Run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/HLM-VR-HIB_Absolute_Minimums_2_Dose_Series"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps
