(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST CASE LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=115825

*)
params domain

Log "Test running in domain" && domain
set domain to "Immunizations/Util/setup".domainrun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set noVaccineHistoryImage to common.noVaccineHistoryImage
set sidePanelCloseButtonImage to common.sidePanelCloseButtonImage
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set notGivenDateField to fieldLabels.notGivenDateField
set rescheduleDateField to fieldLabels.rescheduleDateField
set reasonField to fieldLabels.reasonField
set authorizedByField to fieldLabels.authorizedByField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set lastAdmin to textStrings.lastAdmin
set notStarted to textStrings.notStarted
set notDueUntil to textStrings.notDueUntil
set rescheduledFor to textStrings.rescheduledFor
set forecastRescheduled to textStrings.forecastRescheduled
set inRange to textStrings.inRange
set administeredOn to textStrings.administeredOn

set testData to JSONValue(file ResourcePath("VR/HIB_4_DoseSeries/testData.json")).(value of domain)
Set lastName to testData.Patient_Not_Given.lastName
Set firstName to testData.Patient_Not_Given.firstName
Set patientName to testData.Patient_Not_Given.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_Not_Given.dob))
set format to "%b %d, %Y"
set rescheduleDate to formattedTime(format, value(testData.rescheduleDate)) 
set user to testData.User
set vaccineName1 to testData.vaccineName1
set vaccineName2 to testData.vaccineName2
set vaccineName3 to testData.vaccineName3
set Product1 to testData.Product1
set notGivenType to testData.notGivenType
set tempNotGivenAction to testData.tempNotGivenAction
set notGivenReason to testData.notGivenReason
set Source to testData.Source



Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	Try
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/HIB/HLM-VR-Immunizations-HIB_4_DoseSeries_Not_Given"
		
		Log "Util".stepNumber &"ACTION: Open Patient 2's chart, navigate to the immunization component and review the MPage."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Ensure HIB displays in the vaccine Column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Ensure Status displays as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, inRange
		
		Log "VERIFICATION:Ensure the Next recommended administration is 'Today'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today - " & "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 3, "Week":4, "Day":-1))
		
		Log "VERIFICATION: Ensure Administrations displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, doubleDashImage, false
		
		Log "VERIFICATION: Ensure Last action displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure Last action Date displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName1, doubleDashImage
		capturescreen (Name:"Step"&Global stepNumber&"-MPage Review P2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on HIB to open the side panel."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		
		Log "VERIFICATION: Ensure in the header of the side panel, HIB displays with a status of 'In Range - Today <Today's Date>'."
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelTopHeaderRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1, sidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidNextRecommendedDate inRange & " - Today - " & "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 3, "Week":4, "Day":-1)),sidePanelHeaderRectangle
		
		Log "VERIFICATION: Ensure 'No vaccine history to display' is shown in the body of the Side Panel."
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle()
		run "Immunizations/Util/Validation".verifyImage noVaccineHistoryImage, sidePanelRectangle
		capturescreen (Name:"Step"&Global stepNumber&"-Side Panel P2")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on close (x) button"
		run "Immunizations/WorkFlowMPage/SidePanel/Actions".closeSidePanel sidePanelRectangle, vaccineName2
		
		Log "VERIFICATION: Side panel closes without error."
		run "Immunizations/Util/Validation".verifyImageNotVisible sidePanelCloseButtonImage, sidePanelRectangle
		captureScreen(Name:"Step"&Global stepNumber&"-Side Panel Closed P2")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on the View Forecast button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: In the CDC Schedule column, ensure HIB displays with a status of 'Not Started'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& notStarted, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 1 displays in the today column."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1","Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangleToday)
		capturescreen (Name:"Step"&Global stepNumber&"-Forecaster review P2")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Chart a dose at <DOB + 6 weeks - 4 days> using product Pentacel."
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("week": 6, "day": -4)) 
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", dose1AdminDate, source, product1, "submit"
		
		Log "VERIFICATION: Ensure HIB displays with a status of 'Last Admin: <DOB + 6 weeks - 4 days> (5w 2d)'."
		set vaccineName1rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText lastAdmin && dose1AdminDate &&  "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, true) , "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 1 displays charted in the forecaster with the product name, 'Dose 1' and date of administration in the cell."
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "50","100")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 1" && "-" &&  dose1AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure pentacel also charts for Polio."
		set vaccineName2rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 1" && "-" &&  dose1AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName2rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure pentacel also charts for DTaP."
		set vaccineName3rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName3)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 1" && "-" &&  dose1AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName3rowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-Forecaster Dose1 charted P2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on dose 1."
		click text:"Dose 1", SearchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: In the left hand pane header, HIB displays with a 'Last Admin: <DOB + 6 weeks - 4 days>'."
		set expandedViewLeftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& lastAdmin && dose1AdminDate && "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, true), expandedViewLeftPaneHeaderSearchRectangle
		
		Log "VERIFICATION: In the right hand pane header, ensure 'Administered on  <DOB + 6 weeks - 4 days> - Pentacel'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText administeredOn && dose1AdminDate && "-" && product1, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure all administration details display in the right hand pane."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose1AdminDate
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, Source
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, product1
		capturescreen (Name:"Step"&Global stepNumber&"-Dose2 Expanded view details P2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Dose 2."
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the left hand pane, ensure dose 2 displays with a status of 'Not Due Until' and the recommended from date <4 months> is shown below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("month":4)), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane, ensure dose 2 displays in the header."
		set expandedViewRightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 2", expandedViewRightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 10 weeks from DOB."
		set dose2MinimumDate to "Immunizations/Util/Date".adjustDate(dob, format,("Week":10))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose2MinimumDate
		set dose2MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose2MinimumDate, false, true)
		Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: Date and age for 4 months from DOB."
		set dose2EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format,("month":4))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose2EarliestRecommendedDate
		set dose2EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose2EarliestRecommendedDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: Date and age for 5 months + 4 weeks - 1 day from DOB."
		set dose2LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 5, "Week":4, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose2LatestRecommendedDate
		set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose2LatestRecommendedDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Latest: Date and age for 5 years -  1 day from DOB."
		set doseMaximumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":5, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, doseMaximumDate
		set doseMaximumAge to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":5, "Day":-1)), false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern doseMaximumAge, "Immunizations/Util/Date".setPattern(doseMaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-Forecaster Expanded View Dose2 P2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Dose 3."
		Click text: "3", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the left hand pane, ensure dose 3 displays with a status of 'Not Due Until' and the recommended from date <6 months> is shown below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("month":6)), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane, ensure dose 2 displays in the header."
		run "Immunizations/Util/Validation".verifyText "Dose 3", expandedViewRightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 14 weeks from DOB."
		set dose3MinimumDate to "Immunizations/Util/Date".adjustDate(dob, format,("week":14))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose3MinimumDate
		set dose3MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose3MinimumDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose3MinimumAge, "Immunizations/Util/Date".setPattern(dose3MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: Date and age for 6 months from DOB."
		set dose3EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format,("month":6))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose3EarliestRecommendedDate
		set dose3EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose3EarliestRecommendedDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose3EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose3EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: Date and age for 7 months + 4 weeks - 1 day from DOB."
		set dose3LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 7, "Week":4, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose3LatestRecommendedDate
		set dose3LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose3LatestRecommendedDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose3LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose3LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Latest: Date and age for 5 years -  1 day from DOB."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, doseMaximumDate
		Run "Immunizations/Util/Validation".verifyTextWithPattern doseMaximumAge, "Immunizations/Util/Date".setPattern(doseMaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: In the left hand pane, ensure dose 4 displays with a status of 'Not Due Until' and the recommended from date <12 months> is shown below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("4") //Validating here since Eggplant doesn't find '4' when it's highlighted
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("month":12)), leftPaneSearchRectangle
		capturescreen (Name:"Step"&Global stepNumber&"-Forecaster Expanded View Dose3 P2")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on Dose 4."
		Click text: "4", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the right hand pane, ensure dose 2 displays in the header."
		run "Immunizations/Util/Validation".verifyText "Dose 4", expandedViewRightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 12 months from DOB."
		set dose4MinimumDate to "Immunizations/Util/Date".adjustDate(dob, format,("month":12))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose4MinimumDate
		set dose4MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose4MinimumDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose4MinimumAge, "Immunizations/Util/Date".setPattern(dose4MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: Date and age for 12 months from DOB."
		set dose4EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format,("month":12))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose4EarliestRecommendedDate
		set dose4EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose4EarliestRecommendedDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose4EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose4EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: Date and age for 16 months + 4 weeks - 1 day from DOB."
		set dose4LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 16, "Week":4, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose4LatestRecommendedDate
		set dose4LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose4LatestRecommendedDate, false, true)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose4LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose4LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Latest: Date and age for 5 years -  1 day from DOB."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, doseMaximumDate
		Run "Immunizations/Util/Validation".verifyTextWithPattern doseMaximumAge, "Immunizations/Util/Date".setPattern(doseMaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-Forecaster Expanded View Dose4 P2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click out of the expanded view and click on the list view."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews
		
		Log "VERIFICATION: Ensure both HIB is shown in the vaccine column with 'Last Admin: <Date and Age for 6 weeks - 4 days from DOB>'."
		set dose1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, true)
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& lastAdmin && dose1AdminDate && dose1AdminAge, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure both Polio is shown in the vaccine column with 'Last Admin: <Date and Age for 6 weeks - 4 days from DOB>'."
		set vaccineName2rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName2 &return& lastAdmin && dose1AdminDate && dose1AdminAge, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure DTaP is shown in the vaccine column with 'Last Admin: <Date and Age for 6 weeks - 4 days from DOB>'."
		set vaccineName3rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName3)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName3 &return& lastAdmin && dose1AdminDate && dose1AdminAge, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName3rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: In the action column 1, ensure the administered dose displays for HIB  with Pentacel, <Date and age for DOB + 7 months - 4 days>."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		run "Immunizations/Util/Validation".VerifyText product1 &return& dose1AdminDate && dose1AdminAge,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: In the action column 1, ensure the administered dose displays for Polio with Pentacel, <Date and age for DOB + 7 months - 4 days>."
		run "Immunizations/Util/Validation".VerifyText product1 &return& dose1AdminDate && dose1AdminAge,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName2rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: In the action column 1, ensure the administered dose displays for DTaP with Pentacel, <Date and age for DOB + 7 months - 4 days>."
		run "Immunizations/Util/Validation".VerifyText product1 &return& dose1AdminDate && dose1AdminAge,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName3rowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-List View P2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart a temporary not given with a reschedule date and fill in the required fields."
		run "Immunizations/Common/ChartNotGiven/Task".chartWithRescheduleDate vaccineName1, notGivenType, tempNotGivenAction, notGivenReason, rescheduleDate, "submit"
		
		Log "VERIFICATION: Ensure HIB displays in the vaccine column with Rescheduled for <Reschedule Date>"
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText rescheduledFor && rescheduleDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure HIB displays in the fourth Action column with Contraindicated and <Today's Date>"
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("2")
		run "Immunizations/Util/Validation".VerifyText notGivenType &return& "Immunizations/Util/Date".todaysDate(format) && "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".todaysDate(format), false, true) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-List View Temporary not given P2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the Forecaster"
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews
		
		Log "VERIFICATION: In the CDC Schedule column, ensure HIB displays with a status of 'Contraindicated'. "
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Rescheduled For" && rescheduleDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure 'Contraindicated' & <Today's Date>' displays in the today column."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText notGivenType &return& "Immunizations/Util/Date".todaysDate(format), "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangleToday)
		
		Log "VERIFICATION: Ensure 'Forecast Rescheduled' displays for the remainder of the timeline."
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to  "Immunizations/Util/Date".todaysDate(format)+1 day
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-20", "-30", "1200","100")
		run "Immunizations/Util/Validation".verifyText forecastRescheduled,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-Forecaster Temporary not given P2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the Today column."
		run "Immunizations/Forecaster-Forecast/Actions".scrollToLeft
		click text: notGivenType, SearchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangleToday)
		
		Log "VERIFICATION: Ensure <Not Given Type> & <Today's date> displays in the left hand column."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewleftPaneSearchRectangle()
		run "Immunizations/Util/Validation".verifyText notGivenType &return& "Immunizations/Util/Date".todaysDate(format) && "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".todaysDate(format), false, true), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane header, ensure that '<Not Given Type> On <Today's Date> - Patient Refuses' displays."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Contraindicated On" && "Immunizations/Util/Date".todaysDate(format) && "-" && notGivenReason, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: In the right hand pane body, ensure Not given Date, Reschedule date, reason, and authorized by fields are populated."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField notGivenDateField, "Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField rescheduleDateField, rescheduleDate
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField reasonField,notGivenReason
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField authorizedByField, user
		
		Log "VERIFICATION: Ensure 4 doses are still forecasted in the expanded view."
		run "Immunizations/Util/Validation".verifyText "4", "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		capturescreen (Name:"Step"&Global stepNumber&"-Temporary not given Expanded View P1")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Navigate back to the workflow mPage."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run  "Immunizations/Common/Actions".clickMPagesView viewpoint
		
		Log "VERIFICATION: Ensure HIB displays in the above historical section with a status of 'Contraindicated'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyvaccineNameAboveHistorySection vaccineName1
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, notGivenType
		
		Log "VERIFICATION: Ensure the next recommended section with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure the Last action column displays with 'Not Given'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1,"Not Given"
		
		Log "VERIFICATION: Ensure the Last action Date column displays with <Today's Date> (2m)."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName1, "Immunizations/Util/Date".todaysDate(format),  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".todaysDate(format), false, false)
		capturescreen (Name:"Step"&Global stepNumber&"-Workflow mPage Temporary not given P2")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient 2's chart."
		Run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/HIB/HLM-VR-Immunizations-HIB_4_DoseSeries_Not_Given"
		
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps
