(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST CASE LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=115943

*)
params domain

Log "Test running in domain" && domain
set domain to "Immunizations/Util/setup".domainrun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set didNotCountImage to common.didNotCountImage
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set viewForecast to textStrings.viewForecast
set seriesRefused to textStrings.seriesRefused
set lastAdmin to textStrings.lastAdmin
set administeredDidNotCount to textStrings.administeredDidNotCount

set testData to JSONValue(file ResourcePath("VR/HIB_3_DoseSeries/testData.json")).(value of domain)
Set lastName to testData.Patient_Perm_Not_Given.lastName
Set firstName to testData.Patient_Perm_Not_Given.firstName
Set patientName to testData.Patient_Perm_Not_Given.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_Perm_Not_Given.dob))
set user to testData.User
set vaccineName1 to testData.vaccineName1
set vaccineName3 to testData.vaccineName3
set Product1 to testData.Product1
set Product2 to testData.Product2
set notGivenType to testData.notGivenType
set permNotGivenAction to testData.permNotGivenAction
set notGivenReason to testData.notGivenReason
set Source to testData.Source

set format to "%b %d, %Y"


Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	Try
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/HIB/HLM-VR-Immunizations-HIB_3_DoseSeries_Perm_Not_Given"
		
		Log "Util".stepNumber &"ACTION: Open Patient 2's chart, navigate to the immunization component and review the MPage."
		run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Ensure HIB displays in the vaccine Column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Ensure Status displays as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue
		
		Log "VERIFICATION:Ensure the Next recommended administration is 'Today'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today"
		
		Log "VERIFICATION: Ensure Administrations displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, doubleDashImage, false
		
		Log "VERIFICATION: Ensure Last action displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure Last action Date displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName1, doubleDashImage
		capturescreen (Name:"Step"&Global stepNumber&"-MPage Review P2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart a dose of Trihibit (CVX 50) at <DOB + 2 months>."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date",  "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)), source, product2, "submit"
		
		Log "VERIFICATION:Ensure the Next recommended administration is 'Today'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName1, "Today"
		
		Log "VERIFICATION: Ensure Administrations displays with '1' and the did not count icon."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", true
		
		Log "VERIFICATION: Ensure Last action displays with 'Administered - Did Not Count'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionColumn vaccineName1, administeredDidNotCount
		capturescreen (Name:"Step"&Global stepNumber&"-MPage Trihibit Charted Did Not Count P2")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on the 'View Forecast' button ."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure the CDC schedule column shows HIB with a status of 'Last Admin: <DOB + 2 months> (2m)' along with the Did Not Count Icon."
		set vaccineName1rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1rowSearchRectangle,firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Last Admin:" && "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)) && "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)), false, true), "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1rowSearchRectangle,firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1rowSearchRectangle,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure the administration displays in the forecaster with Trihibit, the did not count Icon, and <DOB + 2 months>."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return&"Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1rowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)), false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Trihibit also charts for DTaP."
		set vaccineName3rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName3)
		set startDateHeader to  "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1" && "-" && "Immunizations/Util/Date".adjustDate(dob,format,("month":2)),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName3rowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-Forecaster Trihibit Charted Did Not Count P2")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on the first administration"
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "100","100")
		click text: product2, SearchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure 2 doses are still shown in the left hand pane."
		run "Immunizations/Util/Validation".verifyText "2", "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the left hand pane, ensure the first administration displays with the did not count icon."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)), false, true)
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDidNotCountSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText product2 & return &  "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)) && age, rectangle
		
		Log "VERIFICATION: Ensure all administration details display in the right hand pane."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Administered On" && "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)) && "(Did Not Count)" && "-" && product2, rightPaneHeaderSearchRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2))
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, Source
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product2
		capturescreen (Name:"Step"&Global stepNumber&"-Admin1 Expanded view details P2")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Chart a dose at 7 months then chart a not given."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date",  "Immunizations/Util/Date".adjustDate(dob, format, ("month": 7)), source, product1, "submit"
		run "Immunizations/Common/ChartNotGiven/Task".chartRequiredInput vaccineName1, notGivenType, permNotGivenAction, notGivenReason, "submit"
		
		Log "VERIFICATION: In the CDC Schedule column, ensure HIB displays with a strikethrough and 'Series Refused'. "
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set rowSearchRectangleStrikeThrough to  "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/HibStrikethrough")
		run "Immunizations/Util/Validation".verifyText "Series Refused", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangleStrikeThrough,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure 'Series refused' & <Today's Date>' displays in the today column."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Series Refused" &return&"Immunizations/Util/Date".todaysDate(format),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangleStrikeThrough,columnSearchRectangleToday)
		
		Log "VERIFICATION: Ensure 'Series Refused' displays for the remainder of the timeline."
		run "Immunizations/Common/Actions".clickImageWithRepeat 3, "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow"
		set startDateHeader to uppercase("Immunizations/Util/Date".todaysDate(format)+1 day)
		set endDateHeader to uppercase("Immunizations/Util/Date".todaysDate(format)+1 day)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "1200","100")
		run "Immunizations/Util/Validation".verifyText "Series Refused","Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangleStrikeThrough,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-Forecaster Permanent not given P2")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on the List View."
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews
		
		Log "VERIFICATION: Ensure HIB displays in the vaccine column with a strikethrough and Series Refused"
		set rowSearchRectangleStrikeThrough to  "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/HibStrikethrough")
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText seriesRefused, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangleStrikeThrough,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure DTaP displays in the vaccine name column with a status of 'Last Admin: <DOB + 2 months> (2m)'." 
		set vaccineName3rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName3)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName3 &return& lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)) && "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)), false, true), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName3rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Action Column 1 displays with Trihibit, the did not count Icon, and <DOB + 2 months> (2m) for HIB." 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		run "Immunizations/Util/Validation".VerifyText product2 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)) &&  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)), false, true),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangleStrikeThrough,columnSearchRectangle)
		run "Immunizations/Util/Validation".Verifyimage  didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangleStrikeThrough, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Action Column 1 displays with Trihibit, the did not count Icon, and <DOB + 2 months> (2m) for DTaP." 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		run "Immunizations/Util/Validation".VerifyText product2 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)) &&  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)), false, true) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName3rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure HIB displays in the third Action column with Series Refused and <Today's Date> (15m)"
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("3")
		run "Immunizations/Util/Validation".VerifyText seriesRefused &return& "Immunizations/Util/Date".todaysDate(format) && "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".todaysDate(format), false, true) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangleStrikeThrough,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-List View Permanent not given P2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the mPage."
		run  "Immunizations/Common/Actions".clickMPagesView viewpoint
		
		Log "VERIFICATION: Ensure HIB displays in the historical section with a status of 'Series Refused'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, "Series Refused"
		
		Log "VERIFICATION: Ensure the next recommended section with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure the Last action column displays with 'Not Given'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionColumn vaccineName1,"Not Given"
		
		Log "VERIFICATION: Ensure the Last action Date column displays with <Today's Date> (15m)."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionDateColumn vaccineName1, "Immunizations/Util/Date".todaysDate(format),  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 15)), false, false)
		capturescreen (Name:"Step"&Global stepNumber&"-mPage Permanent not given P2")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient 2's chart."
		Run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/HIB/HLM-VR-Immunizations-HIB_3_DoseSeries_Perm_Not_Given"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps