(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST CASE LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=115826

*)
params domain

Log "Test running in domain" && domain
set domain to "Immunizations/Util/setup".domainrun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set viewForecast to textStrings.viewForecast
set lastAdmin to textStrings.lastAdmin
set notStarted to textStrings.notStarted
set administeredOn to textStrings.administeredOn
set forecastSuspended to textStrings.forecastSuspended
set complete to textStrings.complete

set testData to JSONValue(file ResourcePath("VR/HIB_4_DoseSeries/testData.json")).(value of domain)
Set lastName to testData.Patient_Complete.lastName
Set firstName to testData.Patient_Complete.firstName
Set patientName to testData.Patient_Complete.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_Complete.dob))
set user to testData.User
set vaccineName1 to testData.vaccineName1
set Product2 to testData.Product2
set Source to testData.Source

set format to "%b %d, %Y"


Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	Try
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/HIB/HLM-VR-Immunizations-HIB_4_DoseSeries_Complete"
		
		Log "Util".stepNumber &"ACTION: Open Patient 3's chart, navigate to the immunization component and review the MPage."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Ensure HIB displays in the vaccine Column."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Ensure Status displays as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue
		
		Log "VERIFICATION:Ensure the Next recommended administration is 'Today'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today"
		
		Log "VERIFICATION: Ensure Administrations displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, doubleDashImage, false
		
		Log "VERIFICATION: Ensure Last action displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure Last action Date displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName1, doubleDashImage
		capturescreen (Name:"Step"&Global stepNumber&"-MPage Review P3")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the View Forecast button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: In the CDC Schedule column, ensure HIB displays with a status of 'Not Started'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& notStarted, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 1 displays in the today column in red."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1","Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangleToday)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		
		Log "VERIFICATION: Ensure that 'forecast suspended' displays in the today + 1 column and spans across all future columns."
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to  "Immunizations/Util/Date".todaysDate(format)+1 day
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-20", "-30", "1200","100")
		run "Immunizations/Util/Validation".verifyText forecastSuspended,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-Forecaster review P3")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the HIB Header"
		"Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		
		Log "VERIFICATION: Ensure the numbering for the doses in the expanded view is sorted correctly"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting
		
		Log "VERIFICATION: Ensure only 2 doses are forecasted."
		run "Immunizations/Util/Validation".verifyTextNotVisible "3", "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		capturescreen (Name:"Step"&Global stepNumber&"- Forecaster Expanded View P3")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click out of the expanded view and chart a dose at 2 months."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("month":2))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", dose1AdminDate, source, product2, "submit"
		
		Log "VERIFICATION: Ensure HIB displays with a status of 'Last Admin: <Date and age for DOB + 2 months>'."
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)) && "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 2)), false, true) , "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 1 displays charted in the forecaster with the product name, 'Dose 1' and date of administration in the cell."
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate 
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1 - " & dose1AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,dose1AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-110", "-30", "110","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1 - " & dose1AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 2 displays in the today column in red."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 2","Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangleToday)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		capturescreen (Name:"Step"&Global stepNumber&"- Forecaster Dose1 charted P3")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart 2 more doses at <Dose1 Admin Date + 4 weeks - 4 days> and at <Dose2 Admin Date + 4 weeks - 4 days>."
		set dose2AdminDate to "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("week": 4, "day": -4))
		set dose3AdminDate to "Immunizations/Util/Date".adjustDate(dose2AdminDate, format, ("week": 4, "day": -4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", dose2AdminDate, source, product2, "submit"
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", dose3AdminDate, source, product2, "submit"
		
		Log "VERIFICATION: Ensure HIB displays with a status of 'Last Admin: <Dose 2 Admin Date + 4 weeks - 4 days> (3m 2w)'."
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText lastAdmin && dose3AdminDate && "Immunizations/Util/Date".ageCalculator (dob,dose3AdminDate, false, true) , "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 2 displays charted in the forecaster with the product name, 'Dose 2' and date of administration in the cell."
		set startDateHeader to dose2AdminDate
		set endDateHeader to dose2AdminDate
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 2 - " & dose2AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,dose2AdminDate, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,dose2AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 2 - " & dose2AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 3 displays charted in the forecaster with the product name, 'Dose 3' and date of administration in the cell."
		set startDateHeader to dose3AdminDate
		set endDateHeader to  dose3AdminDate
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "100","100")
		click image: "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarLeftArrow"
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 3 - " & dose3AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,dose3AdminDate, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,dose3AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "100","100")
		click image: "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarLeftArrow"
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 3 - " & dose3AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 4 now displays in the today column in red."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 4","Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangleToday)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		capturescreen (Name:"Step"&Global stepNumber&"- Forecaster Dose2&3 charted P3")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart dose 4 at <DOB + 12 months>."
		set dose4AdminDate to  "Immunizations/Util/Date".adjustDate(dob, format, ("month":12))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date",dose4AdminDate, source, product2, "submit"
		
		Log "VERIFICATION: Ensure HIB displays with a status of 'Complete'."
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& complete, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 4 displays charted in the forecaster with the product name, 'Dose 4' and date of administration in the cell."
		set startDateHeader to dose4AdminDate
		set endDateHeader to dose4AdminDate
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-100", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 4 - " & dose4AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,dose4AdminDate, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,dose4AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-110", "-30", "110","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 4 - " & dose4AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure no more doses are forecasted."
		run "Immunizations/Common/Actions".clickImageWithRepeat 2, "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow"
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to  "Immunizations/Util/Date".todaysDate(format)+1 day
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-20", "-30", "1200","100")
		run "Immunizations/Util/Validation".verifyTextNotVisible "dose","Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		capturescreen {Name:"Step"&Global stepNumber&"- Forecaster Dose4 series complete charted P3"}
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on dose 4."
		run "Immunizations/Forecaster-Forecast/Actions".scrollToLeft
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,dose4AdminDate, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,dose4AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,"-120", "-30", "100","100")
		click text:"Dose 4", SearchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: In the left hand pane header, HIB displays with 'Complete'."
		set expandedViewLeftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& complete, expandedViewLeftPaneHeaderSearchRectangle
		
		Log "VERIFICATION: In the right hand pane header, ensure 'Administered on  <DOB + 6 weeks - 4 days> - PRP-T'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText administeredOn && dose4AdminDate && "-" && product2, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure all administration details display in the right hand pane."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose4AdminDate
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, Source
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product2
		capturescreen (Name:"Step"&Global stepNumber&"-Dose2 Expanded view details P3")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click out of the expanded view and click on the list view."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		
		Log "VERIFICATION: Ensure HIB shows in the vaccine column with a status of 'Complete'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: In the action column 1, ensure dose 1 displays for HIB <DOB + 2 months >(2m)."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText "1 " & product2 &return& dose1AdminDate && "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, true),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: In the action column 2, ensure dose 2 displays for HIB <Dose1 Admin Date + 4 weeks - 4 days>."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText "2 " & product2 &return&dose2AdminDate && "Immunizations/Util/Date".ageCalculator (dob,dose2AdminDate, false, true),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: In the action column 3, ensure dose 3 displays for HIB <Dose2 Admin Date + 4 weeks - 4 days>."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText  "3 " & product2 &return& dose3AdminDate && "Immunizations/Util/Date".ageCalculator (dob, dose3AdminDate, false, true),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: In the action column 4, ensure dose 4 displays for HIB <DOB + 12 months> ."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("4")
		run "Immunizations/Util/Validation".verifyText  "4 " & product2 &return& dose4AdminDate && "Immunizations/Util/Date".ageCalculator (dob, dose4AdminDate, false, true),"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-List View P3")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on MPages View."
		run  "Immunizations/Common/Actions".clickMPagesView viewpoint
		
		Log "VERIFICATION: Ensure HIB displays in the historical section with a status of complete"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, complete
		
		Log "VERIFICATION: Ensure HIB displays administrations of 4."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "4", "false"
		
		Log "VERIFICATION: Ensure HIB displays a next recommended of '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure HIB displays with a last action of 'Administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1,"Administered"
		capturescreen (Name:"Step"&Global stepNumber&"-Workflow MPage Complete P3")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on 'Print Record'."
		run "Immunizations/Common/Print/Actions".clickPrintRecord("Print Record")
		
		Log "VERIFICATION: HIB is displayed within the Vaccine column"
		run "Immunizations/Util/Validation".verifyText vaccineName1,  "Immunizations/Common/Print/Helpers".vaccineColumnSearchRectangle()
		
		Log "VERIFICATION: The date for the administration on <DOB + 2 months> displays in the Date Given row for HIB."
		run "Immunizations/Util/Validation".verifyText dose1AdminDate, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("True",1,1)
		
		Log "VERIFICATION: The product for the administration on <DOB + 2 months> displays in the product row for HIB."
		run "Immunizations/Util/Validation".verifyText Product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("True",1,1)
		
		Log "VERIFICATION: The date for the administration on <Dose1 Admin Date + 4 weeks - 4 days> displays in the Date Given row for HIB."
		run "Immunizations/Util/Validation".verifyText dose2AdminDate, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("True",1,2)
		
		Log "VERIFICATION: The product for the administration on <Dose1 Admin Date + 4 weeks - 4 days> displays in the product row for HIB."
		run "Immunizations/Util/Validation".verifyText Product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("True",1,2)
		
		Log "VERIFICATION: The date for the administration on <Dose2 Admin Date + 4 weeks - 4 days> displays in the Date Given row for HIB."
		run "Immunizations/Util/Validation".verifyText dose3AdminDate, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("True",1,3)
		
		Log "VERIFICATION: The product for the administration on <Dose2 Admin Date + 4 weeks - 4 days> displays in the product row for HIB."
		run "Immunizations/Util/Validation".verifyText Product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("True",1,3)
		
		Log "VERIFICATION: The date for the administration on <DOB + 12 months> displays in the Date Given row for HIB."
		run "Immunizations/Util/Validation".verifyText dose4AdminDate, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("True",1,4)
		
		Log "VERIFICATION: The product for the administration on <DOB + 12 months> displays in the product row for HIB."
		run "Immunizations/Util/Validation".verifyText Product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("True",1,4)
		captureScreen(Name:"Step"&Global stepNumber&"- Print Report P3")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient 3's chart."
		Run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/HIB/HLM-VR-Immunizations-HIB_4_DoseSeries_Complete"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps
