Params domain
set domain to "Immunizations/Util/Setup".domainRun(domain)
Log "Test running in domain"&&domain

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
Log "commonData:" && setup
Set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
Set relationship to setup.relationship

Set common to JSONValue(file resourcePath("Common.json"))
Set menu to common.menu
Set subMenu to common.subMenu
Set doubleDashImage to common.doubleDashImage
set viewpoint to common.viewpoint

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
Set minimum to fieldLabels.minimum
Set earliestRecommended to fieldLabels.earliestRecommended
Set latestRecommended to fieldLabels.latestRecommended
Set maximum to fieldLabels.maximum

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
Set viewForecast to textStrings.viewForecast
Set notStarted to textStrings.notStarted
Set immunizationForecast to textStrings.immunizationForecast
Set notDueUntil to textStrings.notDueUntil
Set earliestRecommendedWithoutColon to textStrings.earliestRecommendedWithoutColon
set overdue to textStrings.overdue

Set testData to JSONValue(file ResourcePath("VR/Tdap_Vaccine_Conditional_Forecast/testData.json")).(value of domain)
Set patientName to testData.Patient8.nameFullFormatted
Set dob to formattedTime("%m/%d/%Y", value(testData.Patient8.dob)) 
Set vaccineName1 to testData.vaccineName1
Set vaccineName2 to testData.vaccineName2
Set vis1 to testData.vis1
Set vis2 to testData.vis2
Set vis3 to testData.vis3
Set source to testData.source
Set dtapProduct1 to testData.dtapProduct1
Set tdapProduct1 to testData.tdapProduct1

Set format to "%b %d, %Y"



Try	
	---------------------------------------------------------------------------------------------------------------
	Log "PRECONDITION: Patient8 – 10 years old. Has received 3 valid doses of DTaP (1 dose @ DOB + 4 months, 1 dose @ dob + 6 months, 1 dose before DOB + 12 months)."
	Run "Immunizations/Setup".NavigateToImmunizationWorkflowViaMenu patientName, menu, subMenu, relationship
	put ("Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)),"Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)),"Immunizations/Util/Date".adjustDate(dob, format, ("month":10))) into adminDateList
	run "Immunizations/Common/DocumentHistory/Task".documentWithproductRepeat vaccineName2, "Date", adminDateList, source, dtapProduct1, "Submit"
	
	Log "VERIFICATION: Status, Doses Admin., Last Action Date, and Last Action columns display a double dash."
	Run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue
	Run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "--", false
	Run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName1, "--"
	Run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "--"
	
	Log "VERIFICATION: Next Dose Recommended column displays Today."
	Run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today"
	CaptureScreen(Name: "Step" & Global stepNumber & "-WorkflowMpageOpenPowerchart-P8")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber & "ACTION: Click on the View Forecast link."
	Run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
	
	Log "VERIFICATION: Ensure the Immunization Forecaster (Forecast tab) opens as a new tab without any errors within the MPage. Ensure the CDC Schedule column displays on the far left."
	Run "Immunizations/Util/Validation".verifyText immunizationForecast, "Immunizations/Common/Helpers".tabListSearchRectangle()
	Set columnSearchrectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
	Run "Immunizations/Util/Validation".verifyText vaccineName1, columnSearchRectangle
	
	Log "VERIFICATION: Ensure below the Vaccine name, Not Started is displayed."
	Set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
	Set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
	Run "Immunizations/Util/Validation".verifyText vaccineName1 &return& notStarted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, firstColumnSearchRectangle)
	
	Log "VERIFICATION: Verify Dose 1 displays in the today column."
	Set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday
	Run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
	CaptureScreen(Name: "Step" & Global stepNumber & "-ForecastTimeline-P8")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber & "ACTION: Click on the Vaccine header."
	Run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
	
	Log "VERIFICATION: Ensure the expanded view of the vaccine displays the following information: In the left pane header the vaccine group with Not Started below displays."
	Set leftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle
	Run "Immunizations/Util/Validation".verifyText vaccineName1 & return & notStarted, leftPaneHeaderSearchRectangle
	
	Log "VERIFICATION: In the left pane column Dose 1 displays with the status overdue with the Recommended From date below, Dose 2 displays with the status Not Due Until with the Recommended From date below, and Dose 3 displays with the status of Not Due Until with the Recommended From date (+ 10 years after Dose 2's Recommended From date)."
	Set dose1RecommendedFromDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7))
	Set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
	Run "Immunizations/Util/Validation".verifyText overdue & return & dose1RecommendedFromDate, leftPaneSearchRectangle
	Set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
	Run "Immunizations/Util/Validation".verifyText notYetRecommended, leftPaneSearchRectangle
	
	Log "VERIFICATION: Ensure in the right pane header, Not Started – Td/Tdap displays on the first line and Recommended From with the Next Dose Recommended date (11 years from DOB – 13 years + 4 weeks - 1 day from DOB) displays left aligned on the second line.Ensure Vaccine Information Statement(s): displays and below the link(s) to Vaccine Information Statement(s) for Td\Tdap is displayed"
	Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
	Run "Immunizations/Util/Validation".verifyText "Dose 1 Overdue" && "-" && vaccineName1, rightPaneHeaderSearchRectangle
	CaptureScreen(Name: "Step" & Global stepNumber & "-ExpandedViewMain-P8")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber & "ACTION: Click on Dose 1 in the expanded view."
	Click text: "1", validWords:"*", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
	
	Log "VERIFICATION: In the right hand pane, the header displays Dose 1 with the following details in the body."
	Set dose1LatestRecommended to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7))
	Run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeaderSearchRectangle
	
	Log "VERIFICATION: 1. Earliest: dated for 7 years from DOB with the age at the time of in parenthesis to the right."
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose1RecommendedFromDate
	Set dose1RecommendedFromAge to "Immunizations/Util/Date".ageCalculator (dob, dose1RecommendedFromDate, false, false)
	Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose1RecommendedFromAge, "Immunizations/Util/Date".setPattern(dose1RecommendedFromAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 2. Recommended From: dated for 7 years from DOB with the age at the time of in parenthesis to the right."
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose1RecommendedFromDate
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose1RecommendedFromAge, "Immunizations/Util/Date".setPattern(dose1RecommendedFromAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 3. Recommended Until: dated for 7 years from DOB with the age at the time of in parenthesis to the right."
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose1RecommendedFromDate
	Set dose1LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose1RecommendedFromDate, false, false)
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose1RecommendedFromAge, "Immunizations/Util/Date".setPattern(dose1RecommendedFromAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 4. Latest: --"
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
	CaptureScreen (Name: "Step" & Global stepNumber & "TdapForecastDose1-P8")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber & "ACTION: Click on Dose 2 in the expanded view."
	Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
	
	Log "VERIFICATION: In the right hand pane, the header displays Dose 1 with the following details in the body."
	Run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
	
	Log "VERIFICATION: 1. Earliest: dated for 5 years from dose 1 recommended with the age at the time of in parenthesis to the right."
	Set dose1LatestRecommended to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7))
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11))
	Set dose2RecommendedFromAge to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11)), false, false)
	Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose2RecommendedFromAge, "Immunizations/Util/Date".setPattern(dose2RecommendedFromAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 2. Recommended From: dated for 10 years from dose 1 recommended with the age at the time of in parenthesis to the right."
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11))
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose1RecommendedFromAge, "Immunizations/Util/Date".setPattern(dose1RecommendedFromAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 3. Recommended Until: dated for 10 years + 4 weeks -1 day from dose 1 recommended with the age at the time of in parenthesis to the right."
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "week": 4, "day": -1))
	Set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "week": 4, "day": -1)), false, false)
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 4. Latest: --"
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
	CaptureScreen (Name: "Step" & Global stepNumber & "TdapForecastDose2-P8")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber & "ACTION: Unchart the dose at 10 months and chart an admin for tdap at dob + 18 months then click on the forecaster and click on dose 1 in the expanded view."
	Click text:"Print", searchrectangle:"Immunizations/Common/Helpers".tabListSearchrectangle
	run  "Immunizations/Common/Actions".clickMPagesView viewpoint
	Run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName2
	Run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("month": 4)), "1", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12))
	Run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName2
	Run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("month": 6)), "1", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("month": 14))
	Run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName2
	Run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("month": 10)), "1", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("month": 16))
	Run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
	
	Log "VERIFICATION: Dose 1 displays in the today column."
	Set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday
	Run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
	CaptureScreen (Name: "Step" & Global stepNumber & "TdapForecastDose1-P8")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber & "ACTION: Navigate to dose 1 in the expanded view."
	Run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
	Click text: "1", validWords:"*", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
	
	Log "VERIFICATION: 1. Earliest: dated for 7 years from DOB with the age at the time of in parenthesis to the right."
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose1RecommendedFromDate
	Set dose1RecommendedFromAge to "Immunizations/Util/Date".ageCalculator (dob, dose1RecommendedFromDate, false, false)
	Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose1RecommendedFromAge, "Immunizations/Util/Date".setPattern(dose1RecommendedFromAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 2. Recommended From: dated for 7 years from DOB with the age at the time of in parenthesis to the right."
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose1RecommendedFromDate
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose1RecommendedFromAge, "Immunizations/Util/Date".setPattern(dose1RecommendedFromAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 3. Recommended Until: dated for 7 years from DOB with the age at the time of in parenthesis to the right."
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose1RecommendedFromDate
	Set dose1LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose1RecommendedFromDate, false, false)
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose1RecommendedFromAge, "Immunizations/Util/Date".setPattern(dose1RecommendedFromAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 4. Latest: --"
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
	CaptureScreen(Name: "Step" & Global stepNumber & "-ExpandedViewMain-P8")
	---------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber & "ACTION: Click on Dose 2 in the expanded view."
	Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
	
	Log "VERIFICATION: In the right hand pane, the header displays Dose 1 with the following details in the body."
	Run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
	
	Log "VERIFICATION: 1. Earliest: dated for 5 years from dose 1 recommended with the age at the time of in parenthesis to the right."
	Set dose1LatestRecommended to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7))
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dose1LatestRecommended, format, ("Year":5))
	Set dose2RecommendedFromAge to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dose1LatestRecommended, format, ("Year":5)), false, false)
	Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose2RecommendedFromAge, "Immunizations/Util/Date".setPattern(dose2RecommendedFromAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 2. Recommended From: dated for 10 years from dose 1 recommended with the age at the time of in parenthesis to the right."
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dose1LatestRecommended, format, ("Year":10))
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose1RecommendedFromAge, "Immunizations/Util/Date".setPattern(dose1RecommendedFromAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 3. Recommended Until: dated for 10 years + 4 weeks -1 day from dose 1 recommended with the age at the time of in parenthesis to the right."
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dose1LatestRecommended, format, ("Year":10, "week": 4, "day": -1))
	Set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dose1LatestRecommended, format, ("Year":10, "week": 4, "day": -1)), false, false)
	Run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
	
	Log "VERIFICATION: 4. Latest: --"
	Run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
	CaptureScreen (Name: "Step" & Global stepNumber & "TdapForecastDose2-P8")
	---------------------------------------------------------------------------------------------------------------
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------
Log "Util".stepNumber &"ACTION: Exit Powerchart.exe"
Run "Immunizations/Setup".closeApplication 
