params domain
set domain to "Immunizations/Util/Setup".domainRun(domain)
log "Test running in domain"&&domain

set testData to JSONValue(file ResourcePath("VR/Tdap_Vaccine_Conditional_Forecast/testData.json")).(value of domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set conversation to setup.conversation

Log "Open PmLaunch and Rename patient(s) from the test"
run "Immunizations/PatientCreation".openPMLaunch username, password, domain
run "Immunizations/PatientCreation".openConversationContinuous conversation

Log "ACTION: Cleanup Patient1"
set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set newLastName to testData.Patient1.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------

Log "ACTION: Cleanup Patient2"
set lastName to testData.Patient2.lastName
set firstName to testData.Patient2.firstName
set newLastName to testData.Patient2.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------

Log "ACTION: Cleanup Patient3"
set lastName to testData.Patient3.lastName
set firstName to testData.Patient3.firstName
set newLastName to testData.Patient3.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------

Log "ACTION: Cleanup Patient4"
set lastName to testData.Patient4.lastName
set firstName to testData.Patient4.firstName
set newLastName to testData.Patient4.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------

Log "ACTION: Cleanup Patient5"
set lastName to testData.Patient5.lastName
set firstName to testData.Patient5.firstName
set newLastName to testData.Patient5.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------

Log "ACTION: Cleanup Patient6"
set lastName to testData.Patient6.lastName
set firstName to testData.Patient6.firstName
set newLastName to testData.Patient6.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------

Log "ACTION: Cleanup Patient7"
set lastName to testData.Patient7.lastName
set firstName to testData.Patient7.firstName
set newLastName to testData.Patient7.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------

Log "ACTION: Cleanup Patient8"
set lastName to testData.Patient8.lastName
set firstName to testData.Patient8.firstName
set newLastName to testData.Patient8.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------
run "Util".closeApplication 2