params domain
set domain to "Immunizations/Util/Setup".domainRun(domain)
Log "Test running in domain"&&domain

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set conversation to setup.conversation
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType

set testData to JSONValue(file ResourcePath("VR/Tdap_Vaccine_Conditional_Forecast/testData.json")).(value of domain)

set format to "%m/%d/%Y"

Log "ACTION: Open PmLaunch and Create patient(s) for the test"
run "Immunizations/PatientCreation".openPMLaunch username, password, domain
run "Immunizations/PatientCreation".openConversationContinuous conversation
----------------------------------------------------------------------------------------------------------------	

Log "ACTION: Create Patient 1"
set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient1.dob)) 
set sex to testData.Patient1.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------	

Log "ACTION: Create Patient 2"
set lastName to testData.Patient2.lastName
set firstName to testData.Patient2.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient2.dob)) 
set sex to testData.Patient2.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------	

Log "ACTION: Create Patient 3"
set lastName to testData.Patient3.lastName
set firstName to testData.Patient3.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient3.dob)) 
set sex to testData.Patient3.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------	

Log "ACTION: Create Patient 4"
set lastName to testData.Patient4.lastName
set firstName to testData.Patient4.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient4.dob)) 
set sex to testData.Patient4.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------	

Log "ACTION: Create Patient 5"
set lastName to testData.Patient5.lastName
set firstName to testData.Patient5.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient5.dob)) 
set sex to testData.Patient5.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------	

Log "ACTION: Create Patient 6"
set lastName to testData.Patient6.lastName
set firstName to testData.Patient6.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient6.dob)) 
set sex to testData.Patient6.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------	

Log "ACTION: Create Patient 7"
set lastName to testData.Patient7.lastName
set firstName to testData.Patient7.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient7.dob)) 
set sex to testData.Patient7.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------

Log "ACTION: Create Patient 8"
set lastName to testData.Patient8.lastName
set firstName to testData.Patient8.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient8.dob)) 
set sex to testData.Patient7.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
run "Util".closeApplication 2
----------------------------------------------------------------------------------------------------------------	
