--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------------------------------------------------------------------------------------
#RQM TEST CASE LINK: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=104698

params domain
set format to "%b %d, %Y"
set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set conversation to setup.conversation

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set outsideRecordsBannerImage to common.outsideRecordsBannerImage
set rejectButtonImage to common.rejectButtonImage
set viewingOutsideRecordsBannerImage to common.viewingOutsideRecordsBannerImage
set xButtonImage to common.xButtonImage
set addSplitButtonImage to common.addSplitButtonImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set originatingSourceField to fieldLabels.originatingSourceField
set commentField to fieldLabels.commentField
set originatingAuthorField to fieldLabels.originatingAuthorField
set transmittingSourceField to fieldLabels.transmittingSourceField
set documentedByField to fieldLabels.documentedByField
set notGivenTypeField to fieldLabels.notGivenTypeField
set notGivenReasonField to fieldLabels.notGivenReasonField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set lastAdmin to textStrings.lastAdmin
set notGiven to textStrings.notGiven
set seriesRefused to textStrings.seriesRefused

set testData to JSONValue(file ResourcePath("VR/Reconcile_Not_Given/testData.json")).(text of domain)
set patientName to testData.Patient_Permanent.nameFullFormatted
set lastName to testData.Patient_Permanent.lastName
set firstName to testData.Patient_Permanent.firstName
set lastName to testData.Patient_Permanent.lastName
set newLastName to testData.Patient_Permanent.newLastName
set sex to testData.Patient_Permanent.sex
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_Permanent.dob)) 
set vaccineName1NotGivenDate1 to "Immunizations/Util/Date".adjustDate(testData.Patient_Permanent.vaccineName1NotGivenDate1, format)
set vaccineName1NotGivenDate2 to "Immunizations/Util/Date".adjustDate(testData.Patient_Permanent.vaccineName1NotGivenDate2, format)
set vaccineName1NotGivenDate3 to "Immunizations/Util/Date".adjustDate(testData.Patient_Permanent.vaccineName1NotGivenDate3, format)
set vaccineName1 to testData.Patient_Permanent.vaccineName1
set product1 to testData.product1
set notGivenType to testData.notGivenType
set notGivenAction to testData.notGivenAction
set notGivenReason to testData.notGivenReason
set user to testData.user
set comment1 to testData.comment1.text
set comment1Date to testData.comment1.date1
set comment2 to testData.comment2.text
set comment2Date to testData.comment2.date2
set comment3 to testData.comment3.text
set filePathToCollectionAndEnvironment to testData.filePathToCollectionAndEnvironment
set collectionName to testData.collectionName
set environmentName to testData.environmentName
set filePathToCsv to testData.Patient_Permanent.filePathToCsv
set csvFileName to testData.csvFileName



//-------------------Patient Setup------------
try
	log "Create patient for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	wait 3
	run "Util".closeApplication 2
	
	//EXTERNAL Data
	put (testData.Patient_Permanent.lastName) into lastNameList
	set patientInfo to "DiscernVisualDeveloper/Actions".getPersonAndEncounterID(username, password, domain, lastNameList) //retrieving Person and Encounter ID's for all patients that need External data
	put trimAll(item 1 of patientInfo) into personIDList
	run "DiscernVisualDeveloper/Actions".closeDiscernVisualDeveloper
	run "Postman/Setup".openPostMan
	run "Postman/Actions".removeEnvironment 
	run "Postman/Setup".importCollectionAndEnvironment filePathToCollectionAndEnvironment
	//modify and set necessary variables for postman
	run "Postman/Actions".setEnvironmentVariables environmentName, "0patientId", item 1 of personIDList, "1patientId", item 1 of personIDList
	//run the collection
	run "Postman/Collection_Runner/Task".runCollections collectionName , environmentName, filePathToCsv, csvFileName, 3
	//Close postman
	run "Util".closeApplication 2
	//-------------------End Patient Setup------------
	
	try
		log "Util".stepNumber & "ACTION: Open Powerchart and navigate to Patient's chart and chart a Not Given for "& vaccineName1 &"."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		run "Immunizations/Common/ChartNotGiven/Task".chartWithAuthorizedDate vaccineName1, notGivenType, notGivenAction, notGivenReason, vaccineName1NotGivenDate3, "submit"
		
		log "VERIFICATION: the reconciliation banner displays on the top of the table with the message 'Outside records available. Reconciliation has not been completed on this encounter.' along with a 'View Records' button."
		run "Immunizations/Util/Validation".verifyImage outsideRecordsBannerImage
		capturescreen (Name:"Step"&Global stepNumber&"- Base Component")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click on the 'View Records' button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickReconcileBanners
		
		log "VERIFICATION: the reconciliation banner displays on the top of the table with the message 'You are viewing outside records. Import information into your local record to view it in the patient's chart.'"
		set headerRectangle to imageRectangle ("Immunizations/WorkflowMPage/Reconciliation/Headers/View_Outside_Records_Header") + (-100, 15, 1700, 125)
		run "Immunizations/Util/Validation".verifyImage viewingOutsideRecordsBannerImage, headerRectangle
		
		//vaccineName1NotGivenDate1
		log "VERIFICATION: "& vaccineName1NotGivenDate1 &" is shown in the outside records table with the source as '--'."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifySourceColumn vaccineName1NotGivenDate1, vaccineName1, 3, "--"
		
		set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName1NotGivenDate1, false, true)
		log "VERIFICATION: Ensure Administration date dispays as "& vaccineName1NotGivenDate1 &" & patient's age at the time of charting (e.g." && age & ") displays in the Administration Date column within the outside record table for" && vaccineName1 & "."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyAdministrationDateColumn false, vaccineName1, 3, vaccineName1NotGivenDate1, age
		
		log "VERIFICATION: "& vaccineName1NotGivenDate1 &" displays with '"& product1 &" - Not Given'."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyDetailsColumn vaccineName1NotGivenDate1, vaccineName1, 3, false, vaccineName1 && "-" && notGiven, true
		
		log "VERIFICATION: Updates displays as 'New Not Given' for the Administration dated for "& vaccineName1NotGivenDate1 &"."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyUpdatesColumn vaccineName1NotGivenDate1, vaccineName1, 3, notGiven
		
		log "VERIFICATION: 'Add' and 'Reject' buttons appear in the action column for the Administration dated for "& vaccineName1NotGivenDate1 &" and the split button is not present."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyActionColumn vaccineName1NotGivenDate1, vaccineName1, 3, false, false, true
		
		log "VERIFICATION: In the local records table, the corresponding row displays with '--' in all fields for "& vaccineName1NotGivenDate1 &"."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyCorrespondingRecordRow vaccineName1NotGivenDate1, false, vaccineName1, 3
		
		//local record table header
		log "VERIFICATION: Ensure "& vaccineName1 &" also displays in the local record table suffixed with '(1)'."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyVaccineHeader true, vaccineName1, 1
		
		//local record table for vaccineName1NotGivenDate1
		log "VERIFICATION: In the local records table, the corresponding row displays with '--' in all fields for "& vaccineName1NotGivenDate1 &"."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyCorrespondingRecordRow vaccineName1NotGivenDate1, false, vaccineName1, 1
		
		//vaccineName1NotGivenDate2
		log "VERIFICATION: "& vaccineName1NotGivenDate2 &" is shown in the outside records table with the source as '--'."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifySourceColumn vaccineName1NotGivenDate2, vaccineName1, 3, "--"
		
		set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName1NotGivenDate2, false, true)
		log "VERIFICATION: Ensure Administration date dispays as "& vaccineName1NotGivenDate2 &" & patient's age at the time of charting (e.g." && age & ") displays in the Administration Date column within the outside record table for" && vaccineName1 & "."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyAdministrationDateColumn false, vaccineName1, 3, vaccineName1NotGivenDate2, age
		
		log "VERIFICATION: "& vaccineName1NotGivenDate1 &" displays with '"& product1 &" - Not Given'."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyDetailsColumn vaccineName1NotGivenDate2, vaccineName1, 3, false, vaccineName1 && "-" && notGiven, true
		
		log "VERIFICATION: Updates displays as 'New Not Given' for the Administration dated for "& vaccineName1NotGivenDate2 &"."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyUpdatesColumn vaccineName1NotGivenDate2, vaccineName1, 3, notGiven
		
		log "VERIFICATION: 'Add' and 'Reject' buttons appear in the action column for the Administration dated for "& vaccineName1NotGivenDate2 &"."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyActionColumn vaccineName1NotGivenDate2, vaccineName1, 3, false, false, true
		
		//local record table for vaccineName1NotGivenDate2
		log "VERIFICATION: In the local records table, the corresponding row displays with '--' in all fields for "& vaccineName1NotGivenDate2 &"."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyCorrespondingRecordRow vaccineName1NotGivenDate2, false, vaccineName1, 3
		
		//LOCAL ADMINISTRATION
		log "VERIFICATION: Ensure Administration date dispays as "& vaccineName1NotGivenDate3 &" & patient's age at the time of charting (e.g." && age & ") displays in the Administration Date column within the outside record table for" && vaccineName1 & "."
		set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName1NotGivenDate3, false, true)
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyAdministrationDateColumn true, vaccineName1, 3, vaccineName1NotGivenDate3, age
		
		log "VERIFICATION: "& vaccineName1NotGivenDate3 &" displays with '"& product1 &" - Not Given'."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyDetailsColumn vaccineName1NotGivenDate3, vaccineName1, 3, true, vaccineName1 && "-" && notGiven, false
		
		log "VERIFICATION: Ellipsis buttons appear in the action column for the Administration dated for "& vaccineName1NotGivenDate3 &"."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyActionColumn vaccineName1NotGivenDate3, vaccineName1, 3, true, false
		
		log "VERIFICATION: In the outside records table, the corresponding row displays with '--' in all fields for "& vaccineName1NotGivenDate1 &"."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyCorrespondingRecordRow vaccineName1NotGivenDate3, true, vaccineName1, 3
		capturescreen (Name:"Step"&Global stepNumber&"- Outside Records Table")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click the "& vaccineName1NotGivenDate1 &" in the outside records table."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Actions".clickAdminDateColumnValue false, vaccineName1, 3, vaccineName1NotGivenDate1
		
		log "VERIFICATION: Ensure "& vaccineName1 &" dispays on the top of the side panel."
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/Reconciliation/SidePanel/Helpers".sidePanelHeaderRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName1, sidePanelHeaderRectangle
		
		log "VERIFICATION: Add with Changes is disabled in the header."
		run "Immunizations/Util/Validation".verifyImageNotVisible addSplitButtonImage, sidePanelHeaderRectangle
		
		log "VERIFICATION: Ensure the Administration Date along with "& notGiven &" displays in the side panel."
		set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName1NotGivenDate1, false, true)
		run "Immunizations/Util/Validation".verifyText vaccineName1NotGivenDate1 && age , sidePanelHeaderRectangle
		run "Immunizations/Util/Validation".verifyText notGiven, sidePanelHeaderRectangle
		
		log "VERIFICATION: Ensure 'Originating Source' displays with '--'."
		set SidePanelRectangle to "Immunizations/WorkflowMPage/Reconciliation/SidePanel/Helpers".sidePanelRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, originatingSourceField, sidePanelRectangle, "--"
		
		log "VERIFICATION: Ensure 'Originating Author' displays with '--'."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, originatingAuthorField, sidePanelRectangle, "--"
		
		log "VERIFICATION: Ensure 'Transmitting Source' displays with '--'."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, transmittingSourceField, sidePanelRectangle, "--"
		
		log "VERIFICATION: Ensure 'Documented By' displays with" && user && "."
		set SidePanelRectangle to "Immunizations/WorkflowMPage/Reconciliation/SidePanel/Helpers".sidePanelRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, documentedByField, sidePanelRectangle, user
		
		log "VERIFICATION: Ensure 'Not Given Type' displays with 'Unkonwn'."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, notGivenTypeField, sidePanelRectangle, notGivenType
		
		log "VERIFICATION: Ensure 'Not Given Reason' displays with "& notGivenReason &"."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, notGivenReasonField, sidePanelRectangle, notGivenReason
		
		log "VERIFICATION: Ensure "& comment1 &" dispays under the comment section of the side panel with "& comment1Date &"."
		scrollWheelDown 3
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyLargeFieldValue 1, commentField, sidePanelRectangle, comment1
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyLargeFieldValue 1, commentField, sidePanelRectangle, user && "|" && comment2Date
		
		log "VERIFICATION: Ensure "& comment2 &" dispays under the comment section of the side panel with "& comment2Date &"."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyLargeFieldValue 1, commentField, sidePanelRectangle, comment2 
		capturescreen (Name:"Step"&Global stepNumber&"- Not Given Side Panel")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber & "ACTION: Click the on the 'Reject' button in the side panel."
		run "Immunizations/WorkflowMPage/Reconciliation/SidePanel/Actions".addRejectUndo "reject"
		
		log "VERIFICATION: The side panel closes."
		run "Immunizations/Util/Validation".verifyImageNotVisible "Immunizations/WorkflowMPage/Reconciliation/SidePanel/X_button"
		capturescreen (Name:"Step"&Global stepNumber&"- Not Given Rejected")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click on the 'Records Displaying' dropdown above the outside records table and select 'Rejected'."
		"Immunizations/WorkflowMPage/Reconciliation/Headers/Actions".setFilterValue "Immunizations/WorkflowMPage/Reconciliation/Filters/Records_Displaying/Header", "rejected"
		
		log "VERIFICATION: Ensure the row for "& vaccineName1NotGivenDate1 &" shows with 'Rejected' along with an 'Undo' button in the action column."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyActionColumn vaccineName1NotGivenDate1, vaccineName1, 3, false, false, false, "rejected"
		
		log "VERIFICATION:"& vaccineName1NotGivenDate2 &" does not display in the outside record table."
		set columnSearchRectangle to "Immunizations/WorkflowMPage/Reconciliation/Table/Helpers".vaccineColumnSearchRectangle(false, vaccineName1, 3)
		run "Immunizations/Util/Validation".verifyTextNotVisible vaccineName1NotGivenDate2, columnSearchRectangle
		capturescreen (Name:"Step"&Global stepNumber&"- Rejected Filter")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click on the 'Records Displaying' dropdown above the outside records table and select 'All'."
		"Immunizations/WorkflowMPage/Reconciliation/Headers/Actions".setFilterValue "Immunizations/WorkflowMPage/Reconciliation/Filters/Records_Displaying/Header", "All"
		
		log "VERIFICATION: "& vaccineName1NotGivenDate2 &" displays in the outside record table."
		set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName1NotGivenDate2, false, true)
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyAdministrationDateColumn false, vaccineName1, 4, vaccineName1NotGivenDate2, age
		capturescreen (Name:"Step"&Global stepNumber&"- Rejected Filter Removed")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click on the 'Maximum Date Range' dropdown above the outside records table and select 'last 1 year'."
		"Immunizations/WorkflowMPage/Reconciliation/Headers/Actions".setFilterValue "Immunizations/WorkflowMPage/Reconciliation/Filters/Max_Date_Range/Header", "Last 1 Year"
		
		log "VERIFICATION: Ensure "& vaccineName1NotGivenDate1 &" displays and "& vaccineName1NotGivenDate2 &" does not display in the outside record table."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyAdministrationDateColumn false, vaccineName1, 3, vaccineName1NotGivenDate2, age
		set columnSearchRectangle to "Immunizations/WorkflowMPage/Reconciliation/Table/Helpers".vaccineColumnSearchRectangle(false, vaccineName1, 3)
		run "Immunizations/Util/Validation".verifyTextNotVisible vaccineName1NotGivenDate1, columnSearchRectangle
		capturescreen (Name:"Step"&Global stepNumber&"- Lookback Range Filter Applied")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click on the 'Maximum Date Range' dropdown above the outside records table and select 'All'."
		"Immunizations/WorkflowMPage/Reconciliation/Headers/Actions".setFilterValue "Immunizations/WorkflowMPage/Reconciliation/Filters/Max_Date_Range/Header", "All"
		
		log "VERIFICATION: "& vaccineName1NotGivenDate1 &"displays in the outside record table."
		set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName1NotGivenDate1, false, true)
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyAdministrationDateColumn false, vaccineName1, 3, vaccineName1NotGivenDate1, age
		
		log "VERIFICATION: "& vaccineName1NotGivenDate2 &" displays in the outside record table."
		set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName1NotGivenDate2, false, true)
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyAdministrationDateColumn false, vaccineName1, 3, vaccineName1NotGivenDate2, age
		capturescreen (Name:"Step"&Global stepNumber&"- Lookback Range Filter Removed")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click on the 'Add' button in the table for "& vaccineName1NotGivenDate2 &"."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Actions".addRejectUndoAdministration vaccineName1NotGivenDate2, vaccineName1, 3, "add"
		
		log "VERIFICATION: Ensure "& vaccineName1NotGivenDate2 &" displays in the local record table"
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyAdministrationDateColumn true, vaccineName1, 4, vaccineName1NotGivenDate2, age
		
		log "VERIFICATION: Ensure action column for  "& vaccineName1NotGivenDate2 &" displays with 'Added'."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Validations".verifyActionColumn vaccineName1NotGivenDate2, vaccineName1, 3, false, false,  true, "added"
		capturescreen (Name:"Step"&Global stepNumber&"- Not Given Added")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click the "& vaccineName1NotGivenDate2 &" in the local records table."
		run "Immunizations/WorkflowMPage/Reconciliation/Table/Actions".clickAdminDateColumnValue false, vaccineName1, 3, vaccineName1NotGivenDate2
		
		log "VERIFICATION: Ensure "& vaccineName1 &" dispays on the top of the side panel."
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/Reconciliation/SidePanel/Helpers".sidePanelHeaderRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName1, sidePanelHeaderRectangle
		
		log "VERIFICATION: Ensure the Administration Date along with "& notGiven &" displays in the side panel."
		set age to "Immunizations/Util/Date".ageCalculator(dob, vaccineName1NotGivenDate2, false, true)
		run "Immunizations/Util/Validation".verifyText vaccineName1NotGivenDate2 && age , sidePanelHeaderRectangle
		run "Immunizations/Util/Validation".verifyText notGiven, sidePanelHeaderRectangle
		
		log "VERIFICATION: Ensure 'Originating Source' displays with '--'."
		set SidePanelRectangle to "Immunizations/WorkflowMPage/Reconciliation/SidePanel/Helpers".sidePanelRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, originatingSourceField, sidePanelRectangle, "--"
		
		log "VERIFICATION: Ensure 'Originating Author' displays with '--'."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, originatingAuthorField, sidePanelRectangle, "--"
		
		log "VERIFICATION: Ensure 'Transmitting Source' displays with '--'."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, transmittingSourceField, sidePanelRectangle, "--"
		
		log "VERIFICATION: Ensure 'Documented By' displays with" && user && "."
		set SidePanelRectangle to "Immunizations/WorkflowMPage/Reconciliation/SidePanel/Helpers".sidePanelRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, documentedByField, sidePanelRectangle, user
		
		log "VERIFICATION: Ensure 'Not Given Type' displays with 'Unkonwn'."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, notGivenTypeField, sidePanelRectangle, notGivenType
		
		log "VERIFICATION: Ensure 'Not Given Reason' displays with "& notGivenReason &"."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySmallFieldValue 1, notGivenReasonField, sidePanelRectangle, notGivenReason
		
		log "VERIFICATION: Ensure "& comment3 &" dispays under the comment section of the side panel."
		scrollWheelDown 3
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyLargeFieldValue 1, commentField, sidePanelRectangle, comment3
		capturescreen (Name:"Step"&Global stepNumber&"- Not Given Side Panel Added")
		----------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber & "ACTION: Click on the 'Records Displaying' dropdown above the outside records table and select 'Pending'."
		run "Immunizations/WorkflowMPage/Reconciliation/Headers/Actions".setFilterValue "Immunizations/WorkflowMPage/Reconciliation/Filters/Records_Displaying/Header", "Pending"
		
		log "VERIFICATION: 'No Results Match your filter criteria displays in place of the outside records table'"
		run "Immunizations/Util/Validation".verifyImage "Immunizations/WorkflowMPage/Reconciliation/Outside_Record_Table/No_Results_Filter" 
		capturescreen (Name:"Step"&Global stepNumber&"- Rejected Filter Removed")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click on the 'X' button to close the reconciliation dialog."
		click item 1 of EveryImageLocation(xButtonImage)
		
		log "VERIFICATION: Ensure "& vaccineName1NotGivenDate1 &" shows in the local record table with a last action of 'Not Given' and a last action date of '"& vaccineName1NotGivenDate1 &"'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionColumn vaccineName1, "Not Given"
		capturescreen (Name:"Step"&Global stepNumber&"- Base component Not Given")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click on 'View Forecast'."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		log "VERIFICATION: Ensure " & vaccineName1 & " displays with a status of 'Series Refused'."
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/RotavirusStrikethrough") 
		set age to "Immunizations/Util/Date".ageCalculator (dob, vaccineName1NotGivenDate2, false, true)
		run "Immunizations/Util/Validation".verifyText seriesRefused, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		
		log "VERIFICATION: Ensure dose 1 displays charted in the forecaster with the product name, 'Series Refused and date of administration in the cell Dated for " & vaccineName1NotGivenDate1 & "."
		set startDateHeader to vaccineName1NotGivenDate3
		set endDateHeader to vaccineName1NotGivenDate3
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,-100, -30, 100,100)
		run "Immunizations/Util/Validation".verifyText seriesRefused, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		log "VERIFICATION: Ensure dose 1 displays charted in the forecaster with the product name, 'Dose 1 and date of administration in the cell aged for " & vaccineName1NotGivenDate1 & "."
		set age to "Immunizations/Util/Date".ageCalculator (dob, vaccineName1NotGivenDate3, false, false)
		set startDateHeader to age
		set endDateHeader to age
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader ,-110, -30, 110,100)
		run "Immunizations/Util/Validation".verifyText seriesRefused, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"- Base Component Forecast")
		----------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Click on List View."
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		
		log "VERIFICATION: Ensure "& vaccineName1 &" shows in the vaccine column with a status of '"& notGiven &"'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/RotavirusStrikethrough") 
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText seriesRefused, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,firstColumnSearchRectangle)
		
		log "VERIFICATION: In the action column 1, ensure dose 1 displays for "& vaccineName1 &" <Date and age for "& vaccineName1NotGivenDate3 &">."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle(1)
		run "Immunizations/Util/Validation".verifyText seriesRefused  &return& vaccineName1NotGivenDate3, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		capturescreen (Name:"Step"&Global stepNumber&"-List View")
		----------------------------------------------------------------------------------------------------------------
	catch exception
		logError "Exception encountered" && exception.reason
		log "Exception Location:" && exception.location	
		captureScreen"Exception"	
	end try
	---------------------------------------------------------------------------------------------------------------	
	log "Util".stepNumber &"ACTION: Close patient's chart."
	run "Immunizations/setup".closeChartViaX
	--------------------------------------------------------------------------------------------------------------- 	
	log "Util".stepNumber &"ACTION: Cleanup Patient"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName,firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	----------------------------------------------------------------------------------------------------------------
catch exception
	logError "Exception encountered" && exception.reason
	log "Exception Location:" && exception.location	
	captureScreen"Exception" && "at" & Global stepNumber
end try
run "Cleanup".ZeroStateCloseAllApps