(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST CASE LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=116531

*)
params domain 

set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
Log "commonData:" && setup
set format to "%b %d, %Y"
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set viewingOutsideRecordsBannerImage to common.viewingOutsideRecordsBannerImage
set refineSearchWindowImage to common.refineSearchWindowImage
set refineButtonWhiteImage to common.refineButtonWhiteImage
set refineButtonBlueImage to common.refineButtonBlueImage
set refineButtonDisabledImage to common.refineButtonDisabledImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set firstNameField to fieldLabels.firstNameField
set lastNameField to fieldLabels.lastNameField
set dobField to fieldLabels.dobField
set sexField to fieldLabels.sexField

set testData to JSONValue(file ResourcePath("VR/Reconcile_Refine_Workflow/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Reconcile_Refine_Workflow/testData.json")).(text of domain)
set lastName to testData.Patient_No_Match.lastName
set firstName to testData.Patient_No_Match.firstName
set patientName to testData.Patient_No_Match.nameFullFormatted
set newLastName to testData.Patient_No_Match.newLastName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_No_Match.dob)) 



Try
	#################################################################################
	# TEST STEPS
	
	BeginTestCase "VR/Reconciliation/HLM-VR-Immunizations-Reconcile_Refine_Workflow_No_Match"
	
	log "Util".stepNumber & "ACTION: Navigate to Patient's chart then click on the 'View' button within the reconciliation banner."
	run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
	run "Immunizations/WorkflowMPage/Table/Actions".clickReconcileHyperlink
	
	log "VERIFICATION: Ensure the reconciliation banner displays on the top of the table with the message 'You are viewing outside records. Import information into your local record to view it in the patient's chart.'"
	set rectangle to "Immunizations/WorkflowMPage/Reconciliation/Headers/Helpers".TopHeaderRectangle
	run "Immunizations/Util/Validation".verifyImage viewingOutsideRecordsBannerImage, rectangle
	
	//Log "VERIFICATION: A warning banner displays at the top of the modal with the message 'Warning. Registries ("& registryList &") returned no results. Please refine your search and requery.'"
	//Will add it once will know the exact message.
	
	Log "VERIFICATION: A refine button displays within the warning banner."
	set rectangle to "Immunizations/WorkflowMPage/Reconciliation/Headers/Helpers".TopHeaderRectangle
	run "Immunizations/Util/Validation".verifyImage refineButtonWhiteImage,rectangle
	capturescreen (Name:"Step"&Global stepNumber&"- Initial Reconciliation View P1")
	----------------------------------------------------------------------------------------------------------------
	
	Log "Util".stepNumber &"ACTION: Click on the Refine button in the warning banner."
	run "Immunizations/WorkflowMPage/Reconciliation/Refine/Actions".openDialog
	
	Log "VERIFICATION: The refine dialog displays with 'Registry Search Refine' as the header."
	set refineDialogRectangle to "Immunizations/WorkflowMPage/Reconciliation/Refine/Helpers".RefineDialogRectangle
	run "Immunizations/Util/Validation".verifyImage refineSearchWindowImage,refineDialogRectangle
	
	Log "VERIFICATION: "& firstName &" is populated in "& firstNameField &"."
	set rectangle to "Immunizations/WorkflowMPage/Reconciliation/Refine/Helpers".populatedFieldsSearchRectangle(firstNameField)
	run "Immunizations/Util/Validation".verifyText firstName, rectangle
	
	Log "VERIFICATION: "& lastName &" is populated in "& lastNameField &"."
	set rectangle to "Immunizations/WorkflowMPage/Reconciliation/Refine/Helpers".populatedFieldsSearchRectangle(lastNameField)
	run "Immunizations/Util/Validation".verifyText lastName, rectangle 
	
	Log "VERIFICATION: "& dob &" is populated in "& dobField &"."
	set rectangle to "Immunizations/WorkflowMPage/Reconciliation/Refine/Helpers".dateOfBirthSearchRectangle
	run "Immunizations/Util/Validation".verifytext  dob, rectangle   
	
	Log "VERIFICATION: "& sex &" is populated in "& sexField &"."
	set rectangle to "Immunizations/WorkflowMPage/Reconciliation/Refine/Helpers".populatedFieldsSearchRectangle(sexField)
	run "Immunizations/Util/Validation".verifytext sex, rectangle  
	
	Log "VERIFICATION: Refine Button is in the bottom right corner and enabled."
	set rectangle to "Immunizations/WorkflowMPage/Reconciliation/Refine/Helpers".RefineDialogRectangle
	run "Immunizations/Util/Validation".verifyImage refineButtonBlueImage ,rectangle
	
	Log "VERIFICATION: Cancel Button is in the bottom right corner to the left of the Refine Button."
	set rectangle to "Immunizations/WorkflowMPage/Reconciliation/Refine/Helpers".RefineDialogRectangle
	run "Immunizations/Util/Validation".verifyImage "Immunizations/WorkflowMPage/Reconciliation/Refine/BR_Dialog" ,rectangle
	capturescreen (Name:"Step"&Global stepNumber&"- Refine Query present P1")
	----------------------------------------------------------------------------------------------------------------
	EndTestCase "VR/Reconciliation/HLM-VR-Immunizations-Reconcile_Refine_Workflow_No_Match"
	
catch exception
	logError "Exception encountered" && exception.reason
	log "Exception Location:" && exception.location	
	captureScreen"Exception" && "at" & Global stepNumber
end try
---------------------------------------------------------------------------------------------------------------

log "Util".stepNumber & "ACTION: Close the application."
run "Immunizations/setup".closeApplication 

---------------------------------------------------------------------------------------------------------------
# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps

