------------------------------------------------Helper Suite Information---------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

#https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=62041

---------------------------------------Assigning Test Data to the Variables---------------------------------------
params domain 
Log "Test running in domain"&&domain

set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set relationship to setup.relationship
set conversation to setup.conversation
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set fieldLabelName to fieldLabels.name
set fieldLabelDob to fieldLabels.dob
set fieldLabelSex to fieldLabels.sex
set fieldLabelReportRunOn to fieldLabels.reportRunOn
set fieldLabelNotes to fieldLabels.notes
set fieldLabelSignature to fieldLabels.signature
set fieldLabelDate to fieldLabels.date 

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set printRecord to textStrings.printRecord
set viewForecast to textStrings.viewForecast

set testData to JSONValue(file ResourcePath("VR/Print_Immunization_Report_Default_Template/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file ResourcePath("VR/Print_Immunization_Report_Default_Template/testData.json")).(value of domain)
set patientName1 to testData.Patient1.nameFullFormatted
set patientName2 to testData.Patient2.nameFullFormatted
set newLastName1 to testData.Patient1.newLastName
set newLastName2 to testData.Patient2.newLastName
set lastName1 to testData.Patient1.lastName
set firstName1 to testData.Patient1.firstName
set lastName2 to testData.Patient2.lastName
set firstName2 to testData.Patient2.firstName
set format to "%b %d, %Y"
set dob1 to formattedTime("%m/%d/%Y", value(testData.Patient1.dob)) 
set dob2 to formattedTime("%m/%d/%Y", value(testData.Patient2.dob)) 
set sex1 to  testData.Patient1.sex
set sex2 to testData.Patient2.sex
set vaccineName1 to testData.vaccineName1
set vaccineName2 to testData.vaccineName2
set vaccineName3 to testData.vaccineName3
set vaccineName4 to testData.vaccineName4
set vaccineName5 to testData.vaccineName5
set product1 to testData.product1
set product2 to testData.product2
set tempNotGivenType to testData.tempNotGivenType
set tempNotGivenAction to testData.tempNotGivenAction
set tempNotGivenReason to testData.tempNotGivenReason
set source to testData.source
set noVaccineRecord to testData.noVaccineRecord
set reportName to testData.reportName
set clinicAddress to testData.clinicAddress
set clinicPhoneNumber to testData.clinicPhoneNumber
set global cleanup to  "Immunizations/setup".setCleanup()
set dateGivenHep to  "Immunizations/Util/Date".adjustDate(dob1, format, ("Year":1))
set dateGivenflu to  "Immunizations/Util/Date".adjustDate(dob1, format, ("month" :6))
set printDocumentName to testData.printDocumentName

try
	------------------------------------------------------Patient Setup---------------------------------------------------------
	Log "Create patient1 - 20 years old."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName1, firstName1
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName1, sex1, "%m/%d/%Y", dob1, encounterType
	----------------------------------------------------------------------------------------------------------------	
	log " Create patient2 - 20 years old."
	run "Immunizations/PatientCreation".searchPatient lastName2, firstName2
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName2, sex2, "%m/%d/%Y", dob2, encounterType
	run "Util".CloseApplication "2"
	------------------------------------------------------Pre-conditions---------------------------------------------------------
	
	Log "Add data to patient(s) for the test"
	log "Patient 1 - Has an administered dose of the Combo Vaccine (e.g. Hepatitis E) at 1 year after DOB"
	run "Immunizations/Setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName1, menu, subMenu, "true", relationship
	run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", "Immunizations/Util/Date".adjustDate(dob1, format, ("year":1)), source, Product1, "Submit"
	
	log "Patient 1 - Has an administered dose of the Influenza Vaccine by selecting a product at 6 months after DOB"
	run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName4, "Date", "Immunizations/Util/Date".adjustDate(dob1, format, ("month":6)), source, Product2, "Submit"
	
	log "Patient 1 - Has administered vaccine(s) previously charted as Not Given (e.g. Measles,Mumps,Rubella.)"
	run "Immunizations/Common/ChartNotGiven/Task".chartRequiredInput vaccineName5, tempNotGivenType, tempNotGivenAction, tempNotGivenReason, "Submit"
	run "Immunizations/setup".closeChartViaX
	run "Util".CloseApplication 2
	---------------------------------------------------------------------------------------------------------------
	
	try
		
		------------------------------------------------------Test Steps---------------------------------------------------------
		BeginTestCase "VR/General_Immun_Concepts/HLM-VR-Immunizations-Print_ImmunizationReport_for_default_template"
		
		Log "Util".stepNumber & "ACTION: Open Powerchart with User 1, search and select patient1, from TOC select Immunization workflow MPage and navigate to Immunization Section."
		run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName1, menu, subMenu, global cleanup,relationship
		
		Log "VERIFICATION: Ensure the Immunization Workflow MPage displays."
		run "Immunizations/Util/Validation".verifyText "Immunizations", "Immunizations/Common/Helpers".tabListSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"WorkflowMpageValidation-P1")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on Print Button"
		run "Immunizations/Common/Print/Actions".clickPrintRecord (printRecord)
		
		Log "VERIFICATION: Verify the DiscernReportViewer window opens with correct information for Patient 1 for Print Template with appropriate spacing and date formatting with the following fields:"
		run  "Immunizations/Util/Validation".verifyText ,reportName,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicAddress,"Immunizations/Common/Print/Helpers".ReportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicPhoneNumber,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		
		Log "VERIFICATION: Immunization Page Header (all pages): a. Full formatted name,,c. Sex,d. Primary Care Provider,e. MRN,f.  Printed Date"
		run  "Immunizations/Util/Validation".verifyText patientName1, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelName)
		
		Log "VERIFICATION: Immunization Page Header (all pages): b. Date of birth (age) as defined in prerequisites"
		set age to "Immunizations/Util/Date".ageCalculator(dob1,"Immunizations/Util/Date".adjustDate(dob1, "%m/%d/%y", ("Year":19)), "true", "true")
		run  "Immunizations/Util/Validation".verifyText  formattedTime("%m/%d/%y",dob1) && age, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelDob)
		
		Log "VERIFICATION: Immunization Page Header (all pages): c. Sex,d. Primary Care Provider (when available), e. MRN, f.Printed Date(Report Run On)"
		run  "Immunizations/Util/Validation".verifyText sex1, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelSex)
		run  "Immunizations/Util/Validation".verifyText date, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelReportRunOn)
		
		Log "VERIFICATION: Report Body: a. Vaccine : Verify vaccines Influenza, Hepatitis A ,Hepatitis B and Hepatitis E are listed in the print report."
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",3)
		run "Immunizations/Util/Validation".verifyText vaccineName2, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",1)
		run "Immunizations/Util/Validation".verifyText vaccineName3, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",2)
		run "Immunizations/Util/Validation".verifyText vaccineName4, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",4)
		
		Log "VERIFICATION: Report Body: b. The system shall display product name associated with documented vaccine (when available)."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",3,1)
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",1,1)
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",2,1)
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",4,1)
		
		Log "VERIFICATION: Report Body: C. Administration Date displayed in the Date Given column."
		run "Immunizations/Util/Validation".verifyText dateGivenHep, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("false",3,1)
		run "Immunizations/Util/Validation".verifyText dateGivenHep, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("false",2,1)
		run "Immunizations/Util/Validation".verifyText dateGivenHep, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("false",1,1)
		run "Immunizations/Util/Validation".verifyText dateGivenflu, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",4,1)
		
		Log "VERIFICATION: Page Footer (all pages): a. Notes - Print administration notes - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelNotes, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): b. Signature - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelSignature, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): c. Date - leave blank - Display on last page only,d. Number of Pages (Page 1 of ...) - Display on all pages."
		run  "Immunizations/Util/Validation".verifyText fieldLabelDate, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintReportValidationMpage-P1")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION:Close the DiscernReportViewer window and Click on View Forecast button"
		run "Immunizations/Common/Print/Actions".closePrintRecord
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		
		Log "VERIFICATION: Ensure the Forecast View tab displays without any errors. Verify the Print Record hyperlink displays as enabled between the List and Refresh buttons."
		run "Immunizations/Util/Validation".verifyText printRecord, "Immunizations/Common/Helpers".tabListSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintRecordhyperlinkForecast-P1")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION:Click on Print Record hyperlink."
		run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
		
		Log "VERIFICATION: Verify the DiscernReportViewer window opens with correct information for Patient 1 for Print Template with appropriate spacing and date formatting with the following fields:"
		run  "Immunizations/Util/Validation".verifyText ,reportName,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicAddress,"Immunizations/Common/Print/Helpers".ReportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicPhoneNumber,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		
		Log "VERIFICATION: Immunization Page Header (all pages): a. Full formatted name,,c. Sex,d. Primary Care Provider,e. MRN,f.  Printed Date"
		run  "Immunizations/Util/Validation".verifyText patientName1, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelName)
		
		Log "VERIFICATION: Immunization Page Header (all pages): b. Date of birth (age) as defined in prerequisites"
		set age to "Immunizations/Util/Date".ageCalculator(dob1,"Immunizations/Util/Date".adjustDate(dob1, "%m/%d/%y", ("Year":19)), "true", "true")
		run  "Immunizations/Util/Validation".verifyText  formattedTime("%m/%d/%y",dob1) && age, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelDob)
		
		Log "VERIFICATION: Immunization Page Header (all pages): c. Sex,d. Primary Care Provider (when available), e. MRN, f.Printed Date(Report Run On)"
		run  "Immunizations/Util/Validation".verifyText sex1, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelSex)
		run  "Immunizations/Util/Validation".verifyText date, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelReportRunOn)
		
		Log "VERIFICATION: Report Body: a. Vaccine : Verify vaccines Influenza, Hepatitis A ,Hepatitis B and Hepatitis E are listed in the print report."
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",3)
		run "Immunizations/Util/Validation".verifyText vaccineName2, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",1)
		run "Immunizations/Util/Validation".verifyText vaccineName3, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",2)
		run "Immunizations/Util/Validation".verifyText vaccineName4, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",4)
		
		Log "VERIFICATION: Report Body: b. The system shall display product name associated with documented vaccine (when available)."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",3,1)
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",1,1)
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",2,1)
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",4,1)
		
		Log "VERIFICATION: Report Body: C. Administration Date displayed in the Date Given column."
		run "Immunizations/Util/Validation".verifyText dateGivenHep, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("false",3,1)
		run "Immunizations/Util/Validation".verifyText dateGivenHep, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("false",2,1)
		run "Immunizations/Util/Validation".verifyText dateGivenHep, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("false",1,1)
		run "Immunizations/Util/Validation".verifyText dateGivenflu, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",4,1)
		
		Log "VERIFICATION: Page Footer (all pages): a. Notes - Print administration notes - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelNotes, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): b. Signature - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelSignature, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): c. Date - leave blank - Display on last page only,d. Number of Pages (Page 1 of ...) - Display on all pages."
		run  "Immunizations/Util/Validation".verifyText fieldLabelDate, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintReportValidationForecast-P1")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION:Close the DiscernReportViewer window and Click on the List View button."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews
		
		Log "VERIFICATION: Ensure the List View displays without any errors. Verify the Print Record hyperlink displays as enabled between the List and Refresh buttons."
		run "Immunizations/Util/Validation".verifyText printRecord, "Immunizations/Common/Helpers".tabListSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintRecordhyperlinkList-P1")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION:Click on Print Record hyperlink."
		run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
		
		Log "VERIFICATION: Verify the DiscernReportViewer window opens with correct information for Patient 1 for Print Template with appropriate spacing and date formatting with the following fields:"
		run  "Immunizations/Util/Validation".verifyText ,reportName,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicAddress,"Immunizations/Common/Print/Helpers".ReportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicPhoneNumber,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		
		Log "VERIFICATION: Immunization Page Header (all pages): a. Full formatted name,,c. Sex,d. Primary Care Provider,e. MRN,f.  Printed Date"
		run  "Immunizations/Util/Validation".verifyText patientName1, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelName)
		
		Log "VERIFICATION: Immunization Page Header (all pages): b. Date of birth (age) as defined in prerequisites"
		set age to "Immunizations/Util/Date".ageCalculator(dob1,"Immunizations/Util/Date".adjustDate(dob1, "%m/%d/%y", ("Year":19)), "true", "true")
		run  "Immunizations/Util/Validation".verifyText  formattedTime("%m/%d/%y",dob1) && age, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelDob)
		
		Log "VERIFICATION: Immunization Page Header (all pages): c. Sex,d. Primary Care Provider (when available), e. MRN, f.Printed Date(Report Run On)"
		run  "Immunizations/Util/Validation".verifyText sex1, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelSex)
		run  "Immunizations/Util/Validation".verifyText date, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelReportRunOn)
		
		Log "VERIFICATION: Report Body: a. Vaccine : Verify vaccines Influenza, Hepatitis A ,Hepatitis B and Hepatitis E are listed in the print report."
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",3)
		run "Immunizations/Util/Validation".verifyText vaccineName2, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",1)
		run "Immunizations/Util/Validation".verifyText vaccineName3, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",2)
		run "Immunizations/Util/Validation".verifyText vaccineName4, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",4)
		
		Log "VERIFICATION: Report Body: b. The system shall display product name associated with documented vaccine (when available)."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",3,1)
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",1,1)
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",2,1)
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",4,1)
		
		Log "VERIFICATION: Report Body: C. Administration Date displayed in the Date Given column."
		run "Immunizations/Util/Validation".verifyText dateGivenHep, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("false",3,1)
		run "Immunizations/Util/Validation".verifyText dateGivenHep, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("false",2,1)
		run "Immunizations/Util/Validation".verifyText dateGivenHep, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("false",1,1)
		run "Immunizations/Util/Validation".verifyText dateGivenflu, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",4,1)
		
		Log "VERIFICATION: Page Footer (all pages): a. Notes - Print administration notes - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelNotes, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): b. Signature - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelSignature, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): c. Date - leave blank - Display on last page only,d. Number of Pages (Page 1 of ...) - Display on all pages."
		run  "Immunizations/Util/Validation".verifyText fieldLabelDate, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintReportValidationList-P1")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Close the DiscernReportViewer and Open patient 2's chart, from the TOC select Immunization Workflow Mpage and navigate to Immunization section."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		run "Immunizations/setup".closeChartViaX
		run "Immunizations/setup".NavigateToImmunizationWorkflowViaMenu  patientName2, menu, subMenu, relationship
		
		Log "VERIFICATION: Ensure the Immunization Workflow Mpage displays without any errors. Verify the print Record button displays."
		run "Immunizations/Util/Validation".verifyText printRecord, "Immunizations/Common/Helpers".tabListSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintRecordhyperlinkMpage-P2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on Print Record button."
		run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
		
		Log "VERIFICATION: Verify the DiscernReportViewer window opens with the text 'This patient has no vaccine records.'"
		run  "Immunizations/Util/Validation".verifyText ,noVaccineRecord,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintReportValidationMpage-P2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Close the DiscernReportViewer window and click on the View Forecast button."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		
		Log "VERIFICATION: Ensure the Forecast View tab displays without any errors. Verify the Print Record hyperlink displays as enabled between the List and Refresh buttons."
		run "Immunizations/Util/Validation".verifyText printRecord, "Immunizations/Common/Helpers".tabListSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintRecordhyperlinkForecast-P2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on Print Record hyperlink."
		run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
		
		Log "VERIFICATION: Verify the DiscernReportViewer window opens with the text 'This patient has no vaccine records'."
		run  "Immunizations/Util/Validation".verifyText ,noVaccineRecord,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintReportValidationForecast-P2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Close the DiscernReportViewer window and click on the View List button."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews
		
		Log "VERIFICATION: Ensure the List View tab displays without any errors. Verify the Print Record hyperlink displays as enabled between the List and Refresh buttons."
		run "Immunizations/Util/Validation".verifyText printRecord, "Immunizations/Common/Helpers".tabListSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintRecordhyperlinkList-P2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on Print Record hyperlink."
		run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
		
		Log "VERIFICATION: Verify the DiscernReportViewer window opens with the text 'This patient has no vaccine records.'"
		run  "Immunizations/Util/Validation".verifyText ,noVaccineRecord,"Immunizations/Common/Print/Helpers".ReportHeaderSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintReportValidationList-P2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION:Close the DiscernReportViwer window , Click on Forecast button and chart a dose of Influenza at the beginning of the season.Note: Seasonal recommendation for Influenza – 7/1/2017 to 6/30/2018."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews
		set (fluSeasonStart,fluSeasonEnd) to "Immunizations/Util/Date".fluSeasonDateCalc(format)
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName4, dateFormat , fluSeasonStart , source, product2, "submit"	
		
		Log "VERIFICATION: Ensure Influenza Dose 1 displays charted with product name on the top along with Dose Number and Administration Date on bottom."
		set startDateHeader to formattedTime(format,fluSeasonStart)
		set endDateHeader to formattedTime(format,fluSeasonStart)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName4)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-180", "-30", "100","100")
		run "Immunizations/Forecaster-Forecast/Actions".scrollToLeft
		run "Immunizations/Util/Validation".verifyText product2 &return&"Dose 1 -"&& formattedTime(format,fluSeasonStart) , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		set age to "Immunizations/Util/Date".ageCalculator (dob2, formattedTime(format,fluSeasonStart), false, false)
		set startDateHeader to age
		set endDateHeader to  age
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-115", "-30", "115","100")
		run "Immunizations/Forecaster-Forecast/Actions".scrollToLeft
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1" && "-" && formattedTime(format,fluSeasonStart)  , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"Dose1Forecast-P2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on Print Record hyperlink."
		run "Immunizations/Common/Print/Actions".clickPrintRecord (printRecord)
		
		Log "VERIFICATION: Verify the DiscernReportViewer window opens with correct information for Patient 2 for Print Template with appropriate spacing and date formatting with the following fields:"
		run  "Immunizations/Util/Validation".verifyText ,reportName,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicAddress,"Immunizations/Common/Print/Helpers".ReportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicPhoneNumber,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		
		Log "VERIFICATION: Immunization Page Header (all pages): a. Full formatted name,,c. Sex,d. Primary Care Provider,e. MRN,f.  Printed Date"
		run  "Immunizations/Util/Validation".verifyText patientName2, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelName)
		
		Log "VERIFICATION: Immunization Page Header (all pages): b. Date of birth (age) as defined in prerequisites"
		set age to "Immunizations/Util/Date".ageCalculator(dob2,"Immunizations/Util/Date".adjustDate(dob2, "%m/%d/%y", ("Year":19)), "true", "true")
		run  "Immunizations/Util/Validation".verifyText  formattedTime("%m/%d/%y",dob2) && age, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelDob)
		
		Log "VERIFICATION: Immunization Page Header (all pages): c. Sex,d. Primary Care Provider (when available), e. MRN, f.Printed Date(Report Run On)"
		run  "Immunizations/Util/Validation".verifyText sex2, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelSex)
		run  "Immunizations/Util/Validation".verifyText date, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelReportRunOn)
		
		Log "VERIFICATION: Report Body: a. Vaccine : Verify Influenza is the only vaccine in the list"
		run "Immunizations/Util/Validation".verifyText vaccineName4, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",1)
		
		Log "VERIFICATION: Report Body: b. The system shall display product name associated with documented vaccine (when available)."
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,1)
		
		Log "VERIFICATION: Report Body: C. Administration Date displayed in the Date Given column."
		run "Immunizations/Util/Validation".verifyText formattedTime(format,fluSeasonStart), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,1)
		
		Log "VERIFICATION: Page Footer (all pages): a. Notes - Print administration notes - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelNotes, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): b. Signature - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelSignature, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): c. Date - leave blank - Display on last page only,d. Number of Pages (Page 1 of ...) - Display on all pages."
		run  "Immunizations/Util/Validation".verifyText fieldLabelDate, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintReportValidationForecast-P2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Close the DiscernReportViewer window and Click on View List Button."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews
		
		Log "VERIFICATION:Ensure the List View tab displays without any errors. Verify the Print Record hyperlink displays as enabled between the List and Refresh buttons."
		run "Immunizations/Util/Validation".verifyText printRecord, "Immunizations/Common/Helpers".tabListSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintRecord hyperlink-Patient2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on Print Record hyperlink."
		run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
		
		Log "VERIFICATION: Verify the DiscernReportViewer window opens with correct information for Patient 2 for Print Template with appropriate spacing and date formatting with the following fields:"
		run  "Immunizations/Util/Validation".verifyText ,reportName,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicAddress,"Immunizations/Common/Print/Helpers".ReportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicPhoneNumber,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		
		Log "VERIFICATION: Immunization Page Header (all pages): a. Full formatted name,,c. Sex,d. Primary Care Provider,e. MRN,f.  Printed Date"
		run  "Immunizations/Util/Validation".verifyText patientName2, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelName)
		
		Log "VERIFICATION: Immunization Page Header (all pages): b. Date of birth (age) as defined in prerequisites"
		set age to "Immunizations/Util/Date".ageCalculator(dob2,"Immunizations/Util/Date".adjustDate(dob2, "%m/%d/%y", ("Year":19)), "true", "true")
		run  "Immunizations/Util/Validation".verifyText  formattedTime("%m/%d/%y",dob2) && age, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelDob)
		
		Log "VERIFICATION: Immunization Page Header (all pages): c. Sex,d. Primary Care Provider (when available), e. MRN, f.Printed Date(Report Run On)"
		run  "Immunizations/Util/Validation".verifyText sex2, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelSex)
		run  "Immunizations/Util/Validation".verifyText date, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelReportRunOn)
		
		Log "VERIFICATION: Report Body: a. Vaccine : Verify Influenza is the only vaccine in the list"
		run "Immunizations/Util/Validation".verifyText vaccineName4, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",1)
		
		Log "VERIFICATION: Report Body: b. The system shall display product name associated with documented vaccine (when available)."
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,1)
		
		Log "VERIFICATION: Report Body: C. Administration Date displayed in the Date Given column."
		run "Immunizations/Util/Validation".verifyText formattedTime(format,fluSeasonStart), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,1)
		
		Log "VERIFICATION: Page Footer (all pages): a. Notes - Print administration notes - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelNotes, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): b. Signature - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelSignature, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): c. Date - leave blank - Display on last page only,d. Number of Pages (Page 1 of ...) - Display on all pages."
		run  "Immunizations/Util/Validation".verifyText fieldLabelDate, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintReportValidationList-P2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Close the DiscernReportViewer window and navigate to Immunization Workflow Mpage."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		
		Log "VERIFICATION: Ensure the Immunization Workflow Mpage displays without any errors. Verify the print Record Button displays."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		run "Immunizations/Util/Validation".verifyText "Immunizations", "Immunizations/Common/Helpers".tabListSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"Navigation WorkflowMpage-Patient2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on Print Record hyperlink."
		run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
		
		Log "VERIFICATION: Verify the DiscernReportViewer window opens with correct information for Patient 2 for Print Template with appropriate spacing and date formatting with the following fields:"
		run  "Immunizations/Util/Validation".verifyText ,reportName,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicAddress,"Immunizations/Common/Print/Helpers".ReportHeaderSearchRectangle
		run  "Immunizations/Util/Validation".verifyText ,clinicPhoneNumber,"Immunizations/Common/Print/Helpers".reportHeaderSearchRectangle
		
		Log "VERIFICATION: Immunization Page Header (all pages): a. Full formatted name,,c. Sex,d. Primary Care Provider,e. MRN,f.  Printed Date"
		run  "Immunizations/Util/Validation".verifyText patientName2, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelName)
		
		Log "VERIFICATION: Immunization Page Header (all pages): b. Date of birth (age) as defined in prerequisites"
		set age to "Immunizations/Util/Date".ageCalculator(dob2,"Immunizations/Util/Date".adjustDate(dob2, "%m/%d/%y", ("Year":19)), "true", "true")
		run  "Immunizations/Util/Validation".verifyText  formattedTime("%m/%d/%y",dob2) && age, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelDob)
		
		Log "VERIFICATION: Immunization Page Header (all pages): c. Sex,d. Primary Care Provider (when available), e. MRN, f.Printed Date(Report Run On)"
		run  "Immunizations/Util/Validation".verifyText sex2, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelSex)
		run  "Immunizations/Util/Validation".verifyText date, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabelReportRunOn)
		
		Log "VERIFICATION: Report Body: a. Vaccine : Verify Influenza is the only vaccine in the list"
		run "Immunizations/Util/Validation".verifyText vaccineName4, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",1)
		
		Log "VERIFICATION: Report Body: b. The system shall display product name associated with documented vaccine (when available)."
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,1)
		
		Log "VERIFICATION: Report Body: C. Administration Date displayed in the Date Given column."
		run "Immunizations/Util/Validation".verifyText formattedTime(format,fluSeasonStart), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,1)
		
		Log "VERIFICATION: Page Footer (all pages): a. Notes - Print administration notes - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelNotes, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): b. Signature - Display on last page only"
		run  "Immunizations/Util/Validation".verifyText fieldLabelSignature, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		
		Log "VERIFICATION: Page Footer (all pages): c. Date - leave blank - Display on last page only,d. Number of Pages (Page 1 of ...) - Display on all pages."
		run  "Immunizations/Util/Validation".verifyText fieldLabelDate, "Immunizations/Common/Print/Helpers".reportFooterSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintReportValidationMpage-P2")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on the Save icon and save the print report as a pdf files."
		run "Immunizations/Common/Print/Actions".savePrintRecord printDocumentName
		
		Log "VERIFICATION: Print Record Saves"
		run "Immunizations/Common/Print/Validation".printRecordSaved
		CaptureScreen(Name:"Step"&Global stepNumber&"PrintRecordSaved")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Close the DiscernReportViewer and Exit PowerChart.exe"
		run "Immunizations/Common/Print/Actions".closePrintRecord
		run "Immunizations/setup".closeApplication global Cleanup
		-----------------------------------------------------------------------------------------------------------------------------
		EndTestCase "VR/General_Immun_Concepts/HLM-VR-Immunizations-Print_ImmunizationReport_for_default_template"
		
	catch
		LogError "Exception encountered" && the exception.reason
		captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End try
	
	------------------------------------------------------Patient Cleanup---------------------------------------------------------
	
	Log "Cleanup Patient 1 – 20 years ."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName1, firstName1
	run "Immunizations/PatientCreation".renamePatientSearched newLastName1
	----------------------------------------------------------------------------------------------------------------
	Log "Cleanup Patient 2 – 20 years ."
	run "Immunizations/PatientCreation".searchPatient lastName2, firstName2
	run "Immunizations/PatientCreation".renamePatientSearched newLastName2
	run "Util".CloseApplication 2
	----------------------------------------------------------------------------------------------------------------
	
catch
	LogError "Exception encountered" && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End try

#SUT CLEANUP
run "CommonModules".zeroStateScript
