--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
# https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------
#https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=80770
---------------------------------------Assigning Test Data to the Variables---------------------------------------
params domain
set domain to "Immunizations/Util/setup".domainRun(domain)
set format to "%m/%d/%Y"

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set relationship to setup.relationship
set conversation to setup.Conversation

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set global cleanup to  "Immunizations/setup".setCleanup()

set testData to JSONValue(file ResourcePath("VR/HLM-VR-Immunizations-Launch_CDC_Schedule_links_from_Forecaster/testData.json")).(value of domain)
set patient1FirstName to testData.Patient1Below18.lastName
set patient1LastName to testData.Patient1Below18.firstName
set patient1Sex to testData.Patient1Below18.sex
set patient1NewLastName to testData.Patient1Below18.newLastName
set patient1FullFormattedName to testData.Patient1Below18.nameFullFormatted
set patient1dob to formattedTime(format,value( testData.Patient1Below18.dob))

set patient2FirstName to testData.Patient2At18.lastName
set patient2LastName to testData.Patient2At18.firstName
set patient2Sex to testData.Patient2At18.sex
set patient2NewLastName to testData.Patient2At18.newLastName
set patient2dob to formattedTime(format,value( testData.Patient2At18.dob))
set patient2FullFormattedName to testData.Patient2At18.nameFullFormatted

set patient3FirstName to testData.Patient3Above18.lastName
set patient3LastName to testData.Patient3Above18.firstName
set patient3Sex to testData.Patient3Above18.sex
set patient3NewLastName to testData.Patient3Above18.newLastName
set patient3dob to formattedTime(format,value( testData.Patient3Above18.dob))
set patient3FullFormattedName to testData.Patient3Above18.nameFullFormatted
set childhoodImmunizationSchedule to  testData.childhoodImmunizationSchedule
set adultImmunizationSchedule to testData.adultImmunizationSchedule
set cdcImage to "Immunizations/Forecaster-Forecast/Common/Icon_CDC"

set textStringsData to JSONValue(file ResourcePath("textStrings.json")).(value of domain)
set immunizationForecast to textStringsData.immunizationForecast
set viewForecast to textStringsData.viewForecast

try 
	-------------------------------------------Pateint Setup----------------------------------------------------
	Log "Create Patient 1(Age = Below 18 Years)"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient patient1LastName,patient1FirstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg,patient1FirstName,patient1Sex, "%m/%d/%Y",patient1dob, encounterType
	--------------------------------------------------------------------------------------------------------------------------
	Log "Create Patient 2(Age = 18 Years +364 Days )"
	run "Immunizations/PatientCreation".searchPatient patient2LastName, patient2FirstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg,patient2FirstName,patient2Sex, "%m/%d/%Y",patient2dob, encounterType
	--------------------------------------------------------------------------------------------------------------------------
	Log "Create Patient 3(Age = Above 18 Years)"
	run "Immunizations/PatientCreation".searchPatient patient3LastName,patient3FirstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg,patient3FirstName,patient3Sex, "%m/%d/%Y",patient3dob, encounterType
	run "Util".closeApplication 2
	-----------------------------------------------------------------------------------------------------------------------------------
	try
		---------------------------------------------TEST STEPS---------------------------------------------
		BeginTestCase "VR/General_Immun_Concepts/HLM-VR-Immunizations-Launch_CDC_Schedule_links_from_Forecaster"
		
		Log "Util".stepNumber &"ACTION: Open Powerchart.exe with User1 and open Patient A's chart to Immunizations Workflow Mpage"
		run "Immunizations/Setup".loginAndLoadComponentViaMenu username, password, domain,patient1FullFormattedName, menu, subMenu, global cleanup, relationship
		Log "VERIFICATION:Ensure the Immunizations Workflow Mpage loads without error."
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Setup/Button_ViewForecast", "Immunizations/Common/Helpers".tabListSearchRectangle
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on View forecaster button"
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		Log "VERIFICATION:Ensure the Immunization Forecaster loads without error."
		run "Immunizations/Util/Validation".verifyText immunizationForecast, "Immunizations/Common/Helpers".tabListSearchRectangle
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on the CDC Schedule column header hyperlink."
		Click (Text:"CDC Schedule",SearchRectangle:"Immunizations/Common/Helpers".tabListSearchRectangle,DPI:110)
		waitfor 10, cdcImage
		TypeText altKey,spacebar // To open menu
		wait 2
		Typetext "X" // To maximize IE window
		
		Log "VERIFICATION: Ensure the following Child and Adolescent Immunization Schedule link is launched: http://www.cdc.gov/vaccines/schedules/hcp/imz/child-adolescent.html"
		waitfor 10, cdcImage
		set SearchArea to "Immunizations/Forecaster-Forecast/Helpers".cdcScheduleLinkSearchRectangle()
		run "Immunizations/Util/Validation".verifyText childhoodImmunizationSchedule, SearchArea
		CaptureScreen(Name:"Step "&Global stepNumber&"-Below 18 Schedule")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION:Close Child and Adolescent Immunization Schedule link And Open Patient 2 chart to Immunizations Workflow Mpage"
		wait 2
		TypeText altKey,spacebar // To open menu
		wait 2
		Typetext altKey,F4 // To close the IE window
		run "Immunizations/setup".closeChartViaX // Close Patient 1's chart
		run "Immunizations/Setup".navigateToImmunizationWorkflowViaMenu patient2FullFormattedName, menu, subMenu, relationship
		
		Log "VERIFICATION:Ensure the  Immunizations Workflow Mpage loads without error."
		run "Immunizations/Util/Validation".verifyimage "Immunizations/Setup/Button_ViewForecast", "Immunizations/Common/Helpers".tabListSearchRectangle
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on View forecaster button"
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		
		Log "VERIFICATION:Ensure the Immunization Forecaster loads without error."
		run "Immunizations/Util/Validation".verifyText immunizationForecast, "Immunizations/Common/Helpers".tabListSearchRectangle
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on the CDC Schedule column header hyperlink."
		Click (Text:"CDC Schedule",SearchRectangle:"Immunizations/Common/Helpers".tabListSearchRectangle,DPI:110)
		waitfor 10, cdcImage
		TypeText altKey,spacebar // To open menu
		wait 2
		Typetext "X" // To maximize IE window
		
		Log "VERIFICATION: Ensure the following Child and Adolescent Immunization Schedule link is launched: http://www.cdc.gov/vaccines/schedules/hcp/imz/child-adolescent.html"
		waitfor 10, cdcImage
		set SearchArea to "Immunizations/Forecaster-Forecast/Helpers".cdcScheduleLinkSearchRectangle()
		run "Immunizations/Util/Validation".verifyText childhoodImmunizationSchedule, SearchArea
		CaptureScreen(Name:"Step "&Global stepNumber&"-18+364 days Schedule")
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: lose  Child and Adolescent Immunization Schedule link and Open Patient 3 chart to Immunizations Workflow Mpage"
		wait 2
		TypeText altKey,spacebar // To open menu
		wait 2
		Typetext altKey,F4 // To close the IE window
		run "Immunizations/setup".closeChartViaX // Close Patient 2's chart
		run "Immunizations/Setup".navigateToImmunizationWorkflowViaMenu patient3FullFormattedName, menu,subMenu, relationship
		
		Log "VERIFICATION:Ensure the Immunizations Workflow Mpage loads without error."
		run "Immunizations/Util/Validation".verifyimage "Immunizations/Setup/Button_ViewForecast", "Immunizations/Common/Helpers".tabListSearchRectangle
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on View forecaster button"
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		
		Log "VERIFICATION:Ensure the Immunization Forecaster loads without error."
		run "Immunizations/Util/Validation".verifyText immunizationForecast, "Immunizations/Common/Helpers".tabListSearchRectangle
		-----------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on the CDC Schedule column header hyperlink."
		Click (Text:"CDC Schedule",SearchRectangle:"Immunizations/Common/Helpers".tabListSearchRectangle,DPI:110)
		waitfor 10, cdcImage
		TypeText altKey,spacebar // To open menu
		wait 2
		Typetext "X" // To maximize IE window
		
		Log "VERIFICATION: Ensure the following Adult Immunization Schedule link is launched:  https://www.cdc.gov/vaccines/schedules/hcp/imz/adult.html"
		waitfor 10, cdcImage
		set SearchArea to "Immunizations/Forecaster-Forecast/Helpers".cdcScheduleLinkSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  adultImmunizationSchedule, SearchArea
		CaptureScreen(Name:"Step "&Global stepNumber&"-Adult Schedule")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber&"ACTION:Close Adult Immunization Schedule link and Close Application "
		wait 2
		TypeText altKey,spacebar // To open menu
		wait 2
		Typetext altKey,F4 // To close the IE window
		
		run "Util".closeApplication 2 
		--------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/General_Immun_Concepts/HLM-VR-Immunizations-Launch_CDC_Schedule_links_from_Forecaster"
	catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	-----------------------------------------Patient Cleanup----------------------------------------------------------------------
	Log "Patient Cleanup: Patient 1 Below 18 Years."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient patient1LastName ,patient1FirstName
	run "Immunizations/PatientCreation".renamePatientSearched patient1NewLastName
	
	Log "Patient Cleanup: Patient 2 At 18 years + 364 days."
	run "Immunizations/PatientCreation".searchPatient patient2LastName,patient2FirstName
	run "Immunizations/PatientCreation".renamePatientSearched patient2NewLastName
	
	Log "Patient Cleanup: Patient 3 above 18 Years."
	run "Immunizations/PatientCreation".searchPatient patient3LastName ,patient3FirstName
	run "Immunizations/PatientCreation".renamePatientSearched patient3NewLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch 
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End try
---------------------------------------------------------------------------------------------------------------
# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps