--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities *NOTE*: Ensure Utilities-Shared is set as a helper suite rather than IPDev-Shared-Utilities *NOTE*: Ensure Utilities-Shared is set as a helper suite rather than IPDev-Shared-Utilities
------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=133640

---------------------------------------Assigning Test Data to the Variables---------------------------------------
Params domain

set domain to "Immunizations/Util/setup".domainRun(domain)
set format to "%b %d, %Y"

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set relationship to setup.relationship
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
Set encounterOrg to setup.encounterOrg
Set encounterType to setup.encounterType
Set conversation to setup.conversation
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewpoint
set doubleDashImage to common.doubleDashImage
set didNotCountImage to common.didNotCountImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set notYetRecommended to textStrings.notYetRecommended
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set inRange to textStrings.inRange
set inRangeToday to textStrings.inRangeToday
set complete to textStrings.complete
set earliestRecommendedWithoutColon to textStrings.earliestRecommendedWithoutColon
set administeredDidNotCount to textStrings.administeredDidNotCount

set testData to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("VR/HPV_Vaccine_Forecast_For_Condition_skip-1/testData.json")), value of domain)
set patientName to testData.Patient2.nameFullFormatted
set lastName to testData.Patient2.lastName
set firstName to testData.Patient2.firstName
set newLastName to testData.Patient2.newLastName
set dob to formattedTime("%m/%d/%Y", (testData.Patient2.dob)) 
set sex to testData.Patient2.Sex
set user to testData.User
set product1 to testData.product1
set product2 to testData.product2
set vis1 to testdata.vis1
set vis2 to testdata.vis2
set source to testData.Source
set vaccineName to testData.vaccineName
set dateFormat to testData.dateFormat
set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, {"Year":10,"Month":6}) -- Feb 28 2019
set dose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, {"Year":11,"Month":8}) --April 30 2020
set dose3AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, {"Year":11,"Month":6}) --Feb 29 2020

try
	#PATIENT CREATION
	Log "Create patient for which the date of birth is last day of the month eg: 31st of Aug 2008 "
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	
	try
		------------------------------------------------------Test Steps---------------------------------------------------------
		BeginTestCase  "VR/General_Immun_Concepts/HLM-VR-Immunizations-Age_display_when_dose_Administration_is_last_day_of_the_month"
		
		Log "Util".stepNumber & "ACTION: Launch Powerchart.exe with User1. Search and select Patient1,  Select the Immunization Workflow MPage from the TOC and navigate to Immunization Section."
		run "Immunizations/setup".loginAndLoadComponentViaMenu username, password, domain, patientName, menu, subMenu, relationship
		
		Log "VERIFICATION: Ensure Immunization Workflow displays without any errors."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName
		
		Log "VERIFICATION: Ensure HumanPapillomavirus displays 'In Range' under status column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName, inRange
		
		Log "VERIFICATION: Ensure Next Dose Recommended column displays 'Today - Recommended Until Date(i.e. 13 years + 4 weeks -1 day from DOB)."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName,"Today" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, {"Year":13, "Week":4, "Day":-1})
		CaptureScreen{Name:"Step"&Global stepNumber&"WorkflowMpageValidation"}
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "ACTION: Click on Human Papillomavirus vaccine."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		
		Log "VERIFICATION: Ensure Human Papillomavirus Vaccine displays with 'In Range' with 'Today - Recommended Until Date(i.e. 13 years+ 4 weeks- 1 day from DOB)’ in parenthesis and 'No vaccine history to display' below side panel header."
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelRectangle()
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelTopHeaderRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName, sidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/Sidepanel/Validations".verifyValidNextRecommendedDate  inRange && "-" && "Today" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1)), sidePanelHeaderRectangle
		
		Log "VERIFICATION: Ensure No vaccine history to display is showing in the middle of the detail pane with the note icon."
		run "Immunizations/Util/Validation".verifyimage "Immunizations/WorkflowMPage/SidePanel/NoVaccineHistory", sidePanelRectangle		
		CaptureScreen{Name:"Step"&Global stepNumber&"Side Panel Validation"}
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on close(x) button."
		Click "Immunizations/WorkflowMPage/SidePanel/Button"
		
		Log "VERIFICATION: Ensure side panel closes without error."
		run "Immunizations/Util/Validation".verifyImageNotVisible "Immunizations/WorkflowMPage/SidePanel/Button" 
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "ACTION: Click on the View Forecast link."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure Under CDC schedule column Human Papillomavirus display as 'Not Started' below vaccine group name."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName &return& notStarted, columnSearchRectangle   
		
		Log "VERIFICATION: Ensure 3-dose series displays under Today's column."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "3 Dose Series", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen{Name:"Step"&Global stepNumber&"ForecastValidation3DoseSeries"}
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on vaccine header."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName
		
		Log "VERIFICATION: Ensure the Vaccine Name under CDC Schedule expands with the selected vaccine group in focus, Ensure the expanded view displays 'Not started' below vaccine name."
		set leftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName &return& notStarted, leftPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Verify that in left hand pane Dose 1 displays with status 'Due' with Date as of Today and dose 2 and dose 3 Not Yet recommended with '--' below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText "Due" &return& "Immunizations/Util/Date".todaysDate(format), leftPaneSearchRectangle
		
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, leftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, leftPaneSearchRectangle
		
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, leftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, leftPaneSearchRectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane ‘Dose 1 Due Today - 'VaccineName ’ and 'In Range Today' is displayed below with Recommended from(i.e. 11 years from DOB) and recommended until date(i.e. 13 years+ 4 weeks -1 day from DOB) is displayed on the same line, Vaccine Information Statement A of Human Papillomavirus is displayed."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle 
		run "Immunizations/Util/Validation".verifyText "Dose 1 Due Today" && "-" && vaccineName, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText inRangeToday, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText earliestRecommendedWithoutColon && "Immunizations/Util/Date".adjustDate(dob,"%m/%d/%y", ("Year":11)) && "-" && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Year":13, "Week":4, "Day":-1)), rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText vis1,  rightPaneBodySearchRectangle
		run "Immunizations/Util/Validation".verifyText vis2,  rightPaneBodySearchRectangle
		CaptureScreen{Name:"Step"&Global stepNumber&"Dose1ExpandedView"}
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on Dose 1 under the expanded view."
		Click text: "1", validWords:"*", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the right-hand pane, the following details are displayed. Dose 1 in the  Header."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", rectangle
		
		Log "VERIFICATION:  Earliest: 9 years from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format,("Year":9)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format,("Year":9))&& age
		
		Log "VERIFICATION: Recommended From: 11 years from DOB."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11)), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set earliestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestPatternRectangle
		
		Log "VERIFICATION: Recommended Until: 13 years + 4 weeks - 1 day  from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4,"Day":-1))&& age
		
		Log "VERIFICATION:  Latest: 27 years - 1 day from DOB in the body."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":27, "Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":27,"Day":-1))&& age
		CaptureScreen{Name:"Step"&Global stepNumber&"Dose1RightPaneValidation"}
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on Dose 2 under the expanded view."
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure in the right-hand pane, the following details are displayed. Dose 2 in the Header."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 2", rectangle
		
		Log "VERIFICATION:  Earliest: 9 years + 5 months from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":9, "Month":5)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format,("Year":9, "Month":5))&& age
		
		Log "VERIFICATION: Recommended From: 11 years + 6 months from DOB."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":11, "Month":6))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":6,"Day":22}),"false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set earliestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestPatternRectangle
		
		Log "VERIFICATION: Recommended Until: 13 years + 4 weeks - 1 day + 13 months +4 weeks - 1 day from DOB."
		set dose1RecommendedUntil to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4, "Day":-1),"false","true")
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dose1RecommendedUntil, format, ("Month":13, "Week":4,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dose1RecommendedUntil, format, ("Month":13, "Week":4,"Day":-1))&& age
		
		Log "VERIFICATION: Latest: -- in the body."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":27,"Day":-1))
		
		Log "VERIFICATION: 4. Latest: 27 years- 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":27, "Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum,"Immunizations/Util/Date".adjustDate(dob, format, {"Year":27,"Day":-1})&& age
		CaptureScreen{Name:"Step"&Global stepNumber&"Dose2RightPaneValidation"}
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on Dose 3 under the expanded view."
		Click text: "3", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the right-hand pane, the following details are displayed."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 3", rectangle 
		
		Log "VERIFICATION:  Earliest: 9 years + 5 months+ 12 weeks (applies the interval from Dose 2 to Dose 3) from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":9, "Month":5,"Week":12)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format,("Year":9, "Month":5,"Week":12))&& age
		
		Log "VERIFICATION: Recommended From: 11 years + 6 months from DOB."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":11, "Month":6))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":6,"Day":22}),"false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set earliestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestPatternRectangle
		
		Log "VERIFICATION: Recommended Until: 13 years + 4 weeks - 1 day + 13 months +4 weeks - 1 day from DOB."
		set dose1RecommendedUntil to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13,"Week":4, "Day":-1),"false","true")
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dose1RecommendedUntil, format, ("Month":13, "Week":4,"Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dose1RecommendedUntil, format, ("Month":13, "Week":4,"Day":-1))&& age
		
		Log "VERIFICATION: 4. Latest: 27 years- 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":27, "Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum,"Immunizations/Util/Date".adjustDate(dob, format, {"Year":27,"Day":-1})&& age

		CaptureScreen{Name:"Step"&Global stepNumber&"Dose3RightPaneValidation"}
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click anywhere outside the expand view and chart administration for HumanPapillomavirus at 10 years + 6 months (Feb 28 2019 , which is the last day of the month and lesser than the  from DOB using product Cevarix, fill in all required fields, and click on the Document button."
		Click imageLocation("Immunizations/Search/TL_TabList") + (100, 100)
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose1AdminDate, source, product1, "Submit"
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose2AdminDate, source, product2, "Submit"
		
		log "VERIFICATION:  Ensure that Historical Entry dialog is disposed, and user returns to  Immunization Forecaster. In the CDC Schedule column, ensure the series displays as complete."
		set rectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName &return& complete, rectangle
		
		Log "VERIFICATION: Ensure Dose 1 displays charted with product name on the  top along with Dose Number and Administration date on the bottom with age in parenthesis in the timeline to the right for the correct age (i.e. 10 years+ 6 months)."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format,{"Year":10,"Month":6,"Day":22}) ,"false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":10,"Month":6,"Day":22}) ,"false", "false")
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-140", "-30", "50","100")
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 1" && "-" && dose1AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 2 charted in Immunization Forecaster correctly with Product name on the top along with Dose Number and Administration Date on bottom for the correct age(i.e. 11yrs + 8 months)."
		set startDateHeader to  "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":8,"Day":22}), "false", "false")
		set endDateHeader to  "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":8,"Day":22}), "false", "false")
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-140", "-30", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 2" && "-" && dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		CaptureScreen{Name:"Step"&Global stepNumber&"Dose1and2Charte Validation"}
		---------------------------------------------------------------------------------------------------------------	
		Log "Util".stepNumber & "ACTION: Click on Dose 1 to display the expanded view."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob,  "Immunizations/Util/Date".adjustDate(dob, format,{"Year":10,"Month":6,"Day":22}) ,"false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob,  "Immunizations/Util/Date".adjustDate(dob, format,{"Year":10,"Month":6,"Day":22}) ,"false", "false")
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-140", "-30", "50","100")
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		Click text: "Dose 1",searchRectangle:rectangle
		
		Log "VERIFICATION: Verify that in the left hand pane, product charted displays on the top along with the date and age in parenthesis on the bottom."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":10,"Month":6,"Day":22}), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText product1 & return & dose1AdminDate , LeftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,leftPaneSearchRectangle
		
		Log "VERIFICATION: Verify that in the Right hand pane header, Administered on date charted - Product displays."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Administered On" && dose1AdminDate && "-" && product1 , rectangle
		
		Log "VERIFICATION: Ensure the details charted for Dose 1 display correctly in the right-hand pane with the following information such as: Performed date, Performed By, Source, Documented date and Product Name."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,dose1AdminDate
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, source
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product1
		CaptureScreen{Name:"Step"&Global stepNumber&"Dose1ChartedExpandedView "}
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "ACTION: Click on Dose 2."
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Verify that in the left hand pane, product charted displays on the top along with the date and age in parenthesis on the bottom."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":8,"Day":22}), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText product2 & return & dose2AdminDate , LeftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,leftPaneSearchRectangle
		
		Log "VERIFICATION: Verify that in the Right hand pane header, Administered on date charted - Product displays."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Administered On" && dose2AdminDate && "-" && product2 , rectangle
		
		Log "VERIFICATION: Ensure the details charted for Dose 1 display correctly in the right-hand pane with the following information such as: Performed date, Performed By, Source, Documented date and Product Name."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,dose2AdminDate
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, source
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product2
		
		CaptureScreen{Name:"Step"&Global stepNumber&"Dose2ChartedExpandedView"}
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click anywhere outside the expand view and chart administration for HumanPapillomavirus at 11 years + 6 months (Feb 29 2020                        , which is the last day of the month and lesser than the  from DOB using product Cevarix, fill in all required fields, and click on the Document button."
		Click imageLocation("Immunizations/Search/TL_TabList") + [100, 100]
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose3AdminDate, source, product2, "Submit"
		
		Log "VERIFICATION: Ensure Dose charted at 11yrs + 8 months goes to did not count and display  did not count icon with Product name on the top along with Dose Number and Administration Date on bottom for the correct age (i.e. 11yrs + 8 months)."
		set startDateHeader to  "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":8,"Day":22}), "false", "false")
		set endDateHeader to  "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":8,"Day":22}), "false", "false")
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-140", "-30", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return&& dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 3 charted at 11yrs + 6 months goes to counted  and display correctly with Product name on the top along with Dose Number and Administration Date on bottom for the correct age(i.e. 11yrs + 6 months)."
		set startDateHeader to  "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":6,"Day":22}), "false", "false")
		set endDateHeader to  "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":6,"Day":22}), "false", "false")
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-140", "-30", "50","100")
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 2" && "-" && dose3AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		CaptureScreen{Name:"Step"&Global stepNumber&"Dose3ChartedValidation"}
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on Vaccine name to display the expanded view."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName
		
		Log "VERIFICATION: Verify that in the left hand pane, product charted displays on the top along with the date and age in parenthesis on the bottom."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":10,"Month":6,"Day":22}), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText product1 & return & dose1AdminDate , LeftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,leftPaneSearchRectangle
		
		Log "VERIFICATION: Verify that in the Right hand pane header, Administered on date charted - Product displays."
		Click text: "1", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Administered On" && dose1AdminDate && "-" && product1 , rectangle
		
		Log "VERIFICATION: Ensure the details charted for Dose 1 display correctly in the right-hand pane with the following information such as: Performed date, Performed By, Source, Documented date and Product Name."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,dose1AdminDate
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, source
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product1
		
		CaptureScreen{Name:"Step"&Global stepNumber&"Dose1ExpandedView "}
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "ACTION: Click on Dose 2."
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Verify that for Dose 2 in the left hand pane, product charted displays on the top along with the date and age in parenthesis on the bottom."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":6,"Day":22}), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText product2 & return & dose3AdminDate , LeftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,leftPaneSearchRectangle
		
		Log "VERIFICATION: Verify that in the Right hand pane header, Administered on date charted - Product displays."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Administered On" && dose3AdminDate && "-" && product2 , rectangle
		
		Log "VERIFICATION: Ensure the details charted for Dose 2 display correctly in the right-hand pane with the following information such as: Performed date, Performed By, Source, Documented date and Product Name."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,dose3AdminDate
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, source
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product2
		
		CaptureScreen{Name:"Step"&Global stepNumber&"Dose2ExpandedView"}
		---------------------------------------------------------------------------------------------------------------	
		Log "Util".stepNumber & "ACTION: Click on did not count Dose ."
		click Image:didNotCountImage, searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDidNotCountIconSearchRectangle() 
		
		Log "VERIFICATION: Verify that in the left hand pane, product charted displays on the top along with the date and age in parenthesis on the bottom."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":8,"Day":22}), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDidNotCountSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText product2 & return & dose2AdminDate , LeftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,leftPaneSearchRectangle
		
		Log "VERIFICATION: Verify that in the Right hand pane header, Administered on date charted - Product displays."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Administered On" && dose2AdminDate && "("& "Did Not Count " &")" && "-" && product2 , rectangle
		
		Log "VERIFICATION: Ensure the details charted for Dose 3 display correctly in the right-hand pane with the following information such as: Performed date, Performed By, Source, Documented date and Product Name."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,dose2AdminDate
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, source
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product2
		
		CaptureScreen{Name:"Step"&Global stepNumber&"Dose3ExpandedView"}
		---------------------------------------------------------------------------------------------------------------	
		Log "Util".stepNumber & "ACTION: Click outside the expanded view and Click on List view"
		Click imageLocation("Immunizations/Search/TL_TabList") + [100, 100]
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews 
		
		Log "VERIFICATION: Ensure Human Papillomavirus vaccine is displayed under Vaccine column with 'complete' status"
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Action column displays Dose 1 with Product Name on top and administrations date with age in parenthesis below it" 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":10,"Month":6,"Day":22}), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyText "1" && product1 &return& dose1AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchrectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchrectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Action column displays Dose 2 with Product Name on top and administrations date with age in parenthesis below it"
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText "2" && product2 &return& dose3AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":6,"Day":22}), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)	
		
		Log "VERIFICATION: Action column 3 displays did not count dose with Did Not Count icon and Product Name on top and administrations date with age in parenthesis below it"
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText product2 &return& dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":8,"Day":22}), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		CaptureScreen{Name:"Step"&Global stepNumber&"-List View Validation"}
		---------------------------------------------------------------------------------------------------------------	
		Log "Util".stepNumber & "ACTION: Click on immunization MPage."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: Ensure status of Human Papillomavirus vaccine is in Complete status."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, complete
		
		Log "VERIFICATION: Verify the Administrations displays 1."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "3",true
		
		Log "VERIFICATION: Verify Last Action displays Administered."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administeredDidNotCount
		
		Log "VERIFICATION: Verify Next Dose Recommended displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, doubleDashImage
		
		CaptureScreen{Name:"Step"&Global stepNumber&"Workflow Validation"}
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber & "ACTION: Click on Human Papillomavirus vaccine."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		
		Log "VERIFICATION: Ensure side panel opens and all the three doses displays with correct administartion Date and Age"
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelTopHeaderRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName, sidePanelHeaderRectangle
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":8,"Day":22}), "false", "true")
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "1", "Documented", sidePanelRectangle,dose2AdminDate &&  age && "-" && "Administered -" && "Did Not Count"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyDidNotCountImage "1", "Documented By",sidePanelRectangle
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":11,"Month":6,"Day":22}), "false", "true")
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "2", "Documented", sidePanelRectangle,dose3AdminDate && age && "-" && "Administered "
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,{"Year":10,"Month":6,"Day":22}), "false", "true")
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "3", "Documented", sidePanelRectangle,dose1AdminDate && age && "-" && "Administered "
		
		CaptureScreen{Name:"Step"&Global stepNumber&"SidepanelValidation"}
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/setup".closeApplication 		
		EndTestCase  "VR/General_Immun_Concepts/HLM-VR-Immunizations-Age_display_when_dose_Administration_is_last_day_of_the_month"
		---------------------------------------------------------------------------------------------------------------
	catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	------------------------------------------------------Patient Cleanup----------------------------------------------
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
	captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps