--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=68257

---------------------------------------Assigning Test Data to the Variables---------------------------------------

params domain

set domain to "Immunizations/Util/setup".domainRun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set relationship to setup.relationship
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set conversation to setup.conversation
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
set doubleDashImage to common.doubleDashImage

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set lastAdmin to textStrings.lastAdmin
set inRange to textStrings.inRange
set agedOut to textStrings.agedOut
set overdue to textStrings.overdue

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set otherVaccines to fieldLabels.otherVaccines

set testData to JSONValue(file resourcePath("VR/Forecast_Other_Vaccines_Row/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Forecast_Other_Vaccines_Row/testData.json")).(value of domain)
set patientName to testData.Patient1_Other_Vaccines.nameFullFormatted
set patientName2 to testData.Patient2_Other_Vaccines.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient1_Other_Vaccines.dob)) 
set vaccineName1 to testData.Patient1_Other_Vaccines.vaccineName1
set vaccineName2 to testData.Patient1_Other_Vaccines.vaccineName2
set vaccineName3 to testData.Patient1_Other_Vaccines.vaccineName3
set vaccineName4 to testData.Patient1_Other_Vaccines.vaccineName4
set vaccineName5 to testData.Patient1_Other_Vaccines.vaccineName5
set vaccineName6 to testData.Patient2_Other_Vaccines.vaccineName6
set product to testData.Patient1_Other_Vaccines.product
set format to "%b %d, %Y"
set source to testData.Patient1_Other_Vaccines.source
set lastName to testData.Patient1_Other_Vaccines.lastName
set firstName to testData.Patient1_Other_Vaccines.firstName
set sex to testData.Patient1_Other_Vaccines.sex
set newLastName to testData.Patient1_Other_Vaccines.newLastName
set global cleanup to  "Immunizations/setup".setCleanup()

try
	------------------------------------------------------Patient Setup---------------------------------------------------------
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) of 17 Months for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	-----------------------------------------------------------------------------------------------------------------------------------
	try
		------------------------------------------------------Test Steps---------------------------------------------------------
		BeginTestCase "VR/General_Immun_Concepts/HLM-VR-Immunizations-Forecast_Other_Vaccines_Section"
		
		Log "Util".stepNumber & "Launch Powerchart.exe with User1. Search and select Patient1. Select Immunization workflow MPage from the TOC and click 'View Forecast'."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,global cleanup, relationship
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		
		Log "VERIFICATION: Other Vaccines row is not displayed."
		waitfor 20, "Immunizations/Forecaster-Common/Search/TL_FirstColumn"
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyTextNotVisible otherVaccines,columnSearchRectangle
		
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecaster Display Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Chart a dose of a non-forecasted vaccine group e.g. Cholera."
		set adminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))
		run "Immunizations/Common/DocumentHistory/Task".documentRequiredInput vaccineName1, dateFormat, adminDate, source, "Submit"
		
		Log "VERIFICATION: Other Vaccines row is now displayed and Cholera is displayed in the Other Vaccines section."
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText otherVaccines & "(1)",columnSearchRectangle
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".otherVaccinesColumnSearchRectangle(otherVaccines)
		run "Immunizations/Util/Validation".verifyText vaccineName1,columnSearchRectangle
		
		Log "VERIFICATION: Under CDC Schedule Column, vaccine group name displays at the top along with Last Admin:< date charted (DOB + 2 months) > with age at the time in parentheses."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob,adminDate, false, true)
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)) &&age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure the administration displays charted in the timeline with default event set and administration date for 2 months from DOB. "
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product&return&"Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		CaptureScreen(Name:"Step"&Global stepNumber&"-Other Vaccines section Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Navigate back to Mpage View and Click on charted vaccine e.g. Cholera."
		run  "Immunizations/Common/Actions".clickMPagesView viewpoint
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		
		Log "VERIFICATION: Ensure the side panel opens and the status is displayed as '- -' "
		Set SidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelTopHeaderRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1, SidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".VerifyValidStatus doubleDashImage, sidePanelHeaderRectangle
		
		CaptureScreen(Name:"Step"&Global stepNumber&"-No status and no date")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Vaccine2"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName2
		
		Log "VERIFICATION: Ensure the status is displayed as '<The Status Value> - <to Date - From Date>' "
		run "Immunizations/Util/Validation".verifyText vaccineName2, SidePanelHeaderRectangle
		Set NextRecommendedDate to "Today" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ( "Month":24, "Week":4, "Day":-1))
		run "Immunizations/WorkflowMPage/Sidepanel/Validations".verifyValidNextRecommendedDate  inRange && "-" && NextRecommendedDate , sidePanelHeaderRectangle
		
		CaptureScreen(Name:"Step"&Global stepNumber&"- Status with Date")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Vaccine3"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName3
		
		Log "VERIFICATION: Ensure the status is displayed as '<The Status Value>' "
		run "Immunizations/Util/Validation".verifyText vaccineName3, SidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".VerifyValidStatus agedOut, sidePanelHeaderRectangle
		
		CaptureScreen(Name:"Step"&Global stepNumber&"-Agedout with no date")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Vaccine4"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName4
		
		Log "VERIFICATION: Ensure the status is displayed as 'Overdue - <overdue date>/Today' "
		run "Immunizations/Util/Validation".verifyText vaccineName4, SidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".VerifyValidStatus overdue && "- Today", sidePanelHeaderRectangle
		
		CaptureScreen(Name:"Step"&Global stepNumber&"- Overdue status with date")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Vaccine5"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName5
		
		Log "VERIFICATION: Ensure the status is displayed as '<to Date - From Date>' "
		Set NextRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ( "Year":11)) && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ( "Year":13, "Week":4, "Day":-1))
		run "Immunizations/Util/Validation".verifyText vaccineName5&&Return&&NextRecommendedDate, SidePanelHeaderRectangle
		
		CaptureScreen(Name:"Step"&Global stepNumber&"- No status with Date")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Close Patient 1's chart, Open patient 2's chart and navigate to the forecaster"
		run "Immunizations/Setup".NavigateToImmunizationWorkflowViaMenu patientName2, Menu, SubMenu, relationship
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: 'Other vaccines' section does not display."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyTextNotVisible otherVaccines,columnSearchRectangle
		
		Log "VERIFICATION: dose 1 displays in the forecaster in the today column."
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName6)
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName6)
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangleToday)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Nonforecasted vaccine with schedule")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/setup".CloseApplication Global Cleanup
		
		EndTestCase "VR/General_Immun_Concepts/HLM-VR-Immunizations-Forecast_Other_Vaccines_Section"
		---------------------------------------------------------------------------------------------------------------
	catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	------------------------------------------------------Patient Cleanup----------------------------------------------
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	Run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	Run "Immunizations/PatientCreation".openConversationContinuous conversation
	Run "Immunizations/PatientCreation".searchPatient lastName, firstName
	Run "Immunizations/PatientCreation".renamePatientSearched newLastName
	Run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	LogError "Exception encountered" && the exception.reason
	captureScreen"Exception"
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps	