--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=62030

---------------------------------------Assigning Test Data to the Variables---------------------------------------

params domain 

set domain to "Immunizations/Util/setup".domainRun(domain)
set format to "%b %d, %Y"
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set conversation to setup.conversation
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set documentedByField to fieldLabels.documentedByField
set notGivenTypeField to fieldLabels.notGivenTypeField
set notGivenReasonField to fieldLabels.notGivenReasonField

set testData to JSONValue(file resourcePath("VR/Temporary_Not_Given_From_MAR_with_Forecasting_Off/testData.json")).(value of domain)
set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set sex to testData.patient1.sex
set newLastName to testData.patient1.newLastName
set patientName to testData.Patient1.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient1.dob)) 
set vaccineName to testData.vaccineName
set adminCount to testData.Patient1.adminCount
set lastAction to testData.lastAction
set user to testData.Patient1.User
set notGivenType to testData.Patient1.notGivenType
set notGivenReason to testData.Patient1.notGivenReason
set notGivenAction to testData.Patient1.notGivenAction
set comment to testdata.Patient1.comment 

set global cleanup to "Immunizations/setup".setCleanup()

try
	------------------------------------------------------Patient setup---------------------------------------------------------
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) of 16 months for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	----------------------------------------------------------------------------------------------------------------------------------
	try
		------------------------------------------------------Test Steps---------------------------------------------------------
		BeginTestCase "VR/General_Immun_Concepts/HLM-VR-Immunizations-Temporary_Not_Given_MAR_Forecast_Off"
		Log "Util".stepNumber &"ACTION: Open Powerchart.exe search for patient1, and open the Immunizations Workflow component and Chart a parmanent not given for varicella."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,global cleanup, relationship
		set chartedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":9,"week":2)) 
		run "Immunizations/Common/ChartNotGiven/Task".chartWithCommentAuthorizedDate vaccineName, notGivenType, notGivenAction, notGivenReason, chartedDate, comment, "Submit"
		
		log"VERIFICATION: vaccineName displays in the Vaccine column." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName
		
		log"VERIFICATION: The Administration column for vaccineName displays '- -'."  
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, adminCount
		
		log"VERIFICATION: The Last Action column for vaccineName displays 'Not Given'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, lastAction
		
		log"VERIFICATION: The Last Action Date column for vaccineName displays the date the not given was charted from the MAR with patient's age at the time of in parenthesis."  
		set age to "Immunizations/Util/Date".ageCalculator (dob, chartedDate, false, false)
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName, chartedDate, age
		capturescreen (Name:"Step"&Global stepNumber&"Table Validation")
		----------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on vaccineName"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		
		log"VERIFICATION: Side Panel displays with the Unchart button enabled and the Modify button is disabled."
		Set Button to  "Immunizations/WorkflowMPage/SidePanel/Button_UnchartEnabled"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyUnchartButtonEnabled vaccineName, Button
		Set Button to "Immunizations/WorkflowMPage/SidePanel/Button_ModifyDisabled"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyModifyButtonDisabled vaccineName, Button
		
		log"VERIFICATION: Side Panel displays with More Details enabled."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyViewDetailsLinkEnabled vaccineName
		
		log"VERIFICATION: Each component displays without the side panel overlapping the refresh button or columns (side panel should not overlap any refresh button or column)."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFirstComponentSquishBehavior vaccineName
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifySecondComponentSquishBehavior vaccineName
		
		log"VERIFICATION: Vaccine group name for vaccineName displays"
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle()
		run "Immunizations/WorkflowMPage/SidePanel/Validations" .verifyvaccineNameGroup vaccineName, sidePanelRectangle
		
		log"VERIFICATION: The date the not given was charted from the MAR with age at the time of in parenthesis displays separated by a dash with 'Not Given' (e.g. APR 30, 2018 (66yrs 1m) - Not Given)"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyMostRecentLastActionAndLastActionDate lastAction, chartedDate, age, sidePanelRectangle
		
		log"VERIFICATION: User who charted the not given displays in the Documented By field."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue  "1", documentedByField, sidePanelRectangle, user
		
		log"VERIFICATION: Not Given Type field displays with 'Not Given'."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue  "1", notGivenTypeField, sidePanelRectangle, "Series Refused"
		
		log"VERIFICATION: Not Given Reason field displays with the not given reason selected when charting."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue  "1", notGivenReasonField, sidePanelRectangle, notGivenReason
		
		log "VERIFICATION: Comment charted in the MAR displays correctly."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyMostRecentComment  comment, user, chartedDate, format 
		CaptureScreen (Name: "Side panel validation")
		---------------------------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/setup".closeApplication Global Cleanup
		
		EndTestCase "VR/General_Immun_Concepts/HLM-VR-Immunizations-Temporary_Not_Given_MAR_Forecast_Off"
		---------------------------------------------------------------------------------------------------------------
	catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	------------------------------------------------------Patient Cleanup----------------------------------------------
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	LogError "Exception encountered" && the exception.reason
	captureScreen"Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps	