-------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------------------------------------------------------------------------------------

#RQM TEST CASE LINK: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=62040
params domain
set domain to "Immunizations/Util/Setup".domainRun(domain)
log "Test running in domain"&&domain&&"after handler to set the domain has been ran."

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
set doubleDashImage to common.doubleDashImage
set forecastRightScrollBarImage to common.forecastRightScrollBarImage
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set notDueUntil to textStrings.notDueUntil
set earliestRecommendedWithoutColon to textStrings.earliestRecommendedWithoutColon
set immunizationForecast to textStrings.immunizationForecast

set testData to JSONValue(file resourcePath("VR/TdapVaccineDosesForecasted/testData.json")).(value of domain)
set patientName to testData.Patient1.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient1.dob)) 
set vaccineName1 to testData.vaccineName1
set vaccineName2 to testData.vaccineName2
set tdapProduct2 to testData.tdapProduct2
set dtapProduct1 to testData.dtapProduct1
set dtapProduct2 to testData.dtapProduct2
set vis1 to testData.vis1

set format to "%b %d, %Y"


Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	Try
		
		Log "Util".stepNumber & "Launch Powerchart.exe with User1. Search and select Patient1. SelectImmunization workflow MPage from the TOC and navigate to Immunization section and complete the DTaP 5 dose series with all doses charted in the past (all doses must be valid and count towards the series)."
		run "Immunizations/Setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu, cleanup, relationship
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct "Diphtheria, Tetanus, and Pertussis", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "Mother", dtapProduct1, "Submit"
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct "Diphtheria, Tetanus, and Pertussis", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "Mother", dtapProduct1, "Submit"
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct "Diphtheria, Tetanus, and Pertussis", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "Mother", dtapProduct1, "Submit"
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct "Diphtheria, Tetanus, and Pertussis", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "Mother", dtapProduct1, "Submit"
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct "Diphtheria, Tetanus, and Pertussis", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4, "Day":-1)), "Mother", dtapProduct1, "Submit"
		
		log "VERIFICATION: Tdap displays in the Vaccine column." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyvaccineNameColumn vaccineName1
		CaptureScreen(Name:"Step"&Global stepNumber&"-Workflow mPage Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on View Forecast and review the CDC Schedule Column."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(viewForecast)
		
		Log "VERIFICATION: Ensure below the Vaccine name, Not Started is displayed."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  vaccineName1 &return& notStarted, columnSearchRectangle   
		
		Log "VERIFICATION: Verify Dose 1 is displayed in the timeline to the right in the column dated for 11 years to 13 years + 4 weeks - 1 day." 
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1))
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffSet1,bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 1 is displayed in the timeline to the right in the column aged for 11 years to 13 years + 4 weeks - 1 day." 
		run "Immunizations/Util/Validation".validationJiraComment "HMDEV-1591"
		(*	Set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11)), "false", "false")
	Set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1)), "false", "false")
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
	run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)*)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 Patient1")
		
		Repeat 2 times
			Click forecastRightScrollBarImage
		End repeat
		
		Log "VERIFICATION: Verify Dose 2 is displayed in the timeline to the right in the column dated for 11 years + 10 years to 13 years + 4 weeks – 1 day + 10 years + 4 weeks - 1 day."
		set immediatePreviousDose to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1))
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":21))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10,  "Week":4, "Day":-1))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 2 is displayed in the timeline to the right in the column aged for 11 years + 10 years to 13 years + 4 weeks – 1 day + 10 years + 4 weeks - 1 day."
		run "Immunizations/Util/Validation".validationJiraComment "HMDEV-1591"
		(*Set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":21)), "false", "false")
	Set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10,  "Week":4, "Day":-1)), "false", "false")
	set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
	run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)*)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on the Vaccine header."
		run "Immunizations/Forecaster-Forecast/Actions".clickvaccineName(vaccineName1)
		
		Log "VERIFICATION: Ensure the expanded view of the vaccine displays the following information: In the left pane, Dose 1 and Dose 2 are listed with the status of Not Due Until with the Recommended From Date for each dose."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11)), rectangle
		
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":21)), rectangle
		
		Log "VERIFICATION: Ensure in the right pane, Not Started –Tetanus, Diphtheria at the top and Recommended From: < 11 years from dob > – Recommended to: < 13 years + 4 weeks – 1 day from dob > is displayed below it. Vaccine Information Statement(s): A link to Vaccine Information Statement of TDaP is displayed."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneSearchrectangle()
		run "Immunizations/Util/Validation".verifyText notStarted && "-" && vaccineName1, rectangle
		run "Immunizations/Util/Validation".verifyText earliestRecommendedWithoutColon && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Year":11)) && "-" && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Year":13, "Week":4, "Day":-1)), rectangle
		run "Immunizations/Util/Validation".verifyText vis1, rectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Status with Header Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on Dose 1 in the expanded view."
		click text:"1", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Expanded view body header along the righthand side displays Dose 1"
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: 11 years from dob"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":11))
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11)), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set minimumFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumFieldRectangle
		
		Log "VERIFICATION: Recommended From: 11 years from dob"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":11))
		set earliestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestRecommendedFieldRectangle
		
		Log "VERIFICATION: Recommended Until: 13 years + 4 weeks – 1 day from dob" 
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1)) && age
		
		Log "VERIFICATION: Latest: --"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 1 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on Dose 2 in the expanded view."
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Expanded view body header along the righthand side displays Dose 2"
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: 5 years from Dose 1's earliest date (16 years from dob)"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":16)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":16)) && age
		
		Log "VERIFICATION: Recommended From: 10 years from Dose 1's recommended from date (21 years from dob)." 
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":21)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":21)) && age
		
		Log "VERIFICATION: Recommended Until: 10 years + 4 weeks - 1 day from Dose 1's recommended until date (23 years + 4 weeks + 4 weeks – 2 days from dob)."
		set immediatePreviousDose to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10,  "Week":4, "Day":-1))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "Week":4, "Day":-1)), "false", "false")
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set latestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestRecommendedFieldRectangle
		
		Log "VERIFICATION: Latest: --"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 2 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click outside the Expanded View dialog and navigate back to the mpage."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:immunizationForecast, searchrectangle:topPaneRectangle
		Click text:viewpoint, searchrectangle:topPaneRectangle
		
		Log"VERIFICATION: Administrations column for DTaP displays with a count of 5." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "5", "false"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Prior to Uncharting 1-2 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Unchart the administration of DTaP at 2 months."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName2
		run  "Immunizations/WorkflowMPage/SidePanel/Task".unchart "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)),"1","test" 
		
		Log"VERIFICATION: Administrations column for DTaP displays with a count of 4." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "4", "false"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 Uncharted Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Unchart the administration of DTaP at 4 months."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName2
		run  "Immunizations/WorkflowMPage/SidePanel/Task".unchart "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)),"1","test" 
		
		Log"VERIFICATION: Administrations column for DTaP displays with a count of 3." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "3", "false"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 Uncharted Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Chart an administration of DTaP with a DT product at dob + 2 months, and chart an administration of Tdap with a TD product at dob + 13 months ."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName2, "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "Mother", dtapProduct2, "Submit"
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Month":13)), "Mother", tdapProduct2, "Submit"
		
		Log"VERIFICATION: Administrations column for Tdap displays with a count of 1 with the did not count icon." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", "true"
		
		Log"VERIFICATION: Administrations column for DTaP displays with a count of 4." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "4", "false"
		CaptureScreen(Name:"Step"&Global stepNumber&"-TD Did Not Count Patient1")
		---------------------------------------------------------------------------------------------------------------
	catch exception
		logError "Exception encountered during test steps" && exception.reason
		log "Exception Location:" && exception.location	
		captureScreen"Exception"	
	end try
	---------------------------------------------------------------------------------------------------------------	
	log "Util".stepNumber &"ACTION: Close patient's chart."
	run "Immunizations/setup".closeApplication 
	--------------------------------------------------------------------------------------------------------------- 
catch exception
	logError "Exception encountered" && exception.reason
	log "Exception Location:" && exception.location	
	captureScreen"Exception" && "at" & Global stepNumber
end try
run "Cleanup".ZeroStateCloseAllApps