-------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------------------------------------------------------------------------------------

#RQM TEST CASE LINK: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=62040
params domain
set domain to "Immunizations/Util/Setup".domainRun(domain)
log "Test running in domain"&&domain&&"after handler to set the domain has been ran."

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
Set minimum to fieldLabels.minimum
Set earliestRecommended to fieldLabels.earliestRecommended
Set latestRecommended to fieldLabels.latestRecommended
Set maximum to fieldLabels.maximum

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set notDueUntil to textStrings.notDueUntil
set due to textStrings.due
set lastAdmin to textStrings.lastAdmin
set seriesContraindicated to textStrings.seriesContraindicated

set testData to JSONValue(file resourcePath("VR/TdapVaccineDosesForecasted/testData.json")).(value of domain)
set patientName to testData.Patient4.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient4.dob)) 
set vaccineName1 to testData.vaccineName1
set tdapProduct1 to testData.tdapProduct1
set tdapProduct2 to testData.tdapProduct2
set dtapProduct1 to testData.dtapProduct1

set format to "%b %d, %Y"


Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	try
		
		Log "Util".stepNumber & "Open Patient4’s chart to open Immunization WorkflowMPage and navigate to Immunization section and complete the DTaP 5 dose series prior to the age of 7 with 1 dose administered after the age of 4 years."
		run "Immunizations/Setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu, cleanup, relationship
		put ("Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)),"Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)),"Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)),"Immunizations/Util/Date".adjustDate(dob, format, ("year":5)) ) into adminDateList
		run "Immunizations/Common/DocumentHistory/Task".documentWithproductRepeat "Diphtheria, Tetanus, and Pertussis", "Date", adminDateList, "Mother", dtapProduct1, "Submit"
		
		log "VERIFICATION: Tdap displays in the Vaccine column." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		CaptureScreen(Name:"Step"&Global stepNumber&"-Workflow mPage Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on the View Forecast within the MPage."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		
		Log "VERIFICATION: Ensure TDap vaccine displays in the Immunization Forecaster. 'Not Started' displays below the Vaccine name." 
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& notStarted, columnSearchRectangle
		
		Log "VERIFICATION: Verify Dose 1 is displayed in today`s column."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 2 is displayed in the timeline to the right in the column dated for 21 years to 23 years + 4 weeks + 4 weeks – 2 days."
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":21))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":23, "Week":8, "Day":-2))
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffSet1,bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffSet1,topOffSet2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 2 is displayed in the timeline to the right in the column aged for 21 years to 23 years + 4 weeks + 4 weeks – 2 days."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":21)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":23, "Week":8, "Day":-2)), false, false)
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffSet1,bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffSet1,topOffSet2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 Patient4")
		
		Log "Util".stepNumber & "VERIFICATION: Verify only 2 total doses are forecasted within the timeline."
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose 3", "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Only 2 doses display for Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on Dose 1."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(vaccineName1)
		click text:"1", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Dose 1 is in focus within the left-hand column."
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInFocusExpandedView("1")
		
		Log "VERIFICATION: Dose 1 displays Due at the top and today's date below it."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText due & return & "Immunizations/Util/Date".todaysDate(format), rectangle
		
		Log "VERIFICATION: Expanded view body header along the righthand side displays Dose 1"
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: 11 years from dob"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":11))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set minimumFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumFieldRectangle
		
		Log "VERIFICATION: Recommended From: 11 years from dob"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":11))
		set earliestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestRecommendedFieldRectangle
		
		Log "VERIFICATION: Recommended Until: 13 years + 4 weeks - 1 day from dob"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1)) && age
		
		Log "VERIFICATION: Latest: --"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 1 Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on Dose 2"
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Dose 2 displays Not Due Until at the top and Recommended From date (dob + 21 years) below it."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":21)), rectangle
		
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneSearchrectangle()
		Log "VERIFICATION: Earliest: 16 years from dob"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":16)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":16)) && age
		
		Log "VERIFICATION: Recommended From: 21 years from dob"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":21)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":21)) && age
		
		Log "VERIFICATION: Recommended Until: 10 years + 4 weeks - 1 day from immediate previous dose"
		set immediatePreviousDose to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10,  "Week":4, "Day":-1))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10,  "Week":4, "Day":-1)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set latestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestRecommendedFieldRectangle
		
		Log "VERIFICATION: Latest: --"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 2 Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click anywhere outside the expanded view and chart a dose of TD at 10 years using a non-combo product."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text: "print", searchrectangle:topPaneRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)), "Mother", tdapProduct2, "Submit"
		
		Log "VERIFICATION: Ensure Dose 1 displays charted in the timeline. Product name displays at the top and Dose number along with Administration date displayed below it."
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffSet1,bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffSet1,topOffSet2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText tdapProduct2&return&"Dose 1 -"&&"Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify under CDC Schedule Column, Vaccine name displays at the top along with 'Last Admin: < administration date charted >''."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)), false, true)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  vaccineName1 &return& lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)) && age, columnSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 charted Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on Dose 2."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		click text: "Dose 2", searchrectangle:rectangle
		
		Log "VERIFICATION: Dose 2 displays Due at the top and today's date below it."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText due & return & "Immunizations/Util/Date".todaysDate(format), rectangle
		
		Log "VERIFICATION: Earliest: 11 years from dob"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":11))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set minimumFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumFieldRectangle
		
		Log "VERIFICATION: Recommended From: 11 years from dob"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":11))
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set earliestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestRecommendedFieldRectangle
		
		Log "VERIFICATION: Recommended Until: 13 years + 4 weeks - 1 day from dob"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":13, "Week":4, "Day":-1)) && age
		
		Log "VERIFICATION: Latest: --"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-TD Charted Expanded View Dose 2 Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on Dose 3"
		click text:"3", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Dose 3 displays Not Due Until at the top and Recommended From date (10 years from Dose 2's recommended from date)"
		set immediatePreviousDose to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10))
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)), rectangle
		
		Log "VERIFICATION: Earliest: 5 years from Dose 2's earliest date"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":5)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":5)) && age
		
		Log "VERIFICATION: Recommended From: 10 years from Dose 2's recommended from date"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)) && age
		
		Log "VERIFICATION: Recommended Until: 10 years + 4 weeks - 1 day from Dose 2's recommended until date (13 years + 4 weeks - 1 day + 10 years + 4 weeks – 1 day from dob)"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "Week":4, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10,  "Week":4, "Day":-1)) && age
		
		Log "VERIFICATION: Latest: --"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-TD Charted Expanded View Dose 3 Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click anywhere outside the expanded view and chart a dose of TDap at 10 years from dob using a non-combo product."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text: "print", searchrectangle:topPaneRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)), "Mother", tdapProduct1, "Submit"
		
		Log "VERIFICATION: Ensure Dose 2 displays charted in the timeline. Product name displays at the top and 2 items charted displays underneath."
		run "Immunizations/Util/Validation".validationJiraComment "HMDEV-1174"
		"Immunizations/Forecaster-Forecast/Actions".scrollToLeft
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffSet1,bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffSet1,topOffSet2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText tdapProduct2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText"2 Items Documented", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION:  Verify under CDC Schedule Column, Vaccine name displays at the top along with Last Admin: < administration date charted >."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)), false, true)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 charted Patient4")
		
		Log  "Util".stepNumber & "VERIFICATION: Verify Dose 3 forecasted from + 10 years from Dose 2 to + 10 years + 4 weeks - 1 day from Dose 2"
		run "Immunizations/Forecaster-Forecast/Actions".scrollAllTheWayRight
		set immediatePreviousDose to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)) 
		set startDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "Week":4, "Day":-1))
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-130", "-35", "35", "600")
		run "Immunizations/Util/Validation".verifyText "Dose 3", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 3 Forecast After Dose 2 charted Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on Dose 3 in expanded view"
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(vaccineName1)
		click text:"3", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Earliest: 5 years from Dose 2"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":5)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":5)) && age
		
		Log "VERIFICATION: Recommended From: 10 years from Dose 2"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)) && age
		
		Log "VERIFICATION: Recommended Until: 10 years + 4 weeks - 1 day from Dose 2"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "Week":4, "Day":-1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "Week":4, "Day":-1)) && age
		
		Log "VERIFICATION: Latest: --"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Tdap Charted Expanded View Dose 3 Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click anywhere outside the expanded view and chart a dose of TD for a date greater than when the patient is 10 years using a non-combo product."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text: "print", searchrectangle:topPaneRectangle
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10, "Week":1)), "Mother", tdapProduct2, "Submit"
		
		Log "VERIFICATION: Ensure dose displays charted in the time line with Product name at the top and Dose number along with Administration Date at the bottom within the designated cell."
		run "Immunizations/Forecaster-Forecast/Actions".scrollToLeft
		Set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10, "Week":1))
		Set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10, "Week":1))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffSet1,bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffSet1,topOffSet2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText tdapProduct2&return&"Dose 3 -"&&"Immunizations/Util/Date".adjustDate(dob, format, ("Year":10, "Week":1)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION:  Verify under CDC Schedule Column, Vaccine name displays at the top along with Last Admin: < administration date charted >."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10, "Week":1)), false, true)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10, "Week":1)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 3 Charted Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on Dose 4"
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(vaccineName1)
		click text:"4", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Earliest: 5 years from Dose 3"
		set immediatePreviousDose to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10, "Week":1)) 
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":5)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":5)) && age
		
		Log "VERIFICATION: Recommended From: 10 years from Dose 3"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set earliestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestRecommendedFieldRectangle
		
		Log "VERIFICATION: Recommended Until: 10 years + 4 weeks - 1 day from Dose 3"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "Week":4, "Day":-1))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "Week":4, "Day":-1)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set latestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestRecommendedFieldRectangle
		
		Log "VERIFICATION: Latest: --"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Tdap Charted Expanded View Dose 4 Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click outside expanded view, click on Chart Not Given, select Tdap Vaccine, enter values for Not GivenType as Contraindicated, and select cancel series/forecasting. Enter Not given reason and click on Submit Button."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text: "print", searchrectangle:topPaneRectangle
		run "Immunizations/Common/ChartNotGiven/Task".chartRequiredInput vaccineName1,"Contraindicated", "Cancel series and stop forecasting", "Chronic Disease (Disorder)","Submit"
		
		Log "Ensure the vaccine name displays with a strike-through with 'Series Contraindicated' within CDC Schedule Column."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/TdapStrikethrough")
		run "Immunizations/Util/Validation".verifyText seriesContraindicated,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "Ensure the row for the TDap vaccine displays Series Contraindicated"
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-20", "-30", "1200", "100")
		run "Immunizations/Util/Validation".verifyText seriesContraindicated, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecast Contraindicated not given Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on the List button"
		run "Immunizations/Forecaster-Common/Actions" .ClickFlipViews
		Log "VERIFICATION: Verify Tdap displays 'Series Contraindicated' in the first column."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/TdapStrikethrough")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText seriesContraindicated,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 1 displays with the product and administration date charted in the Action column"
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/TdapStrikethrough") 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText "1"&&tdapProduct1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)), false, true)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 2 displays with the product and administration date charted in the Action column"
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/TdapStrikethrough") 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText "2"&&tdapProduct2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Dose 3 displays with the product and administration date charted in the Action column"
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/TdapStrikethrough") 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText "3"&&tdapProduct2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":10, "Week":1)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify the not given displays with the 'Series Contraindicated' and date charted in the Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":11)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/TdapStrikethrough") 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("4")
		run "Immunizations/Util/Validation".verifyText "Series Contraindicated"&return&"Immunizations/Util/Date".todaysDate(format),"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Charted Events for Patient4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Click on Immunization Workflow MPage."
		run  "Immunizations/Common/Actions".clickMPagesView (viewpoint)
		
		Log "VERIFICATION: Verify Tdap displays under history section with status Series contraindicated"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, seriesContraindicated
		
		Log "VERIFICATION: Verify Tdap displays with Next Dose Recommended '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "--"
		CaptureScreen(Name:"Step"&Global stepNumber&"-MPage Not Given Charted for Patient4")
		---------------------------------------------------------------------------------------------------------------
	catch exception
		logError "Exception encountered during test steps" && exception.reason
		log "Exception Location:" && exception.location	
		captureScreen"Exception"	
	end try
	---------------------------------------------------------------------------------------------------------------	
	log "Util".stepNumber &"ACTION: Close patient's chart."
	run "Immunizations/setup".closeApplication 
	--------------------------------------------------------------------------------------------------------------- 
catch exception
	logError "Exception encountered" && exception.reason
	log "Exception Location:" && exception.location	
	captureScreen"Exception" && "at" & Global stepNumber
end try
run "Cleanup".ZeroStateCloseAllApps