-------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------------------------------------------------------------------------------------

#RQM TEST CASE LINK: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=62040
params domain
set domain to "Immunizations/Util/Setup".domainRun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
set doseInFocusImage to common.doseInFocusImage
set doubleDashImage to common.doubleDashImage
set didNotCountImage to common.didNotCountImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set mpageSourceField to fieldLabels.mpageSourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField
set documentedByField to fieldLabels.documentedByField
set productField to fieldLabels.productField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set notDueUntil to textStrings.notDueUntil
set lastAdmin to textStrings.lastAdmin
set administeredOn to textStrings.administeredOn
set earliestRecommendedWithoutColon to textStrings.earliestRecommendedWithoutColon

set testData to JSONValue(file resourcePath("VR/Tdap_Assume_Immune_Property/testData.json")).(value of domain)
set patientName to testData.Patient1.nameFullFormatted
set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient1.dob)) 
set source to testData.source
set vaccineName1 to testData.vaccineName1
set vaccineName2 to testData.vaccineName2
set user to testData.user
set source to testData.source
set dtapProduct to testData.dtapProduct 
set tdapProduct to testData.tdapProduct 
set vis to testData.vis 

set testData to JSONValue(file resourcePath("VR/Pneumococcal_Standard_Series/testData.json"))
set dateFormat to testData.dateFormat
set format to "%b %d, %Y"


Try
	#PATIENT RESET
	run "Immunizations/PatientCreation".resetPatientToZeroState username, password, domain, lastName, firstName, dob
	
	try
		Log "Util".stepNumber &"ACTION: Open Patient's chart and navigate to the Immunizations workflow mPage, Complete the Dtap series and chart one dose of tdap at DOB + 7 years."
		run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)), source, tdapProduct, "Submit"
		put ("Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 15)), "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4))) into adminDateList
		run "Immunizations/Common/DocumentHistory/Task".documentWithProductRepeat  vaccineName2, "Date", adminDateList, source, dtapProduct, "Submit"
		
		Log "VERIFICATION: Tdap is displayed in the Vaccine column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: DTaP is displayed in the Vaccine column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName2
		
		Log "VERIFICATION: The status column for Tdap displays '- -'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, "--"
		
		Log "VERIFICATION: The status column for DTaP displays '- -'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName2, "--"
		
		Log "VERIFICATION: The administrations column displays 1 for Tdap"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", "false"
		
		Log "VERIFICATION: The administrations column displays 5 for DTaP"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "5", "false"
		
		Log "VERIFICATION: The Next Recommended column displays the date for 'DOB + 22 years - DOB + 22 years + 4 weeks - 1 day' for Tdap."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1,  "Immunizations/Util/Date".adjustDate(dob, format, ("year": 22)) && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("year": 22, "week":4, "day":-1))
		
		Log "VERIFICATION: The Next Recommended column displays a double dash for DTaP"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName2, "--"
		
		Log "VERIFICATION: Td/Tdap displays above History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameAboveHistorySection vaccineName1
		
		Log "VERIFICATION: Diptheria, Tetanus, and Pertussis Vaccine displays in History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName2
		CaptureScreen(Name:"Step"&Global stepNumber&"-mPage Table Patient1")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on Tdap"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		
		Log "VERIFICATION: The header displays '< DOB + 22 years > - <DOB + 22 years + 4 weeks - 1 day >'."
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelTopHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyVaccineNameGroup vaccineName1, sidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidStatus "--", sidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidNextRecommendedDate "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 22))&&"-"&&"Immunizations/Util/Date".adjustDate(dob, format, ("Year": 22, "Week":4, "Day":-1)), sidePanelHeaderRectangle
		
		Log "VERIFICATION: The administration date with the age at the time of are displayed for the previous administration with the correct Documented By user, product (if charted with one), and source."
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)), "false", "true")
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "1", documentedByField, sidePanelRectangle, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)) && age && "-" && "Administered"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", documentedByField, sidePanelRectangle, user
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", mpageSourceField, sidePanelRectangle, source
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", productField, sidePanelRectangle, tdapProduct
		CaptureScreen(Name:"Step"&Global stepNumber&"-Side Panel Tdap Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on DTaP"
		run "Immunizations/WorkFlowMPage/SidePanel/Actions".closeSidePanel sidePanelRectangle, vaccineName2 //had to add closing the side panel due to dtap being cut off with it open
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName2
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName2
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName2
		Log "VERIFICATION: The header displays '--'."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyVaccineNameGroup, vaccineName2, sidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidStatus "--", sidePanelHeaderRectangle
		
		Log "VERIFICATION: The administration date with the age at the time of are displayed for all 5 previous administrations with the correct Documented By user, product (if charted with one), and source."
		//Administration1
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "1", documentedByField, sidePanelRectangle, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)) && age && "-" && "Administered"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", documentedByField, sidePanelRectangle, user
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", mpageSourceField, sidePanelRectangle, source
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", productField, sidePanelRectangle, dtapProduct
		//Administration2
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "false", "true")
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "2", documentedByField, sidePanelRectangle, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)) && age && "-" && "Administered"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "2", documentedByField, sidePanelRectangle, user
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "2", mpageSourceField, sidePanelRectangle, source
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "2", productField, sidePanelRectangle, dtapProduct
		//Administration3
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "true")
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "3", documentedByField, sidePanelRectangle, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)) && age && "-" && "Administered"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "3", documentedByField, sidePanelRectangle, user
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "3", mpageSourceField, sidePanelRectangle, source
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "3", productField, sidePanelRectangle, dtapProduct
		CaptureScreen(Name:"Step"&Global stepNumber&"-Side Panel Admin 1-3 DTaP Patient1")
		//Administration4
		click imagelocation(image:"Immunizations/WorkflowMPage/SidePanel/Button", searchRectangle:sidePanelRectangle)+(-50,300) //had to add to get the focus in the side panel for scrolling
		run "Immunizations/Common/Actions".typeTextWithRepeat "6", downArrow
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "true")
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "2", documentedByField, sidePanelRectangle, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)) && age && "-" && "Administered"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "2", documentedByField, sidePanelRectangle, user
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "2", mpageSourceField, sidePanelRectangle, source
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "2", productField, sidePanelRectangle, dtapProduct
		//Administration5
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "true")
		run "Immunizations/WorkflowMPage/SidePanel/Validations".lastActionWithIndex "3", documentedByField, sidePanelRectangle, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)) && age && "-" && "Administered"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "3", documentedByField, sidePanelRectangle, user
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "3", mpageSourceField, sidePanelRectangle, source
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "3", productField, sidePanelRectangle, dtapProduct
		CaptureScreen(Name:"Step"&Global stepNumber&"-Side Panel Admin 4-5 DTaP Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on 'View Forecast'."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(viewForecast)
		Log "VERIFICATION: The first column for Tdap displays 'Last Admin: < Date of last administration (e.g DOB + 7 years)'."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)), "false", "true")
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The first column for DTaP displays 'Last Admin: < Date of last administration (e.g DOB + 4 years)'."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The previous administration for Tdap is displayed in the column dated at the time of the administration (DOB + 7 years) with the product (if charted with one) or event set name with the date of administration."
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader, "-100", "-100", "100", "600")
		run "Immunizations/Util/Validation".verifyText tdapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The previous administration for Tdap is displayed in the column aged at the time of the administration (DOB + 7 years) with the product (if charted with one) or event set name with the date of administration."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader, "-100", "-100", "100", "600")
		run "Immunizations/Util/Validation".verifyText tdapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The previous administrations for DTaP are displayed in the column dated at the time of for each administration with the product (if charted with one) or event set name and 'Unknown' with the date of administration."
		//Administration1
		run "Immunizations/Forecaster-Forecast/Actions".scrollToLeft
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)))
		set alignment to ("Center","Center")
		set (topOffset1, topOffset2, bottomOffSet1, bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText dtapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		//Administration2
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2, format)
		run "Immunizations/Util/Validation".verifyText dtapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		//Administration3
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText dtapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		//Administration4
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1 ,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText dtapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		//Administration5
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText dtapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The previous administrations for DTaP are displayed in the column with the age at the time of for each administration with the product (if charted with one) or event set name with the date of administration."
		//Administration1
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText dtapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		//Administration2
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText dtapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		//Administration3
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText dtapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		//Administration4
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText dtapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		//Administration5
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText dtapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-First Column and Previous Administrations Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Scroll all the way to the right."
		run "Immunizations/Common/Actions".typeTextWithRepeat "5", rightArrow
		
		Log "VERIFICATION: Dose 1 is displayed in the timeline to the right for Tdap in the column dated for DOB + 22 years to DOB + 22 years + 4 weeks - 1 day."
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":22)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":22, "Week":4, "Day":-1)))
		set alignment to ("Left","Right")
		set (topOffset1, topOffset2, bottomOffSet1, bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 is displayed in the timeline to the right for Tdap in the column aged for DOB + 22 years to DOB + 22 years + 4 weeks - 1 day."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":22)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":22, "Week":4, "Day":-1)), "false", "false")
		set alignment to ("Center","Center")
		set (topOffset1, topOffset2, bottomOffSet1, bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Future forecasted columns for DTaP display as Unknown."
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2) 
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-50", "-35", "50", "1000")
		run "Immunizations/Util/Validation".verifyText "Unknown", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecast After Today Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Tdap within the first column"
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(vaccineName1)
		
		Log "VERIFICATION: The left pane header is in focus."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyImage doseInFocusImage, rectangle
		
		Log "VERIFICATION: Expanded view body header along the righthand side displays 'Not Started -' && Td/Tdap' and 'Recommended From < DOB + 22 years - DOB + 22 years + 4 weeks - 1 day >' with a VIS in the body (if one has been configured)."
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText notStarted && "-" && vaccineName1, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText earliestRecommendedWithoutColon && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Year":22)) && "-" && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("Year":22, "Week":4, "Day":-1)), rightPaneHeaderSearchRectangle
		set expandedViewBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneSearchrectangle()
		run "Immunizations/Util/Validation".verifyText vis, expandedViewBodySearchRectangle
		
		Log "VERIFICATION: In the left pane, the administration charted for Tdap is displayed with the product (if charted with one) or event set name is displayed with the date of administration."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)), "false", "true")
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneUnknownAdminSearchRectangle ("1", "10", "-65", "270", "-25")
		run "Immunizations/Util/Validation".verifyText tdapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)) && age, rectangle
		
		Log "VERIFICATION: In the left pane, Dose 1 is listed with the status of Not Due Until with the Recommended From Date (DOB + 22 years)."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":22)), rectangle
		
		Log "VERIFICATION: There are no other doses forecasted for Tdap"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		run "Immunizations/Util/Validation".verifyTextNotVisible "2", rectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Tdap Expanded View Header Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Dose 1"
		click text:"1", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 1'."
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for + 19 years from DOB"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)) && age
		
		Log "VERIFICATION: Recommended From: Date and age for + 22 years from DOB"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":22)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":22)) && age
		
		Log "VERIFICATION: Recommended Until: Date and age for 22 years + 4 weeks - 1 day from DOB"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":22, "Week":4, "Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ("Year":22, "Week":4, "Day":-1)) && age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Tdap Expanded View Dose 1 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click outside expanded view and click on DTaP within the first column"
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:"Print", searchrectangle:topPaneRectangle
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(VaccineName2)
		
		Log "VERIFICATION: Expanded View displays the following information: In the left pane, all previous administrations display with the date of administration underneath."
		set rectangle to  "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneSearchRectangle()
		(*run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)) && "(2m)", rectangle
run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)) && "(4m)", rectangle
run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)) && "(6m)", rectangle
run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)) && "(15m)", rectangle
run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)) && "(4yrs)", rectangle*) //Leaving this in as a backup in case running with one verifyText command becomes unstable.
		run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)) && "(2m)" & return & dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)) && "(4m)" & return & dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)) && "(6m)" & return & dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)) && "(15m)" & return & dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)) && "(4yrs)", rectangle
		
		Log "VERIFICATION: There are no doses forecasted for DTaP"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		run "Immunizations/Util/Validation".verifyTextNotVisible "1", rectangle
		
		Log "VERIFICATION: Right-hand pane header displays Diphtheria, Tetanus, and Pertussis"
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName2, rightPaneHeaderSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-DTaP Expanded View Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click outside expanded view and click the List button"
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchrectangle
		run "Immunizations/Forecaster-Common/Actions" .clickFlipViews
		
		Log "VERIFICATION: The first column for Tdap displays 'Last Admin: < Date of last administration (e.g DOB + 7 years)'."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)) && age, columnSearchRectangle
		
		Log "VERIFICATION: The previous administration for Tdap is displayed in the Action column with the product (if charted with one) or event set name and the date of administration."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1) 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText tdapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":7)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The first column for DTaP displays 'Last Admin: < Date of last administration (e.g DOB + 4 years)'."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName2 & return & lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)) && age, columnSearchRectangle
		
		Log "VERIFICATION: Tthe administration of DTaP charted at 2 months displays with the product and administration date charted in the 1st Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)), "false", "true")
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2) 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The administration of DTaP charted at 4 months displays with the product and administration date charted in the 2nd Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)), "false", "true")
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2) 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":4)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The administration of DTaP charted at 6 months displays with the product and administration date charted in 3rd the Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)), "false", "true")
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2) 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":6)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The administration charted at 15 months displays with the product and administration date charted in the 4th Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)), "false", "true")
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2) 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("4")
		run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":15)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The administration charted at 4 years displays with the product and administration date charted in the 5th Action column"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)), "false", "true")
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2) 
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("5")
		run "Immunizations/Util/Validation".verifyText dtapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":4)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart an administration for Tdap at the age of 19 years - 2 days."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)), source, tdapProduct, "Submit"
		
		Log "VERIFICATION: The first column for Tdap displays 'Last Admin: < Date for DOB + 19 years - 2 days >'."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)) && age, columnSearchRectangle
		
		Log "VERIFICATION: The administration of Tdap charted at DOB + 19 years - 2 days displays with the product and administration date charted in the 2nd Action column"
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText tdapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Tdap Charted at 19y-2d Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart an administration for Tdap at the age of 19 years - 1 day."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)), source, tdapProduct, "Submit"
		
		Log "VERIFICATION: The first column for Tdap displays 'Last Admin: < Date for DOB + 19 years - 1 day >'."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)) && age, columnSearchRectangle
		
		Log "VERIFICATION: The administration charted for Tdap is displayed in the Action column with the product (if charted with one) or event set name and the date of administration."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText tdapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Property Overriding Intervals Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart an administration for Tdap at DOB + 19 years"
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)), source, tdapProduct, "Submit"
		
		Log "VERIFICATION: The first column for Tdap displays 'Last Admin: < DOB + 19 years >'."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)) && age, columnSearchRectangle
		
		Log "VERIFICATION: The administration charted for Tdap is displayed in the Action column and with product (if charted with one) or event set name and the date of administration."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("4")
		run "Immunizations/Util/Validation".verifyText "1" && tdapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Charted AssumeImmune Date Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart an administration for Tdap at the age of 19 years."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)), source, tdapProduct, "Submit"
		
		Log "VERIFICATION: The first column for Tdap displays 'Last Admin: < Date for DOB + 19 years >'."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)) && age, columnSearchRectangle
		
		Log "VERIFICATION: The administration charted for Tdap is displayed in the Action column with the product (if charted with one) or event set name and the date of administration."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("5")
		run "Immunizations/Util/Validation".verifyText "2" && tdapProduct & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Absolute Min Interval Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click the Forecast button"
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		
		Log "VERIFICATION: The first column for Tdap displays 'Last Admin: < Date for DOB + 19 years >'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Administration charted for Tdap at 19 years - 2 days is displayed in the column dated at the time of for the administration with the product (if charted with one) or event set name, and the date of administration."
		run "Immunizations/Common/Actions".clickImageWithRepeat "3", "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow" 
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)))
		set alignment to ("Center","Center")
		set (topOffset1, topOffset2, bottomOffSet1, bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText tdapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Administration charted for Tdap at 19 years - 2 days is displayed in the column aged at the time of for the administration with the product (if charted with one) or event set name, and the date of administration."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleWithIndex("1", startDateHeader, "1", endDateHeader, "-100", "-100", "100", "600")
		run "Immunizations/Util/Validation".verifyText tdapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Administration charted for Tdap at 19 years - 1 day is displayed in the column dated at the time of for the administration with the product (if charted with one) or event set name and the date of administration."
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText tdapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Administration charted for Tdap at 19 years - 1 day is displayed in the column aged at the time of for the administration with the product (if charted with one) or event set name and the date of administration."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleWithIndex("2", startDateHeader, "2", endDateHeader, "-100", "-100", "100", "600")
		run "Immunizations/Util/Validation".verifyText tdapProduct, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 and 2 charted for Tdap at 19 years are displayed in the column dated at the time of for the administration with the product (if charted with one) or event set name, and 2 Items Documented."
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText tdapProduct & return & "2 Items Documented", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 and 2 charted for Tdap at 19 years are displayed in the column aged at the time of for the administration with the product (if charted with one) or event set name, and 2 Items Documented."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-100", "-100", "100", "600")
		run "Immunizations/Util/Validation".verifyText tdapProduct & return & "2 Items Documented", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-First Column and Previous Administrations Patient1")
		
		Log "VERIFICATION: Dose 3 is displayed in the timeline to the right for Tdap in the column dated for Dose 2's Admin Date + 5 years to Dose 2's Admin Date + 5 years."
		set immediatePreviousDose to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19))
		run "Immunizations/Common/Actions".clickImageWithRepeat "3", "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow" 
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "week":4, "day": -1)))
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set alignment to ("Left","Right")
		set (topOffset1, topOffset2, bottomOffSet1, bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText "Dose 3", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 3 is displayed in the timeline to the right for Tdap in the column aged for Dose 2's Admin Date + 5 years to Dose 2's Admin Date + 5 years."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format,  ("Year":10, "week":4, "day": -1)), "false", "false")
		set alignment to ("Center","Center")
		set (topOffset1, topOffset2, bottomOffSet1, bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffSet1,bottomOffSet2)
		run "Immunizations/Util/Validation".verifyText "Dose 3", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 3 Forecast Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Dose 3"
		Click text: "Dose 3",searchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchrectangle)
		
		Log "VERIFICATION: Expanded view displays the following information: In the left pane, Dose 3 is listed with the status of Not Due Until with the Recommended From Date (Dose 2's Admin Date + 10 years)."
		run "Immunizations/Common/Actions".typeTextWithRepeat "2", downArrow //added as a quick way to ensure that if another dose is forecasted it will be displayed and cause a failure in the verification. 
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)), rectangle
		
		Log "VERIFICATION: There are no other doses forecasted for Tdap"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		run "Immunizations/Util/Validation".verifyTextNotVisible "4", rectangle
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 3'."
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 3", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for + 5 years from Dose 2's Admin Date"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":5)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":5)) && age
		
		Log "VERIFICATION: Recommended From: Date and age for + 10 years from Dose 2's Admin Date"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10)) && age
		
		Log "VERIFICATION: Recommended Until: Date and age for + 10 years + 4 weeks - 1 day from Dose 2's Admin Date"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "week": 4, "day": -1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "week": 4, "day": -1)) && age
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Tdap Expanded View Dose 3 Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Dose 2"
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: In the right pane header 'Administered On < date administered (DOB + 19 years) > - < product name (if charted with one) or event set name >' is displayed and the body contains the details filled out while charting for the Performed Date, Performed By, Source, Documented Date, and Product Name fields."
		//Expanded view header validation
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)) && "-" && tdapProduct, rightPaneHeaderSearchRectangle
		//Expanded view body validation
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, tdapProduct
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 2 Details Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Dose 1"
		click text:"1", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: In the right pane header 'Administered On < date administered (DOB + 19 years) > - < product name (if charted with one) or event set name >' is displayed and the body contains the details filled out while charting for the Performed Date, Performed By, Source, Documented Date, and Product Name fields."
		//Expanded view header validation
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19)) && "-" && tdapProduct, rightPaneHeaderSearchRectangle
		//Expanded view body validation
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, tdapProduct
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 1 Details Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the administration charted at 19 years - 1 day"
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneUnknownAdminSearchRectangle ("1", "10", "-165", "260", "-25")
		click text: "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)), searchrectangle:rectangle
		
		Log "VERIFICATION: In the right pane header 'Administered On < date administered (DOB + 19 years - 1 day) > - < product name (if charted with one) or event set name >' is displayed and the body contains the details filled out while charting for the Performed Date, Performed By, Source, Documented Date, and Product Name fields."
		//Expanded view header validation
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1)) && "-" && tdapProduct, rightPaneHeaderSearchRectangle
		//Expanded view body validation
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, tdapProduct
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View 19 years - 1 Day Details Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the administration charted at 19 years - 2 days"
		click text: "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)), searchrectangle:rectangle
		
		Log "VERIFICATION: In the right pane header 'Administered On < date administered (DOB + 19 years - 2 days) > - < product name (if charted with one) or event set name >' is displayed and the body contains the details filled out while charting for the Performed Date, Performed By, Source, Documented Date, and Product Name fields."
		//Expanded view header validation
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText administeredOn && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2)) && "-" && tdapProduct, rectangle
		//Expanded view body validation
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19, "Day":-2))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, tdapProduct
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View 19 years - 2 Days Details Patient1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click outside expanded view and navigate back to the Immunizations Workflow mPage"
		Click text:"Print", searchrectangle:topPaneRectangle
		run  "Immunizations/Common/Actions".clickMPagesView viewpoint
		
		Log "VERIFICATION: Tdap is displayed in the Vaccine column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: DTaP is displayed in the Vaccine column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName2
		
		Log "VERIFICATION: The status column for Tdap displays as '- -'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, "--"
		
		Log "VERIFICATION: The status column for DTaP displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName2, "--"
		
		Log "VERIFICATION: The administrations column displays 5 for Tdap"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "5", "false"
		
		Log "VERIFICATION: The administrations column displays 5 for DTaP"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "5", "false"
		
		Log "VERIFICATION: The Next Recommended column displays the date for < + 10 years from Dose 2's Admin Date > - < + 10 years + 4 weeks - 1 day from Dose 2's Admin Date > for Tdap."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1,  "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("year": 10)) && "-" && "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Year":10, "week": 4, "day": -1))
		
		Log "VERIFICATION: The Next Recommended column displays a double dash for DTaP"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName2, "--"
		
		Log "VERIFICATION: Td/Tdap displays above History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameAboveHistorySection vaccineName1
		
		Log "VERIFICATION: Diptheria, Tetanus, and Pertussis Vaccine displays in History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName2
		CaptureScreen(Name:"Step"&Global stepNumber&"-mPage Table with Charted Events Patient1")
		---------------------------------------------------------------------------------------------------------------
	catch exception
		logError "Exception encountered during test steps" && exception.reason
		log "Exception Location:" && exception.location	
		captureScreen"Exception"	
	end try
	---------------------------------------------------------------------------------------------------------------	
	log "Util".stepNumber &"ACTION: Close patient's chart."
	run "Immunizations/setup".closeApplication 
	--------------------------------------------------------------------------------------------------------------- 
catch exception
	logError "Exception encountered" && exception.reason
	log "Exception Location:" && exception.location	
	captureScreen"Exception" && "at" & Global stepNumber
end try
run "Cleanup".ZeroStateCloseAllApps