--------------------------------------------------Helper Suite Information---------------------------------------------------------------------------------------------------------------

#Repo: IPDev-Shared-Millennium
#Repo: IPDev-Millennium-Shared-PowerchartFramework
#Repo: IPDev-mPages-Shared-Immunizationss
#Repo: IPDev-Millennium-Shared-HealthMaintenanceTools
#Repo: IPDev-Millennium-Shared-MessageCenter

--------------------------------------------------RQM Test Case Link-----------------------------------------------------------------------------------------------------------------------

#https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=126402

---------------------------------------------------Assigning Test Data to Variables------------------------------------------------------------------------------------------------------
params domain
Log "Test running in domain"&&domain
set domain to "Immunizations/Util/Setup".domainRun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)

set common to JSONValue(file resourcePath("common.json"))

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)

set testData to "UTIL_Json".initializeResourceData(JSONValue(file ResourcePath("WF/UNIV_MO/Immunization Forecaster-UNIV_MO/testData.json")),domain)

Try 
	
	//Patient1 Data Reset (DOB: Today - 2 years)	
	run "Immunizations/PatientCreation".resetPatientToZeroState  setup.username, decodeText(setup.("password").trimAll, "HLM"), domain,testData.Patient1.lastName, testData.Patient1.firstName, formattedTime("%m/%d/%Y", value(testData.Patient1.dob))
	
	Try
		BeginTestCase "WF/UNIV_MO/HLM-WF-Immunization Forecaster-UNIV_MO"
		----------------------------------------------------------------Test Steps------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Open PowerChart and open the patient and navigate to the Immunizations Mpage Tab."
		Log "VERIFICATION: PowerChart opens successfully. Immunizations Mpage opens without any errors."
		
		run "Immunizations/Setup".LoginAndLoadcomponentViaMenu  setup.username, decodeText(setup.("password").trimAll, "HLM"), domain, testData.Patient1.nameFullFormatted, common.menu, common.subMenu,setup.relationship
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on 'View Forecast' button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(textStrings.viewForecast)
		
		Log "VERIFICATION: Immunization Forecast view opens up without any errors."
		run "Immunizations/Util/Validation".verifyText "CDC Schedule","Immunizations/Common/Helpers".tabListSearchRectangle
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Forecast view")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on CDC Schedule.  "
		click (Text:"CDC Schedule",searchRectangle:"Immunizations/Common/Helpers".tabListSearchRectangle)
		
		Log "VERIFICATION: CDC website opens up in web browser."
		wait 4 //takes time to load explorer
		TypeText altKey,spacebar // To open menu
		wait 4 //takes time to load 
		Typetext "X" // To maximize IE window
		wait 5 //takes time to load 
		set the SearchRectangle to empty
		run "Immunizations/Util/Validation".verifyText testData.childhoodImmunizationSchedule, "Immunizations/Forecaster-Forecast/Helpers".cdcScheduleLinkSearchRectangle()
		
		Capturescreen (Name:"Step"&Global stepNumber&"- CDC website opens up in web browser")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Close out of CDC website."
		Log "VERIFICATION: Web browser closes."
		set the SearchRectangle to []
		//Exiting powerchart application since there exists focus issues of not returning to background application
		run "Immunizations/Setup".closeApplication 
		//Re-launching powerchart application to patient charts immunizations mpage
		run "Immunizations/setup".loginAndLoadcomponentViaMenu  setup.username, decodeText(setup.("password").trimAll, "HLM"), domain, testData.Patient1.nameFullFormatted, common.menu,common.subMenu,setup.relationship
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(textStrings.viewForecast)
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click the refresh icon in the Immunization Forecast view. Click on Document History button and document a immunization for a vaccine."
		click image: "Immunizations/WorkflowMPage/Table/ComponentRefresh"
		run "Immunizations/Common/DocumentHistory/Task".documentWithproduct testData.vaccineName, testData.dateFormat,"Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%m/%d/%Y", {"Month": 2}), testData.source,testData.product,testData.submit
		
		Log "VERIFICATION: Immunization Forecast refreshes correctly with all updated information. History dialog is displayed and the vaccine is documented."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator ( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%m/%d/%Y", ("Month": 2)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator ( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%m/%d/%Y", ("Month": 2)), "false", "false")
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(testData.vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,topOffset1,topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText testData.product&return&"Dose 1 -"&"Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Month": 2)),"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle,columnSearchRectangle)
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on the dose of the vaccine documented."	
		Click text: "Dose 1",searchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		
		Log "VERIFICATION: Expanded view of the vaccine opens with the dose details."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.productNameField, testData.product
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.sourceField, testData.source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.userField, testData.user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.documentedDateField,"Immunizations/Util/Date".todaysDate("%b %d, %Y")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on More Details button."
		run "Immunizations/Forecaster-Forecast/Actions".clickMoreDetails
		
		Log "VERIFICATION: Result Details dialog appears."
		waitfor 100,"Flowsheet/Flowsheet_Result_Details/Icon_ResultDetails"
		If ImageFound(15, "Millennium_MaximizeRestore_Application/MaximizeApplication") then
			Click "Millennium_MaximizeRestore_Application/MaximizeApplication"
		else
			Log "Add order window is already maximized"
		End if
		run "Immunizations/Util/Validation".verifyImage "Flowsheet/Flowsheet_Result_Details/Icon_ResultDetails"
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Result Details dialog displays")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Navigate through Medication, Result, and Action list tabs."
		
		Log "VERIFICATION: Medication, Result, and Action list populates without error."
		put ImageRectangle("Flowsheet/Flowsheet_Result_Details/Icon_ResultDetails").topLeft() + (2,159) into resultDetail
		insert resultDetail + (898,385) into resultDetail
		set the defaultTextPlatform.OCRStyles.Default.EnableAggressiveTextExtraction to Yes
		run "Immunizations/Util/Validation".verifyText testData.user,resultDetail
		
		Log "Util".stepNumber &"ACTION: Navigate through Medication, Result, and Action list tabs."
		click text:"Result",SearchRectangle:resultDetail
		
		Log "VERIFICATION: Medication, Result, and Action list populates without error."
		run "Immunizations/Util/Validation".verifyText testData.source,resultDetail
		
		Log "Util".stepNumber &"ACTION: Navigate through Medication, Result, and Action list tabs."
		click text:"Action list",SearchRectangle:resultDetail 
		wait 3//takes time to load after being clicked on the tab
		
		Log "VERIFICATION: Medication, Result, and Action list populates without error."
		run "Immunizations/Util/Validation".verifyText "Action"&return&"Perform",resultDetail
		set the defaultTextPlatform.OCRStyles.Default.EnableAggressiveTextExtraction to Yes
		set the defaultTextPlatform.OCRStyles.Default.DPI to 144
		run "Immunizations/Util/Validation".verifyText testData.user,resultDetail
		set the SearchRectangle to ()
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Medication Result and Action list displays")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select the 'Forward…' button."
		click image:"Flowsheet/Flowsheet_Result_Details/Button_Forward"
		
		Log "VERIFICATION: Forward Only dialog appears."
		waitfor 100,"Common_Utilities/MessageCenter_Common_Utilities/Label_ForwardOnly"
		run "Immunizations/Util/Validation".verifyImage "Common_Utilities/MessageCenter_Common_Utilities/Label_ForwardOnly"
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Forward Only dialog displays")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Complete the additional forward action and recipient fields. Type a test comment. Select OK."
		if ImageFound(10,"Letters/Create_PatientLetter_Window/Checkbox_AdditionalForwardActionUnchecked") then
			click FoundImageLocation()
		end if
		click  Imagelocation("Letters/Create_PatientLetter_Window/Checkbox_AdditionalForwardActionChecked")+(124,-3) 
		wait 3 //takes time to shift the focus onto the field
		typetext "Sign",returnkey
		click "Common_Utilities/MessageCenter_Common_Utilities/Label_Comments" 
		typetext "Immunization Forecaster"
		click "Common_Utilities/MessageCenter_Common_Utilities/Label_To"
		typeText rightArrow,rightArrow,rightArrow,rightArrow 
		typetext  testData.forwardUser,returnkey
		click "Common_Utilities/MessageCenter_Common_Utilities/Button_Ok"
		
		Log "VERIFICATION: Forward Only dialog closes. Immunization result details successfully sends."
		waitfor 100,"Flowsheet/Flowsheet_Result_Details/Icon_ResultDetails"
		run "Immunizations/Util/Validation".verifyImageNotVisible "Common_Utilities/MessageCenter_Common_Utilities/Label_ForwardOnly"
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Forward Only dialog closes")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on 'Close' button"
		click image:"Flowsheet/Flowsheet_Result_Details/Button_ResultDetails_Close"
		
		Log "VERIFICATION: Result Details dialog closes."
		waitfor 100,"Immunizations/Forecaster-Forecast/ExpandedView/BR_TopPane"
		run "Immunizations/Util/Validation".verifyImageNotVisible "Flowsheet/Flowsheet_Result_Details/Icon_ResultDetails"
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Navigate through each numbered dose detail (on left)"
		click text:"2", validWords:2,enableaggressivetextextraction:on,searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Earliest: 1 year from dob (12m)."
		set dose2MinimumDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Year":1))		
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.minimum, dose2MinimumDate		
		set dose2MinimumAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose2MinimumDate, false, false)		
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.minimum, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Recommended From: 1 year from dob (12m)."
		set dose2EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Year":1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.earliestRecommended, dose2EarliestRecommendedDate
		set dose2EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose2EarliestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.earliestRecommended, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Recommended Until: 16 months + 3 weeks  from  dob (16m 3w)."
		set dose2LatestRecommendedDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",("month": 16,"week":3,"day":6))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.latestRecommended, dose2LatestRecommendedDate
		set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose2LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.latestRecommended, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Latest: 4 years + 11 months from dob (4yrs 11m)."
		set dose2MaximumDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",("year": 4,"month":12,"day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.maximum, dose2MaximumDate
		set dose2MaximumAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose2MaximumDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2MaximumAge, "Immunizations/Util/Date".setPattern(dose2MaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.maximum, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Capturescreen (Name:"Step"&Global stepNumber&testData.vaccineName&"- Dose 2 details")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click outside the expanded view to return back to Immunization Forecast view."
		Log "VERIFICATION: Expanded view is closed and user returns to forecast view."
		
		click text:"CDC Schedule", searchrectangle:"Immunizations/Common/Helpers".tabListSearchrectangle		
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select another immunization on the immunizations list to the left."
		Log "VERIFICATION: Immunization expanded view opens."
		
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName testData.vaccineName1
		
		Capturescreen (Name:"Step"&Global stepNumber&testData.vaccineName1&"- Expanded view displays")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Navigate through each numbered dose detail (on left)"
		click text:1,validWords:1, enableaggressivetextextraction:on,searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Earliest: 1 years from dob (12m)."
		set dose1MinimumDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Year":1))		
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.minimum, dose1MinimumDate		
		set dose1MinimumAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose1MinimumDate, false, false)		
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()	
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1MinimumAge, "Immunizations/Util/Date".setPattern(dose1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.minimum, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Recommended From: 1 years from  dob (12m)."
		set dose1EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Year":1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.earliestRecommended, dose1EarliestRecommendedDate
		set dose1EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose1EarliestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose1EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.earliestRecommended, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Recommended Until: 16 months + 3 weeks from  dob (16m 3w)."
		set dose1LatestRecommendedDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",("Month":16,"Week":4,"Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.latestRecommended, dose1LatestRecommendedDate
		set dose1LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose1LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose1LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.latestRecommended, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Latest: --."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage fieldLabels.maximum, common.doubleDashImage
		
		Capturescreen (Name:"Step"&Global stepNumber&testData.vaccineName1&"- Dose1 details")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Navigate through each numbered dose detail (on left)"
		click text:2,validWords:2,enableaggressivetextextraction:on,searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Earliest: 13 months from dob (13m)."
		set dose2MinimumDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Year":1,"Month":1))		
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.minimum, dose2MinimumDate		
		set dose2MinimumAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose2MinimumDate, false, false)		
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()	
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: 4 years from dob (4yrs)."
		set dose2EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Year":4))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.earliestRecommended, dose2EarliestRecommendedDate
		set dose2EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose2EarliestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.earliestRecommended, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Recommended Until: 7 years from dob (7yrs)."
		set dose2LatestRecommendedDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",{"Year":7,"Week":4,"Day":-1})
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.latestRecommended, dose2LatestRecommendedDate
		set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose2LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.latestRecommended, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Latest: --."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage fieldLabels.maximum, common.doubleDashImage
		
		Capturescreen (Name:"Step"&Global stepNumber&testData.vaccineName1&"- Dose2 details")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click outside the expanded view to return back to Immunization Forecast main view."
		Log "VERIFICATION: Expanded view is closed and user returns to forecast view."
		
		click text:"CDC Schedule", searchrectangle:"Immunizations/Common/Helpers".tabListSearchrectangle		
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select a dose on the Immunization Forecast view on the right."		
		Log "VERIFICATION: Dose Expanded view appears."
		
		click text:"Dose 1",SearchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection("Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(testData.vaccineName2),"Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday())
		
		Capturescreen (Name:"Step"&Global stepNumber&testData.vaccineName2&"- Expanded view displays")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select 'More Details' if applicable. ( NOTE: More Details is visible when there is a dose documented for the vaccine )"		
		Log "VERIFICATION: Result Details dialog appears."
		
		//No doses charted hence Results Details dialog does not appear 
		run "Immunizations/Util/Validation".verifyTextNotVisible "More Details","Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		
		Capturescreen (Name:"Step"&Global stepNumber&"- More details isnt displayed")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Navigate through each numbered dose detail (on left)."
		click text:1, validWords:1,enableaggressivetextextraction:on,searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Earliest: 12 months from dob (12m)."
		set dose1MinimumDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Year":1))		
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.minimum, dose1MinimumDate		
		set dose1MinimumAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose1MinimumDate, false, false)		
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1MinimumAge, "Immunizations/Util/Date".setPattern(dose1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.minimum, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Recommended From: 12 months from dob (12m)."
		set dose1EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Year":1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.earliestRecommended, dose1EarliestRecommendedDate
		set dose1EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose1EarliestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose1EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.earliestRecommended, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Recommended Until: 16 months 3  weeks  from dob (16m 3w)."
		set dose1LatestRecommendedDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",("Month":16,"Week":4,"Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.latestRecommended, dose1LatestRecommendedDate
		set dose1LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose1LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose1LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.latestRecommended, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Latest: --."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage fieldLabels.maximum, common.doubleDashImage
		
		Capturescreen (Name:"Step"&Global stepNumber&testData.vaccineName2&"- Dose1 details")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Navigate through each numbered dose detail (on left)"
		click text:2, validWords:2,enableaggressivetextextraction:on,searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Earliest: 15 months from dob (16yrs)."
		set dose2MinimumDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Month":15))		
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.minimum, dose2MinimumDate		
		set dose2MinimumAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose2MinimumDate, false, false)		
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.minimum, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Recommended From: 4 years from dob (4yrs)."
		set dose2EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", ("Year":4))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.earliestRecommended, dose2EarliestRecommendedDate
		set dose2EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose2EarliestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.earliestRecommended, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Recommended Until: 7 years from  dob (7yrs)."
		set dose2LatestRecommendedDate to "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",{"Year":7,"Week":4,"Day":-1})
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField fieldLabels.latestRecommended, dose2LatestRecommendedDate
		set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), dose2LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(fieldLabels.latestRecommended, "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle())
		
		Log "VERIFICATION: Latest: --."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage fieldLabels.maximum, common.doubleDashImage
		
		Capturescreen (Name:"Step"&Global stepNumber&testData.vaccineName2&"- Dose2 details")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click outside the expanded view to return back to Immunization Forecast main view."
		Log "VERIFICATION: Expanded view is closed and user returns to forecast view."
		
		click text:"CDC Schedule", SearchRectangle:"Immunizations/Common/Helpers".tabListSearchrectangle
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select 'Document History' button and Select multiple immunizations on the left hand list."
		run "Immunizations/Common/DocumentHistory/Actions".OpenDialog
		run "Immunizations/Common/SelectImmunizationsList".selectvaccineName testData.vaccineName3
		
		Log "VERIFICATION: Selected immunizations are highlighted with a checkmark beside onto the left side. Select (#) populates number with the number of selected immunizations."
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Common/Icon_CheckMarkForSelectedVaccine","Immunizations/Common/SelectImmunizationsList".vaccineSelectedSearchRectangle(testData.vaccineName3)
		
		//Selecting another vaccine 
		run "Immunizations/Common/SelectImmunizationsList".selectvaccineName testData.vaccineName4
		
		Log "VERIFICATION: Selected immunizations are highlighted with a checkmark beside onto the left side. Select (#) populates number with the number of selected immunizations."
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Common/Icon_CheckMarkForSelectedVaccine","Immunizations/Common/SelectImmunizationsList".vaccineSelectedSearchRectangle(testData.vaccineName4)
		run "Immunizations/Common/ChartingDialog/Validation".verifySelectButton "true", 2
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Multiple immunizations selected")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click Select (#) button. Select an Administration Date, Source, and Product for the first selected immunization. Complete all required fields, this will vary."
		run "Immunizations/Common/SelectImmunizationsList".clickSelectButton
		run "Immunizations/Common/DocumentHistory/Actions".RequiredInput testData.vaccineName3, testData.dateFormat, "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), testData.source
		run "Immunizations/Common/DocumentHistory/Actions".ProductInput  testData.product3
		
		Log "VERIFICATION: Verify that future dates cannot be selected for Administration Date. Verify that required fields are completed and 'Submit (#)' becomes enabled."
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Common/ChartingDialog/SubmitButton/Submit_Button_Enabled","Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Submite button is enabled")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click 'Details' link. Complete any additional detail fields."
		click text:"Details",SearchRectangle:"Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle
		
		Log "VERIFICATION: Vaccine Information Sheet, VIS Given date, VFC Status, Funding Source, Lot Number, Manufacturer, Expiratation Date, Dose, Unit, Site, and Route fields appear."
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.siteField, "Right Arm"
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.routeField, "IM"
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.doseField, "20"
		ScrollWheelUp  3
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.unitField, "mL"
		ScrollWheelUp  3
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.lotNumberField, "20"
		ScrollWheelUp  2
		Click imageLocation(Text:fieldLabels.expirationDateField1, searchrectangle:("Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle))+(-30,30)
		typeText formattedTime("%m",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), tabKey
		typeText formattedTime("%d",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), tabKey
		typetext year of  formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), tabKey	
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.manufacturerField,"Rugby Laboratories, Inc"
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.vis, "Hepatitis A"
		Click imageLocation(Text:fieldLabels.visGivenField, searchrectangle:"Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle,validWords:fieldLabels.visGivenField) + (-10,30)
		typeText formattedTime("%m",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), tabKey
		TypeText formattedTime("%d",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), tabKey
		typetext year of  formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), tabKey
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.vfcField, "Medicaid"
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.fundingSourceField, "Military Funds"
		typetext returnkey
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Details section is filled")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select '+ Document Other Administration' link. Complete additional administration information.", 
		click image:"Immunizations/Common/DocumentHistory/Document_Another_Administration",SearchRectangle:"Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle
		
		Log "VERIFICATION: Additional Historical entry administration detail fields appear"
		set Text to False
		repeat until Text is True
			set Text to ImageFound(text:"Historical Entry 2",SearchRectangle:"Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle)
			if Text is true then
				run "Immunizations/Util/Validation".verifyText "Historical Entry 2","Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle
				exit repeat
				else
				click image:"Immunizations/Common/DocumentHistory/ScrollBarDownArrow",SearchRectangle:"Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle
			end if
		end repeat	
		ScrollWheelDown  6
		run "Immunizations/Common/DocumentHistory/Actions".RequiredInput testData.vaccineName3, testData.dateFormat, "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), testData.source
		run "Immunizations/Common/DocumentHistory/Actions".ProductInput  testData.product3
		click text:"Details",SearchRectangle:"Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.siteField, "Right Arm"
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.routeField, "IM"
		ScrollWheelUp  3
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.doseField, "20"
		ScrollWheelUp  3
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.unitField, "mL"
		ScrollWheelUp  3
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.lotNumberField, "20"
		ScrollWheelUp  2
		Click imageLocation(Text:fieldLabels.expirationDateField1, searchrectangle:("Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle))+(-30,30)
		typeText formattedTime("%m",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), tabKey
		typeText formattedTime("%d",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), tabKey
		typetext year of  formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), tabKey	
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.manufacturerField,"Rugby Laboratories, Inc"
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.vis, "Hepatitis A"
		Click imageLocation(Text:fieldLabels.visGivenField, searchrectangle:"Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle,validWords:fieldLabels.visGivenField) + (-10,30)
		typeText formattedTime("%m",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), tabKey
		TypeText formattedTime("%d",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), tabKey
		typetext year of  formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), tabKey
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.vfcField, "Medicaid"
		run "Immunizations/Common/DocumentHistory/Actions".EnterDetailsInput fieldLabels.fundingSourceField, "Military Funds"
		typetext returnkey
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Additional Historical entry administration")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click the 'Delete Entry' link to the right of the second administration historical entry."
		set Image to False
		repeat until Image is True
			set Image to ImageFound(image:"Immunizations/Common/DocumentHistory/Delete_Entry",SearchRectangle:"Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle)
			if Image is true then
				click FoundImageLocation()
				exit repeat
			else
				click imagelocation(image:"Immunizations/Common/DocumentHistory/ScrollBarDownArrow", searchRectangle: "Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle)+(-10,0)
				ScrollWheelUp  1
			end if
		end repeat
		
		Log "VERIFICATION: Verify that second administration historical entry is deleted"
		ScrollWheelDown  2
		run "Immunizations/Util/Validation".verifyTextNotVisible "Historical Entry 2","Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Second administration historical entry is deleted")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click the second immunization in the Selected Immunizations list (left). Complete all required fields pertaining to the highlighted immunization. Complete this process for each immunization in the Selected Immunizations list."
		ScrollWheelDown  6
		run "Immunizations/Common/DocumentHistory/Actions".RequiredInput testData.vaccineName4, testData.dateFormat,  "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), testData.source
		run "Immunizations/Common/DocumentHistory/Actions".ProductInput testData.product4
		
		Log "VERIFICATION: Verify any available default information for the second immunization is displayed. Verify the 'Submit' button is available with the Submit (#)."
		run "Immunizations/Common/ChartingDialog/Validation".verifySubmitButton "true", 2
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Submit button is available with Submit (#)")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: When you have finished entering the required information for each immunization, click the 'Submit (#)' button. In the Immunizations forecast view, click Framework Refresh."
		run "Immunizations/Common/SaveDocumentHistoryOrNotGivenInput".clickButton testData.submit
		click "Immunizations/Common/Icon_Refresh"	
		run "Immunizations/Common/Actions".temporaryBypassServerDownErrorDlg "IMMUN-1802"
		
		Log "VERIFICATION: Verify the Immunization - Historical Entry window closes. Verify the immunizations you documented are displayed and have an increased number in the Administrations Column"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn testData.vaccineName3, "1", "true"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn testData.vaccineName4, "1", "true"
		
		Capturescreen (Name:"Step"&Global stepNumber&"- MPAGE view")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select an immunization dose that was documented as a historical immunization. Verify all information is correct."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName testData.vaccineName3
		run "Immunizations/WorkflowMPage/SidePanel/Actions".ClickDetails
		
		Log "VERIFICATION: Immunization side panel opens. Verify all information is correct."
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.siteField, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "Right Arm"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.routeField, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "IM"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.doseField, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "20"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.lotNumberField, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "20"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.unitField, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "mL"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.vis, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "Hepatitis A"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1",fieldLabels.manufacturerField,"Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle,"Rugby Laboratories, Inc"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.vfcField, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "Medicaid"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.fundingSourceField, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "Military Funds"
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.expirationDateField1, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob)))	
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.visGivenField, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob)))	
		
		Capturescreen (Name:"Step"&Global stepNumber&testData.vaccineName3&"- Sidepanel details")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click 'X' on the side panel to return back to Immunization Forecast view. Refresh Immunization Forecast."		
		run "Immunizations/WorkFlowMPage/SidePanel/Actions".closeSidePanel  "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, testData.vaccineName3
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(textStrings.viewForecast)
		click image: "Immunizations/WorkflowMPage/Table/ComponentRefresh"
		
		Log "VERIFICATION: Side panel is closed and user returns to forecast view. Immunization Forecast loads without error."
		run "Immunizations/Util/Validation".verifyText "CDC Schedule","Immunizations/Common/Helpers".tabListSearchrectangle
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select 'Chart Not Given' button. Select multiple immunizations on the left hand list. Click 'Select (#)' button."
		run "Immunizations/Common/ChartNotGiven/Actions".OpenDialog
		run "Immunizations/Common/SelectImmunizationsList".selectvaccineName testData.vaccineName5
		
		Log "VERIFICATION: Not Given dialog appears.Selected immunizations are highlighted with a checkmark beside the vaccine onto left hand side. Select (#) populates with the number of selected immunizations."
		run "Immunizations/Util/Validation".verifyImage common.checkMarkForSelectedVaccineImage,"Immunizations/Common/SelectImmunizationsList".vaccineSelectedSearchRectangle(testData.vaccineName5)
		
		//Selecting another vaccine 
		run "Immunizations/Common/SelectImmunizationsList".selectvaccineName testData.vaccineName6
		run "Immunizations/Util/Validation".verifyImage common.checkMarkForSelectedVaccineImage,"Immunizations/Common/SelectImmunizationsList".vaccineSelectedSearchRectangle(testData.vaccineName6)
		run "Immunizations/Common/ChartingDialog/Validation".verifySelectButton "true", 2
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Multiple not given selected")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select 'Not Given Type' and 'Not Given Reason,'  Select between Reschedule Date or Cancel Series/Forecasting. Enter 'Authorized By' and 'Authorized By Date' fields. Add a test comment. "
		run "Immunizations/Common/SelectImmunizationsList".ClickSelectButton
		run "Immunizations/Common/ChartNotGiven/Actions".RequiredInput textStrings.unnecessary, "Cancel series and stop forecasting", "Vaccine storage"
		run "Immunizations/Common/ChartNotGiven/Actions".commentInput "Not Given Charting"
		
		Log "VERIFICATION: Submit (#) button becomes enable after required fields are populated."
		run "Immunizations/Common/ChartingDialog/Validation".verifySubmitButton "true", 1
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Submit button is enabled")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click the second immunization in the Selected Immunizations list (left). Complete all required fields pertaining to the highlighted immunization. Complete this process for each immunization in the Selected Immunizations list."
		click (text: testData.vaccineName6, searchrectangle:("Immunizations/Common/DocumentHistory/Helpers".DialogSearchrectangle))
		run "Immunizations/Common/ChartNotGiven/Actions".RequiredInput textStrings.contraindicated, "Cancel series and stop forecasting", "Contraindicated - Do Not Give"
		
		Log "VERIFICATION: Verify any available default information for the second immunization is displayed. Verify the 'Submit (#)'' button is available."
		run "Immunizations/Common/ChartingDialog/Validation".verifySubmitButton "true", 2
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: When you have finished entering the required information for each immunization, click the Submit (#)' button. In the Immunizations component, click Framework Refresh."
		run "Immunizations/Common/SaveDocumentHistoryOrNotGivenInput".clickButton testData.submit
		click "Immunizations/Common/Icon_Refresh"	
		run "Immunizations/Common/Actions".temporaryBypassServerDownErrorDlg "IMMUN-1802"
		
		Log "VERIFICATION: Verify the Not Given window closes. Verify the immunizations you documented are displayed under 'History' section and the Status column is updated correctly."		
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection testData.vaccineName5
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection testData.vaccineName6
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  testData.vaccineName5, textStrings.seriesUnnecessary
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  testData.vaccineName6,textStrings.seriesContraindicated
		
		Capturescreen (Name:"Step"&Global stepNumber&"-  NotGiven documented are displayed under History section")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select the dose that was documented as 'Not Given' on the table. Verify all information is correct"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName testData.vaccineName5
		
		Log "VERIFICATION: Side panel opens"
		waitfor 100,"Immunizations/WorkflowMPage/SidePanel/TL_Window"
		set the SearchRectangle to empty
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.notGivenTypeField, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, textStrings.seriesUnnecessary
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyFieldValue "1", fieldLabels.notGivenReasonField, "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, "Vaccine Storage"
		
		Capturescreen (Name:"Step"&Global stepNumber&testData.vaccineName5&"- Sidepanel details")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click 'X' on the side panel and return back to Immunization Forecast view. Click refresh on Immunization Forecast view."
		run "Immunizations/WorkFlowMPage/SidePanel/Actions".closeSidePanel "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle, testData.vaccineName5
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(textStrings.viewForecast)
		click image: "Immunizations/WorkflowMPage/Table/ComponentRefresh"
		
		Log "VERIFICATION: Side panel closes. Immunization Forecast refreshes without error"
		run "Immunizations/Util/Validation".verifyText "CDC Schedule","Immunizations/Common/Helpers".tabListSearchrectangle
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select the 'List' view toggle button."
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews
		
		Log "VERIFICATION: User is navigated to 'List' view. Verify all information is correct and there are no errors."
		run "Immunizations/Util/Validation".verifyText testData.product&return&"Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", "Month":2),"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection("Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(testData.vaccineName),"Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1"))
		
		run "Immunizations/Util/Validation".verifyText  testData.product3&return&"Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))),"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection("Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(testData.vaccineName3),"Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1"))
		
		run "Immunizations/Util/Validation".verifyText testData.product4&return&"Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))),"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection("Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(testData.vaccineName4),"Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1"))
		
		run "Immunizations/Util/Validation".verifyText textStrings.seriesUnnecessary&return&"Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", "Year":2),"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection("Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/HPVStrikethrough"),"Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1"))
		
		run "Immunizations/Util/Validation".verifyText textStrings.seriesContraindicated&return&"Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", "Year":2),"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection("Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/MeningococcalStrikethrough"),"Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1"))
		
		Capturescreen (Name:"Step"&Global stepNumber&"- List view displays")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Select the 'Forecast' toggle button to return back to forecast view."
		run "Immunizations/Forecaster-Common/Actions".ClickFlipViews
		
		Log "VERIFICATION: User is returned to 'Forecast' view."
		run "Immunizations/Util/Validation".verifyText "CDC Schedule", "Immunizations/Common/Helpers".tabListSearchrectangle
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Forecast view displays")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on the 'Print Record' link. Right click on the report and select task > print. Print the report."
		run "Immunizations/Common/Print/Actions".clickPrintRecord (textStrings.printRecord)
		waitfor 100,"Immunizations/Common/Print/Button_Save"
		rightClick ImageLocation(image:"Immunizations/Common/Print/TL_Vaccine") + (50,70)
		click text:"Task",validWords:"Task",SearchRectangle:"Immunizations/Common/Print/Helpers".vaccineColumnSearchRectangle()
		click text:"Print",validWords:"Print",SearchRectangle:"Immunizations/Common/Print/Helpers".vaccineColumnSearchRectangle()
		typetext returnkey
		wait 3 //takes time to load print window
		typetext "PrintPDF",returnkey
		
		Log "VERIFICATION: Discern Report Viewer dialog displays with print preview of record. Record is printed successfully. "
		set the defaultTextPlatform.OCRStyles.Default.EnableAggressiveTextExtraction to Yes
		run  "Immunizations/Util/Validation".verifyText testData.Patient1.nameFullFormatted, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabels.name)
		run  "Immunizations/Util/Validation".verifyText (formattedTime("%m/%d/%y",formattedTime("%m/%d/%Y", value(testData.Patient1.dob)))),"Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabels.dob)
		run  "Immunizations/Util/Validation".verifyText  testData.Patient1.sex, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabels.sex)
		run  "Immunizations/Util/Validation".verifyText today's date, "Immunizations/Common/Print/Helpers".reportHeaderAllPagesSearchRectangle (fieldLabels.reportRunOn)
		set the SearchRectangle to empty
		
		run "Immunizations/Util/Validation".verifyText testData.vaccineName4, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",1)
		if readtext ("Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",2)) contains testData.vaccineName then
			run "Immunizations/Util/Validation".verifyText testData.vaccineName, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",2)
		else
			run "Immunizations/Util/Validation".verifyText testData.vaccineName3, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("false",2)
		end if
		if readtext ("Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",3)) contains testData.vaccineName3 then
			run "Immunizations/Util/Validation".verifyText testData.vaccineName3, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",3)
		else
			run "Immunizations/Util/Validation".verifyText testData.vaccineName, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",3)
		end if
		set the SearchRectangle to empty
		run "Immunizations/Util/Validation".verifyText testData.product4, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",1,1)
		if  readtext("Immunizations/Common/Print/Helpers".productSearchRectangle("false",2,2)) equals testData.product3 then
			run "Immunizations/Util/Validation".verifyText testData.product3, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",2,2)
		else
			run "Immunizations/Util/Validation".verifyText testData.product, "Immunizations/Common/Print/Helpers".productSearchRectangle("false",2,2)
		end if
		if  readtext("Immunizations/Common/Print/Helpers".productSearchRectangle("true",3,2)) equals testData.product then
			run "Immunizations/Util/Validation".verifyText testData.product, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",3,2)
		else
			run "Immunizations/Util/Validation".verifyText testData.product3, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",3,2)
		end if		
		run "Immunizations/Util/Validation".verifyText  "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("false",1,1)
		if readtext( "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",5,1)) contains  "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))) then
			run "Immunizations/Util/Validation".verifyText  "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",5,1)
		else
			run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", {"Month":2}),"Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",5,1)
		end if
		if readtext( "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",4,1)) contains  "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d", {"Month":2}) then
			run "Immunizations/Util/Validation".verifyText "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y", {"Month":2}),"Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",4,1)
		else	
			run "Immunizations/Util/Validation".verifyText  "Immunizations/Util/Date".adjustDate( formattedTime("%m/%d/%Y", value(testData.Patient1.dob)), "%b %d, %Y",  formattedTime("%m/%d/%Y", value(testData.Patient1.dob))), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",4,1)
		end if
		
		Capturescreen (Name:"Step"&Global stepNumber&"- Discern report viewer displays with all details ")
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Close out of the Discern Report Viewer window."			
		run "Immunizations/Common/Print/Actions".closePrintRecord
		
		Log "VERIFICATION: Discern Report Viewer closes."
		run "Immunizations/Util/Validation".verifyImageNotVisible "Immunizations/Common/Print/Button_Print"
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Exit the PowerChart Application"
		run "Immunizations/Setup".closeApplication 
		-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		EndTestCase "WF/UNIV_MO/HLM-WF-Immunization Forecaster-UNIV_MO" 
		
	Catch
		LogError "Exception encountered" & newline & "Exception Reason:" && the exception.reason
		captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	------------------------------------------------------------------------------------------------------------------------------------------------------------------
Catch
	LogError "Exception encountered" & newline & "Exception Reason:" && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
--------------------------------------------------Zero State Script---------------------------------------

run "Cleanup".ZeroStateCloseAllApps