--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=120803

---------------------------------------Assigning Test Data to the Variables---------------------------------------
params domain
set format to "%b %d, %Y"
set domain to "Immunizations/Util/setup".domainRun(domain)
log "Test running in domain"&&domain

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set relationship to setup.relationship
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set conversation to setup.conversation
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewpoint
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set productNameField to fieldLabels.productNameField
set documentedDateField to fieldLabels.documentedDateField
set notGivenDateField to fieldLabels.notGivenDateField
set reasonField to fieldLabels.reasonField
set authorizedByField to fieldLabels.authorizedByField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set immunizationForecast to textStrings.immunizationForecast
set overdue to textStrings.overdue
set forecastSuspended to textStrings.forecastSuspended
set notYetRecommended to textStrings.notYetRecommended
set lastAdmin to textStrings.lastAdmin
set complete to textStrings.complete
set seriesRefused to textStrings.seriesRefused
set uncharted to textStrings.uncharted
set administered to textStrings.administered

set testData to JSONValue(file ResourcePath("VR/HepatitisA_Vaccine_Forecast/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/HepatitisA_Vaccine_Forecast/testData.json")).(value of domain)
set patientName to testData.Patient2_Overdue.nameFullFormatted
set vaccineName to testData.vaccineName
set user to testData.user
set lastName to testData.Patient2_Overdue.lastName
set firstName to testData.Patient2_Overdue.firstName
set newLastName to testData.Patient2_Overdue.newLastName
set dob to formattedTime(format, value(testData.Patient2_Overdue.dob)) 
set sex to testData.Patient2_Overdue.sex
set source to testData.source
set eventset to testData.eventset
set product1 to testData.product1
set unchartedReason to testData.unchartedReason
set index to testData.index
set notGivenType to testData.notGivenType
set permNotGivenAction to testData.permNotGivenAction
set notGivenReason to testData.notGivenReason
set notGivenComment to testData.notGivenComment

try
	------------------------------------------------------Patient setup---------------------------------------------------------
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) of 5 years for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	----------------------------------------------------------------------------------------------------------------------------------
	try
		------------------------------------------------------Test Steps---------------------------------------------------------
		BeginTestCase "VR/HepA/HLM-VR-Immunizations-HepA_Overdue"
		
		Log "Util".stepNumber & "ACTION: Open Patient 2’s chart and open the Immunization Forecaster from Immunization Workflow."
		run "Immunizations/setup".loginAndLoadComponentViaMenu username, password, domain, patientName, menu, subMenu, relationship
		
		Log "VERIFICATION: Ensure Immunization Workflow displays without any errors." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName
		
		Log "VERIFICATION: Ensure columns for Status display with --." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, overdue
		
		Log "VERIFICATION: Ensure columns for , Doses Admin display with --."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Ensure columns for Last Action display with --."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Ensure columns for  Last Action Date display with --."
		run "Immunizations/WorkflowMPage/Table/Validations".verifylastActionDateColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Verify Next Dose Recommended display as of today."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Today"
		CaptureScreen(Name:"Step"&Global stepNumber&"-WorkFlowMPageValidation-Patient1")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on the View Forecast button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Verify that Not Started displays below the Vaccine name under CDC Schedule column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName &return& notStarted, columnSearchRectangle
		
		Log "VERIFICATION: Verify that Dose 1 displays in red font as Overdue" 
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName)
		
		Log "VERIFICATION: Verify Dose 1 displays in Today Column."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify Forecast suspended displays in the timeline after Dose 1."
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Util/Validation".verifyText forecastSuspended,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen (Name:"Step"&Global stepNumber&"-ForecasterValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on Dose 1 in the timeline."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		Click text: "Dose 1",searchRectangle:rectangle
		
		Log "VERIFICATION: Ensure the Vaccine Name under CDC Schedule expands with Dose 1 in focus." 
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInFocusExpandedView("1")
		
		Log "VERIFICATION: Expanded view displays 2 doses in the left-hand pane. Dose 1 displays Overdue at the top and Recommended Until date(i.e. 24 months+4 weeks - 1 day ) at the bottom."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText overdue &return& "Immunizations/Util/Date".adjustDate(dob, format, ("Month":24,"Week":4,"Day":-1)), leftPaneSearchRectangle
		
		Log "VERIFICATION: Dose 2 displays Not Yet Recommended at the top and dash at the bottom."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, leftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, leftPaneSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-ExpandedView-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click anywhere outside the expanded view and chart a dose of Hepatitis A at 1year."
		Click imageLocation("Immunizations/Search/TL_TabList") + (100, 100)
		set adminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":1))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateformat, adminDate, source,eventset ,"submit"
		
		Log "VERIFICATION:Ensure Dose 1 displays charted in the time line with Vaccine at the top and Dose number along with Administration Date at the bottom within the designated cell."
		set startDateHeader to "Immunizations/Util/Date".AdjustDate(dob, format, ("Year":1))
		set endDateHeader to "Immunizations/Util/Date".AdjustDate(dob, format, ("Year":1))
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-140", "-30", "50","100")
		run "Immunizations/Util/Validation".verifyText eventset &return& "Dose 1" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":1)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION:Ensure Dose 1 displays charted in the time line with Vaccine at the top and Dose number along with Administration Date at the bottom with the age within the designated cell."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":1)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":1)), "false", "false")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-140", "-30", "50","100")
		run "Immunizations/Util/Validation".verifyText eventset &return& "Dose 1" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":1)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION:Under CDC Schedule Column, Vaccine name displays at the top along with Last Admin: at age is displayed."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":1)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName &return& lastAdmin &&  "Immunizations/Util/Date".adjustDate(dob, Format, ("Year":1)) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose1ForecasterValidation-Patient2")  
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on Dose 2 in the timeline."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		Click text: "Dose 2",searchRectangle:rectangle
		
		Log "VERIFICATION: Verify that the expanded view for Hep A vaccine is displayed with Dose 2 in focus." 
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInFocusExpandedView("2")
		
		Log "VERIFICATION: In the left-hand pane, Dose 2 displays Overdue at the top and Recommended Until age(i.e. 24 months + 4 weeks -1 day) at the bottom."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText overdue &return& "Immunizations/Util/Date".adjustDate(dob, Format, ("Month":24,"Week":4,"Day":-1)), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right-hand pane, the following details are displayed. Dose 1 in the  Header."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 2", rectangle
		
		Log "VERIFICATION:  Earliest: 18 months from dob."
		set age to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(dob, format,("Month":18)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(dob, format,("Month":18))&& age
		
		Log "VERIFICATION: Recommended From: 18 months from dob."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":18)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month":18))&&age
		
		Log "VERIFICATION: Recommended Until:24 months + 4 weeks - 1 day from dob."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ( "Month":24, "Week":4, "Day":-1)), "false", "true")
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(dob, format, ( "Month":24, "Week":4, "Day":-1))&& age
		
		Log "VERIFICATION:  Latest: --."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage		
		CaptureScreen(Name:"Step"&Global stepNumber&"-ExpandedViewDose2-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click anywhere outside the expanded view and then Click on the Document History button and chart an administration with a product dated for 2 years from the patient's dob."
		set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchRectangle
		Click text:immunizationForecast, searchRectangle:topPaneRectangle
		set adminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":2))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateformat, adminDate, source, product1,"submit"
		
		Log "VERIFICATION: Ensure both the doses display charted in the timeline. Product name displays at the top and Dose number along with Administration date displayed below it."
		set startDateHeader to "Immunizations/Util/Date".AdjustDate(dob, Format, ("Year":2))
		set endDateHeader to "Immunizations/Util/Date".AdjustDate(dob, Format, ("Year":2))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 2" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":2)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure both the doses display charted in the timeline as per the age and product name displays at the top and Dose number along with the date displayed below it."
		set startDateHeader to  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":2)), "false", "false")
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":2)), "false", "false")
		set rowSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(VaccineName)
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 2" && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("Year":2)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose2ForecasterValidation-Patient2") 
		
		Log "VERIFICATION: Verify that the Hepatitis A vaccine displays with a status of Complete."
		set columnSearchrectangle to "Immunizations/Forecaster-Forecast/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  vaccineName &return& complete, columnSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-CompleteForecasterValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on Dose 2."
		set startDateHeader to "Immunizations/Util/Date".AdjustDate(dob, Format, ("Year":1,"Month":12))
		set endDateHeader to "Immunizations/Util/Date".AdjustDate(dob, Format, ("Year":1,"Month":12))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		Click text: "Dose 2",searchRectangle:rectangle
		
		Log "VERIFICATION: Ensure the Expanded view of Hepatitis A vaccine opens with Dose 2 in focus. In the left-hand pane, Product name displays at the top along with Administration Date and patient's age at the time of administration within parenthesis."
		set age to  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":2)), "false", "true")
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText product1 &return& "Immunizations/Util/Date".adjustDate(dob, format, ("Year":2)) && age
		
		Log "VERIFICATION: Verify that in the Right hand pane header, Administered on date charted - Product displays."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Administered On" && "Immunizations/Util/Date".AdjustDate(dob, format, ("Year":2)) && "-" && product1 , rectangle
		
		Log "VERIFICATION: Ensure the details charted for Dose 1 display correctly in the right-hand pane with the following information such as: Performed date, Performed By, Source, Documented date and Product Name."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,"Immunizations/Util/Date".AdjustDate(dob, format, ("Year":2))
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, source
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product1
		CaptureScreen(Name:"Step"&Global stepNumber&"Dose2ExpandedViewValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click outside of the expanded view and Click on List View."
		Click imageLocation("Immunizations/Search/TL_TabList") + (100, 100)
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews 
		
		Log "VERIFICATION: Ensure Hepatitis A vaccine is displayed under Vaccine column with complete status and Action column displays Dose 1 and Dose 2 with Product Name on top and administrations date with age in parenthesis below it."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		run "Immunizations/Util/Validation".verifyText vaccineName &return& complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchrectangle,columnSearchrectangle)
		
		Log "VERIFICATION: Action column displays Dose 1 with default product Name on top and administrations date with age in parenthesis below it"
		set age to  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":1)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText "1" && eventset &return& "Immunizations/Util/Date".adjustDate(dob, format, ("Year":1)) && age,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchrectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Action column displays Dose 2 with Product Name on top and administrations date with age in parenthesis below it"
		set age to  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":2)), "false", "true")
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText "2" && "hepatitis A-hepatitis B vaccine" &return& "Immunizations/Util/Date".adjustDate(dob, format, ("Year":2)) && age,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"ListViewDocumentValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Select Immunization Workflow tab."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: Review Hepatitis A vaccine row.  Ensure it displays under History section in complete status."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName
		
		Log "VERIFICATION: Ensure status of Hepatiis A is in complete status."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName,complete
		
		Log "VERIFICATION: Verify the Administrations displays 2."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "2"
		
		Log "VERIFICATION: Verify Last Action displays Administered."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administered
		
		Log "VERIFICATION: Verify Next Dose Recommended displays \--."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, doubleDashImage
		
		Log "VERIFICATION: Verify the Last Action Date matches with the last charting event date."
		set age to  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":2)), "false", "false")
		set lastActionDate to "Immunizations/Util/Date".AdjustDate(dob, Format, ("Year":2))
		run "Immunizations/WorkflowMPage/Table/Validations".verifylastActionDateColumn vaccineName, uppercase(lastActionDate), age		
		CaptureScreen(Name:"Step"&Global stepNumber&"-CompleteWorkflowMPageValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Unchart dose 2"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		set authorizedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":2))
		run  "Immunizations/WorkflowMPage/SidePanel/Task".unChart authorizedDate,index, unchartedReason
		
		Log "VERIFICATION: Ensure Hepatitis A vaccine goes back to the top section of Workflow with the status of Overdue."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, overdue
		
		Log "VERIFICATION: Ensure Hepatitis A vaccine goes back to the top section of Workflow with the Administrations 1."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1"
		
		Log "VERIFICATION: Ensure Hepatitis A vaccine goes back to the top section of Workflow with the  Last Action column displays Administered."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName,administered
		
		Log "VERIFICATION: Ensure Hepatitis A vaccine goes back to the top section of Workflow with Last Action Date reflects the dose 1,administration date."
		set age to  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":1)), "false", "false")
		set lastActionDate to "Immunizations/Util/Date".AdjustDate(dob, Format, ("Year":1))
		run "Immunizations/WorkflowMPage/Table/Validations".verifylastActionDateColumn vaccineName,lastActionDate, age
		
		Log "VERIFICATION: Ensure Hepatitis A vaccine goes back to the top section of Workflow with Next Dose recommended displays Today."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName,"Today"
		CaptureScreen(Name:"Step"&Global stepNumber&"-UnchartMPageValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "ACTION: Click the View Forecaster link."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure the dose uncharted displays in the timeline as uncharted at the top along with the action date at the bottom."
		set startDateHeader to "Immunizations/Util/Date".AdjustDate(dob, Format, ("Year":2))
		set endDateHeader to "Immunizations/Util/Date".AdjustDate(dob, Format, ("Year":2))
		set alignment to ("Center","Center")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1,topOffset2, bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText uncharted &return& "Immunizations/Util/Date".adjustDate(dob, Format, ("Year":2)) ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Dose 2 displays in red font"
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName)
		
		Log "VERIFICATION: Dose 2 displays in Today's column."
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-UnchartForecasterValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on Chart Not Given button, Add Hepatitis A vaccine and enter Not Given type of Refused,Select the Cancel Series/Forecasting radio button, Not Given Reason and click on submit button"
		run "Immunizations/Common/ChartNotGiven/Task".chartRequiredInputWithComment vaccineName,notGivenType,permNotGivenAction,notGivenReason,notGivenComment,"submit"
		
		Log "VERIFICATION: Ensure Hepatitis A displays in Immunizations column with a strike-through and Series Refused displays below the vaccine name."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Forecaster-Common/HepAStrikeThrough",columnSearchRectangle
		run "Immunizations/Util/Validation".verifyText  seriesRefused, columnSearchRectangle
		
		Log "VERIFICATION: Series Refused is displayed in the time line.No doses are forecasted for Hepatitis A vaccine and future timeline displays Series Refused."
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":17)), "false", "false")
		set alignment to ("Left","Right")
		set (topOffset1,topOffset2,bottomOffset1,bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/HepAStrikeThrough")
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2,bottomOffset1,bottomOffset2)
		run "Immunizations/Util/Validation".verifyText seriesRefused,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-RefusedForecasterValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on the List View."
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews 
		
		Log "VERIFICATION: Verify that Hepatitis A displays with strike through winthin the first column on the first line with Series Refused on the second line."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyImage  "Immunizations/Forecaster-Common/HepAStrikeThrough",columnSearchRectangle
		run "Immunizations/Util/Validation".verifyText  seriesRefused,columnSearchRectangle
		
		Log "VERIFICATION: Verify Series Refused displayed on the first line in the charted event cell with a gradient background within the column dates with the Authorized by date charted displays on the second line"
		set age to  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":12)), "false", "true")
		set rowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage( "Immunizations/Forecaster-Common/HepAStrikeThrough" )
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText seriesRefused &return& "Immunizations/Util/Date".todaysDate(format) && age, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-RefusesListViewValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "ACTION: Navigate to Immunization Workflow component."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: Ensure Hepatitis A vaccine displays under History section." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName
		
		Log "VERIFICATION: Verify status is Series Refused."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, seriesRefused
		
		Log "VERIFICATION: Verify Doses Admin is 1."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName,"1"
		
		Log "VERIFICATION: Ensure Hepatitis A vaccine goes back to the top section of Workflow with the  Last Action column displays 'Not Given'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, "Not Given"
		
		Log "VERIFICATION: Verify Last Action Date reflects today's date with patient's age at the time of charting in parenthesis."
		set age to  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":12)), "false", "false")
		set lastActionDate to "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/WorkflowMPage/Table/Validations".verifylastActionDateColumn vaccineName, lastActionDate, age
		
		Log "VERIFICATION: Verify Next dose recommended is --."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-RefusedWorkflowMPageValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "ACTION: Click on Hepatitis A row."
		run "Immunizations/WorkflowMPage/Table/Actions".ClickVaccineGroupName vaccineName
		
		Log "VERIFICATION: Verify Series Refused displays beneath vaccine name."
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelTopHeaderRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName, sidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/Sidepanel/Validations".verifyValidStatus  seriesRefused, sidePanelHeaderRectangle
		
		Log "VERIFICATION :Ensure refused reason displays correctly."  
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyNotGivenReason notGivenReason
		
		Log "VERIFICATION: Ensure entered comment displays along with the author name below it."
		set chartedDate to "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyMostRecentComment notGivenComment, user ,chartedDate , format
		
		Log "VERIFICATION: Ensure Unchart, Modify,and More Details buttons are all enabled."
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelTopHeaderRectangle()
		run  "Immunizations/WorkflowMPage/SidePanel/Validations".verifyModifyButtonEnabled  "Immunizations/WorkflowMPage/SidePanel/Button_ModifyEnabled", sidePanelHeaderRectangle 
		run  "Immunizations/WorkflowMPage/SidePanel/Validations".verifyUnchartButtonEnabled  "Immunizations/WorkflowMPage/SidePanel/Button_UnchartEnabled", sidePanelHeaderRectangle
		run  "Immunizations/WorkflowMPage/SidePanel/Validations".verifyViewDetailsLinkEnabled  "Immunizations/WorkflowMPage/SidePanel/Link_ViewDetailsEnabled", sidePanelHeaderRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-SidePanelValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "ACTION: Click on View Forecast Button and and then Click on the Not Given charted vaccine (Hepatitis A)."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast  
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews 
		
		Log "VERIFICATION: In the CDC Schedule column, ensure HepatitisA displays with a strikethrough and 'Series Refused'. "
		set rowSearchRectangleStrikeThrough to  "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage("Immunizations/Forecaster-Common/HepAStrikethrough")
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText seriesRefused, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangleStrikeThrough,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure 'Series refused' displays in the today column."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText seriesRefused &return& "Immunizations/Util/Date".todaysDate(format), "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangleStrikeThrough,columnSearchRectangleToday)		
		capturescreen (Name:"Step"&Global stepNumber&"-Forecaster Permanent not given P1")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on the Today Column."
		click text:"Today", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		click text:seriesRefused, SearchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(rowSearchRectangleStrikeThrough,columnSearchRectangleToday)
		
		Log "VERIFICATION: Ensure 'Series refused' & <Today's date> displays in the left hand column."
		set age to  "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format,("Year":12)), "false", "true")
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneSearchRectangle()
		run "Immunizations/Util/Validation".verifyText seriesRefused &return& "Immunizations/Util/Date".todaysDate(format) && age, leftPaneSearchRectangle
		
		Log "VERIFICATION: Verify that in the Right hand pane header, Series Refused on date charted - Patient Refuses displays."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText seriesRefused && "On" &&"Immunizations/Util/Date".AdjustDate(dob, format, ("Year":12)) && "-" && notGivenReason , rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure entered comment displays correctly in the right pane"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField notGivenDateField, "Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  reasonField, notGivenReason
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField authorizedByField , user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField notGivenComment
		CaptureScreen(Name:"Step"&Global stepNumber&"-RefusedExpandedViewValidation-Patient2")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/setup".closeApplication 
		
		EndTestCase "VR/HepA/HLM-VR-Immunizations-HepA_Overdue"
		---------------------------------------------------------------------------------------------------------------
	catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	------------------------------------------------------Patient Cleanup----------------------------------------------
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	LogError "Exception encountered" && the exception.reason
	captureScreen"Exception"
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps	