--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities
------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

#https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=118035

---------------------------------------Assigning Test Data to the Variables---------------------------------------
params domain

set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
Log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set conversation to setup.Conversation
set encounterOrg to setup.EncounterOrg
set  encounterType to setup.EncounterType

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set doseInFocusImage to common.doseInFocusImage
set doubleDashImage to common.doubleDashImage
set didNotCountImage to common.didNotCountImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set viewForecast to textStrings.viewForecast
set forecastSuspended to textStrings.forecastSuspended
set complete to textStrings.complete
set notStarted to textStrings.notStarted
set inRangeToday to textStrings.inRangeToday
set onCatchUpSchedule to textStrings.onCatchUpSchedule
set notYetRecommended to textStrings.notYetRecommended
set notDueUntil to textStrings.notDueUntil
set immunizationForecast to textStrings.immunizationForecast
set printRecord to textStrings.printRecord

set testData to JSONValue(file resourcePath("VR/Zoster_2_Dose_Series/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Zoster_2_Dose_Series/testData.json")).(value of domain)
set lastName to testData.Patient2_Complete.lastName
set firstName to testData.Patient2_Complete.firstName
set patientName to testData.Patient2_Complete.nameFullFormatted
set newLastName to testData.Patient2_Complete.newLastName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient2_Complete.dob))
set user to testData.User
set sex to testData.Patient2_Complete.sex
set vaccineName1 to testData.vaccineName1
set vaccineName2 to testData.vaccineName2
set product1 to testData.product1
set product2 to testData.product2
set source to testData.source
set vis to testData.Vis
set format to "%b %d, %Y"

try
	------------------------------------------------------Patient Setup---------------------------------------------------------
	
	Log "Create patient2(50 years + 1 month old) for this test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex,  "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication "2"
	
	------------------------------------------------End Patient Setup-------------------------------------------------
	try  
		------------------------------------------------------Test Steps---------------------------------------------------------		
		BeginTestCase "VR/Zoster/HLM-VR-Immunizations-Zoster_2_Dose_Complete"
		
		Log "Util".stepNumber &"ACTION: Open Powerchart.exe with User1, search for and open the chart for Patient1, and open the Immunizations Workflow component."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu, cleanup, relationship
		
		Log "VERIFICATION: Ensure the Immunization Workflow MPage displays." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Ensure Zoster is displayed in Status column as Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue
		
		Log "VERIFICATION: Next Dose Recommended column as 'Today'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today"
		CaptureScreen(Name:"Step"&Global stepNumber&"- Workflow Mpage Validation-Patient2")
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on the view forecast link and review the forecaster."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: Ensure Under CDC schedule column Zoster Vaccine displays as 'Not Started' below vaccine group name."
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& notStarted, columnSearchRectangle
		
		Log "VERIFICATION: Ensure Dose 1 displayed in Today's column."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		
		Log "VERIFICATION: Ensure that 'forecast suspended' displays in the today + 1 column and spans across all future columns."
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day 
		set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, -15, -15, 1200, 100)
		run "Immunizations/Util/Validation".verifyText forecastSuspended, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Forecaster Validation Patient2")
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on vaccine header for Zoster Vaccine."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		
		Log "VERIFICATION: Ensure the Vaccine Name under CDC Schedule expands and displays with Vaccine name and Not Started at the bottom."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyImage doseInFocusImage, rectangle
		run "Immunizations/Util/Validation".verifyText vaccineName1 &return& notStarted, rectangle
		
		Log "VERIFICATION: Ensure the numbering for the doses in the expanded view is sorted correctly."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting
		
		Log "VERIFICATION: Ensure in the right-hand pane header, Overdue – Zoster displays at the top and Recommended Date (In Range Today) displays on the second line."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 1" && overdue && "-" && vaccineName1, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText inRangeToday, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText onCatchUpSchedule, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure Below onto right VIS link is available."
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle 
		run "Immunizations/Util/Validation".verifyText vis, rightPaneBodySearchRectangle
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 1 is Overdue with recommended date (50 years from DOB)."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		set dose1DateExpandedView to  "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50))
		run "Immunizations/Util/Validation".verifyText overdue &return& dose1DateExpandedView, rectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"- Expanded View Validation Patient2") 
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on Dose 1 below Vaccine header in the expand view."
		click text:"1", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: In the right hand pane, ensure Dose 1 displays on top."
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 50 years from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, dose1DateExpandedView, false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,dose1DateExpandedView && age
		
		Log "VERIFICATION: Recommended from:Date and age for 50 years from DOB." 
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,dose1DateExpandedView && age
		
		Log "VERIFICATION: Recommended Until: Date and age for 50 years from DOB."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,dose1DateExpandedView && age
		
		Log "VERIFICATION: Latest: --."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"- Dose 1 View Validation Patient2")
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on Dose 2 below Vaccine header in the expand view."
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure in the left pane, Dose 2 displays with 'Not Yet Recommended' status with '--' below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notYetRecommended,leftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyimage doubleDashImage,leftPaneSearchRectangle
		
		Log "VERIFICATION: Expanded view body header along the righthand side displays Dose 2"
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: 50 years + 8 weeks from DOB 2."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set minimumFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumFieldRectangle
		
		Log "VERIFICATION: Recommended From: Date and age for 50 years + 8 weeks from DOB."
		set earliestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8))
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestRecommendedFieldRectangle
		
		Log "VERIFICATION: Recommended Until: Date and age for 50 years +8 weeks from DOB."
		set latestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8))
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,latestRecommendedFieldRectangle
		
		Log "VERIFICATION: Latest: --."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum,doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"- Dose 2 View Validation Patient2")
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click outside of the expanded view, Click on document history button located on bottom left and select Zoster vaccine from Immunizations dialog and chart Dose 1 at 18 years with CVX(121)."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":18))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose1AdminDate, source, product1, "submit"
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: Ensure dose charted for Zoster is also displayed under Zoster row within administered dose column and event set has the 'Did Not Count' icon displaying and administration date below."
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-40", "50","100")
		set age to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, false)
		run "Immunizations/Util/Validation".verifyText product1 &return& dose1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure that dose displays charted in Immunization Forecaster within the column aged 18 years from DOB along with product name, 'Did not count' icon and the administered date is displayed."
		set startDateHeader to age
		set endDateHeader to age
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product1 &return& dose1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure that Dose 1 does satisfy Varicella vaccine and displays under varicella row."
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 1" && "-" && dose1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure that dose displays charted in Immunization Forecaster within the column aged 18 years from DOB along with product name, 'Dose 1' and the administered date is displayed."
		set startDateHeader to age
		set endDateHeader to age 
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 1" && "-" && dose1AdminDate ,  "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Verify that Dose 1 displays in the Today's column"
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Did Not Count Validation Patient2")
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on Document History button, chart dose 1 at 18 years with the product Zoster Recombinant i.e. CVX(187), fill in all the required fields and then click on document button."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose1AdminDate, source, product2, "submit"
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: Ensure Dose 1 displays charted within the timeline with product name on the top along with dose number and administration date below it."
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product1 &return& "2 Items Documented", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Dose 1 Charted Validation Patient2")
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on dose 2."
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader,"-250", "-40", "50","100")
		set rectangle to "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchrectangle)
		Click text: "2 Items Documented",searchRectangle:rectangle
		wait 10
		
		Log "VERIFICATION: Verify that in the left hand pane, product or default event set name charted displays on the top along with the date and age in parenthesis on the bottom."
		set age to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, true)
		set LeftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		click text:"1", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		run "Immunizations/Util/Validation".verifyText product2 & return & dose1AdminDate && age, LeftPaneSearchRectangle
		
		Log "VERIFICATION: Ensure all appropriate administration and product details display in the right hand column."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  performedDateField,dose1AdminDate
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, source
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, product2
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 Charted View Validation Patient2")
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Go to Immunizations MPage, select Zoster vaccine, click on the modify button from the side panel and modify Dose 1 administration date from 18 years to 50 years from DOB, click on the save button, click on the View Forecast button."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose1modifiedAdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50))
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  dose1AdminDate,"1",dateFormat, dose1modifiedAdminDate
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure Dose 1 displays charted within the timeline with product name on the top along with dose number and administration date below it."
		set dose1modifiedAdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50))
		set startDateHeader to dose1modifiedAdminDate
		set endDateHeader to dose1modifiedAdminDate
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-150", "-40", "50","100")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 1" && "-" && dose1modifiedAdminDate , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Modify Dose 1 Validation Patient2")
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on vaccine header for Zoster Vaccine, click on Dose 2 in the expand view."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Ensure in the left pane, Dose 2 displays with 'Not Due Until' with Recommended from date below it."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil &return& "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8)), rectangle
		
		Log "VERIFICATION: Expanded view body header along the righthand side displays Dose 2"
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 50 years+ 8 weeks from DOB."
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle 
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set minimumFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumFieldRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8))
		
		Log "VERIFICATION: Recommended From: Date and age for 50 years+8 weeks from DOB."
		set earliestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestRecommendedFieldRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8))
		
		Log "VERIFICATION: Recommended Until: Date and age for 50 years + 7 months + 4 weeks - 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"month":7,"Week":4,"Day":-1)), false, false)
		set latestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,latestRecommendedFieldRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"month":7,"Week":4,"Day":-1)) 
		
		Log "VERIFICATION: Latest: --. "
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum,doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"- View Dose 2 Validation Patient2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click outside of the expanded view, Click on document history button, Click on Select button and chart Dose 2 at 50 years -1 day with CVX(121)."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"Day":-1))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat,dose2AdminDate , source, product1,"submit"
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: Ensure Varicella displays as complete under CDC schedule column."
		set columnSearchrectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName2 &return& complete, columnSearchRectangle
		
		Log "VERIFICATION: Ensure dose charted for Zoster product is counted towards series and displays under Varicella row with product name on top along with the dose number and administration date below it."
		set startDateHeader to  dose2AdminDate
		set endDateHeader to dose2AdminDate
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-100", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 2" && "-" && dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure that dose displays charted in Immunization Forecaster within the column aged 50 years -1 day from DOB along with product name, 'Dose 2' and the administered date is displayed."
		set age to "Immunizations/Util/Date".ageCalculator (dob, dose2AdminDate, false, false)
		set startDateHeader to age
		set endDateHeader to age
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-100", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product1 &return& "Dose 2" && "-" && dose2AdminDate,  "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose charted for Zoster is also displayed under Zoster row within administered dose column and event set has the 'Did Not Count' icon displaying and administration date below."
		set startDateHeader to dose2AdminDate
		set endDateHeader to dose2AdminDate
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-100", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product1 &return& dose2AdminDate ,  "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure that dose displays charted in Immunization Forecaster within the column aged 50 years -1 day from DOB along with product name, 'Dose 2' and the administered date is displayed."
		set startDateHeader to age	
		set endDateHeader to age
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-100", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText product1 &return& dose2AdminDate,  "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Dose 2 Timeline Validation Patient2")
		----------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION:  Click on vaccine header for Zoster Vaccine, click on Dose 2 in the expanded view."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		
		Log "VERIFICATION:  Ensure in the left pane, Dose 2 displays 'Not Due Until' with Recommended until Age (50 years +8 weeks from DOB) below it and click on Dose 2 in the expanded view."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil &return&  "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8)), rectangle
		click text:"2", searchrectangle:"Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		
		Log "VERIFICATION: Expanded view body header along the righthand side displays Dose 2"
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 50 years + 8 weeks from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8)), false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set minimumFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8))
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumFieldRectangle
		
		Log "VERIFICATION: Recommended From: Date and age for 50 years+8 weeks from DOB."
		set earliestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":8))
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestRecommendedFieldRectangle
		
		Log "VERIFICATION: Recommended Until: Date and age for 50 years + 7 months + 4 weeks - 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"month":7,"Week":4,"Day":-1)), false, false)
		set latestRecommendedFieldRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern,latestRecommendedFieldRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"month":7,"Week":4,"Day":-1)) 
		
		Log "VERIFICATION: Latest: --."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum,doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"- Forecaster Validation Patient2")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click outside of the expanded view, Click on document history button,Click on Select button and chart an administration at 50 years +4 weeks- 5 days with CVX(187), fill in all the required fields and click on the document button."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose3Admindate to  "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":4,"Day":-5))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose3Admindate, source, product2, "submit"
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: Ensure that dose displays charted in Immunization Forecaster within the column aged 50 years + 4 weeks - 5 days from DOB along with product name, 'Dose 2' and the administered date is displayed."		
		set dose3Admindate to  "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":4,"Day":-5))
		set startDateHeader to dose3Admindate
		set endDateHeader to dose3Admindate
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-100", "-40", "100","50")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product2 &return& dose3Admindate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"- Patient2")		
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION:  Go to Immunizations MPage, select Zoster vaccine, click on the modify button from the side panel and modify an administration date from 50 years +4 weeks - 5 day to 50 years+ 4 weeks - 4 days from DOB, click on the save button, click on the View Forecast button."
		set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchRectangle
		Click text:immunizationForecast, searchrectangle:topPaneRectangle		
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set dose2ModifiedAdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"week":4,"day":-4))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  dose3Admindate, "1", dateFormat, dose2ModifiedAdminDate
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION:  Ensure Dose 2 displays charted within the timeline with product name on the top along with dose number and administration date below it."
		set startDateHeader to dose2ModifiedAdminDate
		set endDateHeader to dose2ModifiedAdminDate
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)		
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-100", "-40", "100","50")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product2 &return& "Dose 2" && "-" && dose2ModifiedAdminDate , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)		
		----------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on List View tab."
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews 
		
		Log "VERIFICATION: Ensure Varicella vaccine is counted towards the series and Vaccine Column displays 'Complete' below vaccine name." 
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Zoster Vaccine is counted towards the series and Vaccine Column displays 'Complete' below vaccine name." 
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Action Coulmn1 displays with didnot count icon along with  product name and administration date and age in parenthesis."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		set ageDose1 to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, true)
		run "Immunizations/Util/Validation".verifyText product1 &return& dose1AdminDate && ageDose1,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection( vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Action Coulmn2 displays with didnot count icon along with  product name and administration date and age in parenthesis."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
		set ageDose2 to "Immunizations/Util/Date".ageCalculator (dob, dose2AdminDate, false, true)
		run "Immunizations/Util/Validation".verifyText product1 &return& dose2AdminDate && ageDose2,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection( vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Action Coulmn3 display dose 1 with product name and administration date and age in parenthesis."
		set age to "Immunizations/Util/Date".ageCalculator (dob,dose1modifiedAdminDate, false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText "1" && product2 &return& dose1modifiedAdminDate , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection( vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection( vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Action Column4 displays Dose 2 with product name and administered date with age in parenthesis."
		set age to "Immunizations/Util/Date".ageCalculator (dob, dose2ModifiedAdminDate, false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("4")
		run "Immunizations/Util/Validation".verifyText "2" && product2 &return& dose2ModifiedAdminDate , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection( vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection( vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Validation Patient2")
		----------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on Immunization MPage."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: Verify Zoster Vaccine displays in History section with status 'Complete' and Dose Admin displays with did not count icon (4) and Next Dose Recommended displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		
		Log "VERIFICATION: Ensure the status for Zoster displays as complete."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, complete
		
		Log "VERIFICATION: Verify the Administrations displays 1."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "4", true
		
		Log "VERIFICATION: Verify Next Dose Recommended displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Verify Last Action column displays 'Administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		
		Log "VERIFICATION: Verify Last Action Date column displays with the last charting event date."
		set age to "Immunizations/Util/Date".ageCalculator (dob, dose2ModifiedAdminDate, false, false)
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName1,dose2ModifiedAdminDate , age		
		CaptureScreen(Name:"Step"&Global stepNumber&"-MPage Validation Patient2")
		---------------------------------------------------------------------------------------------------------------- 
		Log "Util".stepNumber &"ACTION: Click on Print Record hyperlink."
		run "Immunizations/Common/Print/Actions".clickPrintRecord printRecord
		
		Log "VERIFICATION: Varicella is displayed within the Vaccine column."
		run "Immunizations/Util/Validation".verifyText vaccineName2,  "Immunizations/Common/Print/Helpers".vaccineColumnSearchRectangle()
		
		//Varicella Date Given Validation
		Log "VERIFICATION: The administration for 18 years from DOB displays in the row for Zoster in the Date Given column."
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1AdminDate, "Immunizations/Util/Date".setPattern( "Immunizations/Util/Date".adjustDate(dob, format, ("Year":18))), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,1)
		
		//Varicella product1 Validations
		Log "VERIFICATION: The product administered at 18 years from DOB is displayed in the Product column for Zoster."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,1)
		
		//Varicella Date Given Validation
		Log "VERIFICATION: The administration for 50 years - 1 day from DOB displays in the row for Zoster in the Date Given column."
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2AdminDate, "Immunizations/Util/Date".setPattern(dose2AdminDate), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,2)
		
		//Varicella product1 Validations
		Log "VERIFICATION: The product administered at 50 years - 1 day from DOB is displayed in the Product column for Zoster."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,2)
		
		Log "VERIFICATION:Zoster is displayed within the Vaccine column"
		run "Immunizations/Util/Validation".verifyText vaccineName1,  "Immunizations/Common/Print/Helpers".vaccineColumnSearchRectangle()
		
		//Zoster Didnotcount Date Given Validation
		Log "VERIFICATION: The administration for 18 years from DOB displays in the row for Zoster in the Date Given column."
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",3,1)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1AdminDate,"Immunizations/Util/Date".setPattern(dose1AdminDate), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",3,1)
		
		//Zoster product1 Validations
		Log "VERIFICATION: The product administered at 18 years from DOB is displayed in the Product column for Zoster."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",3,1)
		
		//Zoster Didnotcount Date Given Validation
		Log "VERIFICATION: The administration for 50 years + 4 weeks -4 days from DOB displays in the row for Zoster in the Date Given column."
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",4,2)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2AdminDate,"Immunizations/Util/Date".setPattern(dose2AdminDate), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",4,2)
		
		//Zoster product1 Validations
		Log "VERIFICATION: The product administered at 50 years + 4 weeks - 4 days from DOB is displayed in the Product column for Zoster."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",4,2)
		
		//Zoster Dose 1 Date Given Validation
		Log "VERIFICATION: The administration for 50 years from DOB displays in the row for Zoster in the Date Given column."
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1modifiedAdminDate ,"Immunizations/Util/Date".setPattern(dose1modifiedAdminDate), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",4,3)
		
		//Zoster product2 Validations
		Log "VERIFICATION: The product administered at 50 years from DOB is displayed in the Product column for Zoster"
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",4,3)
		
		//Zoster Dose 2 Date Given Validation
		Log "VERIFICATION: The administration for 50 years + 4 weeks  from DOB displays in the row for Zoster in the Date Given column."
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2ModifiedAdminDate,"Immunizations/Util/Date".setPattern(dose2ModifiedAdminDate), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",4,4)
		
		//Zoster product2 Validations
		Log "VERIFICATION: The product administered at 50 years + 4 weeks from DOB is displayed in the Product column for Zoster."
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",4,4)
		
		Log "Util".stepNumber &"ACTION: Close Print Record."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		CaptureScreen(Name:"Step"&Global stepNumber&"-Print Validation  Patient2")
		run "Util".CloseApplication "2"
		---------------------------------------------------------------------------------------------------------------	
		
		log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/Zoster/HLM-VR-Immunizations-Zoster_2_Dose_Complete"
		
	catch
		logError "Test Steps Exception: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	#PATIENT CLEANUP
	log "ACTION: Cleanup Patient."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName,firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	logError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
end try
---------------------------------------------------------------------------------------------------------------
#SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps