------------------------------------------------Helper Suite Information---------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
# https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

#RQM test scripr link: https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestScript&id=84406

---------------------------------------Assigning Test Data to the Variables---------------------------------------
params domain
log "Test running in domain"&&domain

set domain to "Immunizations/Util/Setup".domainRun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set conversation to setup.conversation
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType

set common to JSONValue(file resourcePath("common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
set didNotCountImage to common.didNotCountImage
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set printRecord to textStrings.printRecord
set viewForecast to textStrings.viewForecast
set overdue to textStrings.overDue 
set notStarted to textStrings.notStarted
set notYetRecommended to textStrings.notYetRecommended
set lastAdmin to textStrings.lastAdmin
set complete to textStrings.complete
set inRangeToday to textStrings.inRangeToday
set administeredDidNotCount to textStrings.administeredDidNotCount
set administered to textStrings.administered
set administeredOn to textStrings.administeredOn

set testData to JSONValue(file resourcePath("VR/Zoster_3_Dose_Series/testData.json")).(value of domain)
set patientName to testData.Patient1.nameFullFormatted
set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set newLastName to testData.Patient1.newLastName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient1.dob)) 
set sex to testData.Patient1.sex
set vaccineName1 to testData.vaccineName1
set vaccineName2 to testData.vaccineName2
set source to testData.source
set dateFormat to testData.dateFormat
set button to testData.button
set productName1 to testData.productName1
set productName2 to testData.productName2
set vislinkproduct1 to testData.vislinkproduct1
set vislinkproduct2 to testData.vislinkproduct2
set format to "%b %d, %Y"
set user to testData.user

try
	------------------------------------------------------Patient Setup---------------------------------------------------------
	Log "Create patient1 - 51 years old."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y",dob, encounterType
	run "Util".CloseApplication "2"
	---------------------------------------------------------------------------------------------------------------
	
	Try
		
		BeginTestCase "HLM-VR-Immunizations-Zoster_3_Dose_Series_are_Forecasted_Correctly"
		
		Log "Util".stepNumber & "ACTION: Launch Powerchart.exe with User1. Search and select Patient1. Select Immunization workflow MPage from the TOC and navigate to Immunization section."
		run "Immunizations/setup".LoginAndLoadComponentViaMenu Username, Password, Domain, patientName, Menu, SubMenu,  relationship
		
		Log "VERIFICATION: Ensure the Zoster vaccine displays under vaccine column." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Ensure Zoster is displayed in Status column as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue 
		
		Log "VERIFICATION: Next Dose Recommended column as 'Today'"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today" 
		CaptureScreen(Name:"Step"&Global stepNumber&"Workflow Mpage Validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Immunization Forecaster."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: Ensure Zoster vaccine displays under CDC schedule column and 'Not Started' displays below the vaccine group name."
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & notStarted, "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		
		Log "VERIFICATION: Dose 1 is displayed with Red text in today's column."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		
		Log "VERIFICATION: Verify 'Forecast Suspended' is displayed after today's column."
		Set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		Set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		Set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, -15, -15, 200, 900)
		run "Immunizations/Util/Validation".VerifyText forecastSuspended,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"Forecast Validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on vaccine header."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		
		Log "VERIFICATION: Ensure the numbering for the doses in the expanded view is sorted correctly."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting
		
		Log "VERIFICATION: Ensure Zoster Vaccine displays under CDC Schedule column, Ensure the expanded view displays 'Not started' below vaccine name."
		set leftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & notStarted, leftPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Verify that in left hand pane Dose 1 displays with status 'OverDue' with Date as of 'Today'."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(dob,format,("Year":50)), leftPaneSearchRectangle
		
		Log "VERIFICATION: Ensure Dose 2 displays Not Yet recommended with '--' below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, leftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, leftPaneSearchRectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane Dose 1 Overdue - 'VaccineName'  and 'In Range Today' is displayed, Vaccine Information Statement A of Zoster is displayed."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 1 " & Overdue  && "-" && vaccineName1, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText inRangeToday, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText onCatchUpSchedule, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure Below onto right VIS link is available."
		Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle 
		run "Immunizations/Util/Validation".verifyText vislinkproduct1,  rightPaneBodySearchRectangle
		run "Immunizations/Util/Validation".verifyText vislinkproduct2,  rightPaneBodySearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"Forecast Expanded View Validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart a Dose 1 with administration date at 50years -1 day from DOB with CVX(121), fill in all required fields, and Click on Submit button."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":50,"Day":-1))
		run "Immunizations/Common/DocumentHistory/Task".documentWithproduct vaccineName1, dateFormat, dose1AdminDate, source, productName1,"submit"
		
		Log "VERIFICATION: Ensure dose charted for Zoster is also displayed under Zoster row within administered dose column and event set has the 'Did Not Count' icon displaying and administration date below."
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate 
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName1 &return& dose1AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, dose1AdminDate, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, dose1AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName1 &return& dose1AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose charted for Zoster is counted towards series and displays under Varicella row with product name on top along with the dose number and administration date below it. "
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText productName1 &return& "Dose 1" && "-" && dose1AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName2RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, dose1AdminDate, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, dose1AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-40", "50","100")
		run "Immunizations/Util/Validation".verifyText productName1 &return& "Dose 1" && "-" && dose1AdminDate ,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName2RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"Forecast-Charted Dose1 Validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on List View."
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		
		Log "VERIFICATION: Ensure that Zoster displays with 'did not count' icon and Last Admin: Administration date and Age in parenthesis below vaccine name."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set age to "Immunizations/Util/Date".ageCalculator(dob, dose1AdminDate, false, true)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin && dose1AdminDate & age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Action column1 displays 'did not count' icon with product name and administration date with age in parenthesis below it."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText productName1 &return& dose1AdminDate & age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Vaccine Column displays Varicella Vaccine with 'Last Admin: Administration Date and Age in parenthesis' below vaccine name."
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin &&dose1AdminDate & age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Action column1 displays Dose 1 Product Name (Zoster) and administration date with age in parenthesis below it."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText productName1 &return& dose1AdminDate & age , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"List-Charted Dose1 Validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Immunization MPage."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: Ensure the Zoster vaccine displays under vaccine column." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Ensure Zoster is displayed in Status column as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue 
		
		Log "VERIFICATION: Next Dose Recommended column as 'Today'"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today" 
		
		Log "VERIFICATION: Administrations column displays as 1 with 'Did not count' icon."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", true 
		
		Log "VERIFICATION: Last Action Column displays as  as 'Administered - Did Not Count'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount 
		CaptureScreen(Name:"Step"&Global stepNumber&"WorkflowMpage-Charted Dose1 Validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Zoster Vaccine, click on modify button and modify administration date of Dose 1 from 50 years - 1 day to 50 years with CVX(121)."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set absoluteMinAge to  "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 50))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate dose1AdminDate, 1 ,dateFormat, absoluteMinAge
		
		Log "VERIFICATION: Ensure Zoster is displayed in Status column as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue 
		
		Log "VERIFICATION: Next Dose Recommended column as 'Today'"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today" 
		
		Log "VERIFICATION: Administrations column displays as '1'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", false 
		
		Log "VERIFICATION: Last Action date Column displays with last action charted'."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 50)), false, false)
		Set lastActionDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 50))
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionDateColumn vaccineName1, uppercase(lastActionDate), age
		
		Log "VERIFICATION: Last Action Column displays as  as 'Administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administered
		CaptureScreen(Name:"Step"&Global stepNumber&"WorkflowMpage-Modified Dose1")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Immunization Forecaster."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: Ensure Zoster vaccine displays correctly with Last Admin:< date charted (DOB +50 years) > and Patient's age at the time of administration is displayed below the vaccine name under CDC Schedule column."
		set absoluteMinAge to  "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 50))
		set age to "Immunizations/Util/Date".ageCalculator(dob, absoluteMinAge, false, true)
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin && absoluteMinAge && age,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION:  Ensure Dose 1 displays charted in the time line with Product name on the top and Dose number and administration date dates 50 years from DOB below it."
		set startDateHeader to absoluteMinAge
		set endDateHeader to absoluteMinAge
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName1 &return& "Dose 1" && "-" && absoluteMinAge, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, absoluteMinAge, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, absoluteMinAge, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-250", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName1 &return& "Dose 1" && "-" && absoluteMinAge, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		CaptureScreen(Name:"Step"&Global stepNumber&"Forecast-Modified Dose1 Validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on vaccine header."
		set absoluteMinAge to  "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 50))
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		
		Log "VERIFICATION: Ensure the left-hand pane, Dose 1 displays as Product name on the top along with Administration date dated from 50 years forn DOB and Patient's age within parenthesis."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText productName1 & return & absoluteMinAge && "Immunizations/Util/Date".ageCalculator (dob,absoluteMinAge, false, true),leftPaneSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"Expanded View Dose1 Validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1 below Vaccine header in the expand view."
		Click text: "1", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure in the right-hand pane, all the details charted for the vaccine displays correctly."
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText administeredOn && absoluteMinAge && "-" && productName1 , rightPaneHeaderSearchRectangle 
		
		Log "VERIFICATION: Performed date displays in the right hand column"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, absoluteMinAge 
		
		Log "VERIFICATION: User displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		
		Log "VERIFICATION: Source displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, Source
		
		Log "VERIFICATION: Documented date displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		
		Log "VERIFICATION: ProductName displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, productName1
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose1 Validation")
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 2 is Overdue with recommended date (50 years +8 weeks from DOB)."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(absoluteMinAge, format, ("Week":8)), leftPaneSearchRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose1 Validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2 below Vaccine header in the expand view.."
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure in the right-hand pane, dose 2 displays on the top."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: 1. Earliest: +8 weeks from Dose1. "
		set age to "Immunizations/Util/Date".ageCalculator (dob,"Immunizations/Util/Date".adjustDate(absoluteMinAge, format, ("week": 8)), false, true)
		set pattern to "Immunizations/Util/Date".setPattern(age) 
		set expandedViewBodyRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set minimumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(absoluteMinAge, format, ("Week":8))
		
		Log "VERIFICATION: 2. Recommended from: +8 weeks from Dose1."
		set earliestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(absoluteMinAge, format, ("Week":8)) 
		
		Log "VERIFICATION: 3. Recommended Until: +8 weeks from Dose1 "
		set latestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(absoluteMinAge, format, ("Week":8)) 
		
		Log "VERIFICATION: 4. Latest: '--'."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"ExpandedView-Dose2 validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 3 below Vaccine header in the expand view."
		Click text: "3", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 3 is Not Yet Recommended with '--' below it."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, leftPaneSearchRectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, leftPaneSearchRectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, dose 3 displays on the top."
		run "Immunizations/Util/Validation".verifyText "Dose 3", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: 1. Earliest: + 8 weeks from Dose2."
		set previousDose2 to "Immunizations/Util/Date".adjustDate(absoluteMinAge, format, ("Week":8))
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(previousDose2, format,("Week":8)), false, true)
		set pattern to "Immunizations/Util/Date".setPattern(age) 
		set expandedViewBodyRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set minimumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(previousDose2, format,("Week":8)) 
		
		Log "VERIFICATION: 2. Recommended from: Earliest: + 8 weeks from Dose2 "
		set earliestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(previousDose2, format,("Week":8)) 
		
		Log "VERIFICATION: 3. Recommended Until: +7 months + 4 weeks -1 day from Dose 2"
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(previousDose2, format,("month":7,"Week":4,"Day":-1)), false, true)
		set pattern to "Immunizations/Util/Date".setPattern(age) 
		set latestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(previousDose2, format, ("month":7,"Week":4,"Day":-1)) 
		
		Log "VERIFICATION: 4. Latest: '--'."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"ExpandedView-Dose3 validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Exit out of the expanded view and Chart Dose 2 at 50 years - 4 days from DOB with CVX(187)."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 50,"Day": -4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose2AdminDate, Source, productName2, "submit"
		
		Log "VERIFICATION: Ensure that Dose 2 will change to Dose 1 and Ensure Dose 1 displays charted within the timeline with product name(CVX(187)) on the top along with dose number and administration date below it."
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		set startDateHeader to dose2AdminDate
		set endDateHeader to dose2AdminDate 
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)//delere
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-210", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName2 &return& "Dose 1" && "-" && dose2AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to  "Immunizations/Util/Date".ageCalculator(dob, dose2AdminDate, false, false)
		set endDateHeader to  "Immunizations/Util/Date".ageCalculator(dob, dose2AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-210", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName2 &return& "Dose 1" && "-" && dose2AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure that the Dose charted with CVX(121) displays with 'Did not count' icon with product name on the top along with administration date below it."
		set startDateHeader to absoluteMinAge
		set endDateHeader to absoluteMinAge 
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-210", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName1 &return& absoluteMinAge,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, absoluteMinAge, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, absoluteMinAge, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-210", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName1 &return& absoluteMinAge,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 2 displays in today's  column and series flipped to 2 Dose series."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 2","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		CaptureScreen(Name:"Step"&Global stepNumber&"Fotrecast-Charted Dose2")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Vaccine header in the expand view."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		
		Log "VERIFICATION: Ensure in the left-hand pane, Dose 2 is Overdue with recommended until date (7 months+ 4 weeks- 1 day fromlast dose charted)."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(absoluteMinAge, format,("month":7,"week":4,"Day":-1)), leftPaneSearchRectangle
		
		Log "VERIFICATION:  Click on Dose2."
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure in the right-hand pane, dose 2 displays on the top."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: 1. Earliest: + 8 weeks from Dose1 charted."
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(absoluteMinAge, format,("week":8)), false, true)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		set expandedViewBodyRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		set minimumPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, minimumPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum,"Immunizations/Util/Date".adjustDate(absoluteMinAge, format,("week":8)) 
		
		Log "VERIFICATION: 2. Recommended from: + 8 weeks from Dose1 charted."
		set earliestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, earliestPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended,"Immunizations/Util/Date".adjustDate(absoluteMinAge, format,("week":8))
		
		Log "VERIFICATION: 3. Recommended Until: + 7 months + 4 weeks - 1 day from Dose1 "
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".adjustDate(absoluteMinAge, format,("month":7,"week":4,"Day":-1)), false, true)
		set latestPatternRectangle to "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, expandedViewBodyRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, latestPatternRectangle
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended,"Immunizations/Util/Date".adjustDate(absoluteMinAge, format, ("month":7,"week":4,"Day":-1))
		
		Log "VERIFICATION: 4. Latest: '--'."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"ExpandedView-After charting Dose2")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the Immunization Workflow Mpage."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: Ensure Zoster is displayed in Status column as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue 
		
		Log "VERIFICATION: Next Dose Recommended column as 'Today'"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today" 
		
		Log "VERIFICATION: Administrations column displays as 'Did not count'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "2", true 
		
		Log "VERIFICATION: Last Action Column displays as  as 'Administered - Did Not Count'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount 
		CaptureScreen(Name:"Step"&Global stepNumber&"WorkflowMpage-After charting Dose2")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the Zoster vaccine, modify the administration date of Dose 2 from 50 years - 4 days to 50 years + 8 weeks from DOB."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set modifiedDose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 50,"week":8))
		set age to "Immunizations/Util/Date".ageCalculator(dob, modifiedDose2AdminDate, false, false)
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  dose2AdminDate  ,1, dateFormat, modifiedDose2AdminDate
		
		Log "VERIFICATION: Ensure Zoster is displayed in Status column as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue 
		
		Log "VERIFICATION: Next Dose Recommended column as 'Today'"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today" 
		
		Log "VERIFICATION: Administrations column displays as '2'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "2", false 
		
		Log "VERIFICATION: Last Action Column displays as  as 'Administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administered
		CaptureScreen(Name:"Step"&Global stepNumber&"WorkflowMpage-ModifiedDose2 for second time")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the View Forecast link."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: Ensure Zoster vaccine displays correctly with Last Admin:< date charted (DOB + 50 years + 8 weeks) > and Patient's age at the time of administration is displayed below the vaccine name under CDC Schedule column."
		set modifiedDose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 50,"week":8))
		set age to "Immunizations/Util/Date".ageCalculator(dob, modifiedDose2AdminDate, false, true)
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		Set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin &&  modifiedDose2AdminDate && age,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 2 displays charted within the timeline with product name on the top along with dose number and administration date below it."
		set startDateHeader to modifiedDose2AdminDate
		set endDateHeader to modifiedDose2AdminDate 
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-210", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName2 &return& "Dose 2" && "-" && modifiedDose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, modifiedDose2AdminDate, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, modifiedDose2AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-210", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName2 &return& "Dose 2" && "-" && modifiedDose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 3 displays in today's column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 3","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"Forecast-ModifiedDose2SecondTime")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on vaccine header and Click on Dose 2 below Vaccine header in the expand view."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Ensure the left-hand pane, Dose 1 displays as Product name on the top along with Administration date dated from 50 years forn DOB and Patient's age within parenthesis."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText productName2 & return & modifiedDose2AdminDate && "Immunizations/Util/Date".ageCalculator (dob,modifiedDose2AdminDate, false, true),rectangle
		
		Log "VERIFICATION: Ensure in the right-hand pane, all the details charted for the vaccine displays correctly."
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Administered On" && modifiedDose2AdminDate && "-" && productName2 , rightPaneHeaderSearchRectangle 
		
		Log "VERIFICATION: Performed date displays in the right hand column"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField,modifiedDose2AdminDate
		
		Log "VERIFICATION: User displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  userField, user
		
		Log "VERIFICATION: Source displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  sourceField, source
		
		Log "VERIFICATION: Documented date displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  documentedDateField,"Immunizations/Util/Date".todaysDate(format)
		
		Log "VERIFICATION: ProductName displays in the right hand colum."
		run  "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField  productNameField, productName2
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose2 Validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Exit outside of the expanded view and chart Dose 3 with administration date at + 4 weeks - 5 days from dose 2 with CVX(187)."
		Click text:"Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set modifiedDose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 50,"week":8))
		set dose3AdminDate to  "Immunizations/Util/Date".adjustDate(modifiedDose2AdminDate, format,("Week": 4 ,"day": -5))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose3AdminDate, source, productName2, "submit"
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: Ensure dose charted for Zoster is also displayed under Zoster row within administered dose column and event set has the 'Did Not Count' icon displaying and administration date below."
		set dose3AdminDate to  "Immunizations/Util/Date".adjustDate(modifiedDose2AdminDate, format,("Week": 4 ,"day": -5))
		set startDateHeader to dose3AdminDate
		set endDateHeader to dose3AdminDate 
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-210", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName2 &return& dose3AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, dose3AdminDate, false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, dose3AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-210", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName2 &return& dose3AdminDate,"Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage,"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 3 displays in today's column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 3","Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"Forecast-charted Dose3")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Navigate back to MPage view and Click Zoster vaccine, modify the administration date of Dose 3 from Dose2 + 4 weeks - 5 days to  Dose2 + 4 weeks - 4 days from DOB."
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set modifiedDose3AdminDate to "Immunizations/Util/Date".adjustDate(modifiedDose2AdminDate, format, ("Week": 4 ,"day": -4))
		set age to "Immunizations/Util/Date".ageCalculator(dob, modifiedDose2AdminDate, false, false)
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  dose3AdminDate  ,1, dateFormat, modifiedDose3AdminDate
		
		Log "VERIFICATION: Ensure Dose 3 is modified and Zoster Vaccine displays in History section with status 'Complete'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyStatusColumn vaccineName1, complete
		
		Log "VERIFICATION: Verify the Administrations displays 3."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyAdministrationColumn vaccineName1, "3", false
		
		Log "VERIFICATION: Verify Next Dose Recommended displays '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyNextRecommendedColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Verify Last Action column displays 'Administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".VerifyLastActionColumn vaccineName1, administered
		CaptureScreen(Name:"Step"&Global stepNumber&"WorkflowMpage-After Modifying Dose3")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on the View Forecast link."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		run "Immunizations/Forecaster-Forecast/Actions".clickScrollDownArrow
		
		Log "VERIFICATION: Review the CDC schedule column, Ensure CDC schedule column displays with a status of 'Complete' under Zoster Vaccine."
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & complete, "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		
		Log "VERIFICATION: Ensure Dose 3 displays charted within the timeline with product name on the top along with dose number and administration date below it."
		set startDateHeader to modifiedDose3AdminDate
		set endDateHeader to modifiedDose3AdminDate 
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-210", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName2 &return& "Dose 3" && "-" && modifiedDose3AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		set startDateHeader to  "Immunizations/Util/Date".ageCalculator(dob, modifiedDose3AdminDate, false, false)
		set endDateHeader to  "Immunizations/Util/Date".ageCalculator(dob, modifiedDose3AdminDate, false, false)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader,endDateHeader,"-210", "-30", "100","100")
		run "Immunizations/Util/Validation".verifyText productName2 &return& "Dose 3" && "-" && modifiedDose3AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"Forecast-charted Dose3")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on list view tab."
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		
		Log "VERIFICATION: Ensure Zoster Vaccine is counted towards the series and Vaccine Column displays 'Complete' below vaccine name"
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".smallFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText  vaccineName1 &return& complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Action Coulmn1 display dose 1 with product name and administration date and age in parenthesis"
		set age to "Immunizations/Util/Date".ageCalculator(dob, absoluteMinAge, false, true)
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText productName1 &return& absoluteMinAge &  age  , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Action Column2 displays Dose 2 with product name and administered date with age in parenthesis "
		set age to "Immunizations/Util/Date".ageCalculator(dob, modifiedDose2AdminDate, false, true)
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText productName2 &return& modifiedDose2AdminDate & age , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: Action Column3 displays Dose 3 with product name and administered date with age in parenthesis."
		set age to "Immunizations/Util/Date".ageCalculator(dob, modifiedDose3AdminDate, false, true)
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText productName2 &return& modifiedDose3AdminDate & age , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"ListView-Dose3 validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Print Record hyperlink."
		run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
		
		Log "VERIFICATION: Zoster vaccine is displayed within the Vaccine column."
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/Common/Print/Helpers".vaccineColumnSearchRectangle()
		
		log "VERIFICATION: The administration for 50 years from DOB displays in the row for Zoster in the Date Given column."
		run "Immunizations/Util/Validation".verifyText absoluteMinAge, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,1)
		
		//Zoster Product Validations
		Log "VERIFICATION: The product administered for 50 years from DOB is displayed in the Product column for Zoster."
		run "Immunizations/Util/Validation".verifyText productName1, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,1)
		
		log "VERIFICATION: The administration for + 8 weeks from Dose1 displays in the row for Zoster in the Date Given column."
		run "Immunizations/Util/Validation".verifyText modifiedDose2AdminDate, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,2)
		
		Log "VERIFICATION: The product administered for + 8 weeks from Dose1 is displayed in the Product column for Zoster."
		run "Immunizations/Util/Validation".verifyText productName2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,2)
		
		log "VERIFICATION: The administration for + 8 weeks from Dose2 displays in the row for Zoster in the Date Given column."
		run "Immunizations/Util/Validation".verifyText modifiedDose3AdminDate, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,3)
		
		Log "VERIFICATION: The product administered for + 8 weeks from Dose2 is displayed in the Product column for Zoster."
		run "Immunizations/Util/Validation".verifyText productName2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,3)
		CaptureScreen(Name:"Step"&Global stepNumber&"Print Record validation")
		-----------------------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber & "ACTION: Close the print record."
		run "Immunizations/Common/Print/Actions".closePrintRecord
		---------------------------------------------------------------------------------------------------------------
		
		log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		EndTestCase "HLM-VR-Immunizations-Zoster_3_Dose_Series_are_Forecasted_Correctly"
		
	catch
		logError "Test Steps Exception: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	#PATIENT CLEANUP
	log "ACTION: Cleanup Patient."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversation conversation
	run "Immunizations/PatientCreation".searchPatient lastName,firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	logError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
end try
---------------------------------------------------------------------------------------------------------------
#SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps