(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST SCRIPT LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestScript&id=108941

*)
params domain

Log "Test running in domain" && domain
set domain to "Immunizations/Util/setup".domainrun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set conversation to setup.conversation
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set viewForecast to textStrings.viewForecast
set forecastSuspended to textStrings.forecastSuspended
set lastAdmin to textStrings.lastAdmin
set complete to textStrings.complete
set administeredOn to textStrings.administeredOn
set notStarted to textStrings.notStarted
set notDueUntil to textStrings.notDueUntil
set administered to textStrings.administered

set testData to JSONValue(file ResourcePath("VR/MMR_Vaccine/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file ResourcePath("VR/MMR_Vaccine/testData.json")).(value of domain)
set lastName to testData.Patient_Complete.lastName
set firstName to testData.Patient_Complete.firstName
set newLastName to testData.Patient_Complete.newLastName
set sex to testData.Patient_Complete.sex
set patientName to testData.Patient_Complete.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_Complete.dob)) 
set user to testData.User
set vaccineName1 to testData.vaccineName1
set Product1 to testData.Product1
set source to testData.source

set format to "%b %d, %Y"


Try
	---------------------------------------------------------------------------------------------------------------
	# PATIENT SETUP
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	
	Try
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/MMR/HLM-VR-Immunizations_MMR_P2_Complete"
		
		Log "Util".stepNumber & "ACTION: Open Patient 2's chart, navigate to the immunization component and review the MPage."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Ensure MMR displays in the vaccine Column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Ensure Status displays as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue
		
		Log "VERIFICATION: Ensure the Next recommended administration is 'Today'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today"
		
		Log "VERIFICATION: Ensure Administrations displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, doubleDashImage, false
		
		Log "VERIFICATION: Ensure Last action displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure Last action Date displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName1, doubleDashImage
		CaptureScreen(Name: "Step" & Global stepNumber & "-MPage Review P2")
		-----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the View Forecast button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: In the CDC Schedule column, ensure MMR displays with a status of 'Not Started'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & notStarted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 1 displays in the today column in red."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangleToday)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		
		Log "VERIFICATION: Ensure that 'forecast suspended' displays in the today + 1 column and spans across all future columns."
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader , "-20", "-30", "1200", "100")
		run "Immunizations/Util/Validation".verifyText forecastSuspended, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "-Forecaster review P2")
		-----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Chart a dose at <DOB + 12 months - 4 days> using CVX 03 (M-M-R II)."
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12, "day": -4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose1AdminDate, source, product1, "submit"
		
		Log "VERIFICATION: Ensure MMR displays with a status of 'Last Admin: <Date and age for DOB + 12 months - 4 days>'."
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set age to "Immunizations/Util/Date".ageCalculator(dob, dose1AdminDate, false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText lastAdmin && dose1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstColumnSearchRectangle) 
		
		Log "VERIFICATION: Ensure dose 1 displays charted in the forecaster with the product name, 'Dose 1' and date of administration in the cell."
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate 
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader , "-100", "-30", "100", "100")
		run "Immunizations/Util/Validation".verifyText product1 & return & "Dose 1 - " & dose1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		set startDateHeader to age
		set endDateHeader to age
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader , "-110", "-30", "110", "100")
		run "Immunizations/Util/Validation".verifyText product1 & return & "Dose 1 - " & dose1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "- Forecaster Dose1 charted P2")
		-----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on dose 1."
		set startDateHeader to dose1AdminDate
		set endDateHeader to dose1AdminDate 
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader , "-100", "-30", "100", "100")
		click text: "Dose 1", SearchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: In the left hand pane header, MMR displays with 'Last Admin: <Date and age for DOB + 12 months - 4 days>'."
		set expandedViewLeftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & lastAdmin && dose1AdminDate, expandedViewLeftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, expandedViewLeftPaneHeaderSearchRectangle
		
		Log "VERIFICATION: In the right hand pane header, ensure 'Administered on <DOB + 12 months - 4 days> - CVX 03 (M-M-R II)'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText administeredOn && dose1AdminDate && "-" && product1, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure all administration details display in the right hand pane."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose1AdminDate
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, Source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, product1
		CaptureScreen(Name: "Step" & Global stepNumber & "-Dose2 Expanded view details P2")
		-----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2."
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the left hand pane, ensure the status displays as 'Not due until', and the recommended from date displays (4 years from DOB) below it for dose 2."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("year": 4)), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane, ensure Dose 2 displays on top."
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 13 months from DOB ."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 13)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 13)) && age
		
		Log "VERIFICATION: Recommended From: Date and age for 4 years from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 4)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 4)) && age
		
		Log "VERIFICATION: Recommended Until: Date and age for 7 years + 4 weeks - 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 7, "Week": 4, "Day": -1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 7, "Week": 4, "Day": -1)) && age
		
		Log "VERIFICATION: Latest: '--'."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name: "Step" & Global stepNumber & "- Forecaster Expanded View Dose 2 P2")
		-----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click out of the expanded view and chart a dose at 13 months - 4 days using CVX 03 (M-M-R II)."
		Click text: "Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 13, "day": -4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose2AdminDate, source, product1, "submit"
		
		Log "VERIFICATION: Ensure MMR displays with a status of 'Complete'." 
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 2 displays charted in the forecaster with the product name, 'Dose 2 and date of administration in the cell Dated for <DOB + 13 months - 4 days>."
		set startDateHeader to dose2AdminDate
		set endDateHeader to dose2AdminDate
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader , -110, -60, 110, 100)
		run "Immunizations/Util/Validation".verifyText product1 & return & "Dose 2 - " & dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose 2 displays charted in the forecaster with the product name, 'Dose 2 and date of administration in the cell aged for <DOB + 13 months - 4 days>."
		set age to "Immunizations/Util/Date".ageCalculator(dob, dose2AdminDate, false, false)
		set startDateHeader to age
		set endDateHeader to age
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader , -110, -60, 110, 100)
		run "Immunizations/Util/Validation".verifyText product1 & return & "Dose 2 - " & dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure no more doses are forecasted."
		run "Immunizations/Common/Actions".clickImageWithRepeat 2, "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow"
		set startDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set endDateHeader to "Immunizations/Util/Date".todaysDate(format)+1 day
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader , "-20", "-30", "1200", "100")
		run "Immunizations/Util/Validation".verifyTextNotVisible "dose", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "- Forecaster Dose2 series complete charted P2")
		-----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on dose 2."
		set startDateHeader to dose2AdminDate
		set endDateHeader to dose2AdminDate 
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader , "-100", "-30", "100", "100")
		click text: "Dose 2", SearchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: In the left hand pane header, MMR displays with 'complete'."
		set expandedViewLeftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & complete, expandedViewLeftPaneHeaderSearchRectangle
		
		Log "VERIFICATION: In the right hand pane header, ensure 'Administered on <DOB + 13 months - 4 days> - CVX 03 (M-M-R II)'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText administeredOn && dose2AdminDate && "-" && product1, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure all administration details display in the right hand pane."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose2AdminDate
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, Source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, product1
		CaptureScreen(Name: "Step" & Global stepNumber & "-Dose2 Expanded view details P2")
		-----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click out of the expanded view and click on list view."
		Click text: "Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		
		Log "VERIFICATION: Ensure MMR shows in the vaccine column with a status of 'Complete'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: In the action column 1, ensure dose 1 displays for MMR <DOB + 12 months - 4 days>."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("1")
		set age to "Immunizations/Util/Date".ageCalculator(dob, dose1AdminDate, false, false)
		set pattern to "Immunizations/Util/Date".setPattern(age)
		run "Immunizations/Util/Validation".verifyText "1 " & product1 & return & dose1AdminDate , "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern age, pattern, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle) 
		
		Log "VERIFICATION: In the action column 2, ensure dose 2 displays for MMR <Dose1 Admin Date + 13 months - 4 days>."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("2")
		set age to "Immunizations/Util/Date".ageCalculator(dob, dose2AdminDate, false, true)
		run "Immunizations/Util/Validation".verifyText "2 " & product1 & return & dose2AdminDate && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "-List View P2")
		-----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on 'Print Record'."
		run "Immunizations/Common/Print/Actions".clickPrintRecord("Print Record")
		
		Log "VERIFICATION: MMR is displayed within the Vaccine column"
		run "Immunizations/Util/Validation".verifyText vaccineName1, "Immunizations/Common/Print/Helpers".vaccineColumnSearchRectangle()
		
		Log "VERIFICATION: The date for the administration on <DOB + 12 months - 4 days> displays in the Date Given row for MMR."
		run "Immunizations/Util/Validation".verifyText dose1AdminDate, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("True", 1, 1)
		
		Log "VERIFICATION: The product for the administration on <DOB + 12 months - 4 days> displays in the product row for MMR."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("True", 1, 1)
		
		Log "VERIFICATION: The date for the administration on <DOB + 13 months - 4 days> displays in the Date Given row for MMR."
		run "Immunizations/Util/Validation".verifyText dose2AdminDate, "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("True", 1, 2)
		
		Log "VERIFICATION: The product for the administration on <DOB + 13 months - 4 days> displays in the product row for MMR."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("True", 1, 2)
		captureScreen(Name: "Step" & Global stepNumber & "- Print Report P3")
		run "Immunizations/Common/Print/Actions".closePrintRecord
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Navigate to the workflow MPage."
		run "Immunizations/Common/Actions".clickMPagesView viewpoint
		
		Log "VERIFICATION: Ensure MMR displays in the historical section with a status of complete"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, complete
		
		Log "VERIFICATION: Ensure MMR displays administrations of 2."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, 2, false
		
		Log "VERIFICATION: Ensure MMR displays a next recommended of '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure MMR displays with a last action of 'Administered'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administered
		
		Log "VERIFICATION: Ensure MMR displays with a last action Date of <DOB + 12 months - 4 days>."
		set age to "Immunizations/Util/Date".ageCalculator(dob, dose2AdminDate, false, false)
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName1, dose2AdminDate, age
		CaptureScreen(Name: "Step" & Global stepNumber & "-Workflow MPage Complete P2")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient 2's chart."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/MMR/HLM-VR-Immunizations_MMR_P2_Complete"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
	#################################################################################
	# PATIENT CLEANUP
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
	
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps