(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST SCRIPT LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestScript&id=81438

*)
params domain

Log "Test running in domain" && domain
set domain to "Immunizations/Util/setup".domainrun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set conversation to setup.conversation
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set doubleDashImage to common.doubleDashImage
set mPageChevronImage to common.mPageChevronImage
set noVaccineHistoryImage to common.noVaccineHistoryImage

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set notDueUntil to textStrings.notDueUntil
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set earliestRecommendedWithoutColon to textStrings.earliestRecommendedWithoutColon

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum

set testData to JSONValue(file ResourcePath("VR/MMR_Vaccine/testData.json")).(value of domain)
set lastName to testData.Patient_New_Born.lastName
set firstName to testData.Patient_New_Born.firstName
set newLastName to testData.Patient_New_Born.newLastName
set patientName to testData.Patient_New_Born.nameFullFormatted
set sex to testData.Patient_New_Born.sex
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_New_Born.dob)) 
set vaccineName1 to testData.vaccineName1
set vis to testData.vis

set format to "%b %d, %Y"



Try
	---------------------------------------------------------------------------------------------------------------
	# PATIENT SETUP
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	
	Try
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/MMR/HLM-VR-Immunizations_MMR_P1_New_Born"
		
		Log "Util".stepNumber & "ACTION: Open Powerchart.exe with User1, search for and open the chart for patient1, and open the Immunizations Workflow component."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Verify the chevron is pointing up by default the status column."
		set statusSearchRectangle to "Immunizations/WorkflowMPage/Table/Helpers".columnSearchRectangle("Status")
		run "Immunizations/Util/Validation".verifyImage mPageChevronImage, statusSearchRectangle
		
		Log "VERIFICATION: Ensure MMR displays in the vaccine Column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: Ensure status displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure Administrations displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, doubleDashImage, false
		
		Log "VERIFICATION: Ensure Last action displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure Last action Date displays with '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionDateColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Ensure next recommended displays as 12 months from DOB to 16 months + 4 weeks - 1 day from DOB"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12)) && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("month": 16, "week": 4, "day": -1))
		CaptureScreen(Name: "Step" & Global stepNumber & "- MPage Review P1")
		-----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on MMR."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		
		Log "VERIFICATION: Ensure '<12 Months from DOB> - <16 months + 4 weeks - 1 day from DOB>' displays below the MMR header. Ensure 'No vaccine history to display' is shown in the body of the side panel."
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelTopHeaderRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1, sidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidNextRecommendedDate "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12)) && "-" && "Immunizations/Util/Date".adjustDate(dob, format, ("month": 16, "week": 4, "day": -1)), sidePanelHeaderRectangle
		
		Log "VERIFICATION: Ensure 'No vaccine history to display' is shown in the body of the Side Panel."
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle()
		run "Immunizations/Util/Validation".verifyImage noVaccineHistoryImage, sidePanelRectangle
		CaptureScreen(Name: "Step" & Global stepNumber & "-MPage Side Panel P1")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the View Forecast button and review the forecaster."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: Ensure MMR displays as 'Not Started' in the CDC Schedule column."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & notStarted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 forecasted: <Date at DOB + 12 months> - <Date at DOB + 16 months + 4 weeks - 1 day>."
		run "Immunizations/Common/Actions".clickImageWithRepeat 5, "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow"
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("month": 16, "week": 4, "day": -1))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-90", "-30", "50", "100")
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		run "Immunizations/Util/Validation".validationJiraComment "HMDEV-1591"
		Log "VERIFICATION: Dose 1 forecasted: < Age at DOB + 12 months> - < Age at DOB + 16 months + 4 weeks - 1 day>."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 16, "week": 4, "day": -1)), false, false)
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-90", "-30", "50", "100")
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 2 forecasted: <Date at DOB + 4 years> - <Date at DOB + 7 years + 4 weeks - 1 day>."
		set startDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 4))
		set endDateHeader to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 7, "week": 4, "day": -1))
		set alignment to ("Left", "Right")
		set (topOffset1, topOffset2, bottomOffset1, bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		run "Immunizations/Util/Validation".validationJiraComment "HMDEV-1591"
		Log "VERIFICATION: Dose 2 forecasted: <Age at DOB + 13 months> - <Age at DOB + 7 years + 4 weeks - 1 day>."
		set startDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 13)), false, false)
		set endDateHeader to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 7, "week": 4, "day": -1)), false, false)
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-110", "-30", "50", "100")
		run "Immunizations/Util/Validation".verifyText "Dose 2", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "- Forecaster P1")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber & "ACTION: Click on the MMR in the CDC Schedule column."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		
		Log "VERIFICATION: Ensure the numbering for the doses in the expanded view is sorted in ascending order."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting
		
		Log "VERIFICATION: Ensure MMR displays with a blue background and a status of 'Not Started' below it."
		set leftPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewleftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & notStarted, leftPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Forecaster-Forecast/ExpandedView/DoseInFocus", leftPaneHeaderSearchRectangle
		
		Log "VERIFICATION: In the right hand pane, ensure 'Not Started - MMR' and 'Recommended from <2 months form DOB> - <16 months + 4 weeks - 1 day from DOB>' displays in the top section."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText notStarted && "-" && vaccineName1, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText earliestRecommendedWithoutColon && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("month": 12)) && "-" && "Immunizations/Util/Date".adjustDate(dob, "%m/%d/%y", ("month": 16, "week": 4, "day": -1)) , rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: In the bottom section, ensure the VIS information displays."
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle 
		run "Immunizations/Util/Validation".verifyText vis, rightPaneBodySearchRectangle
		CaptureScreen(Name: "Step" & Global stepNumber & "- Forecaster Expanded View P1")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber & "ACTION: Click on Dose 1."
		Click text: "1", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the left hand pane, ensure the status displays as 'Not due until', and the recommended from date displays (2 months from DOB) below it for dose 1."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12)), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane, ensure Dose 1 displays on top."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 12 months from DOB ."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12)) && age
		
		Log "VERIFICATION: Recommended From: Date and age for 12 months from DOB ."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 12)) && age
		
		Log "VERIFICATION: Recommended Until: Date and age for 16 months + 4 weeks - 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 16, "Week": 4, "Day": -1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 16, "Week": 4, "Day": -1)) && age
		
		Log "VERIFICATION: Latest: '--'."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name: "Step" & Global stepNumber & "- Forecaster Expanded View Dose 1 P1")
		----------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber & "ACTION: Click on Dose 2."
		Click text: "2", SearchRectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: In the left hand pane, ensure the status displays as 'Not due until', and the recommended from date displays (4 years from DOB) below it for dose 2."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". expandedViewLeftPaneDoseSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & "Immunizations/Util/Date".adjustDate(dob, format, ("year": 4)), leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane, ensure Dose 2 displays on top."
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for 13 months from DOB ."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 13)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, "Immunizations/Util/Date".adjustDate(dob, format, ("month": 13)) && age
		
		Log "VERIFICATION: Recommended From: Date and age for 4 years from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 4)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 4)) && age
		
		Log "VERIFICATION: Recommended Until: Date and age for 7 years + 4 weeks - 1 day from DOB."
		set age to "Immunizations/Util/Date".ageCalculator(dob, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 7, "Week": 4, "Day": -1)), false, true)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, "Immunizations/Util/Date".adjustDate(dob, format, ("year": 7, "Week": 4, "Day": -1)) && age
		
		Log "VERIFICATION: Latest: '--'."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name: "Step" & Global stepNumber & "- Forecaster Expanded View Dose 2 P1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient 1's chart."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/MMR/HLM-VR-Immunizations_MMR_P1_New_Born"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
	#################################################################################
	# PATIENT CLEANUP
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
	
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps