(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST SCRIPT LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestScript&id=108944

*)
params domain

Log "Test running in domain" && domain
set domain to "Immunizations/Util/setup".domainrun (domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set conversation to setup.conversation
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set notGivenDateField to fieldLabels.notGivenDateField
set rescheduleDateField to fieldLabels.rescheduleDateField
set reasonField to fieldLabels.reasonField
set authorizedByField to fieldLabels.authorizedByField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set viewForecast to textStrings.viewForecast
set complete to textStrings.complete
set notStarted to textStrings.notStarted
set inRangeToday to textStrings.inRangeToday
set onCatchUpSchedule to textStrings.onCatchUpSchedule
set seriesRefused to textStrings.seriesRefused
set patientRefuses to textStrings.patientRefuses
set notGiven to textStrings.notGiven

set testData to JSONValue(file ResourcePath("VR/MMR_Vaccine/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file ResourcePath("VR/MMR_Vaccine/testData.json")).(value of domain)
set lastName to testData.Patient_Not_Given.lastName
set firstName to testData.Patient_Not_Given.firstName
set newLastName to testData.Patient_Not_Given.newLastName
set sex to testData.Patient_Not_Given.sex
set patientName to testData.Patient_Not_Given.nameFullFormatted
set dob to formattedTime("%m/%d/%Y", value(testData.Patient_Not_Given.dob)) 
set user to testData.User
set vaccineName1 to testData.vaccineName1
set vaccineName1StrikeThrough to testData.vaccineName1StrikeThrough
set Product1 to testData.Product1
set notGivenType to testData.notGivenType
set permNotGivenAction to testData.permNotGivenAction
set notGivenReason to testData.notGivenReason
set Source to testData.Source

set format to "%b %d, %Y"


Try
	---------------------------------------------------------------------------------------------------------------
	# PATIENT SETUP
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	
	Try
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/MMR/HLM-VR-Immunizations_MMR_P4_Not_Given"
		
		Log "Util".stepNumber & "ACTION: Open Patient 4's chart, navigate to the immunization component and navigate to the forecaster."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast viewForecast
		
		Log "VERIFICATION: In the CDC Schedule column, ensure MMR displays with a status of 'Not Started'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & notStarted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure Dose 1 displays in the today column in red."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangleToday)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		CaptureScreen(Name: "Step" & Global stepNumber & "-Forecaster review P4")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on MMR"
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName vaccineName1
		
		Log "VERIFICATION: In the right hand pane, ensure 'Not Started - MMR' and 'Recommended from <2 months form DOB> - <16 months + 4 weeks - 1 day from DOB>' displays in the top section."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText "Dose 1" && overdue && "-" && vaccineName1, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText inRangeToday, rightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText onCatchUpSchedule, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Ensure only 1 dose is shown in the expanded view."
		run "Immunizations/Util/Validation".verifyTextNotVisible "2", "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		CaptureScreen(Name: "Step" & Global stepNumber & "- Forecaster Expanded View P4")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click out of the expanded view and chart a dose at 19 years - 4 days using CVX 03."
		Click text: "Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("year": 19, "day": -4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose1AdminDate, source, product1, "submit"
		
		Log "VERIFICATION: Ensure MMR displays with a status of 'Complete'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName1 & return & complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure dose1 displays charted in the forecaster with the product name, 'Dose 1' and date of administration in the cell."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText product1 & return & "Dose1 - " & dose1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangleToday)
		
		Log "VERIFICATION: Ensure no more doses are forecasted."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyTextNotVisible "dose", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangleToday) + ((275, 0), (1350, 0))
		CaptureScreen(Name: "Step" & Global stepNumber & "- Forecaster Dose1 series complete P4")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Chart a permanent not given."
		run "Immunizations/Common/ChartNotGiven/Task".chartRequiredInput vaccineName1, notGivenType, permNotGivenAction, notGivenReason, "Submit"
		
		Log "VERIFICATION: In the CDC Schedule column, ensure MMR displays with a strikethrough and 'Series Refused'. "
		set rowSearchRectangleStrikeThrough to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage(vaccineName1StrikeThrough)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText seriesRefused, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangleStrikeThrough, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Ensure 'Series refused' & 'Today's Date' displays in the today column."
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText seriesRefused & return & "2 items documented", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangleStrikeThrough, columnSearchRectangleToday)
		
		Log "VERIFICATION: Ensure 'Series Refused' displays for the remainder of the timeline."
		click imageLocation("Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow")
		set rowSearchRectangleStrikeThrough to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage(vaccineName1StrikeThrough)
		set columnSearchRectangleToday to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText seriesRefused, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangleStrikeThrough, columnSearchRectangleToday) + ((100, 0), (1350, 0))
		CaptureScreen(Name: "Step" & Global stepNumber & "-Forecaster Permanent not given P4")
		----------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on the Today Column."
		click text: "Today", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		click text: seriesRefused, searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangleStrikeThrough, columnSearchRectangleToday)
		
		Log "VERIFICATION: Ensure 'Series refused' & <Today's date> displays in the left hand column."
		set leftPaneSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneSearchRectangle()
		set age to "Immunizations/Util/Date".ageCalculator (dob, "Immunizations/Util/Date".todaysDate(format), false, true)
		run "Immunizations/Util/Validation".verifyText seriesRefused & return & "Immunizations/Util/Date".todaysDate(format) && age, leftPaneSearchRectangle
		
		Log "VERIFICATION: In the right hand pane header, ensure that 'Series Refused On <Today's Date> - Patient Refuses' displays."
		click text: seriesRefused, SearchRectangle: LeftPaneSearchRectangle
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle
		run "Immunizations/Util/Validation".verifyText seriesRefused & " On " & "Immunizations/Util/Date".todaysDate(format) && "-" && patientRefuses, rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: In the right hand pane body, ensure Not given Date, Reschedule date, reason, and authorized by fields are populated."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField notGivenDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage rescheduleDateField, doubleDashImage
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField reasonField, notGivenReason
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField authorizedByField, user
		CaptureScreen(Name: "Step" & Global stepNumber & "-Permanent not given Expanded View P2")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click out of the expanded view and click on the List View."
		Click text: "Print", searchrectangle: "Immunizations/Common/Helpers".tabListSearchRectangle
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		
		Log "VERIFICATION: Ensure MMR displays with a strikethrough and a status of 'Series Refused'."
		set rowSearchRectangleStrikeThrough to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangleImage(vaccineName1StrikeThrough)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText seriesRefused, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangleStrikeThrough, columnSearchRectangle)
		
		Log "VERIFICATION: Ensure the second action column sidplays with 'Series Refused' <Today's Date>."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText seriesRefused & return & "Immunizations/Util/Date".todaysDate(format) && age, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(rowSearchRectangleStrikeThrough, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "-List View Permanent not given P4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Navigate to the workflow MPage."
		run "Immunizations/Common/Actions".clickMPagesView viewpoint
		
		Log "VERIFICATION: Ensure MMR displays in the historical section with a status of series refused"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, seriesRefused
		
		Log "VERIFICATION: Ensure MMR displays administrations of 1."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", false
		
		Log "VERIFICATION: Ensure MMR displays a next recommended of '--'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "--"
		
		Log "VERIFICATION: Ensure MMR displays with a last action of 'Not Given'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, notGiven
		CaptureScreen(Name: "Step" & Global stepNumber & "-Workflow Permanent not given P4")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient 4's chart."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/MMR/HLM-VR-Immunizations_MMR_P4_Not_Given"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		CaptureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
	#################################################################################
	# PATIENT CLEANUP
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
	
Catch
	LogError "Exception encountered: " && the exception.reason
	CaptureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps
