(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST CASE LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=101529

*)
params domain

Log "Test running in domain" && domain
set domain to "Immunizations/Util/setup".domainrun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
Set encounterOrg to setup.encounterOrg
Set encounterType to setup.encounterType
Set conversation to setup.conversation
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set administeredDidNotCount to textStrings.administeredDidNotCount

set testData to JSONValue(file ResourcePath("VR/MMR_Absolute_Minimums/testData.json")).(value of domain)
Set lastName to testData.Patient1.lastName
Set firstName to testData.Patient1.firstName
Set patientName to testData.Patient1.nameFullFormatted
Set newLastName to testData.Patient1.newLastName
Set sex to testData.Patient1.sex
set dob to formattedTime("%m/%d/%Y", value(testData.patient1.dob)) 
set vaccineName to testData.vaccineName
set source to testData.source
set product to testData.product

set format to "%b %d, %Y"


Try
	---------------------------------------------------------------------------------------------------------------
	# PATIENT SETUP
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	Run "Util".closeApplication 2
	
	Try
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/HLM-VR-MMR_Absolute_Minimums_2_Dose_Series"
		
		Log "Util".stepNumber &"ACTION: Open Patient1's chart and navigate to the Immunizations workflow mPage and chart dose 1 of CVX 03 (M-M-R II) at <DOB + 12 months - 5 day>."
		run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("month":12, "day": -5)), source, product, "Submit"
		
		Log "VERIFICATION: The administrations column displays '1' with the did not count icon for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose1 Less Than Abs Min Age P1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 1's admin date from <DOB + 12 months - 5 day> to <DOB + 12 months - 4 day>."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("month":12, "day": -5)), "1", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("month":12, "day": -4))
		
		Log "VERIFICATION: The administrations column displays '1' without the did not count icon for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "1", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose1 Equal to Abs Min Age P1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart dose 2 at <DOB + 13 months - 5 days> using CVX 03 (M-M-R II)."
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("month":13, "day": -5)), source, product, "Submit"
		
		Log "VERIFICATION: The administrations column displays '2' with the did not count icon for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "2", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose2 Less Than Abs Min Age P1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 1's admin date from <DOB + 13 months - 5 days> to <DOB + 13 months - 4 days>."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format,("month":13, "day": -5)), "1", "Date","Immunizations/Util/Date".adjustDate(dob, format,("month":13, "day": -4))
		
		Log "VERIFICATION: The administrations column displays '2' without the did not count icon for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "2", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose2 Equal to Abs Min Age P1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Modify dose 1 to be <DOB + 12 months + 3 days> and modify dose 2 to be <Dose1 + 4 weeks - 5 days>."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("month":12, "day": -4)), "1", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("month":12, "day": 3))
		set dose1AdminDate to  "Immunizations/Util/Date".adjustDate(dob, format, ("month":12, "day": 3))
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dob, format, ("month":13, "day": -4)), "1", "Date", "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("week":4, "day":-5))
		
		Log "VERIFICATION: The administrations column displays '2' with the did not count icon for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "2", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose2 Less Than Abs Min Interval P1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 1's admin date from <Dose1 + 4 weeks - 5 days> to <Dose1 + 4 weeks - 4 days>."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("week":4, "day": -5)), "1", "Date","Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("week":4, "day": -4))
		
		Log "VERIFICATION: The administrations column displays '2' without the did not count icon for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "2", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for MMR."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose2 Equal to Abs Min Interval P1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient 1's chart."
		Run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/HLM-VR-MMR_Absolute_Minimums_2_Dose_Series"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
	#################################################################################
	# PATIENT CLEANUP
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	Run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	Run "Immunizations/PatientCreation".openConversationContinuous conversation
	Run "Immunizations/PatientCreation".searchPatient lastName, firstName
	Run "Immunizations/PatientCreation".renamePatientSearched newLastName
	Run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
	
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps
