--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=119994

---------------------------------------Assigning Test Data to the Variables---------------------------------------

params domain
set domain to "Immunizations/Util/Setup".domainRun(domain)
log "Test running in domain"&&domain
set format to "%b %d, %Y"

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set conversation to setup.conversation
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set administeredDidNotCount to textStrings.administeredDidNotCount

set testData to JSONValue(file resourcePath("VR/Pneumococcal_Absolute_Minimums/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Pneumococcal_Absolute_Minimums/testData.json")).(value of domain)
set patientName to testData.Patient2_7Months_Series.nameFullFormatted
set firstName to testData.Patient2_7Months_Series.firstName
set lastName to testData.Patient2_7Months_Series.lastName
set sex to testData.Patient2_7Months_Series.sex
set newLastName to testData.Patient2_7Months_Series.newLastName
set dob to formattedTime(format, value(testData.Patient2_7Months_Series.dob)) 
set vaccineName1 to testData.vaccineName1
set source to testData.source
set product1 to testData.product1
set product2 to testData.product2



try
	------------------------------------------------------Patient Setup---------------------------------------------------------
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) of 16 months for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	----------------------------------------------------------------------------------------------------------------------------------
	try
		------------------------------------------------------Test Steps---------------------------------------------------------
		BeginTestCase "VR/Pnuemococcal/HLM-VR-Immunizations-Pneumococcal_Absolute_Minimums_7Months_Series"
		
		Log "Util".stepNumber &"ACTION: Open Patient2's chart and navigate to the Immunizations workflow mPage and chart dose 1 of PCV7 at 2 months, a dose 2 of PCV7 at 7 months + 1  day, and dose 3 of PCV7 at 4 weeks - 5 days from dose 2."
		run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat,dose1AdminDate , source, product2, "Submit"
		set dose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":7, "Day":1))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat,dose2AdminDate , source, product2, "Submit"
		set dose3AdminDate to "Immunizations/Util/Date".adjustDate(dose2AdminDate, format, ("Week":4, "Day":-5))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat,dose3AdminDate , source, product2, "Submit"
		
		Log "VERIFICATION: The administrations column displays '3' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "3", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 3 Less Than Abs Min Interval Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 3's admin date from 4 weeks - 5 days to 4 weeks - 4 days from Dose 2." //Due to the nature of the dose 2 at 7 months series, the minimum age for Dose 3 cannot be tested in this series.  Will instead be tested in the standard series script.
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set  modifiedDose3AdminDate to  "Immunizations/Util/Date".adjustDate(dose2AdminDate, format, ("Week": 4, "day": -4)) 
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  dose3AdminDate, "1", "Date",modifiedDose3AdminDate 
		
		Log "VERIFICATION: The administrations column displays '3' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "3", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 3 Equal to Abs Min Interval Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Chart an administration with PCV7 for 12 months - 5 days from dob."
		set dose4AdminDate  to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12, "Day":-5))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat,dose4AdminDate , source, product2, "Submit"
		
		Log "VERIFICATION: The administrations column displays '4' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "4", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 Less Than Abs Min Age Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 4's admin date from 12 months - 5 days to 12 months - 4 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set modifiedDose4AdminDate to  "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 12, "day": -4))  
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  dose4AdminDate, "1", "Date",modifiedDose4AdminDate
		
		Log "VERIFICATION: The administrations column displays '4' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "4", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 Equal to Abs Min Age Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Modify Dose 3's admin (4 weeks - 4 days from Dose 2) to DOB + 11 month and modify Dose 4 from 12 months - 4 days to Dose 3 + 8 weeks - 5 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  modifiedDose3AdminDate, "1", "Date","Immunizations/Util/Date".adjustDate(dob, format, ("Month":11))   
		set modifiedDose3AdminDate2 to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":11))
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 12, "Day": -4)), "1", "Date", "Immunizations/Util/Date".adjustDate(modifiedDose3AdminDate2, format, ("Week":8, "Day":-5))  
		
		Log "VERIFICATION: The administrations column displays '4' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "4", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 Less Than Abs Min Interval Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 4's admin date from 8 weeks - 5 days to 8 weeks - 4 days from Dose 3."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1		
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(modifiedDose3AdminDate2, format, ("Week": 8, "Day": -5)), "1", "Date", "Immunizations/Util/Date".adjustDate(modifiedDose3AdminDate2, format, ("Week": 8, "day": -4))  
		
		Log "VERIFICATION: The administrations column displays '4' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "4", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 Equal to Abs Min Interval Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Chart an administration with PCV13 (Prevnar) for 8 weeks - 5 days from Dose 4."
		set dose5AdminDate to "Immunizations/Util/Date".adjustDate(modifiedDose3AdminDate2, format, ("Week":8, "Day":-4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dose5AdminDate, format, ("Week":8, "Day":-5)), source, product1, "Submit"
		
		Log "VERIFICATION: The administrations column displays '5' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "5", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 5 Less Than Abs Min Interval Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 5's admin date from 8 weeks - 5 days to 8 weeks - 4 days from Dose 4."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set modifiedDose5AdminDate to "Immunizations/Util/Date".adjustDate(dose5AdminDate, format, ("Week": 8, "day": -4))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(dose5AdminDate, format, ("Week": 8, "Day": -5)), "1", "Date", modifiedDose5AdminDate 
		
		Log "VERIFICATION: The administrations column displays '5' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "5", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 5 Equal to Abs Min Interval Patient2")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/setup".closeApplication 
		
		EndTestCase "VR/Pnuemococcal/HLM-VR-Immunizations-Pneumococcal_Absolute_Minimums_7Months_Series"
		---------------------------------------------------------------------------------------------------------------
	catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	------------------------------------------------------Patient Cleanup----------------------------------------------
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	LogError "Exception encountered" && the exception.reason
	captureScreen"Exception"
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps	