--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=98156

---------------------------------------Assigning Test Data to the Variables---------------------------------------
params domain
set domain to "Immunizations/Util/Setup".domainRun(domain)
log "Test running in domain"&&domain
set format to "%b %d, %Y"

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set conversation to setup.conversation
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set administeredDidNotCount to textStrings.administeredDidNotCount

set testData to JSONValue(file resourcePath("VR/Pneumococcal_Absolute_Minimums/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Pneumococcal_Absolute_Minimums/testData.json")).(value of domain)
set patientName to testData.Patient1_Stnd_Series.nameFullFormatted
set firstName to testData.Patient1_Stnd_Series.firstName
set lastName to testData.Patient1_Stnd_Series.lastName
set sex to testData.Patient1_Stnd_Series.sex
set newLastName to testData.Patient1_Stnd_Series.newLastName
set dob to formattedTime(format, value(testData.Patient1_Stnd_Series.dob)) 
set vaccineName1 to testData.vaccineName1
set source to testData.source
set product1 to testData.product1
set product2 to testData.product2



try
	------------------------------------------------------Patient Setup---------------------------------------------------------
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) of 16 months for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	----------------------------------------------------------------------------------------------------------------------------------
	try
		------------------------------------------------------Test Steps---------------------------------------------------------
		BeginTestCase "VR/Pnuemococcal/HLM-VR-Immunizations-Pneumococcal_Absolute_Minimums_Standard_Series"
		
		Log "Util".stepNumber &"ACTION: Open Patient1's chart and navigate to the Immunizations workflow mPage and chart an administration with PCV7 for 6 weeks - 5 days from dob."
		run "Immunizations/setup".LoginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Week":6, "Day":-5))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat,dose1AdminDate , source, product2, "Submit"
		
		Log "VERIFICATION: The administrations column displays '1' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 Less Than Abs Min Age Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 1's admin date from 6 weeks - 5 days to 6 weeks - 4 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set modifiedDose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Week": 6, "day": -4))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate dose1AdminDate , "1", "Date", modifiedDose1AdminDate  
		
		Log "VERIFICATION: The administrations column displays '1' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 1 Equal to Abs Min Age Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Chart an administration with PCV7 for 10 weeks - 5 days from dob."
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Week": 6, "day": 1))
		set dose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Week":10, "Day":-5))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat,dose2AdminDate , source, product2, "Submit"
		
		Log "VERIFICATION: The administrations column displays '2' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "2", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 Less Than Abs Min Age Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 2's admin date from DOB + 10 weeks - 5 days to DOB + 10 weeks - 4 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set modifiedDose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Week": 10, "day": -4))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  dose2AdminDate, "1", "Date", modifiedDose2AdminDate
		
		Log "VERIFICATION: The administrations column displays '2' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "2", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 Equal to Abs Min Age Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 1's admin date from DOB + 6 weeks - 4 days to DOB + 6 weeks + 1 day and Dose 2's admin date from DOB + 10 weeks - 4 days to Dose 1's Admin Date + 4 weeks - 5 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  modifiedDose1AdminDate, "1", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Week": 6, "day": 1)) 
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  modifiedDose2AdminDate, "1", "Date", "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("Week": 4, "day": -5))  
		
		Log "VERIFICATION: The administrations column displays '2' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "2", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 Less Than Abs Min Interval Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 2's admin date from Dose 1's Admin Date + 4 weeks - 5 days to Dose 1's Admin Date + 4 weeks - 4 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("Week": 4, "Day": -5)), "1", "Date", "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("Week": 4, "day": -4))  
		
		Log "VERIFICATION: The administrations column displays '2' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "2", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 2 Equal to Abs Min Interval Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Chart an administration with PCV7 for 14 weeks - 5 days from dob."
		set dose3AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Week":14, "Day":-5))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose3AdminDate, source, product2, "Submit"
		
		Log "VERIFICATION: The administrations column displays '3' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "3", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 3 Less Than Abs Min Age Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 3's admin date from DOB + 14 weeks - 5 days to DOB + 14 weeks - 4 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set modifiedDose3AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Week":14, "day":-4))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  dose3AdminDate, "1", "Date",modifiedDose3AdminDate
		
		Log "VERIFICATION: The administrations column displays '3' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "3", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 3 Equal to Abs Min Age Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 2's admin date from Dose 1's Admin Date + 4 weeks - 5 days to DOB + 10 weeks + 1 day and modify Dose 3's admin date from DOB + 14 weeks - 4 days to Dose 2's Admin Date + 4 weeks - 5 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(dose1AdminDate, format, ("Week":4, "Day":-4)), "1", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Week":10, "day":1)) 
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set modifiedDose2AdminDate2 to "Immunizations/Util/Date".adjustDate(dob, format, ("Week":10, "day":1))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(dob, format, ("Week":14, "Day":-4)), "1", "Date", "Immunizations/Util/Date".adjustDate(modifiedDose2AdminDate2, format, ("Week":4, "day":-5))  
		
		Log "VERIFICATION: The administrations column displays '3' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "3", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 3 Less Than Abs Min Interval Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 3's admin date from Dose 2's Admin Date + 4 weeks - 5 days to Dose 2's Admin Date + 4 weeks - 4 days"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(modifiedDose2AdminDate2, format, ("Week":4, "day":-5)), "1", "Date", "Immunizations/Util/Date".adjustDate(modifiedDose2AdminDate2, format, ("Week":4, "day":-4))  
		
		Log "VERIFICATION: The administrations column displays '3' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "3", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 3 Equal to Abs Min Interval Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Chart an administration with PCV7 for 12 months - 5 days from dob."
		set dose4AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12, "Day":-5))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat,dose4AdminDate , source, product2, "Submit"
		
		Log "VERIFICATION: The administrations column displays '4' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "4", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 Less Than Abs Min Age Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 4's admin date from DOB + 12 months - 5 days to DOB + 12 months - 4 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set modifiedDose4AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12, "day":-4))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  dose4AdminDate, "1", "Date", modifiedDose4AdminDate
		
		Log "VERIFICATION: The administrations column displays '4' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "4", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 Equal to Abs Min Age Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 3's admin date from Dose 2's Admin Date + 4 weeks - 4 days to DOB + 11 months and modify Dose 4's admin date from DOB + 12 months - 4 days to Dose 3's Admin Date + 8 weeks - 5 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(modifiedDose2AdminDate2, format, ("Week":4, "Day":-4)), "1", "Date", "Immunizations/Util/Date".adjustDate(dob, format, ("Month":11)) 
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		set modifiedDose3AdminDate2 to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":11))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12, "Day":-4)), "1", "Date", "Immunizations/Util/Date".adjustDate(modifiedDose3AdminDate2, format, ("Week":8, "day":-5))  
		
		Log "VERIFICATION: The administrations column displays '4' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "4", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 Less Than Abs Min Interval Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 4's admin date from Dose 3's Admin Date + 8 weeks - 5 days to Dose 3's Admin Date + 8 weeks - 4 days"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(modifiedDose3AdminDate2, format, ("Week":8, "day":-5)), "1", "Date", "Immunizations/Util/Date".adjustDate(modifiedDose3AdminDate2, format, ("Week":8, "day":-4))  
		
		Log "VERIFICATION: The administrations column displays '4' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "4", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 Equal to Abs Min Interval Patient1")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Chart an administration with PCV13 for Dose 5's Admin Date + 8 weeks - 5 days."
		set dose5AdminDate to "Immunizations/Util/Date".adjustDate(modifiedDose3AdminDate2, format, ("Week":8, "day":-4))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dose5AdminDate, format, ("Week":8, "Day":-5)), source, product1, "Submit"
		
		Log "VERIFICATION: The administrations column displays '5' with the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "5", "true"
		
		Log "VERIFICATION: The Last Action column displays 'Administered - Did Not Count' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, administeredDidNotCount
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 5 Less Than Abs Min Interval Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 5's admin date from Dose 4's Admin Date + 8 weeks - 5 days to Dose 3's Admin Date + 8 weeks - 4 days"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate  "Immunizations/Util/Date".adjustDate(dose5AdminDate, format, ("Week":8, "day":-5)), "1", "Date", "Immunizations/Util/Date".adjustDate(dose5AdminDate, format, ("Week":8, "day":-4)) 
		
		Log "VERIFICATION: The administrations column displays '5' without the did not count icon for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "5", "false"
		
		Log "VERIFICATION: The Last Action column displays 'Administered' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyLastActionColumn vaccineName1, "Administered"
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 5 Equal to Abs Min Interval Patient1")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/setup".closeApplication 
		
		EndTestCase "VR/Pnuemococcal/HLM-VR-Immunizations-Pneumococcal_Absolute_Minimums_Standard_Series"
		---------------------------------------------------------------------------------------------------------------
	catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	------------------------------------------------------Patient Cleanup----------------------------------------------
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	LogError "Exception encountered" && the exception.reason
	captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps	