--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=123145

---------------------------------------Assigning Test Data to the Variables---------------------------------------
params domain
set domain to "Immunizations/Util/Setup".domainRun(domain)
log "Test running in domain"&&domain
set format to "%b %d, %Y"

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set conversation to setup.conversation
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewpoint to common.viewpoint
set noVaccineHistoryImage to common.noVaccineHistoryImage
set sidePanelCloseButtonImage to common.sidePanelCloseButtonImage
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set immunizationForecast to textStrings.immunizationForecast
set complete to textStrings.complete

set testData to JSONValue(file resourcePath("VR/Pneumococcal_65+_Years/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Pneumococcal_65+_Years/testData.json")).(value of domain)
set patientName to testData.Patient_PPSV23_1Dose_Complete.nameFullFormatted
set lastName to testData.Patient_PPSV23_1Dose_Complete.lastName
set firstName to testData.Patient_PPSV23_1Dose_Complete.firstName
set newLastName to testData.Patient_PPSV23_1Dose_Complete.newLastName
set sex to  testData.Patient_PPSV23_1Dose_Complete.sex
set dob to formattedTime(format, value(testData.Patient_PPSV23_1Dose_Complete.dob)) 
set vaccineName1 to testData.vaccineName1
set source to testData.source
set product1 to testData.product1


try
	------------------------------------------------------Patient Setup---------------------------------------------------------
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) of 65 years for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	----------------------------------------------------------------------------------------------------------------------------------
	try
		------------------------------------------------------Test Steps---------------------------------------------------------
		BeginTestCase "VR/Pnuemococcal/HLM-VR-Immunizations-Pneumococcal_65+_Years_PPSV_1Dose_Series"
		
		Log "Util".stepNumber &"ACTION: Open Patient's chart and navigate to the Immunizations workflow mPage."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Pneumococcal Polysaccharide is displayed in the Vaccine column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: The status column for Pneumococcal Polysaccharide displays as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, overdue
		
		Log "VERIFICATION: The administrations column displays '--' for Pneumococcal Polysaccharide"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, doubleDashImage, "false"
		
		Log "VERIFICATION: The Next Recommended column displays 'Today' for Pneumococcal Polysaccharide."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today"
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays above the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameAboveHistorySection vaccineName1
		CaptureScreen(Name:"Step"&Global stepNumber&"-mPage Patient1")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on Pneumococcal Polysaccharide"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		
		Log "VERIFICATION: Ensure Pneumococcal Conjugate displays Overdue - Today within the side panel header." 
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelTopHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidStatus overdue && "- Today", sidePanelHeaderRectangle
		
		Log "VERIFICATION: 'No vaccine history to display' is displayed within the side panel."
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelRectangle
		run "Immunizations/Util/Validation".verifyimage noVaccineHistoryImage, sidePanelRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Side Panel Patient1")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on close (x) button"
		run "Immunizations/WorkFlowMPage/SidePanel/Actions".closeSidePanel sidePanelRectangle, vaccineName1
		
		Log "VERIFICATION: Side panel closes without error."
		run "Immunizations/Util/Validation".verifyimageNotVisible sidePanelCloseButtonImage, sidePanelRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Side Panel Closed Patient1")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on 'View Forecast'."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(viewForecast)
		
		Log "VERIFICATION: The first column for Pneumococcal Polysaccharide displays 'Not Started'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText notStarted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle)
		
		Log "VERIFICATION: The today Column displays highlighted in Yellow and displays to the far left of the MPage."
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Forecaster-Forecast/Search/Icon_HeaderSeperator/BlackToOrange"
		
		Log "VERIFICATION: Dose 1 for Pneumococcal Polysaccharide is displayed in Red font in Today's column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		CaptureScreen (Name:"Step"&Global stepNumber&"-Initial Forecast Patient1")
		---------------------------------------------------------------------------------------------------------------		
		
		Log "Util".stepNumber &"ACTION: Click on Dose 1 of Pneumococcal Polysaccharide"
		//Had to change to clicking vaccine header due to inability to find 1 when it's highlighted.
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(VaccineName1)
		
		Log "VERIFICATION: In the left pane, Dose 1 displays 'Overdue' with Recommended Until Date (+ 65 years from DOB)."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":65)), rectangle
		set doseSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		click text:"1", searchrectangle:doseSearchRectangle //Had to change to clicking vaccine header due to inability to find 1 when it's highlighted.
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 1'."
		Set rightPaneHeader1SearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeader1SearchRectangle
		
		Log "VERIFICATION: Earliest: date and age for + 65 years from DOB"
		set dose1v1MinimumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":65))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose1v1MinimumDate
		set dose1v1MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose1v1MinimumDate, false, false)
		Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: date and age for + 65 years from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose1v1MinimumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: date and age for + 65 years from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose1v1MinimumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View PPSV23 Dose 1 Patient1")
		---------------------------------------------------------------------------------------------------------------		
		
		Log "Util".stepNumber &"ACTION: Click outside expanded view and chart an administration with PPSV23 to be administered at age 65 years – 1 day." 
		Click text:"Print", searchrectangle:"Immunizations/Common/Helpers".tabListSearchrectangle
		set dose1v1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":65))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose1v1AdminDate, source, product1, "Submit"
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays in the first column with 'Complete' below the vaccine group name."
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecaster PCV13 Complete Patient1")
		
		Log "VERIFICATION: Dose 1 displays charted in Immunization Forecaster within the column dated for 65 years  from DOB. Product name with 'Dose 1' and the administered date is displayed."
		set startDateHeader to uppercase(dose1v1AdminDate)
		set endDateHeader to uppercase(dose1v1AdminDate)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-205", "-200", "205", "600")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose1v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen (Name:"Step"&Global stepNumber&"-Initial Forecast Product1")
		---------------------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on View Forecast and click the List button."
		run "Immunizations/Forecaster-Common/Actions" .clickFlipViews
		
		Log "VERIFICATION: The first column for Pneumococcal Polysaccharide displays 'Complete'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle) 
		
		Log "VERIFICATION: Dose 1 for Pneumococcal Polysaccharide charted at DOB + 65 years."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText "1" && product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose1v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		set dose1v1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose1v1AdminDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1AdminAge, "Immunizations/Util/Date".setPattern(dose1v1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Patient1")
		------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Navigate back to the mpage."
		Click text:viewpoint, searchrectangle:"Immunizations/Common/Helpers".tabListSearchrectangle
		
		Log"VERIFICATION: Administrations column for Pneumococcal Polysaccharide displays with a 1." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", "false"
		
		Log "VERIFICATION: The status column for Pneumococcal Polysaccharide displays as 'Complete'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, complete
		
		Log "VERIFICATION: The Next Recommended column displays '--' for Pneumococcal Polysaccharide."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, doubleDashImage
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays in the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/setup".closeApplication 
		
		EndTestCase "VR/Pnuemococcal/HLM-VR-Immunizations-Pneumococcal_65+_Years_PPSV_1Dose_Series"
		---------------------------------------------------------------------------------------------------------------
	catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	------------------------------------------------------Patient Cleanup----------------------------------------------
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	LogError "Exception encountered" && the exception.reason
	captureScreen"Exception"
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps	