(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST SCRIPT LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestScript&id=80133

*)
params domain

Log "Test running in domain" && domain
set domain to "Immunizations/Util/setup".domainrun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set conversation to setup.conversation
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set noVaccineHistoryImage to common.noVaccineHistoryImage
set sidePanelCloseButtonImage to common.sidePanelCloseButtonImage
set didNotCountImage to common.didNotCountImage
set doubleDashImage to common.doubleDashImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set lastAdmin to textStrings.lastAdmin
set complete to textStrings.complete
set uncharted to textStrings.uncharted
set agedOut to textStrings.agedOut
set printRecord to textStrings.printRecord

set testData to JSONValue(file resourcePath("VR/Pneumococcal_65+_Years/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Pneumococcal_65+_Years/testData.json")).(value of domain)
set lastName to testData.Patient_PCV13_PPSV23_5Y_Interval.lastName
set firstName to testData.Patient_PCV13_PPSV23_5Y_Interval.firstName
set sex to testData.Patient_PCV13_PPSV23_5Y_Interval.sex
set patientName to testData.Patient_PCV13_PPSV23_5Y_Interval.nameFullFormatted
set newLastName to testData.Patient_PCV13_PPSV23_5Y_Interval.newLastName
set dob to formattedTime("%b %d, %Y", value(testData.Patient_PCV13_PPSV23_5Y_Interval.dob)) 
set vaccineName1 to testData.vaccineName1
set vaccineName2 to testData.vaccineName2
set source to testData.source
set product1 to testData.product1
set product2 to testData.product2

set format to "%b %d, %Y"


Try
	---------------------------------------------------------------------------------------------------------------
	# PATIENT SETUP
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	
	Try
		
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/Pneumococcal/HLM-VR-Immunizations-Pneumococcal_65+_Years_PCV13-PPSV23_5Year_Interval"
		
		Log "Util".stepNumber &"ACTION: Open Patient's chart and navigate to the Immunizations workflow mPage."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Pneumococcal Polysaccharide is displayed in the Vaccine column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: The status column for Pneumococcal Polysaccharide displays as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, overdue
		
		Log "VERIFICATION: The administrations column displays '--' for Pneumococcal Polysaccharide"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "--", "false"
		
		Log "VERIFICATION: The Next Recommended column displays 'Today' for Pneumococcal Polysaccharide."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today"
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays above the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameAboveHistorySection vaccineName1
		
		Log "VERIFICATION: Pneumococcal Conjugate is displayed in the Vaccine column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName2
		
		Log "VERIFICATION: The status column for Pneumococcal Conjugate displays as 'Aged Out'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName2, agedOut
		
		Log "VERIFICATION: The administrations column displays '--' for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "--", "false"
		
		Log "VERIFICATION: The Next Recommended column displays '--' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName2, "--"
		
		Log "VERIFICATION: Pneumococcal Conjugate displays in the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName2
		CaptureScreen(Name:"Step"&Global stepNumber&"-mPage")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Pneumococcal Polysaccharide"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		
		Log "VERIFICATION: Ensure Pneumococcal Conjugate displays Overdue - Today within the side panel header." 
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelTopHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidStatus overdue && "- Today", sidePanelHeaderRectangle
		
		Log "VERIFICATION: 'No vaccine history to display' is displayed within the side panel."
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".sidePanelRectangle
		run "Immunizations/Util/Validation".Verifyimage noVaccineHistoryImage, sidePanelRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-SidePanel")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on close (x) button"
		run "Immunizations/WorkFlowMPage/SidePanel/Actions".closeSidePanel sidePanelRectangle, vaccineName2
		
		Log "VERIFICATION: Side panel closes without error."
		run "Immunizations/Util/Validation".VerifyimageNotVisible sidePanelCloseButtonImage, sidePanelRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-SidePanel Close")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on 'View Forecast'."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(viewForecast)
		
		Log "VERIFICATION: The first column for Pneumococcal Polysaccharide displays 'Not Started'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText notStarted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle)
		
		Log "VERIFICATION: The today Column displays highlighted in Yellow and displays to the far left of the MPage."
		run "Immunizations/Util/Validation".verifyImage "Immunizations/Forecaster-Forecast/Search/Icon_HeaderSeperator/BlackToOrange"
		
		Log "VERIFICATION: Dose 1 for Pneumococcal Polysaccharide is displayed in Red font in Today's column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".VerifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		CaptureScreen (Name:"Step"&Global stepNumber&"-Initial Forecast")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Dose 1 of Pneumococcal Polysaccharide"
		//Had to change to clicking vaccine header due to inability to find 1 when it's highlighted.
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(VaccineName1)
		
		Log "VERIFICATION: In the left pane, Dose 1 displays 'Overdue' with Recommended Until Date (+ 65 years from DOB)."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Year":65)), rectangle
		set doseSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		click text:"1", searchrectangle:doseSearchRectangle //Had to change to clicking vaccine header due to inability to find 1 when it's highlighted.
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 1'."
		Set rightPaneHeader1SearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeader1SearchRectangle
		
		Log "VERIFICATION: Earliest: date and age for + 65 years from DOB"
		set dose1v1MinimumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":65))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose1v1MinimumDate
		set dose1v1MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose1v1MinimumDate, false, false)
		Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: date and age for + 65 years from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose1v1MinimumDate
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: date and age for + 65 years from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose1v1MinimumDate
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-ExpVw PPSV23D1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click outside expanded view and chart an administration with PPSV23 to be administered at age 65 years – 1 day." 
		set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text: printRecord, searchrectangle:topPaneRectangle
		set dose1v1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":65, "Day":-1))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose1v1AdminDate, source, product1, "Submit"
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays in the first column with 'Last Admin: < DOB + 65 years – 1 day >' below the vaccine group name with the Did Not Count icon."
		set dose1v1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose1v1AdminDate, false, false)
		run "Immunizations/Util/Validation".verifyText lastAdmin && dose1v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1AdminAge, "Immunizations/Util/Date".setPattern(dose1v1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle)	
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 displays charted in Immunization Forecaster within the column dated for 65 years - 1 day from DOB. Product name with 'Dose 1' and the administered date is displayed."
		set startDateHeader to uppercase(dose1v1AdminDate)
		set endDateHeader to uppercase(dose1v1AdminDate)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-205", "-200", "205", "600")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose1v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 displays charted in Immunization Forecaster within the column aged for 65 years - 1 day from DOB. Product name with 'Dose 1' and the administered date is displayed."
		set startDateHeader to dose1v1AdminAge
		set endDateHeader to dose1v1AdminAge
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-205", "-200", "205", "600")
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose1v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 for Pneumococcal Polysaccharide is displayed in Red font in Today's column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".VerifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName1)
		CaptureScreen(Name:"Step"&Global stepNumber&"-D1 Charted")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Dose 1 of Pneumococcal Polysaccharide"
		//Had to change to clicking vaccine header due to inability to find 1 when it's highlighted.
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(VaccineName1)
		
		Log "VERIFICATION: In the left pane, Dose 1 displays 'Overdue' with Recommended Until Date (+ 5 years from last admin)."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(dose1v1AdminDate, format, ("Year":5)), rectangle
		set doseSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		click text:"1", searchrectangle:doseSearchRectangle //Had to change to clicking vaccine header due to inability to find 1 when it's highlighted.
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 1'."
		Set rightPaneHeader1SearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeader1SearchRectangle
		
		Log "VERIFICATION: Earliest: date and age for + 5 years from previous admin"
		set dose1v1MinimumDate to "Immunizations/Util/Date".adjustDate(dose1v1AdminDate, format, ("Year":5))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose1v1MinimumDate
		set dose1v1MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose1v1MinimumDate, false, false)
		Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: date and age for + 5 years from previous admin"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose1v1MinimumDate
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: date and age for + 5 years from previous admin"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose1v1MinimumDate
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)	
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-ExpVw D1Intrv")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Navigate to the Immunizations Workflow component and chart a dose of Pneumococcal Conjugate (PCV13) dated for 1 year after the last administration of Pneumococcal Polysaccharide PPSV23."
		Click text: printRecord, searchrectangle:topPaneRectangle
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		set dose1v2AdminDate to "Immunizations/Util/Date".adjustDate(dose1v1AdminDate, format, ("Year":1))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName2, dateFormat, dose1v2AdminDate, source, product2, "Submit"
		
		Log "VERIFICATION: The status column for Pneumococcal Polysaccharide displays as 'Complete'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName2, complete
		
		Log "VERIFICATION: Pneumococcal Conjugate displays below the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName2
		
		Log "VERIFICATION: The status column for Pneumococcal Polysaccharide displays as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, overdue
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays above the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameAboveHistorySection vaccineName1
		CaptureScreen(Name:"Step"&Global stepNumber&"-mPage PCV13Cplt")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on View Forecast"
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(viewForecast)
		
		Log "VERIFICATION: Pneumococcal Conjugate displays Complete below the vaccine group name in the first column."
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, firstcolumnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-FC PCV13Cplt")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on Dose 1 of Pneumococcal Polysaccharide"
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		Click text: "Dose 1", searchRectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchrectangle)
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 1'."
		Set rightPaneHeader1SearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeader1SearchRectangle
		
		Log "VERIFICATION: Earliest: date and age for + 5 years from previous admin"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose1v1MinimumDate
		Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: date and age for + 5 years from previous admin"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose1v1MinimumDate
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: date and age for + 5 years from previous admin"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose1v1MinimumDate
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION:  Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name:"Step"&Global stepNumber&"-ExpVw D1AftrPCV13")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click outside expanded view and chart an administration of Pneumococcal Polysaccharide (PPSV23) exactly 5 years after the last administration of Pneumococcal Polysaccharide (PPSV23) < DOB + 65 years - 1 day + 5 years >." 
		Click text: printRecord, searchrectangle:topPaneRectangle
		set dose2v1AdminDate to "Immunizations/Util/Date".adjustDate(dose1v1AdminDate, format, ("Year":5))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose2v1AdminDate, source, product1, "Submit"
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays in the first column with 'Complete' below the vaccine group name."
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 displays charted in Immunization Forecaster within the column dated for 65 years - 1 day + 5 years from DOB. Product name with 'Dose 1' and the administered date is displayed."
		set startDateHeader to uppercase(dose2v1AdminDate)
		set endDateHeader to uppercase(dose2v1AdminDate)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-115", "-130", "115", "600")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Dose 1 -" && dose2v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 displays charted in Immunization Forecaster within the column aged for 65 years - 1 day + 5 years from DOB. Product name with 'Dose 1' and the administered date is displayed."
		set dose2v1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose2v1AdminDate, false, false)
		set startDateHeader to dose2v1AdminAge
		set endDateHeader to dose2v1AdminAge
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-115", "-130", "115", "600")
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Dose 1 -" && dose2v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-FC PPSV23Cplt")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click the List button."
		run "Immunizations/Forecaster-Common/Actions" .clickFlipViews
		
		Log "VERIFICATION: The first column for Pneumococcal Polysaccharide displays 'Complete'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle) 
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Complete'."
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, firstcolumnSearchRectangle) 
		
		Log "VERIFICATION: The administration for Pneumococcal Polysaccharide charted at DOB + 65 years - 1 day is displayed in the first action column to the right with the did not count icon."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose1v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1AdminAge, "Immunizations/Util/Date".setPattern(dose1v1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)	
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 for Pneumococcal Polysaccharide charted at DOB + 65 years - 1 day + 5 years is displayed in the second action column to the right."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText "1" && product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose2v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		set dose2v1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose2v1AdminDate, false, false)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2v1AdminAge, "Immunizations/Util/Date".setPattern(dose2v1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)	
		
		Log "VERIFICATION: The previous administration for Pneumococcal Conjugate charted at DOB + 65 years - 1 day + 1 year is displayed in the first action column to the right."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText "1" && product2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose1v2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		set dose1v2AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose1v2AdminDate, false, false)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v2AdminAge, "Immunizations/Util/Date".setPattern(dose1v2AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)	
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Navigate back to the mpage."
		Click text:viewpoint, searchrectangle:topPaneRectangle
		
		Log"VERIFICATION: Administrations column for Pneumococcal Polysaccharide displays with a count of 2 with the did not count icon." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "2", "true"
		
		Log"VERIFICATION: Administrations column for Pneumococcal Conjugate displays with a count of 1." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "1", "false"
		CaptureScreen(Name:"Step"&Global stepNumber&"-PriorUnChrt D1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "Unchart all administrations for Pneumococcal Polysaccharide and Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run  "Immunizations/WorkflowMPage/SidePanel/Task".unchart dose1v1AdminDate,"1", product1
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName1
		run  "Immunizations/WorkflowMPage/SidePanel/Task".unchart dose2v1AdminDate,"1", product1
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName2
		run  "Immunizations/WorkflowMPage/SidePanel/Task".unchart dose1v2AdminDate,"1", product2
		
		Log"VERIFICATION: Administrations column for Pneumococcal Polysaccharide displays with a double dash." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "--", "false"
		
		Log "VERIFICATION: The status column for Pneumococcal Polysaccharide displays as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, overdue
		
		Log "VERIFICATION: The Next Recommended column displays 'Today' for Pneumococcal Polysaccharide."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today"
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays above the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameAboveHistorySection vaccineName1
		
		Log"VERIFICATION: Administrations column for Pneumococcal Conjugate displays with a double dash." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "--", "false"
		
		Log "VERIFICATION: The status column for Pneumococcal Conjugate displays as 'Aged Out'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName2, agedOut
		
		Log "VERIFICATION: The Next Recommended column displays '--' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName2, "--"
		
		Log "VERIFICATION: Pneumococcal Conjugate displays in the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName2
		CaptureScreen(Name:"Step"&Global stepNumber&"-PCV13-PPSV23Uchrt")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Chart a dose of Pneumococcal Conjugate (PCV13) dated for DOB + 19 years and a dose of Pneumococcal Polysaccharide (PPSV23) dated for DOB + 65 years."
		set dose2v2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":19))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName2, dateFormat, dose2v2AdminDate, source, product2, "Submit"
		set dose3v1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":65))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose3v1AdminDate, source, product1, "Submit"
		
		Log"VERIFICATION: Administrations column for Pneumococcal Polysaccharide displays with a 1." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", "false"
		
		Log "VERIFICATION: The status column for Pneumococcal Polysaccharide displays as 'Complete'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName1, complete
		
		Log "VERIFICATION: The Next Recommended column displays '--' for Pneumococcal Polysaccharide."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "--"
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays in the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		
		Log"VERIFICATION: Administrations column for Pneumococcal Conjugate displays with a 1." 
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "1", "false"
		
		Log "VERIFICATION: The status column for Pneumococcal Conjugate displays as 'Complete'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName2, complete
		
		Log "VERIFICATION: The Next Recommended column displays '--' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName2, "--"
		
		Log "VERIFICATION: Pneumococcal Conjugate displays in the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName2
		CaptureScreen(Name:"Step"&Global stepNumber&"-PCV13-PPSV23MinAgeCplt")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click on View Forecast and click the List button."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(viewForecast)
		
		Log "VERIFICATION: The first column for Pneumococcal Polysaccharide displays 'Complete'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle) 
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Complete'."
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, firstcolumnSearchRectangle) 
		
		Log "VERIFICATION: Uncharted admin for Pneumococcal Polysaccharide charted at DOB + 65 years - 1 day is displayed in the first action column to the right."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText uncharted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose1v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1AdminAge, "Immunizations/Util/Date".setPattern(dose1v1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 for Pneumococcal Polysaccharide charted at DOB + 65 years is displayed in the second action column to the right."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText "1" && product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose3v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		set dose3v1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose3v1AdminDate, false, false)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose3v1AdminAge, "Immunizations/Util/Date".setPattern(dose3v1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Uncharted admin for Pneumococcal Polysaccharide charted at DOB + 65 years - 1 day + 5 years is displayed in the third action column to the right."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText uncharted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose2v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2v1AdminAge, "Immunizations/Util/Date".setPattern(dose2v1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The previous administration for Pneumococcal Conjugate charted at DOB + 19 years is displayed in the first action column to the right."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText "1" && product2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose2v2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		set dose2v2AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose2v2AdminDate, false, false)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2v2AdminAge, "Immunizations/Util/Date".setPattern(dose2v2AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-LstVwMinAgeCplt")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber &"ACTION: Click the Forecast button."
		run "Immunizations/Forecaster-Common/Actions".clickFlipViews
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays in the first column with 'Complete' below the vaccine group name."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle)
		
		Log "VERIFICATION: Pneumococcal Conjugate displays in the first column with 'Complete' below the vaccine group name."
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, firstcolumnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-FC MinAgeCplt")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient's chart."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/Pneumococcal/HLM-VR-Immunizations-Pneumococcal_65+_Years_PCV13-PPSV23_5Year_Interval"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
	#################################################################################
	# PATIENT CLEANUP
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
	
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".zeroStateCloseAllApps
