--------------------------------------------------Helper Suite Information-------------------------------------------

#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

------------------------------------------------RQM TEST CASE LINK--------------------------------------------------------

# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=119982

---------------------------------------Assigning Test Data to the Variables---------------------------------------

params domain
set domain to "Immunizations/Util/setup".domainRun(domain)
log "Test running in domain"&&domain
set format to "%b %d, %Y"

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
log "commonData:" && setup
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set conversation to setup.conversation
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set noVaccineHistoryImage to common.noVaccineHistoryImage
set doubleDashImage to common.doubleDashImage
set viewpoint to common.viewpoint

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set notYetRecommended to textStrings.notYetRecommended
set viewForecast to textStrings.viewForecast
set notStarted to textStrings.notStarted
set forecastSuspended to textStrings.forecastSuspended
set lastAdmin to textStrings.lastAdmin
set administeredOn to textStrings.administeredOn
set printRecord to textStrings.printRecord
set complete to textStrings.complete

set testData to JSONValue(file resourcePath("VR/Pneumococcal_Standard_Series/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Pneumococcal_Standard_Series/testData.json")).(value of domain)
set patientName to testData.Patient2_Complete_Series.nameFullFormatted
set lastName to testData.Patient2_Complete_Series.lastName
set firstName to testData.Patient2_Complete_Series.firstName
set newLastName to testData.Patient2_Complete_Series.newLastName
set sex to  testData.Patient2_Complete_Series.sex
set dob to formattedTime(format, value(testData.Patient2_Complete_Series.dob)) 
set vaccineName to testData.vaccineName
set user to testData.user
set source to testData.source
set product1 to testData.product1
set product2 to testData.product2



try
	------------------------------------------------------Patient Setup---------------------------------------------------------
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) of 3 years for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	-----------------------------------------------------------------------------------------------------------------------------------
	try
		------------------------------------------------------Test Steps---------------------------------------------------------			
		BeginTestCase "VR/Pnuemococcal/HLM-VR-Immunizations-Pneumococcal_Standard_Series_Complete_Series_3_years_old"
		
		Log "Util".stepNumber &"ACTION: Open Patient2's chart and navigate to the Immunizations workflow mPage."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Pneumococcal Conjugate is displayed in the Vaccine column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName
		
		Log "VERIFICATION: The status column for Pneumococcal Conjugate displays as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName, overdue
		
		Log "VERIFICATION: The administrations column displays '--' for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, doubleDashImage, "false"
		
		Log "VERIFICATION: The Next Recommended column displays 'Today' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "Today"
		
		Log "VERIFICATION: Pneumococcal Conjugate displays above the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameAboveHistorySection vaccineName
		CaptureScreen(Name:"Step"&Global stepNumber&"-mPage Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		
		Log "VERIFICATION: Ensure Pneumococcal Conjugate displays Overdue - Today within the side panel header." 
		set sidePanelHeaderRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelTopHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyVaccineNameGroup vaccineName, sidePanelHeaderRectangle
		run "Immunizations/WorkflowMPage/SidePanel/Validations".verifyValidStatus overdue && "- Today", sidePanelHeaderRectangle
		
		Log "VERIFICATION: 'No vaccine history to display' is displayed within the side panel."
		set sidePanelRectangle to "Immunizations/WorkflowMPage/SidePanel/Helpers".SidePanelRectangle
		run "Immunizations/Util/Validation".Verifyimage noVaccineHistoryImage, sidePanelRectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Side Panel Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on 'View Forecast'."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Not Started'."
		set vaccineNameRowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText notStarted, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Future columns for Pneumococcal Conjugate display 'Forecast Suspended'."
		set startDateHeader to uppercase("Immunizations/Util/Date".todaysDate(format)+1 day)
		set endDateHeader to uppercase("Immunizations/Util/Date".todaysDate(format)+1 day)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-15", "-15", "75", "600")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText forecastSuspended, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 for Pneumococcal Conjugate is displayed in Red font in Today's column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 1", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
		run "Immunizations/Forecaster-Forecast/Validations".verifyDoseInRed(vaccineName)
		CaptureScreen (Name:"Step"&Global stepNumber&"-Initial Forecast Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on Dose 1 of Pneumococcal Conjugate"
		click text:"1", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: In the left pane, Dose 1 displays 'Overdue' with Recommended Until Date (DOB + 3 months + 4 weeks - 1 day)."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":3, "Week":4, "Day":-1)), rectangle
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 1'."
		set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for date and age for + 6 weeks from DOB"
		set dose1MinimumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Week":6))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose1MinimumDate
		set dose1MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose1MinimumDate, false, false)
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1MinimumAge, "Immunizations/Util/Date".setPattern(dose1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: Date and age for date and age for + 2 months from DOB"
		set dose1EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose1EarliestRecommendedDate
		set dose1EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose1EarliestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose1EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: Date and age for date and age for + 3 months + 4 weeks - 1 day from DOB"
		set dose1LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":3, "Week":4, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose1LatestRecommendedDate
		set dose1LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose1LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose1LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION:  Latest: Date and age for + 5 years - 1 day from DOB"
		set doseMaximumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":5, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, doseMaximumDate
		set doseMaximumAge to "Immunizations/Util/Date".ageCalculator (dob, doseMaximumDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern doseMaximumAge, "Immunizations/Util/Date".setPattern(doseMaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 1 Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on Dose 2"
		set doseSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		click text:"2", searchrectangle:doseSearchRectangle
		
		Log "VERIFICATION: In the left pane, Dose 2 displays 'Not Yet Recommended' with a double dash."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, rectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, rectangle
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 2'."
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for + 12 months from DOB"
		set dose2MinimumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose2MinimumDate
		set dose2MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose2MinimumDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: Date and age for + 12 months from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose2MinimumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: Date and age for + 16 months + 4 weeks - 1 day from DOB"
		set dose2LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose2LatestRecommendedDate
		set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose2LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION:  Latest: Date and age for + 5 years - 1 day from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, doseMaximumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern doseMaximumAge, "Immunizations/Util/Date".setPattern(doseMaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 2 Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on Dose 3"
		click text:"3", searchrectangle:doseSearchRectangle
		
		Log "VERIFICATION: In the left pane, Dose 3 displays 'Not Yet Recommended' with a double dash."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, rectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, rectangle
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 3'."
		run "Immunizations/Util/Validation".verifyText "Dose 3", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for + 8 weeks from Dose 2's Earliest"
		set dose2Earliest to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		set dose3MinimumDate to "Immunizations/Util/Date".adjustDate(dose2Earliest, format, ("Week":8))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose3MinimumDate
		set dose3MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose3MinimumDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3MinimumAge, "Immunizations/Util/Date".setPattern(dose3MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: Date and age for + 8 weeks from Dose 2's Recommended From"
		set dose2RecommendedFrom to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		set dose3EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate(dose2RecommendedFrom, format, ("Week":8))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose3EarliestRecommendedDate
		set dose3EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose3EarliestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose3EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: Date and age for + 8 weeks - 1 day from Dose 2's Recommended Until"
		set dose2RecommendedUntil to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1))
		set dose2LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dose2RecommendedUntil, format, ("Week":8, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose2LatestRecommendedDate
		set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose2LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION:  Latest: Date and age for + 5 years - 1 day from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, doseMaximumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern doseMaximumAge, "Immunizations/Util/Date".setPattern(doseMaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 3 Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click outside expanded view and click on document history button select Pneumococcal Conjugate vaccine from the selected Immunization dialog, click on select button. Enter an administration date of DOB + 2 months choosing PCV7 (CVX100) as the product and fill in all required fields, and click on the Document button."
		set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:"Print", searchrectangle:topPaneRectangle
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose1AdminDate, source, product2, "Submit"
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Last Admin: < DOB + 6 weeks - 5 days >'."
		run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		set dose1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, false)
		run "Immunizations/Util/Validation".verifyText lastAdmin && dose1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1AdminAge, "Immunizations/Util/Date".setPattern(dose1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 displays in Immunization Forecaster within the column dated for DOB + 6 weeks - 5 days."
		run "Immunizations/Common/Actions".clickImageWithRepeat "1", "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarLeftArrow" 
		set startDateHeader to uppercase(dose1AdminDate)
		set endDateHeader to uppercase(dose1AdminDate)
		set alignment to ("Center","Center")
		set (topOffset1, topOffset2, bottomOffset1, bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".noScrollColumnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Dose 1" && "-" && dose1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)		
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecast Dose 1 Charted Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on Dose 2 of Pneumococcal Conjugate"
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		click text:"2", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: In the left pane, Dose 2 displays 'Overdue' with Recommended Until Date (DOB + 16 months + 4 weeks - 1 day)."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1)), rectangle
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 2'."
		run "Immunizations/Util/Validation".verifyText "Dose 2", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for + 12 months from DOB"
		set dose2MinimumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose2MinimumDate
		set dose2MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose2MinimumDate, false, false)
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: Date and age for + 12 months from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose2MinimumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2MinimumAge, "Immunizations/Util/Date".setPattern(dose2MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: Date and age for + 16 months + 4 weeks - 1 day from DOB"
		set dose2LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose2LatestRecommendedDate
		set dose2LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose2LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose2LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION:  Latest: Date and age for + 5 years - 1 day from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, doseMaximumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern doseMaximumAge, "Immunizations/Util/Date".setPattern(doseMaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 2 Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on Dose 3"
		click text:"3", searchrectangle:doseSearchRectangle
		
		Log "VERIFICATION: In the left pane, Dose 3 displays 'Not Yet Recommended' with a double dash."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText notYetRecommended, rectangle
		run "Immunizations/Util/Validation".verifyImage doubleDashImage, rectangle
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 3'."
		run "Immunizations/Util/Validation".verifyText "Dose 3", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for + 8 weeks from Dose 2's Earliest"
		set dose3MinimumDate to "Immunizations/Util/Date".adjustDate(dose2Earliest, format, ("Week":8))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose3MinimumDate
		set dose3MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose3MinimumDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3MinimumAge, "Immunizations/Util/Date".setPattern(dose3MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: Date and age for + 8 weeks from Dose 2's Recommended From"
		set dose3EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate(dose2RecommendedFrom, format, ("Week":8))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose3EarliestRecommendedDate
		set dose3EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose3EarliestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose3EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: Date and age for + 8 weeks - 1 day from Dose 2's Recommended Until"
		set dose3LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dose2RecommendedUntil, format, ("Week":8, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose3LatestRecommendedDate
		set dose3LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose3LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose3LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION:  Latest: Date and age for + 5 years - 1 day from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, doseMaximumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern doseMaximumAge, "Immunizations/Util/Date".setPattern(doseMaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 3 Patient2")
		---------------------------------------------------------------------------------------------------------------		
		
		Log "Util".stepNumber &"ACTION: Click outside expanded view and click on document history button select Pneumococcal Conjugate vaccine from the selected Immunization dialog, click on select button. Enter an administration date of DOB + 12 months choosing PCV13 (Prevnar CVX133) as the product and fill in all required fields, and click on the Document button."
		set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:"Print", searchrectangle:topPaneRectangle
		set dose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose2AdminDate, source, product1, "Submit"
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Last Admin: < DOB + 12 months >'."
		run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		set dose2AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose2AdminDate, false, false)
		run "Immunizations/Util/Validation".verifyText lastAdmin && dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2AdminAge, "Immunizations/Util/Date".setPattern(dose2AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Dose 2 displays in Immunization Forecaster within the column dated for DOB + 12 months."
		set startDateHeader to uppercase(dose2AdminDate)
		set endDateHeader to uppercase(dose2AdminDate)
		set alignment to ("Center","Center")
		set (topOffset1, topOffset2, bottomOffset1, bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Dose 2" && "-" && dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)		
		
		Log "VERIFICATION: Dose 3 for Pneumococcal Conjugate is displayed in the Today column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 3", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecast Dose 2 Charted Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on Dose 3 of Pneumococcal Conjugate"
		click text:"3", searchRectangle: "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
		
		Log "VERIFICATION: In the left pane, Dose 3 displays 'Overdue' with Recommended Until Date (DOB + 16 months + 4 weeks - 1 day)."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1)), rectangle
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 3'."
		run "Immunizations/Util/Validation".verifyText "Dose 3", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Earliest: Date and age for + 8 weeks from Dose 2"
		set dose3MinimumDate to "Immunizations/Util/Date".adjustDate(dose2AdminDate, format, ("Week":8))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose3MinimumDate
		set dose3MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose3MinimumDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3MinimumAge, "Immunizations/Util/Date".setPattern(dose3MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: Date and age for + 8 weeks from Dose 2"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose3MinimumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3MinimumAge, "Immunizations/Util/Date".setPattern(dose3MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: Date and age for + 8 weeks - 1 day from Dose 2"
		set dose3LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose3LatestRecommendedDate
		set dose3LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose3LatestRecommendedDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose3LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION:  Latest: Date and age for + 5 years - 1 day from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, doseMaximumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern doseMaximumAge, "Immunizations/Util/Date".setPattern(doseMaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 3 Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click outside expanded view and click on document history button select Pneumococcal Conjugate vaccine from the selected Immunization dialog, click on select button. Enter an administration date of Dose 2's Admin Date (DOB + 12 months) + 8 weeks choosing PCV13 (Prevnar CVX133) as the product and fill in all required fields, and click on the Document button."
		set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:"Print", searchrectangle:topPaneRectangle
		set dose3AdminDate to "Immunizations/Util/Date".adjustDate(dose2AdminDate, format, ("Week":8))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose3AdminDate, source, product1, "Submit"
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Complete'."
		run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Dose 3 displays in Immunization Forecaster within the column dated for DOB + 12 months + 8 weeks."
		set startDateHeader to uppercase(dose3AdminDate)
		set endDateHeader to uppercase(dose3AdminDate)
		set alignment to ("Center","Center")
		set (topOffset1, topOffset2, bottomOffset1, bottomOffset2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffset1, bottomOffset2)
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Dose 3" && "-" && dose3AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)		
		CaptureScreen(Name:"Step"&Global stepNumber&"-Forecast Complete Patient2")
		---------------------------------------------------------------------------------------------------------------	
		
		Log "Util".stepNumber &"ACTION: Click on Pneumococcal Conjugate within the first column"
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(VaccineName)
		
		Log "VERIFICATION: Ensure the charted details for Dose 1, Dose 2, and Dose 3 display within expanded view with the product selected and date adminstered."
		//Dose 1
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText product2, rectangle
		run "Immunizations/Util/Validation".verifyText dose1AdminDate, rectangle
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1AdminAge, "Immunizations/Util/Date".setPattern(dose1AdminAge), rectangle	
		//Dose 2
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("2")
		run "Immunizations/Util/Validation".verifyText product1, rectangle
		run "Immunizations/Util/Validation".verifyText dose2AdminDate, rectangle
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2AdminAge, "Immunizations/Util/Date".setPattern(dose2AdminAge), rectangle	
		//Dose 3
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("3")
		run "Immunizations/Util/Validation".verifyText product1, rectangle
		run "Immunizations/Util/Validation".verifyText dose3AdminDate, rectangle
		set dose3AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose3AdminDate, "false", "false")
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3AdminAge, "Immunizations/Util/Date".setPattern(dose3AdminAge), rectangle	
		
		Log "VERIFICATION: Right pane header displays Complete - Pneumococcal Conjugate."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText complete && "-" && vaccineName, rectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View All Dose Details Patient2")
		---------------------------------------------------------------------------------------------------------------		
		
		Log "Util".stepNumber &"ACTION: Click on Dose 1 in expanded view."
		click text:"1", searchrectangle:doseSearchRectangle
		
		Log "VERIFICATION: Doses are displayed in ascending order."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting 
		
		Log "VERIFICATION: In the right pane header 'Administered On < date administered (DOB + 2 months) > - < product name (if charted with one) or event set name >' is displayed and the body contains the details filled out while charting for the Performed Date, Performed By, Source, Documented Date, and Product Name fields."
		//Expanded view header validation
		run "Immunizations/Util/Validation".verifyText administeredOn && dose1AdminDate && "-" && product2, rightPaneHeaderSearchRectangle
		//Expanded view body validation
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose1AdminDate
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, product2
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose1 Details Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on Dose 2 in expanded view."
		click text:"2", searchrectangle:doseSearchRectangle
		
		Log "VERIFICATION: In the right pane header 'Administered On < date administered (DOB + 12 months) > - < product name (if charted with one) or event set name >' is displayed and the body contains the details filled out while charting for the Performed Date, Performed By, Source, Documented Date, and Product Name fields."
		//Expanded view header validation
		run "Immunizations/Util/Validation".verifyText administeredOn && dose2AdminDate && "-" && product1, rightPaneHeaderSearchRectangle
		//Expanded view body validation
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose2AdminDate
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, product1
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose2 Details Patient2")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on Dose 3 in expanded view."
		click text:"3", searchrectangle:doseSearchRectangle
		
		Log "VERIFICATION: In the right pane header 'Administered On < date administered (Dose 2's Admin Date + 8 weeks) > - < product name (if charted with one) or event set name >' is displayed and the body contains the details filled out while charting for the Performed Date, Performed By, Source, Documented Date, and Product Name fields."
		//Expanded view header validation
		run "Immunizations/Util/Validation".verifyText administeredOn && dose3AdminDate && "-" && product1, rightPaneHeaderSearchRectangle
		//Expanded view body validation
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose3AdminDate
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, product1
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose3 Details Patient2")
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click outside expanded view and click the List button"
		set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		Click text:"Print", searchrectangle:topPaneRectangle
		run "Immunizations/Forecaster-Common/Actions" .clickFlipViews
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Complete'."
		set vaccineNameRowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 charted with PCV7 at 2 months displays with '1', the product, and administration date charted with age at the time of in the 1st Action column"
		set vaccineNameRowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText "1" && product2 & return & dose1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1AdminAge, "Immunizations/Util/Date".setPattern(dose1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 2 charted with PCV13 at 12 months displays with '2', the product, and administration date charted with age at the time of in the 1st Action column"
		set vaccineNameRowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText "2" && product1 & return & dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2AdminAge, "Immunizations/Util/Date".setPattern(dose2AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 3 charted with PCV13 at Dose 2's Admin Date + 8 weeks (12 months + 8 weeks) displays with '3', the product, and administration date charted with age at the time of in the 1st Action column"
		set vaccineNameRowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText "3" && product1 & return & dose3AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3AdminAge, "Immunizations/Util/Date".setPattern(dose3AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Complete Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "Navigate back to the mpage."
		click text:viewpoint, searchrectangle:topPaneRectangle
		
		Log "VERIFICATION: The status column for Pneumococcal Conjugate displays as 'Complete'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName, complete
		
		Log "VERIFICATION: The administrations column displays 3 for Pneumococcal Conjugate without the did not count icon"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "3", "false"
		
		Log "VERIFICATION: The Next Recommended column displays a double dash."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName,  doubleDashImage
		
		Log "VERIFICATION: Pneumococcal Conjugate displays below the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName
		CaptureScreen(Name:"Step"&Global stepNumber&"-Mpage Complete Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "ACTION: Click on 'Print Record'."
		run "Immunizations/Common/Print/Actions".clickPrintRecord(printRecord)
		
		Log "VERIFICATION: Pneumococcal Conjugate is displayed within the Vaccine column"
		run "Immunizations/Util/Validation".verifyText vaccineName, "Immunizations/Common/Print/Helpers".vaccineGroupSearchRectangle("true",1)
		
		Log "VERIFICATION: Dose 1 charted at DOB + 2 months is displayed within the Date Given column."
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1AdminDate, "Immunizations/Util/Date".setPattern(dose1AdminDate), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,1)
		
		Log "VERIFICATION: Dose 1 charted with PCV7 at DOB + 2 months is displayed within the Product column."
		run "Immunizations/Util/Validation".verifyText product2, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,1)
		
		Log "VERIFICATION: Dose 2 charted at DOB + 12 months is displayed within the Date Given column."
		run "Immunizations/Util/Validation".verifyTextWithPattern dose2AdminDate, "Immunizations/Util/Date".setPattern(dose2AdminDate), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,2)
		
		Log "VERIFICATION: Dose 2 charted with PCV13 (Prevnar - CVX133) at DOB + 12 months is displayed within the Product column."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,2)
		
		Log "VERIFICATION: Dose 3 charted at Dose 2's Admin Date + 8 weeks is displayed within the Date Given column."
		run "Immunizations/Util/Validation".verifyTextWithPattern dose3AdminDate, "Immunizations/Util/Date".setPattern(dose3AdminDate), "Immunizations/Common/Print/Helpers".dateGivenSearchRectangle("true",1,3)
		
		Log "VERIFICATION: Dose 3 charted with PCV13 (Prevnar - CVX133) at Dose 2's Admin Date + 8 weeks is displayed within the Product column."
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/Common/Print/Helpers".productSearchRectangle("true",1,3)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Print Template Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Close Application."
		run "Immunizations/setup".closeApplication 
		
		EndTestCase "VR/Pnuemococcal/HLM-VR-Immunizations-Pneumococcal_Standard_Series_Complete_Series_3_years_old"
		---------------------------------------------------------------------------------------------------------------
	catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	end try
	------------------------------------------------------Patient Cleanup----------------------------------------------
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
catch
	LogError "Exception encountered" && the exception.reason
	captureScreen"Exception"
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "Cleanup".ZeroStateCloseAllApps	