-------------------------------------------------HELPER SUITE INFO-------------------------------------------------
#https://github.cerner.com/EggPlant/IPDev-Shared-Millennium
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
#https://github.cerner.com/EggPlant/IPDev-mPages-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

-------------------------------------------------RQM Test Case Link-------------------------------------------------
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestCase&id=120104
---------------------------------------Assigning Test Data to the Variables------------------------------------

params domain 
set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship
set conversation to setup.Conversation
set encounterOrg to setup.EncounterOrg
set  encounterType to setup.EncounterType

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set mPageView to common.viewpoint

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set viewForecast to textStrings.viewForecast
set lastAdmin to textStrings.lastAdmin
set notDueUntil to textStrings.notDueUntil
set complete to textStrings.complete

set testData to JSONValue(file resourcePath("VR/Pneumococcal_7_Months/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Pneumococcal_7_Months/testData.json")).(value of domain)
set lastName to testData.Patient2_12Months_PCV13_Dose_2Months.lastName
set firstName to testData.Patient2_12Months_PCV13_Dose_2Months.firstName
set newLastName to testData.Patient2_12Months_PCV13_Dose_2Months.newLastName 
set patientName to testData.Patient2_12Months_PCV13_Dose_2Months.nameFullFormatted
set format to "%b %d, %Y"
set dob to formattedTime(format, value(testData.Patient2_12Months_PCV13_Dose_2Months.dob)) 
set sex to testData.Patient2_12Months_PCV13_Dose_2Months.sex
set source to testData.source
set vaccineName to testData.vaccineName
set product1 to testData.product1
set product2 to testData.product2

set  cleanup to "Immunizations/setup".setCleanup()
try 
	------------------------------------------------------Patient Setup---------------------------------------------------------
	Log "Create Patient 2 - 12 months old."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	------------------------------------------------------------------------------------------------------------------------------
	try
		BeginTestCase "VR/Pneumococcal/HLM-VR-Immunizations-Pneumococcal_7Months_Series_12Months_PCV13"
		------------------------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Open Patient2's chart and navigate to the Immunizations workflow mPage and chart a dose of PCV13 (Prevnar) at 2 months and a dose of PCV7 at 7 months + 1 day then click on 'View Forecast'."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,cleanup, relationship
		
		set dose1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":2))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose1AdminDate, source, product1, "Submit"
		set dose2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":7, "Day":1))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose2AdminDate, source, product2, "Submit"
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Last Admin: < DOB + 7 months + 1 day >'."
		set vaccineNameRowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set firstColumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin && dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		set dose2AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose2AdminDate, false, false)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2AdminAge, "Immunizations/Util/Date".setPattern(dose2AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Dose 3 for Pneumococcal Conjugate is displayed in Today's column."
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers". columnSearchRectangleToday()
		run "Immunizations/Util/Validation".verifyText "Dose 3", "Immunizations/WorkflowMPage/Table/Helpers".CellIntersection(vaccineNameRowSearchRectangle,columnSearchRectangle)
		CaptureScreen (Name:"Step"&Global stepNumber&"-Initial Forecast Patient2")//Checks whether the Dose 2 is in Today's column, without any dose charted.
		
		Log "VERIFICATION: Dose 4 for Pneumococcal Conjugate is NOT displayed."
		run "Immunizations/Common/Actions".clickImageWithRepeat "4", "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow" 
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose 4", vaccineNameRowSearchRectangle
		CaptureScreen (Name:"Step"&Global stepNumber&"-Dose 4 Not Forecasted Patient2")// validates whteher the Dose4 Row is being found in the Forecast view after the Dose 3 is added.
		---------------------------------------------------------------------------------------------------------------
		Log "Util".stepNumber &"ACTION: Click on document history button select Pneumococcal Conjugate vaccine from the selected Immunization dialog, click on select button. Enter an administration date of 12 months - 5 days from DOB choosing PCV13 (Prevnar) as the product and fill in all required fields, and click on the Document button."
		set dose3AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":12, "Day":-5))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName, dateFormat, dose3AdminDate, source, product1, "Submit"
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Last Admin: < DOB + 12 months - 5 days >'."
		set vaccineNameRowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		set columnSearchRectangle to "Immunizations/Forecaster-Common/Helpers".firstcolumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText lastAdmin && dose3AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		set dose3AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose3AdminDate, false, false)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose3AdminAge, "Immunizations/Util/Date".setPattern(dose3AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 3 displays charted in Immunization Forecaster within the column dated for 12 - 5 days months from DOB. Product name with 'Dose 3' and the administered date is displayed."
		run "Immunizations/Common/Actions".clickImageWithRepeat "4", "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarLeftArrow" 
		set startDateHeader to uppercase(dose3AdminDate)
		set endDateHeader to uppercase(dose3AdminDate)
		set alignment to ("Center","Center")
		set (topOffset1, topOffset2, bottomOffSet1, bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Dose 3 -" && dose3AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 4 is displayed in the timeline to the right for Pneumococcal Conjugate in the column dated for Dose 3's administration date + 8 weeks to DOB + 16 months + 4 weeks - 1 day."
		set immediatePreviousDose to dose3AdminDate
		set startDateHeader to uppercase("Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Week":8)))
		set endDateHeader to uppercase("Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1)))
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangleWithIndex("1", startDateHeader, "2", endDateHeader, "-40", "-40", "35", "600")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText "Dose 4", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 Forecast Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "Click on Dose 4"
		click text:"4", searchrectangle:"Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 4'."
		Set rightPaneHeaderSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 4", rightPaneHeaderSearchRectangle
		
		Log "VERIFICATION: Doses are displayed in ascending order."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting 
		
		Log "VERIFICATION: Earliest: + 8 weeks from Dose 3"
		set dose4MinimumDate to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Week":8))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose4MinimumDate
		set dose4MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose4MinimumDate, false, false)
		Set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose4MinimumAge, "Immunizations/Util/Date".setPattern(dose4MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: + 8 weeks from Dose 3"
		set dose4EarliestRecommendedDate to "Immunizations/Util/Date".adjustDate(immediatePreviousDose, format, ("Week":8))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose4EarliestRecommendedDate
		set dose4EarliestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose4EarliestRecommendedDate, false, false)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose4EarliestRecommendedAge, "Immunizations/Util/Date".setPattern(dose4EarliestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: + 16 months + 4 weeks - 1 day from DOB"
		set dose4LatestRecommendedDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month":16, "Week":4, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose4LatestRecommendedDate
		set dose4LatestRecommendedAge to "Immunizations/Util/Date".ageCalculator (dob, dose4LatestRecommendedDate, false, false)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose4LatestRecommendedAge, "Immunizations/Util/Date".setPattern(dose4LatestRecommendedAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION:  Latest: + 5 years - 1 day from DOB"
		set doseMaximumDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year":5, "Day":-1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField maximum, doseMaximumDate
		set doseMaximumAge to "Immunizations/Util/Date".ageCalculator (dob, doseMaximumDate, false, false)
		Run "Immunizations/Util/Validation".verifyTextWithPattern doseMaximumAge, "Immunizations/Util/Date".setPattern(doseMaximumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(maximum, rightPaneBodySearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-Expanded View Dose 4 Patient2")
		
		Log "VERIFICATION: In the left pane, Dose 4 displays 'Not Due Until' with the Recommended From date (Dose 3 + 8 weeks)."
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneHeaderSearchRectangle()
		click text:vaccineName, searchrectangle:rectangle
		//had to add clicking vaccine header in expanded view due to eggplant's struggles reading any of the dose numbers with the last one highlighted.
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("4")
		run "Immunizations/Util/Validation".verifyText notDueUntil & return & dose4EarliestRecommendedDate, rectangle
		CaptureScreen(Name:"Step"&Global stepNumber&"-Dose 4 in Left Pane Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber & "Click outside the Expanded View dialog and navigate back to the mpage."
		Set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		DoubleClick text:mPageView, searchrectangle:topPaneRectangle
		
		Log "VERIFICATION: The status column for Pneumococcal Conjugate displays as a double dash."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName, "--"
		
		Log "VERIFICATION: The administrations column displays 3 for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "3"
		
		Log "VERIFICATION: The Next Recommended column displays the date for 'DOB + 22 years - DOB + 22 years + 4 weeks - 1 day' for Tdap."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, dose4EarliestRecommendedDate && "-" && dose4LatestRecommendedDate
		
		Log "VERIFICATION: Pneumococcal Conjugate displays above the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameAboveHistorySection vaccineName
		CaptureScreen(Name:"Step"&Global stepNumber&"-mPage Prior to Modify Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Open the side panel and modify Dose 3's admin date from 12 months - 5 days to 12 months - 4 days."
		run "Immunizations/WorkflowMPage/Table/Actions".clickVaccineGroupName vaccineName
		set dose3NewAdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Month": 12, "day": -4))
		run "Immunizations/WorkFlowMPage/SidePanel/Task".modifyAdminDate dose3AdminDate  ,"1","Date", dose3NewAdminDate
		
		Log "VERIFICATION: The status column for Pneumococcal Conjugate displays as 'Complete'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn  vaccineName, complete
		
		Log "VERIFICATION: The administrations column displays 3 for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName, "3"
		
		Log "VERIFICATION: The Next Recommended column displays a double dash."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName, "--"
		
		Log "VERIFICATION: Pneumococcal Conjugate displays below the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName
		CaptureScreen(Name:"Step"&Global stepNumber&"-mPage After Modify Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click on 'View Forecast'."
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast (viewForecast)
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Complete'."
		set vaccineNameRowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Dose 3 displays charted in Immunization Forecaster within the column dated for 12 - 5 days months from DOB. Product name with 'Dose 3' and the administered date is displayed."
		run "Immunizations/Common/Actions".clickImageWithRepeat "4", "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarLeftArrow" 
		set startDateHeader to uppercase(dose3NewAdminDate)
		set endDateHeader to uppercase(dose3NewAdminDate)
		set alignment to ("Center","Center")
		set (topOffset1, topOffset2, bottomOffSet1, bottomOffSet2) to "Immunizations/Forecaster-Forecast/Helpers".columnHeaderAlignment(alignment)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, topOffset1, topOffset2, bottomOffSet1, bottomOffSet2)
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Dose 3 -" && dose3NewAdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 4 for Pneumococcal Conjugate is NOT displayed."
		run "Immunizations/Common/Actions".clickImageWithRepeat "4", "Immunizations/Forecaster-Forecast/Search/Icon_ScrollBarRightArrow" 
		run "Immunizations/Util/Validation".verifyTextNotVisible "Dose 4", vaccineNameRowSearchRectangle
		CaptureScreen (Name:"Step"&Global stepNumber&"-Forecast View Complete Patient2")
		---------------------------------------------------------------------------------------------------------------		
		Log "Util".stepNumber &"ACTION: Click the List button"
		run "Immunizations/Forecaster-Common/Actions" .clickFlipViews
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Complete'."
		set vaccineNameRowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName)
		run "Immunizations/Util/Validation".verifyText vaccineName, firstColumnSearchRectangle
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, firstColumnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 charted with PCV13 at 2 months displays with '1', the product, and administration date charted with age at the time of in the 1st Action column"
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText "1" && product1 & return & dose1AdminDate && "(2m)", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		set dose1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose1AdminDate, false, false)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose1AdminAge, "Immunizations/Util/Date".setPattern(dose1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The uncharted administration with PCV7 at 7 months + 1 day displays  with '2', the product, and administration date charted with age at the time of in the 2nd Action column"
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText "2" && product2 & return & dose2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose2AdminAge, "Immunizations/Util/Date".setPattern(dose2AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: The uncharted administration with PCV13 at 12 months - 4 days displays  with '3', the product, and administration date charted with age at the time of in the 2nd Action column"
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("3")
		run "Immunizations/Util/Validation".verifyText "3" && product1 & return & dose3NewAdminDate && "(11m 3w)", "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		Run "Immunizations/Util/Validation".verifyTextWithPattern dose3AdminAge, "Immunizations/Util/Date".setPattern(dose3AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineNameRowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name:"Step"&Global stepNumber&"-List View Complete Patient2")
		----------------------------------------------------------------------------------------------------------------
		EndTestCase "VR/Pneumococcal/HLM-VR-Immunizations-Pneumococcal_7Months_Series_12Months_PCV13"
	catch 
		LogError "Exception encountered" && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)	
	End try 
	------------------------------------------------Patient CleanUp----------------------------------------------------------------
	Log "CleanUp patient2 - 12 months old."
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName,firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	----------------------------------------------------------------------------------------------------------------
catch
	LogError "Exception encountered" && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End try

#SUT CleanUp Script
run "Cleanup".ZeroStateCloseAllApps