(* 

HELPER SUITE INFO: 
# https: //github.cerner.com/EggPlant/IPDev-mPages-Shared-Immunizations
# https: //github.cerner.com/EggPlant/IPDev-Shared-Millennium 
# https: //github.cerner.com/EggPlant/IPDev-Millennium-Shared-HealthMaintenanceTools
#https://github.cerner.com/EggPlant/IPDev-Shared-Utilities

RQM TEST SCRIPT LINK: 
# https://jazz.cerner.com:9443/qm/web/console/IP#action=com.ibm.rqm.planning.home.actionDispatcher&subAction=viewTestScript&id=110166

*)
params domain

Log "Test running in domain" && domain
set domain to "Immunizations/Util/setup".domainrun(domain)

set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set conversation to setup.conversation
set the remoteWorkInterval to value(setup.("remoteWorkInterval"))
set relationship to setup.relationship

set common to JSONValue(file resourcePath("Common.json"))
set menu to common.menu
set subMenu to common.subMenu
set viewPoint to common.viewPoint
set doubleDashImage to common.doubleDashImage
set didNotCountImage to common.didNotCountImage

set fieldLabels to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("fieldLabels.json")),domain)
set minimum to fieldLabels.minimum
set earliestRecommended to fieldLabels.earliestRecommended
set latestRecommended to fieldLabels.latestRecommended
set maximum to fieldLabels.maximum
set performedDateField to fieldLabels.performedDateField
set userField to fieldLabels.userField
set sourceField to fieldLabels.sourceField
set documentedDateField to fieldLabels.documentedDateField
set productNameField to fieldLabels.productNameField

set textStrings to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("textStrings.json")),domain)
set overdue to textStrings.overdue
set viewForecast to textStrings.viewForecast
set immunizationForecast to textStrings.immunizationForecast
set complete to textStrings.complete
set administeredOn to textStrings.administeredOn
set printRecord to textStrings.printRecord

set testData to JSONValue(file resourcePath("VR/Pneumococcal_65+_Years/testData.json"))
set dateFormat to testData.dateFormat

set testData to JSONValue(file resourcePath("VR/Pneumococcal_65+_Years/testData.json")).(value of domain)
set lastName to testData.Patient_PCV13_PPSV23_1Y_Interval.lastName
set firstName to testData.Patient_PCV13_PPSV23_1Y_Interval.firstName
set sex to testData.Patient_PCV13_PPSV23_1Y_Interval.sex
set patientName to testData.Patient_PCV13_PPSV23_1Y_Interval.nameFullFormatted
set newLastName to testData.Patient_PCV13_PPSV23_1Y_Interval.newLastName
set dob to formattedTime("%b %d, %Y", value(testData.Patient_PCV13_PPSV23_1Y_Interval.dob)) 
set vaccineName1 to testData.vaccineName1
set vaccineName2 to testData.vaccineName2
set user to testData.user
set source to testData.source
set product1 to testData.product1
set product2 to testData.product2

set format to "%b %d, %Y"


Try
	---------------------------------------------------------------------------------------------------------------
	# PATIENT SETUP
	Log "PATIENT CREATION: Open PmLaunch and Create patient(s) for the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, "%m/%d/%Y", dob, encounterType
	run "Util".closeApplication 2
	
	Try
		#################################################################################
		# PRE-REQUISITE STEPS
		
		Log "Patient - Has received a dose of PPSV23 at the age of 65 years - 5 days and a dose of PCV13 exactly 4 years after the dose of PPSV23."
		run "Immunizations/Setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 65, "Day": -5)), source, product1, "Submit"
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName2, dateFormat, "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 69, "Day": -5)), source, product2, "Submit"
		run "Immunizations/Setup".closeApplication 
		
		#################################################################################
		# TEST STEPS
		
		BeginTestCase "VR/Pneumococcal/HLM-VR-Immunizations-Pneumococcal_65+_Years_PCV13-PPSV23_1Year_Interval"
		
		Log "Util".stepNumber & "ACTION: Open Patient's chart and navigate to the Immunizations workflow mPage."
		run "Immunizations/setup".loginAndLoadcomponentViaMenu username, password, domain, patientName, menu, subMenu,  relationship
		
		Log "VERIFICATION: Pneumococcal Polysaccharide is displayed in the Vaccine column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName1
		
		Log "VERIFICATION: The status column for Pneumococcal Polysaccharide displays as 'Overdue'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, overdue
		
		Log "VERIFICATION: The administrations column displays '--' for Pneumococcal Polysaccharide"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "1", "true"
		
		Log "VERIFICATION: The Next Recommended column displays 'Today' for Pneumococcal Polysaccharide."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "Today"
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays above the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameAboveHistorySection vaccineName1
		
		Log "VERIFICATION: Pneumococcal Conjugate is displayed in the Vaccine column."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameColumn vaccineName2
		
		Log "VERIFICATION: The status column for Pneumococcal Conjugate displays as 'Complete'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName2, complete
		
		Log "VERIFICATION: The administrations column displays '--' for Pneumococcal Conjugate"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "1", "false"
		
		Log "VERIFICATION: The Next Recommended column displays '--' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName2, "--"
		
		Log "VERIFICATION: Pneumococcal Conjugate displays above the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName2
		CaptureScreen(Name: "Step" & Global stepNumber & "-mPage")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on 'View Forecast' and click on Dose 1 of Pneumococcal Polysaccharide"
		run "Immunizations/WorkflowMPage/Table/Actions".clickViewForecast(viewForecast)
		//Had to change to clicking vaccine header due to inability to find 1 when it's highlighted.
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(vaccineName1)
		
		Log "VERIFICATION: In the left pane, Dose 1 displays 'Overdue' with Recommended Until Date (DOB + 69 years - 5 days + 1 year)."
		set previousDose to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 69, "Day": -5))
		set rectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewLeftPaneDoseSearchrectangle("1")
		run "Immunizations/Util/Validation".verifyText overdue & return & "Immunizations/Util/Date".adjustDate(previousDose, format, ("Year": 1)), rectangle
		click text: "1", searchrectangle: "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchRectangle()
		
		Log "VERIFICATION: Right-hand pane header displays 'Dose 1'."
		set rightPaneHeader1SearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneHeaderSearchRectangle()
		run "Immunizations/Util/Validation".verifyText "Dose 1", rightPaneHeader1SearchRectangle
		
		Log "VERIFICATION: Earliest: date and age for + 66 years from DOB"
		set dose1v1MinimumDate to "Immunizations/Util/Date".adjustDate(previousDose, format, ("Year": 1))
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField minimum, dose1v1MinimumDate
		set dose1v1MinimumAge to "Immunizations/Util/Date".ageCalculator (dob, dose1v1MinimumDate, false, false)
		set rightPaneBodySearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewRightPaneBodySearchRectangle()
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(minimum, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended From: date and age for + 66 years from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField earliestRecommended, dose1v1MinimumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(earliestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Recommended Until: date and age for + 66 years from DOB"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField latestRecommended, dose1v1MinimumDate
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1MinimumAge, "Immunizations/Util/Date".setPattern(dose1v1MinimumAge), "Immunizations/Common/Helpers".fieldValueSearchRectangle(latestRecommended, rightPaneBodySearchRectangle)
		
		Log "VERIFICATION: Latest: '--'"
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewFieldImage maximum, doubleDashImage
		CaptureScreen(Name: "Step" & Global stepNumber & "-ExpVw PPSV23D1")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click outside expanded view and chart a dose of Pneumococcal Polysaccharide PPSV23 at 1 year after the last PCV13 administration." 
		set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		click text: printRecord, searchrectangle: topPaneRectangle
		set dose1v1AdminDate to "Immunizations/Util/Date".adjustDate(previousDose, format, ("Year": 1))
		run "Immunizations/Common/DocumentHistory/Task".documentWithProduct vaccineName1, dateFormat, dose1v1AdminDate, source, product1, "Submit"
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays in the first column with 'Complete' below the vaccine group name."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 displays charted in Immunization Forecaster within the column dated for DOB + 69 years - 5 days + 1 year and age of 23m 3w from DOB. Product name with 'Dose 1' and the administered date is displayed."
		set startDateHeader to uppercase(dose1v1AdminDate)
		set endDateHeader to uppercase(dose1v1AdminDate)
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-115", "-130", "115", "600")
		run "Immunizations/Forecaster-Forecast/Validations".verifyColumnHeaderAges startDateHeader, endDateHeader, dob
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Dose 1 -" && dose1v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 displays charted in Immunization Forecaster within the column aged for 23m 3w from DOB. Product name with 'Dose 1' and the administered date is displayed."
		set dose1v1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose1v1AdminDate, "false", "false")
		set startDateHeader to dose1v1AdminAge
		set endDateHeader to dose1v1AdminAge
		set columnSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".columnSearchRectangle(startDateHeader, endDateHeader, "-115", "-130", "115", "600")
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText "Dose 1 -" && dose1v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "-FC PPSV23Cmplt")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click on Pneumococcal Polysaccharide within the first column and click on Dose 1 in expanded view."
		run "Immunizations/Forecaster-Forecast/Actions".clickVaccineName(vaccineName1)
		set doseSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".expandedViewDoseSearchrectangle()
		click text: "1", searchrectangle: doseSearchRectangle
		
		Log "VERIFICATION: Doses are displayed in ascending order."
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewSorting 
		
		Log "VERIFICATION: In the right pane header 'Administered On < date administered (1 year after the last PCV13 administration) > - < product name (if charted with one) or event set name >' is displayed and the body contains the details filled out while charting for the Performed Date, Performed By, Source, Documented Date, and Product Name fields."
		//Expanded view header validation
		run "Immunizations/Util/Validation".verifyText administeredOn && dose1v1AdminDate && "-" && product1, rightPaneHeader1SearchRectangle
		//Expanded view body validation
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField performedDateField, dose1v1AdminDate
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField userField, user
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField sourceField, source
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField documentedDateField, "Immunizations/Util/Date".todaysDate(format)
		run "Immunizations/Forecaster-Forecast/Validations".verifyExpandedViewField productNameField, product1
		CaptureScreen(Name: "Step" & Global stepNumber & "-ExpVw PPSV23Dtl")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Click outside expanded view and click the List button."
		set topPaneRectangle to "Immunizations/Common/Helpers".tabListSearchrectangle
		click text: printRecord, searchrectangle: topPaneRectangle
		run "Immunizations/Forecaster-Common/Actions" .clickFlipViews
		
		Log "VERIFICATION: The first column for Pneumococcal Polysaccharide displays 'Complete'."
		set vaccineName1RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName1)
		set firstcolumnSearchRectangle to "Immunizations/Forecaster-Common/Helpers". largeFirstColumnSearchRectangle()
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, firstcolumnSearchRectangle) 
		
		Log "VERIFICATION: The first column for Pneumococcal Conjugate displays 'Complete'."
		set vaccineName2RowSearchRectangle to "Immunizations/Forecaster-Forecast/Helpers".rowSearchRectangle(vaccineName2)
		run "Immunizations/Util/Validation".verifyText complete, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, firstcolumnSearchRectangle) 
		
		Log "VERIFICATION: The administration for Pneumococcal Polysaccharide charted at DOB + 65 years - 5 days is displayed in the first action column to the right with the did not count icon."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		set dose01v1AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 65, "Day": -5))
		run "Immunizations/Util/Validation".verifyText dose01v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		set dose01v1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose01v1AdminDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose01v1AdminAge, "Immunizations/Util/Date".setPattern(dose01v1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyImage didNotCountImage, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 for Pneumococcal Polysaccharide charted at + 1 year from Dose 1 of Pneumococcal Conjugate (DOB + 69 years - 5 days + 1 year) is displayed in the second action column to the right."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("2")
		run "Immunizations/Util/Validation".verifyText "1" && product1, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		run "Immunizations/Util/Validation".verifyText dose1v1AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		set dose1v1AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose1v1AdminDate, "false", "false")
		run "Immunizations/Util/Validation".verifyTextWithPattern dose1v1AdminAge, "Immunizations/Util/Date".setPattern(dose1v1AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName1RowSearchRectangle, columnSearchRectangle)
		
		Log "VERIFICATION: Dose 1 for Pneumococcal Conjugate charted at DOB + 65 years - 5 days + 4 years is displayed in the first action column to the right."
		set columnSearchRectangle to "Immunizations/Forecaster-List/Helpers".columnSearchRectangle("1")
		run "Immunizations/Util/Validation".verifyText "1" && product2, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		set dose01v2AdminDate to "Immunizations/Util/Date".adjustDate(dob, format, ("Year": 69, "Day": -5))
		run "Immunizations/Util/Validation".verifyText dose01v2AdminDate, "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		set dose01v2AdminAge to "Immunizations/Util/Date".ageCalculator (dob, dose01v2AdminDate, false, false)
		run "Immunizations/Util/Validation".verifyTextWithPattern dose01v2AdminAge, "Immunizations/Util/Date".setPattern(dose01v2AdminAge), "Immunizations/WorkflowMPage/Table/Helpers".cellIntersection(vaccineName2RowSearchRectangle, columnSearchRectangle)
		CaptureScreen(Name: "Step" & Global stepNumber & "-List View")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Navigate to the Immunizations Workflow mPage." 
		run "Immunizations/Common/Actions".clickMPagesView viewPoint
		
		Log "VERIFICATION: The status column for Pneumococcal Polysaccharide displays as 'Complete'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName1, complete
		
		Log "VERIFICATION: The administrations column displays '2' for Pneumococcal Polysaccharide with the did not count icon"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName1, "2", "true"
		
		Log "VERIFICATION: The Next Recommended column displays '--' for Pneumococcal Polysaccharide."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName1, "--"
		
		Log "VERIFICATION: Pneumococcal Polysaccharide displays below the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName1
		
		Log "VERIFICATION: The status column for Pneumococcal Conjugate displays as 'Complete'."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyStatusColumn vaccineName2, complete
		
		Log "VERIFICATION: The administrations column displays '1' for Pneumococcal Conjugate with the did not count icon"
		run "Immunizations/WorkflowMPage/Table/Validations".verifyAdministrationColumn vaccineName2, "1", "false"
		
		Log "VERIFICATION: The Next Recommended column displays '--' for Pneumococcal Conjugate."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyNextRecommendedColumn vaccineName2, "--"
		
		Log "VERIFICATION: Pneumococcal Conjugate displays below the History section."
		run "Immunizations/WorkflowMPage/Table/Validations".verifyVaccineNameHistorySection vaccineName2
		CaptureScreen(Name: "Step" & Global stepNumber & "-Mpage Complete")
		---------------------------------------------------------------------------------------------------------------
		
		Log "Util".stepNumber & "ACTION: Close patient's chart."
		run "Immunizations/Setup".closeApplication 
		---------------------------------------------------------------------------------------------------------------
		
		EndTestCase "VR/Pneumococcal/HLM-VR-Immunizations-Pneumococcal_65+_Years_PCV13-PPSV23_1Year_Interval"
		
	Catch
		LogError "Patient Workflow Steps Exception encountered: " && the exception.reason
		captureScreen "PWF_Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
	End Try
	
	#################################################################################
	# PATIENT CLEANUP
	Log "PATIENT CLEANUP: Open PmLaunch and Rename patient(s) from the test"
	run "Immunizations/PatientCreation".openPMLaunch username, password, domain
	run "Immunizations/PatientCreation".openConversationContinuous conversation
	run "Immunizations/PatientCreation".searchPatient lastName, firstName
	run "Immunizations/PatientCreation".renamePatientSearched newLastName
	run "Util".closeApplication 2
	---------------------------------------------------------------------------------------------------------------
	
Catch
	LogError "Exception encountered: " && the exception.reason
	captureScreen "Ex" & formattedTime("_%m%d%Y%H%M%S", the time)
End Try
---------------------------------------------------------------------------------------------------------------

# SUT CLEANUP
run "CommonModules".zeroStateScript	