params domain 

set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set encounterOrg to setup.encounterOrg
set encounterType to setup.encounterType
set conversation to setup.conversation
set format to "%m/%d/%Y"
set testData to JSONValue(file ResourcePath("VR/Administration_Date_Precision/testData.json")).(value of domain)

run "Immunizations/PatientCreation".openPMLaunch username, password, domain
run "Immunizations/PatientCreation".openConversationContinuous conversation

Log "Create patient1 Aged between 16-20 months for the test"
set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient1.dob)) 
set sex to testData.Patient1.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------

Log "Create patient2 with an encounter for the test"
set lastName to testData.Patient2.lastName
set firstName to testData.Patient2.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient2.dob))
set sex to testData.Patient2.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType
----------------------------------------------------------------------------------------------------------------

Log "Create patient3 with an encounter for the test"
set lastName to testData.Patient3.lastName
set firstName to testData.Patient3.firstName
set dob to formattedTime("%m/%d/%Y", value(testData.Patient3.dob)) 
set sex to testData.Patient3.sex
run "Immunizations/PatientCreation".searchPatient lastName, firstName
run "Immunizations/PatientCreation".patientSearched encounterOrg, firstName, sex, format, dob, encounterType

run "Util".closeApplication 2
