params domain

set domain to "Immunizations/Util/setup".domainrun(domain)
set setup to "UTIL_Json".initializeResourceData(JSONValue(file resourcePath("setup.json")),domain)
set username to setup.username
set password to decodeText(setup.("password").trimAll, "HLM")
set conversation to setup.conversation
set testData to JSONValue(file ResourcePath("VR/Administration_Date_Precision/testData.json")).(value of domain)

run "Immunizations/PatientCreation".openPMLaunch username, password, domain
run "Immunizations/PatientCreation".openConversationContinuous conversation

Log "Util".stepNumber &"ACTION: Cleanup Patient1"
set lastName to testData.Patient1.lastName
set firstName to testData.Patient1.firstName
set newLastName to testData.Patient1.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------

Log "Util".stepNumber &"ACTION: Cleanup Patient2"
set lastName to testData.Patient2.lastName
set firstName to testData.Patient2.firstName
set newLastName to testData.Patient2.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName
----------------------------------------------------------------------------------------------------------------

Log "Util".stepNumber &"ACTION: Cleanup Patient3"
set lastName to testData.Patient3.lastName
set firstName to testData.Patient3.firstName
set newLastName to testData.Patient3.newLastName
run "Immunizations/PatientCreation".searchPatient lastName,firstName
run "Immunizations/PatientCreation".renamePatientSearched newLastName

run "Util".closeApplication 2